
1. Application servers > server1 > Process definition > Java Virtual Machine 

Generic JVM arguments 
-Dclient.encoding.override=UTF-8  -Dfile.encoding=UTF-8

2. Application servers > server1 > Process definition > Java Virtual Machine > Custom properties

ifx_LocalAddr=http://192.168.10.6:9080/ifx
ifx_OtherAddr=http://192.168.10.6:9081/ifx
ifx_OtherMqAddr=http://192.168.10.6:50011
ifx_PortNumber=50010
ifx_fxtxwrite=D:\ifxwriter
ifx_fxworkfile=D:\ifxfolder
ifx_spring_env=d:\ifxfolder
logback.configurationFile=D:\ifxfolder\webServerEnv\logback.xml




###tomcat     conf/catalina.properties
#ADD
ifx_LocalAddr=http://192.168.10.6:9080/ifx
ifx_OtherAddr=http://192.168.10.6:9081/ifx
ifx_OtherMqAddr=http://192.168.10.6:50011
ifx_PortNumber=50010
ifx_fxtxwrite=D:\\ifxwriter
ifx_fxworkfile=D:\\ifxfolder
ifx_spring_env=d:\\ifxfolder
logback.configurationFile=D:\\ifxfolder\\webServerEnv\\logback.xml