KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
CustUKey=X,32
CustId=X,10
BranchNoBef=X,4
BranchNo=X,4
BranchNoInd=X,1
CustIdBef=X,10
CustIdInd=X,1
CustIdAft=X,10
TypeCodeBef=9,1
TypeCodeAft=9,1
TypeCodeInd=X,1
CustNameBef=X,2.50
CustNameInd=X,1
CustNameAft=X,2.50
BirthdayBef=9,7
BirthdayInd=X,1
BirthdayAft=9,7
GenderBef=9,1
GenderInd=X,1
GenderAft=9,1
CustTypeBef=9,2
CustTypeInd=X,1
CustTypeAft=9,2
IndustryBef=X,6
IndustryInd=X,1
IndustryAft=X,6
CountryBef=X,2
CountryInd=X,1
CountryAft=X,2
BussNationalityCodeBef=X,2
BussNationalityCodeAft=X,2
BussNationalityCodeInd=X,1
SpouseIdBef=X,10
SpouseIdInd=X,1
SpouseIdAft=X,10
SpouseNmBef=X,2.50
SpouseNmInd=X,1
SpouseNmAft=X,2.50
RegZip3Bef=X,3
RegZip3Ind=X,1
RegZip3Aft=X,3
RegZip2Bef=X,3
RegZip2Ind=X,1
RegZip2Aft=X,3
RegCityCodeBef=X,2
RegCityCodeInd=X,1
RegCityCodeAft=X,2
RegAreaCodeBef=X,3
RegAreaCodeInd=X,1
RegAreaCodeAft=X,3
RegRoadBef=X,40
RegRoadInd=X,1
RegRoadAft=X,40
RegSectionBef=X,5
RegSectionInd=X,1
RegSectionAft=X,5
RegAlleyBef=X,5
RegAlleyInd=X,1
RegAlleyAft=X,5
RegLaneBef=X,5
RegLaneInd=X,1
RegLaneAft=X,5
RegNumBef=X,5
RegNumInd=X,1
RegNumAft=X,5
RegNumDashBef=X,5
RegNumDashInd=X,1
RegNumDashAft=X,5
RegFloorBef=X,5
RegFloorInd=X,1
RegFloorAft=X,5
RegFloorDashBef=X,5
RegFloorDashInd=X,1
RegFloorDashAft=X,5
CurrZip3Bef=X,3
CurrZip3Ind=X,1
CurrZip3Aft=X,3
CurrZip2Bef=X,3
CurrZip2Ind=X,1
CurrZip2Aft=X,3
CurrCityCodeBef=X,2
CurrCityCodeInd=X,1
CurrCityCodeAft=X,2
CurrAreaCodeBef=X,3
CurrAreaCodeInd=X,1
CurrAreaCodeAft=X,3
CurrRoadBef=X,40
CurrRoadInd=X,1
CurrRoadAft=X,40
CurrSectionBef=X,5
CurrSectionInd=X,1
CurrSectionAft=X,5
CurrAlleyBef=X,5
CurrAlleyInd=X,1
CurrAlleyAft=X,5
CurrLaneBef=X,5
CurrLaneInd=X,1
CurrLaneAft=X,5
CurrNumBef=X,5
CurrNumInd=X,1
CurrNumAft=X,5
CurrNumDashBef=X,5
CurrNumDashInd=X,1
CurrNumDashAft=X,5
CurrFloorBef=X,5
CurrFloorInd=X,1
CurrFloorAft=X,5
CurrFloorDashBef=X,5
CurrFloorDashInd=X,1
CurrFloorDashAft=X,5
EmailBef=X,50
EmailInd=X,1
EmailAft=X,50
EntcodeBef=X,1
EntcodeInd=X,1
EntcodeAft=X,1
EmpnoBef=X,6
EmpnoInd=X,1
EmpnoAft=X,6
EnameBef=X,50
EnameInd=X,1
EnameAft=X,50
EducodeBef=X,1
EducodeInd=X,1
EducodeAft=X,1
OwnedhomeBef=X,1
OwnedhomeInd=X,1
OwnedhomeAft=X,1
CurrcompnameBef=X,60
CurrcompnameInd=X,1
CurrcompnameAft=X,60
CurrcompidBef=X,8
CurrcompidInd=X,1
CurrcompidAft=X,8
CurrcomptelBef=X,16
CurrcomptelInd=X,1
CurrcomptelAft=X,16
JobtitleBef=X,20
JobtitleInd=X,1
JobtitleAft=X,20
JobTenureBef=X,2
JobTenureInd=X,1
JobTenureAft=X,2
IncomeofyearlyBef=9,9
IncomeofyearlyInd=X,1
IncomeofyearlyAft=9,9
IncomedatadateBef=X,5
IncomedatadateInd=X,1
IncomedatadateAft=X,5
PassportnoBef=X,20
PassportnoInd=X,1
PassportnoAft=X,20
AmljobcodeBef=X,3
AmljobcodeInd=X,1
AmljobcodeAft=X,3
AmlgroupBef=X,3
AmlgroupInd=X,1
AmlgroupAft=X,3
IndigenousnameBef=X,2.50
IndigenousnameInd=X,1
IndigenousnameAft=X,2.50
END=X,1
