KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FunCd=9,1
CustId=X,8
DataYear=9,3
ATotal=9,14
Cash=9,14
ShortTerm=9,14
AR=9,14
Inventory=9,14
LongInv=9,14
FixedAsset=9,14
OtherAsset=9,14
LiabTotal=9,14
BankLoan=9,14
OtherCurrLiab=9,14
LongLiab=9,14
OtherLiab=9,14
NetWorthTotal=9,14
Capital=9,14
RetainEarning=9,14
OpIncome=9,14
OpCost=9,14
OpProfit=9,14
OpExpense=9,14
OpRevenue=9,14
NopIncome=9,14
FinExpense=9,14
NopExpense=9,14
NetIncome=9,14
Accountant=X,14
AccountDate=9,7
