OCustNo=9,7
OFacmNo=9,3
AcctCode=9,3
CaptialSource=X,3
OApplNo=9,7
ProdNo=X,5
ProdName=X,60
CurrencyCode=X,3
LineAmt=9,14.2
LoanTermYy=9,2
LoanTermMm=9,2
LoanTermDd=9,3
MaturityDate=9,7
BaseRateCode=X,2
ProdRate=9,2.4
RateIncr=9,2.4
IndividualIncr=9,2.4
ApproveRate=9,2.4
PROHIBITPERIOD=9,3
RateCode=9,1
FirstRateAdjFreq=9,2
RateAdjFreq=9,2
ExtraRepayCode=9,1
FreqBase=9,1
RepayFreq=9,2
PayIntFreq=9,2
RecycleCode=9,1
RecycleDeadline=9,7
UtilDeadline=9,7
BreachCode=9,3
UsageCode=9,2
CustTypeCode=X,2
IncomeTaxFlag=X,1
CompensateFlag=X,1
IntCalcCode=X,1
AmortizedCode=9,1
GracePeriod=9,3
RepayCode=9,2
RepayBank=9,4
RepayBankItem=X,20
RepayAcctNo=9,14
PostCode=X,1
Collateral=X,14
AcctFee=9,14.2
RelationCode=X,2
RelationName=X,100
RelationId=X,10
RelationBirthday=9,7
RelationGender=X,1
