L3r06LoanBal=9,14.2
L3r06IntStartDate=9,7
L3r06IntEndDate=9,7
L3r06Rate=9,2.4
L3r06CurrencyCode=X,3
L3r06Principal=9,14.2
L3r06Interest=9,14.2
L3r06DelayInt=9,14.2
L3r06BreachAmt=9,14.2
L3r06CloseBreachAmt=9,14.2
L3r06Shortfall=9,14.2
L3r06ShortfallInt=9,14.2
L3r06ShortfallPrin=9,14.2
L3r06ShortCloseBreach=9,14.2
L3r06Excessive=9,14.2
L3r06TempTax=9,14.2
L3r06ModifyFee=9,14.2
L3r06AcctFee=9,14.2
L3r06FireFee=9,14.2
L3r06CollFireFee=9,14.2
L3r06LawFee=9,14.2
L3r06CollLawFee=9,14.2
L3r06RepayAmt=9,14.2
L3r06TotalFee=9,14.2
L3r06RpFacmNo=9,3
L3r06CloseBreachAmtUnpaid=9,14.2