L3r04CustNo=9,7
L3r04ChequeName=X,60
L3r04ChequeAcct=9,9
L3r04EntryDate=9,7
L3r04ChequeNo=9,7
L3r04AcDate=9,7
L3r04ChequeDate=9,7
L3r04LastUpdate=X,20
L3r04BankCode=X,7
L3r04BankItem=X,40
L3r04BranchItem=X,40
L3r04AreaCode=9,2
L3r04OutsideCode=9,1
L3r04ProcessCode=9,1
L3r04StatusCode=9,1
L3r04CurrencyCode=X,3
L3r04ChequeAmt=9,14.2
L3r04BktwFlag=X,1
L3r04TsibFlag=X,1
L3r04MediaFlag=X,1
L3r04UsageCode=9,2
L3r04ServiceCenter=X,1
L3r04CreditorId=X,10
L3r04CreditorBankCode=X,7
L3r04CreditorBankItem=X,40
L3r04OtherAcctCode=X,3
L3r04ReceiptNo=X,5
L3r04Kinbr=X,4
L3r04TellerNo=X,6
L3r04TxtNo=X,8