OCustNo=9,7
OFacmNo=9,3
OBormNo=9,3
OStatus=9,2
ORateIncr=+9,2.4
OIndividualIncr=9,2.4
OApproveRate=9,2.4
OStoreRate=9,2.4
ORateCode=X,1
ORateAdjFreq=9,2
ODrawdownCode=X,1
OCurrencyCode=X,3
ODrawdownAmt=9,14.2
OLoanBal=9,14.2
ODrawdownDate=9,7
OLoanTermYy=9,2
OLoanTermMm=9,2
OLoanTermDd=9,3
OMaturityDate=9,7
OAmortizedCode=X,1
OFreqBase=9,1
OPayIntFreq=9,2
ORepayFreq=9,2
OTotalPeriod=9,3
ORepaidPeriod=9,3
OPaidTerms=9,3
OPrevPayIntDate=9,7
OPrevRepaidDate=9,7
ONextPayIntDate=9,7
ONextRepayDate=9,7
ODueAmt=9,14.2
OGracePeriod=9,3
OGraceDate=9,7
OSpecificDd=9,2
OSpecificDate=9,7
OFirstDueDate=9,7
OFirstRateAdjDate=9,7
ONextRateAdjDate=9,7
OAcctFee=9,14.2
OFinalBal=9,14.2
ONotYetFlag=X,1
ORenewFlag=X,1
OPieceCode=X,1
OPieceCodeSecond=X,1
OPieceCodeSecondAmt=9,14.2
OUsageCode=X,2
OSyndNo=9,3
ORelationCode=X,2
ORelationName=X,100
ORelationId=X,10
ORelationBirthday=9,7
ORelationGender=X,1
OActFg=9,1
OLastEntDy=9,7
OLastKinbr=X,4
OLastTlrNo=X,6
OLastTxtNo=X,8
ORemitBank=X,3
ORemitBranch=X,4
ORemitAcctNo=9,14
OCompensateAcct=X,60
OPaymentBank=X,7
ORemark=X,40
OAcDate=9,7
ONextAcDate=9,7
OIntCalcCode=X,1