OCityCode=X,2
OCityCodeX=X,20
OClTypeCode=X,3
OStockCode=X,10
OStockCodeX=X,20
OListingType=X,10
OStockType=X,10
OCompanyId=X,10
ODataYear=9,3
OIssuedShares=9,14
ONetWorth=9,14
OEvaStandard=X,12
OParValue=9,14
OMonthlyAvg=9,14
OYdClosingPrice=9,14
OThreeMonthAvg=9,14
OEvaUnitPrice=9,14
OOwnerId=X,10
OOwnerName=X,100
OInsiderJobTitle=X,10
OInsiderPosition=X,10
OLegalPersonId=X,10
OLoanToValue=9,3.2
OClMtr=9,3.2
ONoticeMtr=9,3.2
OImplementMtr=9,3.2
OPledgeNo=X,14
OComputeMTR=X,1
OSettingStat=9,1
OClStat=9,1
OSettingDate=9,7
OSettingBalance=9,14
OEvaDate=9,7
OEvaAmt=9,14
OMtgDate=9,7
OCustodyNo=X,5
OSynd=X,1
OSyndCode=X,1
ODispPrice=9,14
ODispDate=9,7
OClStatus=9,1
