LandLocation=X,150
LandCode=9,2
Area=9,5.2
LandZoningCode=9,2
LandUsageType=9,2
PostedLandValue=9,14
PostedLandValueYear=9,3
PostedLandValueMonth=9,2
TransferedYear=X,3
LastTransferedAmt=9,14
EvaUnitPrice=9,14
LandUsageCode=9,2
LandRentStartDate=9,7
LandRentEndDate=9,7
OwnerId1=X,10
OwnerName1=X,30
OwnerRelCode1=X,2
OwnerPart1=9,10
OwnerTotal1=9,10
Reason1=X,1
OtherReason1=X,60
CreateEmpNo1=X,6
CreateDate1=9,7
OwnerId2=X,10
OwnerName2=X,30
OwnerRelCode2=X,2
OwnerPart2=9,10
OwnerTotal2=9,10
Reason2=X,1
OtherReason2=X,60
CreateEmpNo2=X,6
CreateDate2=9,7
OwnerId3=X,10
OwnerName3=X,30
OwnerRelCode3=X,2
OwnerPart3=9,10
OwnerTotal3=9,10
Reason3=X,1
OtherReason3=X,60
CreateEmpNo3=X,6
CreateDate3=9,7
OwnerId4=X,10
OwnerName4=X,30
OwnerRelCode4=X,2
OwnerPart4=9,10
OwnerTotal4=9,10
Reason4=X,1
OtherReason4=X,60
CreateEmpNo4=X,6
CreateDate4=9,7
OwnerId5=X,10
OwnerName5=X,30
OwnerRelCode5=X,2
OwnerPart5=9,10
OwnerTotal5=9,10
Reason5=X,1
OtherReason5=X,60
CreateEmpNo5=X,6
CreateDate5=9,7
OwnerId6=X,10
OwnerName6=X,30
OwnerRelCode6=X,2
OwnerPart6=9,10
OwnerTotal6=9,10
Reason6=X,1
OtherReason6=X,60
CreateEmpNo6=X,6
CreateDate6=9,7
OwnerId7=X,10
OwnerName7=X,30
OwnerRelCode7=X,2
OwnerPart7=9,10
OwnerTotal7=9,10
Reason7=X,1
OtherReason7=X,60
CreateEmpNo7=X,6
CreateDate7=9,7
OwnerId8=X,10
OwnerName8=X,30
OwnerRelCode8=X,2
OwnerPart8=9,10
OwnerTotal8=9,10
Reason8=X,1
OtherReason8=X,60
CreateEmpNo8=X,6
CreateDate8=9,7
OwnerId9=X,10
OwnerName9=X,30
OwnerRelCode9=X,2
OwnerPart9=9,10
OwnerTotal9=9,10
Reason9=X,1
OtherReason9=X,60
CreateEmpNo9=X,6
CreateDate9=9,7
OwnerId10=X,10
OwnerName10=X,30
OwnerRelCode10=X,2
OwnerPart10=9,10
OwnerTotal10=9,10
Reason10=X,1
OtherReason10=X,60
CreateEmpNo10=X,6
CreateDate10=9,7
