OOAFacmNo=9,3
OOAProdNo=X,5
OOALineAmt=9,14.2
OOALoanBal=9,14.2
OOAGuarantee=X,1
OOATempCheque=X,1
OOABdLocation=X,150
OOABdRmk=X,60
OOBFacmNo=9,3
OOBProdNo=X,5
OOBBreachFlag=X,1
OOBBreachCode=X,3
OOBProhibitDate=9,7
OOBBreachStartPercent=9,2
OOBBreachPercent=9,3.2
OOBBreachDecreaseMonth=9,3
OOBBreachDecrease=9,3.2
OOBBreachGetCode=X,1
OOCClCode1=9,1
OOCClCode2=9,2
OOCClNo=9,7
OOCCity=X,6
OOCLandAdm=X,6
OOCRecYear=9,3
OOCRecWord=X,8
OOCRecNumber=X,6
OOCRightsNote=X,20
OOCSecuredTotal=9,14
OOCAllClose=X,1
