OCustNo=9,7
OFacmNo=9,3
OCustId=X,10
OApplNo=9,7
OProdNo=X,5
OBaseRateCode=9,2
ORateIncr=+9,2.4
OIndividualIncr=+9,2.4
OApproveRate=9,2.4
ORateCode=9,1
OFirstRateAdjFreq=9,2
OFirstAdjRateDate=9,7
ORateAdjFreq=9,2
OCurrencyCode=X,3
OLineAmt=+9,14.2
OUtilAmt=+9,14.2
OUtilBal=+9,14.2
OAcctCode=9,3
OLoanTermYy=9,2
OLoanTermMm=9,2
OLoanTermDd=9,3
OFirstDrawdownDate=9,7
OMaturityDate=9,7
OIntCalcCode=X,1
OAmortizedCode=9,1
OFreqBase=9,1
OPayIntFreq=9,2
ORepayFreq=9,2
OUtilDeadline=9,7
OGracePeriod=9,3
OAcctFee=9,14.2
OExtraRepayCode=9,1
OCustomerCode=X,2
ORuleCode=9,2
ORecycleCode=9,1
ORecycleDeadline=9,7
OUsageCode=9,2
ODepartmentCode=9,1
OIncomeTaxFlag=X,1
OCompensateFlag=X,1
OIrrevocableFlag=X,1
OPieceCode=X,1
ORateAdjNoticeCode=9,1
ORepayCode=9,2
ORepayBank=X,3
ORepayAcctNo=9,14
OPostCode=X,1
OIntroducer=X,6
ODistrict=X,6
OFireOfficer=X,6
OEstimate=X,6
OCreditOfficer=X,6
OLoanOfficer=X,6
OBusinessOfficer=X,6
OApprovedLevel=X,1
OSupervisor=X,6
OInvestigateOfficer=X,6
OEstimateReview=X,6
OCoorgnizer=X,6
OGroupId=X,10
OAdvanceCloseCode=9,1
OBreachCode=9,3
OBreachGetCode=9,1
OProdBreachFlag=X,1
OBreach=X,200
OCreditScore=9,3
OGuaranteeDate=9,7
OContractNo=X,10
OAchAuthCode=X,1
OCreditSysNo=9,7
ORelationCode=X,2
ORelationName=X,100
ORelationId=X,10
ORelationBirthday=9,7
ORelationGender=X,1
OPrevPayIntDate=9,7
ONextPayIntDate=9,7
OSpecificDd=9,2
OSpecificDate=9,7
OBormCurrencyCode=X,3
OLoanBal=9,14.2
OBormCount=9,3
OBormNo=9,3
ODueAmt=9,14.2
OAvailableAmt=+9,14.2
OLimitFlag=X,1
OBaseRate=9,2.4
OCloseFg=X,1
ORvBormNo=9,3
ORvDrawdownAmt=9,14.2
BreachaYyA1=9,1
BreachaYyB1=9,1
BreachaPercent1=9,1.2
BreachaYyA2=9,1
BreachaYyB2=9,1
BreachaPercent2=9,1.2
BreachaYyA3=9,1
BreachaYyB3=9,1
BreachaPercent3=9,1.2
BreachaYyA4=9,1
BreachaYyB4=9,1
BreachaPercent4=9,1.2
BreachaYyA5=9,1
BreachaYyB5=9,1
BreachaPercent5=9,1.2
BreachaYyA6=9,1
BreachaYyB6=9,1
BreachaPercent6=9,1.2
BreachaYyA7=9,1
BreachaYyB7=9,1
BreachaPercent7=9,1.2
BreachaYyA8=9,1
BreachaYyB8=9,1
BreachaPercent8=9,1.2
BreachaYyA9=9,1
BreachaYyB9=9,1
BreachaPercent9=9,1.2
BreachaYyA10=9,1
BreachaYyB10=9,1
BreachaPercent10=9,1.2
BreachbMmA1=9,2
BreachbMmB1=9,2
BreachbPercent1=9,1.2
BreachbMmA2=9,2
BreachbMmB2=9,2
BreachbPercent2=9,1.2
BreachbMmA3=9,2
BreachbMmB3=9,2
BreachbPercent3=9,1.2
BreachbMmA4=9,2
BreachbMmB4=9,2
BreachbPercent4=9,1.2
BreachbMmA5=9,2
BreachbMmB5=9,2
BreachbPercent5=9,1.2
BreachbMmA6=9,2
BreachbMmB6=9,2
BreachbPercent6=9,1.2
BreachbMmA7=9,2
BreachbMmB7=9,2
BreachbPercent7=9,1.2
BreachbMmA8=9,2
BreachbMmB8=9,2
BreachbPercent8=9,1.2
BreachbMmA9=9,2
BreachbMmB9=9,2
BreachbPercent9=9,1.2
BreachbMmA10=9,2
BreachbMmB10=9,2
BreachbPercent10=9,1.2
StepMonths1=9,3
StepMonthE1=9,3
StepRateType1=X,1
StepRateIncr1=+9,2.4
StepMonths2=9,3
StepMonthE2=9,3
StepRateType2=X,1
StepRateIncr2=+9,2.4
StepMonths3=9,3
StepMonthE3=9,3
StepRateType3=X,1
StepRateIncr3=+9,2.4
StepMonths4=9,3
StepMonthE4=9,3
StepRateType4=X,1
StepRateIncr4=+9,2.4
StepMonths5=9,3
StepMonthE5=9,3
StepRateType5=X,1
StepRateIncr5=+9,2.4
StepMonths6=9,3
StepMonthE6=9,3
StepRateType6=X,1
StepRateIncr6=+9,2.4
StepMonths7=9,3
StepMonthE7=9,3
StepRateType7=X,1
StepRateIncr7=+9,2.4
StepMonths8=9,3
StepMonthE8=9,3
StepRateType8=X,1
StepRateIncr8=+9,2.4
StepMonths9=9,3
StepMonthE9=9,3
StepRateType9=X,1
StepRateIncr9=+9,2.4
StepMonths10=9,3
StepMonthE10=9,3
StepRateType10=X,1
StepRateIncr10=+9,2.4