OProdNo=X,5
OProdName=X,60
OStartDate=9,7
OEndDate=9,7
OStatusCode=9,1
OAgreementFg=X,1
OCharCode=X,1
OAcctCode=X,3
OAcctAcno=9,5
OAcctSbno=9,5
OCurrencyCode=X,3
OLowAmt=9,14.2
OHighAmt=9,14.2
OBaseRateCode=X,2
OProdIncr=+9,2.4
OGraceIncr=9,2.4
OLowLimitRate=9,2.4
ORateCode=X,1
OIncrFlag=X,1
OFirstRateAdjFreq=9,2
ORateAdjFreq=9,2
OFixAdjDd=9,2
OAmortizedCode=X,1
OIntCalcCode=X,1
OExtraRepayCode=X,1
ORecycleCode=X,1
OFreqBase=9,1          
OPayIntFreq=9,2
ORepayFreq=9,2
OGracePeriod=9,3
OBreachFlag=X,1
OBreachCode=X,3
OBreachGetCode=X,1            
OProhibitMonth=9,3
OGovOfferFlag=X,1
FinancialFlag=X,1
OEmpFlag=X,1
OPayIntLimit=9,1
OBreachPercent=9,3.2
OBreachDecreaseMonth=9,3
OBreachDecrease=9,3.2
OBreachStartPercent=9,3
OBreach=X,200
StepMonths1=9,3
StepMonthE1=9,3
StepRateType1=X,1
StepRateIncr1=+9,2.4
StepMonths2=9,3
StepMonthE2=9,3
StepRateType2=X,1
StepRateIncr2=+9,2.4
StepMonths3=9,3
StepMonthE3=9,3
StepRateType3=X,1
StepRateIncr3=+9,2.4
StepMonths4=9,3
StepMonthE4=9,3
StepRateType4=X,1
StepRateIncr4=+9,2.4
StepMonths5=9,3
StepMonthE5=9,3
StepRateType5=X,1
StepRateIncr5=+9,2.4
StepMonths6=9,3
StepMonthE6=9,3
StepRateType6=X,1
StepRateIncr6=+9,2.4
StepMonths7=9,3
StepMonthE7=9,3
StepRateType7=X,1
StepRateIncr7=+9,2.4
StepMonths8=9,3
StepMonthE8=9,3
StepRateType8=X,1
StepRateIncr8=+9,2.4
StepMonths9=9,3
StepMonthE9=9,3
StepRateType9=X,1
StepRateIncr9=+9,2.4
StepMonths10=9,3
StepMonthE10=9,3
StepRateType10=X,1
StepRateIncr10=+9,2.4
Premium1=9,14.2
PremiumIncr1=+9,2.4
Premium2=9,14.2
PremiumIncr2=+9,2.4
Premium3=9,14.2
PremiumIncr3=+9,2.4
Premium4=9,14.2
PremiumIncr4=+9,2.4
Premium5=9,14.2
PremiumIncr5=+9,2.4
Premium6=9,14.2
PremiumIncr6=+9,2.4
Premium7=9,14.2
PremiumIncr7=+9,2.4
Premium8=9,14.2
PremiumIncr8=+9,2.4
Premium9=9,14.2
PremiumIncr9=+9,2.4
Premium10=9,14.2
PremiumIncr10=+9,2.4
LoanAmt1=9,14.2
AcctFee1=9,14.2
LoanAmt2=9,14.2
AcctFee2=9,14.2
LoanAmt3=9,14.2
AcctFee3=9,14.2
LoanAmt4=9,14.2
AcctFee4=9,14.2
LoanAmt5=9,14.2
AcctFee5=9,14.2
LoanAmtB1=9,14.2
HandlingFee1=9,14.2
LoanAmtB2=9,14.2
HandlingFee2=9,14.2
LoanAmtB3=9,14.2
HandlingFee3=9,14.2
LoanAmtB4=9,14.2
HandlingFee4=9,14.2
LoanAmtB5=9,14.2
HandlingFee5=9,14.2
OUseProdFg=X,1