L2r26ClCode1=9,1
L2r26ClCode2=9,2
L2r26ClNo=9,7
L2r26PledgeAmt=9,14
L2r26PledgeStartDate=9,7
L2r26PledgeEndDate=9,7
L2r26PledgeBankCode=X,2
L2r26PledgeNO=X,30
L2r26OwnerId=X,10
L2r26OwnerName=X,100
L2r26IssuingId=X,10
L2r26IssuingCounty=X,3
L2r26DocNo=X,30
L2r26LoanToValue=9,3.2
L2r26SecuritiesType=X,2
L2r26Listed=X,2
L2r26OfferingDate=9,7
L2r26ExpirationDate=9,7
L2r26TargetIssuer=X,2
L2r26SubTargetIssuer=X,2
L2r26CreditDate=9,7
L2r26Credit=X,2
L2r26ExternalCredit=X,3
L2r26Index=X,2
L2r26TradingMethod=X,1
L2r26Compensation=X,3
L2r26Investment=X,300
L2r26PublicValue=X,300
L2r26SettingStat=9,1
L2r26ClStat=9,1
L2r26SettingDate=9,7
L2r26SettingAmt=9,14