L2r28ClCode1=9,1
L2r28ClCode2=9,2
L2r28ClNo=9,7
L2r28LandSeq=9,3
L2r28ClTypeCode=X,3
L2r28CityCode=X,2
L2r28AreaCode=X,3
L2r28IrCode=X,5
L2r28LandNo1=X,4
L2r28LandNo2=X,4
L2r28LandLocation=X,150
L2r28LandCode=9,2
L2r28Area=9,5.2
L2r28LandZoningCode=9,2
L2r28LandUsageType=9,2
L2r28PostedLandValue=9,14
L2r28PostedLandValueYear=9,4
L2r28PostedLandValueMonth=9,2
L2r28TransferedYear=9,4
L2r28LastTransferedAmt=9,14
L2r28EvaUnitPrice=9,14
L2r28LandUsageCode=9,2
L2r28LandRentStartDate=9,7
L2r28LandRentEndDate=9,7
L2r28OwnerId1=X,10
L2r28OwnerName1=X,30
L2r28OwnerRelCode1=X,2
L2r28OwnerPart1=9,10
L2r28OwnerTotal1=9,10
L2r28Reason1=X,1
L2r28OtherReason1=X,60
L2r28CreateEmpNo1=X,6
L2r28CreateDate1=9,7
L2r28OwnerId2=X,10
L2r28OwnerName2=X,30
L2r28OwnerRelCode2=X,2
L2r28OwnerPart2=9,10
L2r28OwnerTotal2=9,10
L2r28Reason2=X,1
L2r28OtherReason2=X,60
L2r28CreateEmpNo2=X,6
L2r28CreateDate2=9,7
L2r28OwnerId3=X,10
L2r28OwnerName3=X,30
L2r28OwnerRelCode3=X,2
L2r28OwnerPart3=9,10
L2r28OwnerTotal3=9,10
L2r28Reason3=X,1
L2r28OtherReason3=X,60
L2r28CreateEmpNo3=X,6
L2r28CreateDate3=9,7
L2r28OwnerId4=X,10
L2r28OwnerName4=X,30
L2r28OwnerRelCode4=X,2
L2r28OwnerPart4=9,10
L2r28OwnerTotal4=9,10
L2r28Reason4=X,1
L2r28OtherReason4=X,60
L2r28CreateEmpNo4=X,6
L2r28CreateDate4=9,7
L2r28OwnerId5=X,10
L2r28OwnerName5=X,30
L2r28OwnerRelCode5=X,2
L2r28OwnerPart5=9,10
L2r28OwnerTotal5=9,10
L2r28Reason5=X,1
L2r28OtherReason5=X,60
L2r28CreateEmpNo5=X,6
L2r28CreateDate5=9,7
L2r28OwnerId6=X,10
L2r28OwnerName6=X,30
L2r28OwnerRelCode6=X,2
L2r28OwnerPart6=9,10
L2r28OwnerTotal6=9,10
L2r28Reason6=X,1
L2r28OtherReason6=X,60
L2r28CreateEmpNo6=X,6
L2r28CreateDate6=9,7
L2r28OwnerId7=X,10
L2r28OwnerName7=X,30
L2r28OwnerRelCode7=X,2
L2r28OwnerPart7=9,10
L2r28OwnerTotal7=9,10
L2r28Reason7=X,1
L2r28OtherReason7=X,60
L2r28CreateEmpNo7=X,6
L2r28CreateDate7=9,7
L2r28OwnerId8=X,10
L2r28OwnerName8=X,30
L2r28OwnerRelCode8=X,2
L2r28OwnerPart8=9,10
L2r28OwnerTotal8=9,10
L2r28Reason8=X,1
L2r28OtherReason8=X,60
L2r28CreateEmpNo8=X,6
L2r28CreateDate8=9,7
L2r28OwnerId9=X,10
L2r28OwnerName9=X,30
L2r28OwnerRelCode9=X,2
L2r28OwnerPart9=9,10
L2r28OwnerTotal9=9,10
L2r28Reason9=X,1
L2r28OtherReason9=X,60
L2r28CreateEmpNo9=X,6
L2r28CreateDate9=9,7
L2r28OwnerId10=X,10
L2r28OwnerName10=X,30
L2r28OwnerRelCode10=X,2
L2r28OwnerPart10=9,10
L2r28OwnerTotal10=9,10
L2r28Reason10=X,1
L2r28OtherReason10=X,60
L2r28CreateEmpNo10=X,6
L2r28CreateDate10=9,7