L2r50Exist=X,1
L2r50ApplNo=9,7
L2r50CreditSysNo=9,7
L2r50ProdNo=X,5
L2r50BaseRateCode=9,2
L2r50RateIncr=+9,2.4
L2r50ApproveRate=9,2.4
L2r50RateCode=9,1
L2r50FirstRateAdjFreq=9,2
L2r50RateAdjFreq=9,2
L2r50CurrencyCode=X,3
L2r50LineAmt=+9,14.2
L2r50AcctCode=9,3
L2r50LoanTermYy=9,2
L2r50LoanTermMm=9,2
L2r50LoanTermDd=9,3
L2r50AmortizedCode=9,1
L2r50FreqBase=9,1
L2r50PayIntFreq=9,2
L2r50RepayFreq=9,2
L2r50UtilDeadline=9,7
L2r50GracePeriod=9,3
L2r50AcctFee=9,14.2
L2r50ExtraRepayCode=9,1
L2r50IntCalcCode=X,1
L2r50CustTypeCode=X,2
L2r50RuleCode=9,2
L2r50RecycleCode=9,1
L2r50RecycleDeadline=9,7
L2r50UsageCode=9,2
L2r50DepartmentCode=9,1
L2r50IncomeTaxFlag=X,1
L2r50CompensateFlag=X,1
L2r50IrrevocableFlag=X,1
L2r50RateAdjNoticeCode=9,1
L2r50Introducer=X,6
L2r50District=X,6
L2r50FireOfficer=X,6
L2r50Estimate=X,6
L2r50CreditOfficer=X,6
L2r50LoanOfficer=X,6
L2r50BusinessOfficer=X,6
L2r50Supervisor=X,6
L2r50Coorgnizer=X,6
L2r50CreditScore=9,3
L2r50GuaranteeDate=9,7