KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
DataDt=9,7
CustKey1=X,10
RRSeq1=9,10
ReviewType1=X,1
Unit1=X,6
IsStatus1=X,2
ConfirmStatus1=9,1
CustKey2=X,10
RRSeq2=9,10
ReviewType2=X,1
Unit2=X,6
IsStatus2=X,2
ConfirmStatus2=9,1
CustKey3=X,10
RRSeq3=9,10
ReviewType3=X,1
Unit3=X,6
IsStatus3=X,2
ConfirmStatus3=9,1
CustKey4=X,10
RRSeq4=9,10
ReviewType4=X,1
Unit4=X,6
IsStatus4=X,2
ConfirmStatus4=9,1
CustKey5=X,10
RRSeq5=9,10
ReviewType5=X,1
Unit5=X,6
IsStatus5=X,2
ConfirmStatus5=9,1
CustKey6=X,10
RRSeq6=9,10
ReviewType6=X,1
Unit6=X,6
IsStatus6=X,2
ConfirmStatus6=9,1
CustKey7=X,10
RRSeq7=9,10
ReviewType7=X,1
Unit7=X,6
IsStatus7=X,2
ConfirmStatus7=9,1
CustKey8=X,10
RRSeq8=9,10
ReviewType8=X,1
Unit8=X,6
IsStatus8=X,2
ConfirmStatus8=9,1
CustKey9=X,10
RRSeq9=9,10
ReviewType9=X,1
Unit9=X,6
IsStatus9=X,2
ConfirmStatus9=9,1
CustKey10=X,10
RRSeq10=9,10
ReviewType10=X,1
Unit10=X,6
IsStatus10=X,2
ConfirmStatus10=9,1
END=X,1
