KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TranKey_Tmp=X,1
TranKey=X,1
CustId=X,10
SubmitKey=X,3
CaseStatus=X,1
ClaimDate=9,7
CourtCode=X,3
Year=9,3
CourtDiv=X,4
CourtCaseNo=X,40
PayDate=9,7
PayEndDate=9,7
Period=9,3
Rate=9,2.2
OutstandAmt=9,9
SubAmt=9,9
ClaimStatus1=X,1
SaveDate=9,7
ClaimStatus2=X,1
SaveEndDate=9,7
IsImplement=X,1
InspectName=X,10
OutJcicTxtDate=9,7
Ukey=X,32
