KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TranKey_Tmp=X,1
TranKey=X,1
CustId=X,10
SubmitKey=X,3
RcDate=9,7
ChangePayDate=9,7
CompletePeriod=9,3
Period=9,3
Rate=9,2.2
ExpBalanceAmt=9,9
CashBalanceAmt=9,9
CreditBalanceAmt=9,9
ChaRepayAmt=9,10
ChaRepayAgreeDate=9,7
ChaRepayViewDate=9,7
ChaRepayEndDate=9,7
ChaRepayFirstDate=9,7
PayAccount=X,40
PostAddr=X,76
MonthPayAmt=9,9
GradeType=X,1
Period2=9,3
Rate2=9,2.2
MonthPayAmt2=9,9
OutJcicTxtDate=9,7
Ukey=X,32