<!DOCTYPE html>
<html>
<head>
	<title>IFX-自動列印電文</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<style type="text/css">
	<!--
	BODY{margin-top:20px; margin-left:20px; margin-right:20px; color:#000000; font-family:Tahoma; background-color:white}
	A:link {font-weight:normal; color:#000066; text-decoration:none}
	A:visited {font-weight:normal; color:#000066; text-decoration:none}
	A:active {font-weight:normal; text-decoration:none}
	A:hover {font-weight:normal; color:#FF6600; text-decoration:none}
	P {margin-top:0px; margin-bottom:12px; color:#000000; font-family:Tahoma}
	PRE {border-right:#f0f0e0 1px solid; padding-right:5px; border-top:#f0f0e0 1px solid; margin-top:-5px; padding-left:5px; font-size:x-small; padding-bottom:5px; border-left:#f0f0e0 1px solid; padding-top:5px; border-bottom:#f0f0e0 1px solid; font-family:Courier New; background-color:#e5e5cc}
	TD {font-size:12px; color:#000000; font-family:Tahoma}
	H2 {border-top: #003366 1px solid; margin-top:25px; font-weight:bold; font-size:1.5em; margin-bottom:10px; margin-left:-15px; color:#003366}
	H3 {margin-top:10px; font-size: 1.1em; margin-bottom: 10px; margin-left: -15px; color: #000000}
	UL {margin-top:10px; margin-left:20px}
	OL {margin-top:10px; margin-left:20px}
	LI {margin-top:10px; color: #000000}
	FONT.value {font-weight:bold; color:darkblue}
	FONT.key {font-weight: bold; color: darkgreen}
	.divTag {border:1px; border-style:solid; background-color:#FFFFFF; text-decoration:none; height:auto; width:auto; background-color:#cecece}
	.BannerColumn {background-color:#000000}
	.Banner {border:0; padding:0; height:8px; margin-top:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#1c5280',EndColorStr='#FFFFFF');}
	.BannerTextCompany {font:bold; font-size:18pt; color:#cecece; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
	.BannerTextApplication {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
	.BannerText {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
	.BannerSubhead {border:0; padding:0; height:16px; margin-top:0px; margin-left:10px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
	.BannerSubheadText {font:bold; height:11px; font-size:11px; font-family:Tahoma; margin-top:1; margin-left:10; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
	.FooterRule {border:0; padding:0; height:1px; margin:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
	.FooterText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:10; margin-left:0px; margin-bottom:2; padding:0px; color:#999999; white-space:nowrap}
	.FooterText A:link {font-weight:normal; color:#999999; text-decoration:underline}
	.FooterText A:visited {font-weight:normal; color:#999999; text-decoration:underline}
	.FooterText A:active {font-weight:normal; color:#999999; text-decoration:underline}
	.FooterText A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
	.ClickOnceInfoText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:0; margin-right:2px; margin-bottom:0; padding:0px; color:#000000}
	.InstallTextStyle {font:bold; font-size:14pt; font-family:Tahoma; a:#FF0000; text-decoration:None}
	.DetailsStyle {margin-left:30px}
	.ItemStyle {margin-left:-15px; font-weight:bold}
	.StartColorStr {background-color:#4B3E1A}
	.JustThisApp A:link {font-weight:normal; color:#000066; text-decoration:underline}
	.JustThisApp A:visited {font-weight:normal; color:#000066; text-decoration:underline}
	.JustThisApp A:active {font-weight:normal; text-decoration:underline}
	.JustThisApp A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
	-->

	</style>	
</head>
<body onload="Initialize()">
	<table border="0" cellpadding="0" cellspacing="2" width="100%">
		<!-- Begin Banner -->
		<tr>
			<td>
				<table bgcolor="#CECECE" border="0" cellpadding="2" cellspacing="0" width="100%">
					<tr>
						<td>
							<table bgcolor="#1C5280" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="Banner"></td>
								</tr>
								<tr>
									<td class="Banner"><span class="BannerTextCompany">ST1</span></td>
								</tr>
								<tr>
									<td class="Banner"><span class="BannerTextApplication">IFX-電文自動列印</span></td>
								</tr>
								<tr>
									<td align="right" class="Banner"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!-- End Banner -->
		<!-- Begin Dialog -->
		<tr>
			<td align="left">
				<table border="0" cellpadding="2" cellspacing="0" width="540">
					<tr>
						<td width="496">
							<!-- Begin AppInfo -->
							<table>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td><b>名稱:</b></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>IFX-自動電文列印</td>
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td><b>版本:</b></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>1.0.0.55</td>
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td><b>發行者:</b></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>ST1</td>
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td><b>備註:</b></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>國外部(1058)要加入第五碼科別代號</td>
								</tr>
								<tr>
									<td></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>進口科: 1</td>
								</tr>
								<tr>
									<td></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>出口科: 2</td>
								</tr>
								<tr>
									<td></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>匯兌科: 3</td>
								</tr>
								<tr>
									<td></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>會計科: 4</td>
								</tr>
								<tr>
									<td></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>電信科: 5</td>
								</tr>
								<tr>
									<td></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td>國業科: 6</td>
								</tr>
							</table>
							<table>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td><b>設定分行:</b></td>
									<td width="5"><spacer type="block" width="10"></spacer></td>
									<td><input id="brno" maxlength="5" onkeypress="return /[0-9]/.test(String.fromCharCode(event.keyCode));" size="5" style="ime-mode:disabled" type="text"></td>
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
							</table><!-- End AppInfo -->
							<!-- Begin Prerequisites -->
							<table border="0" id="BootstrapperSection">
								<tr>
									<td colspan="2">需要下列必要條件:</td>
								</tr>
								<tr>
									<td width="10">&nbsp;</td>
									<td>
										<ul>
											<li>.NET Framework 3.5 SP1</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td colspan="2">如果已經安裝這些元件，您可以立即 <span class="JustThisApp"><a href="BroBrow.application">啟動</a></span> 應用程式。否則，請按下面的按鈕，安裝必要條件並執行應用程式。</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr>
							</table><!-- End Prerequisites -->
						</td>
					</tr>
				</table><!-- Begin Buttons -->
			</td>
		</tr>
		<tr>
			<td align="left">
				<table border="0" cellpadding="2" cellspacing="0" onclick="DoNavigate();" style="cursor:hand" width="540">
					<tr>
						<td align="left">
							<table bgcolor="#333333" border="0" cellpadding="1" cellspacing="0">
								<tr>
									<td>
										<table bgcolor="#CECECE" border="0" cellpadding="1" cellspacing="0">
											<tr>
												<td>
													<table bgcolor="#EFEFEF" border="0" cellpadding="1" cellspacing="0">
														<tr>
															<td width="20"><spacer height="1" type="block" width="20"></spacer></td>
															<td>
																<a href="setup.exe" id="InstallButton">安裝</a>
															</td>
															<td width="20"><spacer height="1" type="block" width="20"></spacer></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td align="right" width="15%"></td>
					</tr>
				</table>
			</td>
		</tr><!-- End Buttons -->
		<!-- End Dialog -->
		<!-- Spacer Row -->
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<!-- Begin Footer -->
				<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td height="5"><spacer height="5" type="block"></spacer></td>
					</tr>
					<tr>
						<td align="center" class="FooterText">
							<a href="http://go.microsoft.com/fwlink/?LinkId=154571">ClickOnce 和 .NET Framework 資源</a>
						</td>
					</tr>
					<tr>
						<td height="5"><spacer height="5" type="block"></spacer></td>
					</tr>
					<tr>
						<td bgcolor="#CECECE" height="1"><spacer height="1" type="block"></spacer></td>
					</tr>
				</table><!-- End Footer -->
			</td>
		</tr>
	</table>
</body>
</html>