      *+-------------------------------------------------------------+
      *+  USED IN TX : H2000             LENGTH = 26
      *+-------------------------------------------------------------+
       07 IT-TITAH2000-TEXT       REDEFINES    IT-TITA-TEXT-AREA.
          09 IT-TITAH2000-QFLG                 PIC 9(02).
          09 IT-TITAH2000-H13FLG               PIC 9(01).
          09 IT-TITAH2000-SNDKEY               PIC X(22).
          09 IT-TITAH2000-KEY     REDEFINES    IT-TITAH2000-SNDKEY.
             11 IT-TITAH2000-BRNO              PIC 9(04).
             11 IT-TITAH2000-ENTDAY            PIC 9(08).
             11 IT-TITAH2000-MSGTYP            PIC X(04).
             11 IT-TITAH2000-ENTSEQ            PIC 9(06).
          09 IT-TITAH2000-END                  PIC X(01).

       µLTOTA®æ¦¡