      *+-------------------------------------------------------------+
      *+  USED IN TX : HR001             LENGTH = 160
      *+-------------------------------------------------------------+
       05 IT-TOTAHR001-TEXT       REDEFINES    IT-TOTW-TEXT.
          07 IT-TOTAHR001-BKNAM1               PIC X(35).
          07 IT-TOTAHR001-BKNAM2               PIC X(35).
          07 IT-TOTAHR001-BKADR1               PIC X(35).
          07 IT-TOTAHR001-BKADR2               PIC X(35).
          07 IT-TOTAHR001-TELEX                PIC X(20).
      *---------------------------------------------------------------
       LINKAGE          SECTION.
      *---------------------------------------------------------------
      *----Public Variables   For LINKAGE SECTION Use
                                         COPY  ..\CPY\BNFLINKA.
      *+-------------------------------------------------------------+
      *+  USED IN TX : HR001 BIC & CRINF LENGTH = 15
      *+-------------------------------------------------------------+
       07 IT-TITAHR001-TEXT       REDEFINES    IT-TITA-TEXT-AREA.
          09 IT-TITAHR001-BICSWFADR.
             11 IT-TITAHR001-BICNAM            PIC X(04).
             11 IT-TITAHR001-BICNAL            PIC X(02).
             11 IT-TITAHR001-BICTIM            PIC X(02).
             11 IT-TITAHR001-BICBR             PIC X(03).
          09 IT-TITAHR001-MSGTYP               PIC X(04).
          09 IT-TITAHR001-END                  PIC X(01).       
