      *+-------------------------------------------------------------+
      *+  USED IN TX : HR002             LENGTH = 1163
      *+-------------------------------------------------------------+
       05 IT-TOTAHR002-TEXT       REDEFINES    IT-TOTW-TEXT.
          07 IT-TOTAHR002-BRNO                 PIC 9(04).
          07 IT-TOTAHR002-ENTDAY               PIC 9(08).
          07 IT-TOTAHR002-MSGTYP               PIC X(04).
          07 IT-TOTAHR002-ENTSEQ               PIC 9(06).
          07 IT-TOTAHR002-MSGLEN               PIC 9(05).
          07 IT-TOTAHR002-MSGPR                PIC X(02).
          07 IT-TOTAHR002-SEND                 PIC X(13).
          07 IT-TOTAHR002-DEST                 PIC X(11).
          07 IT-TOTAHR002-TRN                  PIC X(16).
          07 IT-TOTAHR002-TOBOX                PIC 9(02).
          07 IT-TOTAHR002-CUBOX                PIC 9(02).
          07 IT-TOTAHR002-TAG                  PIC X(90).
          07 IT-TOTAHR002-DATA                 PIC X(1000).
      *+-------------------------------------------------------------+
      *+  USED IN TX : HR002 SNDMR's alter or verify queue LENGTH=41
      *+-------------------------------------------------------------+
       07 IT-TITAHR002-TEXT       REDEFINES    IT-TITA-TEXT-AREA.
          09 IT-TITAHR002-SNDKEY               PIC X(22).
          09 IT-TITAHR002-KEY     REDEFINES    IT-TITAHR002-SNDKEY.
             11 IT-TITAHR002-BRNO              PIC 9(04).
             11 IT-TITAHR002-ENTDAY            PIC 9(08).
             11 IT-TITAHR002-MSGTYP            PIC X(04).
             11 IT-TITAHR002-ENTSEQ            PIC 9(06).
          09 IT-TITAHR002-SNDSTA               PIC 9(02).
          09 IT-TITAHR002-REFNO                PIC X(16).
          09 IT-TITAHR002-END                  PIC X(01).       
