L4r16EntryDate1=9,7
L4r16MediaDate1=9,7
L4r16WorkMonth1=9,5
L4r16EntryDate2=9,7
L4r16MediaDate2=9,7
L4r16WorkMonth2=9,5
L4r16EntryDate3=9,7
L4r16MediaDate3=9,7
L4r16WorkMonth3=9,5
L4r16EntryDate4=9,7
L4r16MediaDate4=9,7
L4r16WorkMonth4=9,5
L4r16EntryDate5=9,7
L4r16MediaDate5=9,7
L4r16WorkMonth5=9,5
L4r16EntryDate6=9,7
L4r16MediaDate6=9,7
L4r16WorkMonth6=9,5
L4r16EntryDate7=9,7
L4r16MediaDate7=9,7
L4r16WorkMonth7=9,5
L4r16EntryDate8=9,7
L4r16MediaDate8=9,7
L4r16WorkMonth8=9,5
L4r16EntryDate9=9,7
L4r16MediaDate9=9,7
L4r16WorkMonth9=9,5
