L1r01CustUKey=X,32
L1r01CustId=X,10
L1r01CustNo=9,7
L1r01BranchNo=X,4
L1r01CustName=X,100
L1r01Birthday=9,8
L1r01Sex=X,1
L1r01CustTypeCode=X,2
L1r01IndustryCode=X,6
L1r01NationalityCode=X,2
L1r01SpouseId=X,10
L1r01SpouseName=X,100
L1r01RegZip3=X,3
L1r01RegZip2=X,3
L1r01RegCityCode=X,2
L1r01RegAreaCode=X,3
L1r01RegRoad=X,40
L1r01RegSection=X,5
L1r01RegAlley=X,5
L1r01RegLane=X,5
L1r01RegNum=X,5
L1r01RegNumDash=X,5
L1r01RegFloor=X,5
L1r01RegFloorDash=X,5
L1r01CurrZip3=X,3
L1r01CurrZip2=X,3
L1r01CurrCityCode=X,2
L1r01CurrAreaCode=X,3
L1r01CurrRoad=X,40
L1r01CurrSection=X,5
L1r01CurrAlley=X,5
L1r01CurrLane=X,5
L1r01CurrNum=X,5
L1r01CurrNumDash=X,5
L1r01CurrFloor=X,5
L1r01CurrFloorDash=X,5
L1r01EMail=X,50
L1r01EntCode=X,1
L1r01EmpNo=X,6
L1r01EName=X,20
L1r01EduCode=X,1
L1r01OwnedHome=X,1
L1r01CurrCompName=X,60
L1r01CurrCompId=X,8
L1r01CurrCompTel=X,16
L1r01JobTitle=X,20
L1r01JobTenure=X,2
L1r01IncomeOfYearly=9,9
L1r01IncomeDataDate=X,6
L1r01PassportNo=X,20
L1r01AMLJobCode=X,3
L1r01AMLGroup=X,3
L1r01IndigenousName=X,100
L1r01Introducer=X,6
L1r01TypeCode=9,1
L1r01RegAddress=X,115
L1r01CurrAddress=X,115

