L1r06CustName=X,100
L1r06SubCompanyCode1=X,2
L1r06SubCompanyItem1=X,60
L1r06CrossUse1=X,1
L1r06SubCompanyCode2=X,2
L1r06SubCompanyItem2=X,60
L1r06CrossUse2=X,1
L1r06SubCompanyCode3=X,2
L1r06SubCompanyItem3=X,60
L1r06CrossUse3=X,1
L1r06SubCompanyCode4=X,2
L1r06SubCompanyItem4=X,60
L1r06CrossUse4=X,1
L1r06SubCompanyCode5=X,2
L1r06SubCompanyItem5=X,60
L1r06CrossUse5=X,1
L1r06SubCompanyCode6=X,2
L1r06SubCompanyItem6=X,60
L1r06CrossUse6=X,1
L1r06SubCompanyCode7=X,2
L1r06SubCompanyItem7=X,60
L1r06CrossUse7=X,1
L1r06SubCompanyCode8=X,2
L1r06SubCompanyItem8=X,60
L1r06CrossUse8=X,1
L1r06SubCompanyCode9=X,2
L1r06SubCompanyItem9=X,60
L1r06CrossUse9=X,1
L1r06SubCompanyCode10=X,2
L1r06SubCompanyItem10=X,60
L1r06CrossUse10=X,1
L1r06SubCompanyCode11=X,2
L1r06SubCompanyItem11=X,60
L1r06CrossUse11=X,1
L1r06SubCompanyCode12=X,2
L1r06SubCompanyItem12=X,60
L1r06CrossUse12=X,1
L1r06SubCompanyCode13=X,2
L1r06SubCompanyItem13=X,60
L1r06CrossUse13=X,1
L1r06SubCompanyCode14=X,2
L1r06SubCompanyItem14=X,60
L1r06CrossUse14=X,1
L1r06SubCompanyCode15=X,2
L1r06SubCompanyItem15=X,60
L1r06CrossUse15=X,1
L1r06SubCompanyCode16=X,2
L1r06SubCompanyItem16=X,60
L1r06CrossUse16=X,1
L1r06SubCompanyCode17=X,2
L1r06SubCompanyItem17=X,60
L1r06CrossUse17=X,1
L1r06SubCompanyCode18=X,2
L1r06SubCompanyItem18=X,60
L1r06CrossUse18=X,1
L1r06SubCompanyCode19=X,2
L1r06SubCompanyItem19=X,60
L1r06CrossUse19=X,1
L1r06SubCompanyCode20=X,2
L1r06SubCompanyItem20=X,60
L1r06CrossUse20=X,1