<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.16 at 02:24:17 PM CST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.st1.sklwebservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:IsAuthenticatedResponse">
      <class ref="com.st1.sklwebservice.IsAuthenticatedResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IsAuthenticated">
      <class ref="com.st1.sklwebservice.IsAuthenticated"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AD_IsAuthenticated">
      <class ref="com.st1.sklwebservice.ADIsAuthenticated"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AD_IsAuthenticatedResponse">
      <class ref="com.st1.sklwebservice.ADIsAuthenticatedResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Intranet_IsAuthenticated">
      <class ref="com.st1.sklwebservice.IntranetIsAuthenticated"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Intranet_IsAuthenticatedResponse">
      <class ref="com.st1.sklwebservice.IntranetIsAuthenticatedResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IsAuthenticatedClass">
      <class ref="com.st1.sklwebservice.IsAuthenticatedClass"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IsAuthenticatedClassResponse">
      <class ref="com.st1.sklwebservice.IsAuthenticatedClassResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntraAuthenticated">
      <class ref="com.st1.sklwebservice.IntraAuthenticated"/>
    </bindings>
  </bindings>
</bindings>
