KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FuncCode=9,1
CustId=X,10
ApplNo=9,7
CreditSysNo=9,7
ApplDate=9,7
ProdNo=X,5
CurrencyCode=X,3
IsLimit=X,1
IsRelated=X,1
IsLnrelNear=X,1
TimApplAmt=9,14.2
Estimate=X,6
PieceCode=X,1
CreditOfficer=X,6
LoanOfficer=X,6
Introducer=X,6
Supervisor=X,6
Coorgnizer=X,6
ProcessCode=9,1
GroupId=X,10
END=X,1
