KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FuncCode=9,1
CurrencyCode=X,3
TimLineAmt=9,14.2
MApplNo1=9,7
MCustNo1=9,7
MFacmNo1=9,3
MCaseNo1=9,7
MUtilDeadline1=9,7
MCurrencyCode1=X,3
MLineAmt1=9,14.2
MRecycleCode1=X,1
MApplNo2=9,7
MCustNo2=9,7
MFacmNo2=9,3
MCaseNo2=9,7
MUtilDeadline2=9,7
MCurrencyCode2=X,3
MLineAmt2=9,14.2
MRecycleCode2=X,1
MApplNo3=9,7
MCustNo3=9,7
MFacmNo3=9,3
MCaseNo3=9,7
MUtilDeadline3=9,7
MCurrencyCode3=X,3
MLineAmt3=9,14.2
MRecycleCode3=X,1
MApplNo4=9,7
MCustNo4=9,7
MFacmNo4=9,3
MCaseNo4=9,7
MUtilDeadline4=9,7
MCurrencyCode4=X,3
MLineAmt4=9,14.2
MRecycleCode4=X,1
MApplNo5=9,7
MCustNo5=9,7
MFacmNo5=9,3
MCaseNo5=9,7
MUtilDeadline5=9,7
MCurrencyCode5=X,3
MLineAmt5=9,14.2
MRecycleCode5=X,1
MApplNo6=9,7
MCustNo6=9,7
MFacmNo6=9,3
MCaseNo6=9,7
MUtilDeadline6=9,7
MCurrencyCode6=X,3
MLineAmt6=9,14.2
MRecycleCode6=X,1
MApplNo7=9,7
MCustNo7=9,7
MFacmNo7=9,3
MCaseNo7=9,7
MUtilDeadline7=9,7
MCurrencyCode7=X,3
MLineAmt7=9,14.2
MRecycleCode7=X,1
MApplNo8=9,7
MCustNo8=9,7
MFacmNo8=9,3
MCaseNo8=9,7
MUtilDeadline8=9,7
MCurrencyCode8=X,3
MLineAmt8=9,14.2
MRecycleCode8=X,1
MApplNo9=9,7
MCustNo9=9,7
MFacmNo9=9,3
MCaseNo9=9,7
MUtilDeadline9=9,7
MCurrencyCode9=X,3
MLineAmt9=9,14.2
MRecycleCode9=X,1
MApplNo10=9,7
MCustNo10=9,7
MFacmNo10=9,3
MCaseNo10=9,7
MUtilDeadline10=9,7
MCurrencyCode10=X,3
MLineAmt10=9,14.2
MRecycleCode10=X,1
END=X,1
TwLineAmt=9,14
UsLineAmt=9,14.2
