KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
CustId=X,10
ApplNo=9,7
CustNo=9,7
FacmNo=9,3
CreditSysNo=9,7
ProdNo=X,5
BaseRateCode=9,2
RateIncr=+9,2.4
ApproveRate=9,2.4
RateCode=9,1
FirstRateAdjFreq=9,2
RateAdjFreq=9,2
CurrencyCode=X,3
TimApplAmt=9,14.2
AcctCode=9,3
ApproveDate=9,7
LoanTermYy=9,2
LoanTermMm=9,2
LoanTermDd=9,3
AmortizedCode=9,1
FreqBase=9,1
PayIntFreq=9,2
RepayFreq=9,2
UtilDeadline=9,7
GracePeriod=9,3
TimAcctFee=9,14.2
TimHandlingFee=9,14.2
ExtraRepayCode=9,1
IntCalcCode=X,1
CustTypeCode=X,2
RuleCode=9,2
RecycleCode=9,1
RecycleDeadline=9,7
UsageCode=9,2
DepartmentCode=9,1
IncomeTaxFlag=X,1
CompensateFlag=X,1
IrrevocableFlag=X,1
RateAdjNoticeCode=9,1
RepayCode=9,2
RepayBank=X,3
RepayAcctNo=9,14
PostCode=X,1
Introducer=X,6
District=X,6
FireOfficer=X,6
Estimate=X,6
CreditOfficer=X,6
BusinessOfficer=X,6
ApprovedLevel=X,1
Supervisor=X,6
Coorgnizer=X,6
GroupId=X,10
CreditScore=9,3
GuaranteeDate=9,7
RelationCode=X,2
RelationName=X,100
RelationId=X,10
RelationBirthday=9,7
RelationGender=X,1
StepMonthS1=9,3
StepMonthE1=9,3
StepRateType1=X,1
StepRateIncr1=+9,2.4
StepMonthS2=9,3
StepMonthE2=9,3
StepRateType2=X,1
StepRateIncr2=+9,2.4
StepMonthS3=9,3
StepMonthE3=9,3
StepRateType3=X,1
StepRateIncr3=+9,2.4
StepMonthS4=9,3
StepMonthE4=9,3
StepRateType4=X,1
StepRateIncr4=+9,2.4
StepMonthS5=9,3
StepMonthE5=9,3
StepRateType5=X,1
StepRateIncr5=+9,2.4
StepMonthS6=9,3
StepMonthE6=9,3
StepRateType6=X,1
StepRateIncr6=+9,2.4
StepMonthS7=9,3
StepMonthE7=9,3
StepRateType7=X,1
StepRateIncr7=+9,2.4
StepMonthS8=9,3
StepMonthE8=9,3
StepRateType8=X,1
StepRateIncr8=+9,2.4
StepMonthS9=9,3
StepMonthE9=9,3
StepRateType9=X,1
StepRateIncr9=+9,2.4
StepMonthS10=9,3
StepMonthE10=9,3
StepRateType10=X,1
StepRateIncr10=+9,2.4
ProdBreachFlag=X,1
Breach=X,4.50
END=X,1
BreachFlag=X,1
TwApplAmt=9,14
UsApplAmt=9,14.2
TwAcctFee=9,14
UsAcctFee=9,14.2
TwHandlingFee=9,14
UsHandlingFee=9,14.2
