KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FuncCode=X,1
SyndNo=9,6
SyndTypeCode=X,1
LeadingBank=X,7
AgentBank=X,7
SigningDate=9,7
PartRate=9,2.4
CurrencyCode=X,3
TimSyndAmt=9,14.2
TimPartAmt=9,14.2
Item1=X,10
Amt1=9,14
Mark1=X,20
Bal1=9,14
Item2=X,10
Amt2=9,14
Mark2=X,20
Bal2=9,14
Item3=X,10
Amt3=9,14
Mark3=X,20
Bal3=9,14
Item4=X,10
Amt4=9,14
Mark4=X,20
Bal4=9,14
Item5=X,10
Amt5=9,14
Mark5=X,20
Bal5=9,14
