KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FunCd=9,1
CustNo=9,7
FacmNo=9,3
SyndFeeCode=X,2
IsAllocation=X,1
SyndFeeYearMonth=9,5
AllocationFreq=9,2
AllocationTimes=9,2
TimSyndFee=9,14.2
Rmk=X,40
OldCustNo=9,7
OldFacmNo=9,3
OldRvNo=X,9
OldAcctCode=X,3
YearMonth1=X,5
AllocationAmt1=9,14
CloseFg1=X,1
ReceivableFg1=9,1
YearMonth2=X,5
AllocationAmt2=9,14
CloseFg2=X,1
ReceivableFg2=9,1
YearMonth3=X,5
AllocationAmt3=9,14
CloseFg3=X,1
ReceivableFg3=9,1
YearMonth4=X,5
AllocationAmt4=9,14
CloseFg4=X,1
ReceivableFg4=9,1
YearMonth5=X,5
AllocationAmt5=9,14
CloseFg5=X,1
ReceivableFg5=9,1
YearMonth6=X,5
AllocationAmt6=9,14
CloseFg6=X,1
ReceivableFg6=9,1
YearMonth7=X,5
AllocationAmt7=9,14
CloseFg7=X,1
ReceivableFg7=9,1
YearMonth8=X,5
AllocationAmt8=9,14
CloseFg8=X,1
ReceivableFg8=9,1
YearMonth9=X,5
AllocationAmt9=9,14
CloseFg9=X,1
ReceivableFg9=9,1
YearMonth10=X,5
AllocationAmt10=9,14
CloseFg10=X,1
ReceivableFg10=9,1
YearMonth11=X,5
AllocationAmt11=9,14
CloseFg11=X,1
ReceivableFg11=9,1
YearMonth12=X,5
AllocationAmt12=9,14
CloseFg12=X,1
ReceivableFg12=9,1
YearMonth13=X,5
AllocationAmt13=9,14
CloseFg13=X,1
ReceivableFg13=9,1
YearMonth14=X,5
AllocationAmt14=9,14
CloseFg14=X,1
ReceivableFg14=9,1
YearMonth15=X,5
AllocationAmt15=9,14
CloseFg15=X,1
ReceivableFg15=9,1
YearMonth16=X,5
AllocationAmt16=9,14
CloseFg16=X,1
ReceivableFg16=9,1
YearMonth17=X,5
AllocationAmt17=9,14
CloseFg17=X,1
ReceivableFg17=9,1
YearMonth18=X,5
AllocationAmt18=9,14
CloseFg18=X,1
ReceivableFg18=9,1
YearMonth19=X,5
AllocationAmt19=9,14
CloseFg19=X,1
ReceivableFg19=9,1
YearMonth20=X,5
AllocationAmt20=9,14
CloseFg20=X,1
ReceivableFg20=9,1
YearMonth21=X,5
AllocationAmt21=9,14
CloseFg21=X,1
ReceivableFg21=9,1
YearMonth22=X,5
AllocationAmt22=9,14
CloseFg22=X,1
ReceivableFg22=9,1
YearMonth23=X,5
AllocationAmt23=9,14
CloseFg23=X,1
ReceivableFg23=9,1
YearMonth24=X,5
AllocationAmt24=9,14
CloseFg24=X,1
ReceivableFg24=9,1
YearMonth25=X,5
AllocationAmt25=9,14
CloseFg25=X,1
ReceivableFg25=9,1
YearMonth26=X,5
AllocationAmt26=9,14
CloseFg26=X,1
ReceivableFg26=9,1
YearMonth27=X,5
AllocationAmt27=9,14
CloseFg27=X,1
ReceivableFg27=9,1
YearMonth28=X,5
AllocationAmt28=9,14
CloseFg28=X,1
ReceivableFg28=9,1
YearMonth29=X,5
AllocationAmt29=9,14
CloseFg29=X,1
ReceivableFg29=9,1
YearMonth30=X,5
AllocationAmt30=9,14
CloseFg30=X,1
ReceivableFg30=9,1
YearMonth31=X,5
AllocationAmt31=9,14
CloseFg31=X,1
ReceivableFg31=9,1
YearMonth32=X,5
AllocationAmt32=9,14
CloseFg32=X,1
ReceivableFg32=9,1
YearMonth33=X,5
AllocationAmt33=9,14
CloseFg33=X,1
ReceivableFg33=9,1
YearMonth34=X,5
AllocationAmt34=9,14
CloseFg34=X,1
ReceivableFg34=9,1
YearMonth35=X,5
AllocationAmt35=9,14
CloseFg35=X,1
ReceivableFg35=9,1
YearMonth36=X,5
AllocationAmt36=9,14
CloseFg36=X,1
ReceivableFg36=9,1
YearMonth37=X,5
AllocationAmt37=9,14
CloseFg37=X,1
ReceivableFg37=9,1
YearMonth38=X,5
AllocationAmt38=9,14
CloseFg38=X,1
ReceivableFg38=9,1
YearMonth39=X,5
AllocationAmt39=9,14
CloseFg39=X,1
ReceivableFg39=9,1
YearMonth40=X,5
AllocationAmt40=9,14
CloseFg40=X,1
ReceivableFg40=9,1
YearMonth41=X,5
AllocationAmt41=9,14
CloseFg41=X,1
ReceivableFg41=9,1
YearMonth42=X,5
AllocationAmt42=9,14
CloseFg42=X,1
ReceivableFg42=9,1
YearMonth43=X,5
AllocationAmt43=9,14
CloseFg43=X,1
ReceivableFg43=9,1
YearMonth44=X,5
AllocationAmt44=9,14
CloseFg44=X,1
ReceivableFg44=9,1
YearMonth45=X,5
AllocationAmt45=9,14
CloseFg45=X,1
ReceivableFg45=9,1
YearMonth46=X,5
AllocationAmt46=9,14
CloseFg46=X,1
ReceivableFg46=9,1
YearMonth47=X,5
AllocationAmt47=9,14
CloseFg47=X,1
ReceivableFg47=9,1
YearMonth48=X,5
AllocationAmt48=9,14
CloseFg48=X,1
ReceivableFg48=9,1
YearMonth49=X,5
AllocationAmt49=9,14
CloseFg49=X,1
ReceivableFg49=9,1
YearMonth50=X,5
AllocationAmt50=9,14
CloseFg50=X,1
ReceivableFg50=9,1
END=X,1
TwSyndFee=9,14
UsSyndFee=9,14.2
