KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
CustNo=9,7
CustId=X,10
FacmNo=9,3
CustTypeCode=X,2
CustTypeCodeX=X,10
CustName=X,100
RepayCode=9,2
RepayCodeX=X,16
SpouseName=X,100
RepayBank=X,3
RepayBankX=X,20
Email=X,50
Status=9,1
ProdNo=X,5
ProdNoX=X,60
LoanTermYy=9,2
LoanTermMm=9,2
RateCode=9,1
RateCodeX=X,10
ApplAmtX=X,22
LoanBalX=X,22
FirstDrawdownDate=9,7
BreachDecreaseMonth=X,3
ApproveRate=9,2.4
StoreRate=9,2.4
DrawdownDate=9,7
BreachPercent=9,3.2
RateIncr=9,2.4
NextAdjRate=9,2.4
NextAdjRateDate=9,7
BdLocation=X,150
OwnerName=X,20
OwnerId=X,10
FloorArea=9,5.2
Area=9,5.2
ParkingArea=9,5.2
Reason=9,1
CustomerRate=9,2.4
ExpectedRate=9,2.4
GracePeriod=9,3
ShortenYear=9,2
ExtendYear=9,2
ReMark=X,100
