L6R02BranchNo=X,4
L6R02CRH=9,2
L6R02BranchShort=X,28
L6R02BranchItem=X,80
L6R02Zip3=9,3
L6R02Zip2=9,2
L6R02BranchAddress1=X,60
L6R02BranchAddress2=X,60
L6R02Owner=X,28
L6R02BusinessID=9,8
L6R02BranchStatusCode=9,1
L6R02RSOCode=9,3
L6R02MediaUnitCode=9,4
L6R02GroupNo1=X,1
L6R02Group1=X,20
L6R02GroupNo2=X,1
L6R02Group2=X,20
L6R02GroupNo3=X,1
L6R02Group3=X,20
L6R02GroupNo4=X,1
L6R02Group4=X,20
L6R02GroupNo5=X,1
L6R02Group5=X,20
L6R02GroupNo6=X,1
L6R02Group6=X,20
L6R02GroupNo7=X,1
L6R02Group7=X,20
L6R02GroupNo8=X,1
L6R02Group8=X,20
L6R02GroupNo9=X,1
L6R02Group9=X,20
L6R02GroupNo10=X,1
L6R02Group10=X,20
L6R02GroupNo11=X,1
L6R02Group11=X,20
L6R02GroupNo12=X,1
L6R02Group12=X,20
L6R02GroupNo13=X,1
L6R02Group13=X,20
L6R02GroupNo14=X,1
L6R02Group14=X,20
L6R02GroupNo15=X,1
L6R02Group15=X,20
L6R02GroupNo16=X,1
L6R02Group16=X,20
L6R02GroupNo17=X,1
L6R02Group17=X,20
L6R02GroupNo18=X,1
L6R02Group18=X,20
L6R02GroupNo19=X,1
L6R02Group19=X,20
L6R02GroupNo20=X,1
L6R02Group20=X,20