BrNo=X,4
AdFg=9,1
LevelFg=9,1
AllowFg=9,1
Status=9,1
GroupNo=X,1
Entdy=9,8
LogonFg=9,1
TxtNo=9,8
LtxDate=9,8
LtxTime=9,8
Desc=X,60
TlrItem=X,20
AmlHighFg=X,1
LastDate=9,8
LastTime=9,8
LastUpdate=X,20
LastUpdateEmpNo=X,6
LastUpdateEmpNoX=X,20
AuthNo1=X,6
AuthNo2=X,6
AuthNo3=X,6
AuthNo4=X,6
AuthNo5=X,6
AuthNo6=X,6
AuthNo7=X,6
AuthNo8=X,6
AuthNo9=X,6
AuthNo10=X,6
AuthNo11=X,6
AuthNo12=X,6
AuthNo13=X,6
AuthNo14=X,6
AuthNo15=X,6
AuthNo16=X,6
AuthNo17=X,6
AuthNo18=X,6
AuthNo19=X,6
AuthNo20=X,6
AuthNo21=X,6
AuthNo22=X,6
AuthNo23=X,6
AuthNo24=X,6
AuthNo25=X,6
AuthNo26=X,6
AuthNo27=X,6
AuthNo28=X,6
AuthNo29=X,6
AuthNo30=X,6
AuthNo31=X,6
AuthNo32=X,6
AuthNo33=X,6
AuthNo34=X,6
AuthNo35=X,6
AuthNo36=X,6
AuthNo37=X,6
AuthNo38=X,6
AuthNo39=X,6
AuthNo40=X,6