<!DOCTYPE html>
<html>
<head>
	<base target="_self" >
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>安全性驗證</title>
	<style type="text/css">
	   .code
	   {
	           background:url(code_bg.jpg);
	           font-family:Arial;
	           font-style:italic;
	            color:blue;
	            font-size:30px;
	            border:0;
	            padding:2px 3px;
	            letter-spacing:3px;
	            font-weight:bolder;            
	            float:left;           
	            cursor:pointer;
	            width:150px;
	            height:60px;
	            line-height:60px;
	            text-align:center;
	            vertical-align:middle;

	   }
	   ol
 {
	 list-style-type:lower-alpha;
	 line-height:2;
 }
 ol li
 {
 	list-style-type:decimal;
}
	   a
	   {
	       text-decoration:none;
	       font-size:12px;
	       color:#288bc4;
	       }
	   a:hover
	   {
	      text-decoration:underline;
	       }
	</style>
	<script language="javascript" type="text/javascript">

	       var code;
	       function createCode() {
	           code = "";
	           var codeLength = 6; //驗證碼的長度
	           var checkCode = document.getElementById("checkCode");
	           var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
	           '1','2','3','4','5','6','7','8','9','0'); //所有候選組成驗證碼的字符，當然也可以用中文的
	           for (var i = 0; i < codeLength; i++)
	           {
	        	   //潘 修改亂數方法
	        	   const randomBuffer = new Uint32Array(1);
	        	   window.msCrypto.getRandomValues(randomBuffer);
	        	   let randomNumber = randomBuffer[0] / (0xffffffff + 1);
	        	   //alert(Math.ceil(randomNumber * 1000));
	        	   min = Math.ceil(0);
	        	   max = Math.floor(10);
	        	   Math.floor(randomNumber * (max - min)) + min;
	        	   var charNum = Math.floor(randomNumber * (max - min)) + min;
	               code += codeChars[charNum];
	           }
	           if (checkCode)
	           {
	               checkCode.className = "code";
	               checkCode.innerHTML = code;
	           }
	       }
	       function validateCode()
	       {
	           var inputCode = document.getElementById("inputCode").value;
	           if (inputCode.length <= 0)
	           {
	               alert("請輸入驗證碼！");
	           }
	           else if (inputCode.toUpperCase() != code.toUpperCase())
	           {
	               alert("驗證碼輸入有誤！");
	               createCode();
	           }
	           else
	           {
	             //alert("驗證碼正確！");
	               window.returnValue = true;
	               window.close();
	           }       
	       }   
	</script>
</head>
<div style="background-color: #f4f2e4">
<body onBlur="javascript:this.focus()"> 
<body onload="createCode()">
	<form id="form1" name="form1" onsubmit="validateCode()">
		<div>
			<table border="0" cellpadding="5" cellspacing="5">
				<tr>
					<td>
						<div class="code" id="checkCode" onclick="createCode()"></div>
					</td>
					<td>
						<a href="#" onclick="createCode()">看不清換一張</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;請輸入驗證碼:</td>
					<td><input id="inputCode" onkeypress="if (event.keyCode == 13) {return false;}" size="08" style="float:left;" type="text"></td>
					<td></td>
					<td></td>
					<td><input id="Button1" onclick="validateCode();" type="button" value="確定"></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>
</div>