OCityCode=X,2
OCityCodeX=X,20
OClTypeCode=X,3
OEvaDate=9,7
OPledgeAmt=9,14
OPledgeStartDate=9,7
OPledgeEndDate=9,7
OPledgeBankCode=X,2
OPledgeNO=X,30
OOwnerId=X,10
OOwnerName=X,100
OIssuingId=X,10
OIssuingCounty=X,3
ODocNo=X,30
OLoanToValue=9,3.2
OSecuritiesType=X,2
OListed=X,2
OOfferingDate=9,7
OExpirationDate=9,7
OTargetIssuer=X,2
OSubTargetIssuer=X,2
OCreditDate=9,7
OCredit=X,2
OExternalCredit=X,3
OIndex=X,2
OTradingMethod=X,1
OCompensation=X,3
OInvestment=X,3.100
OPublicValue=X,3.100
OSettingStat=9,1
OClStat=9,1
OSettingDate=9,7
OSettingAmt=9,14
OSynd=X,1
OSyndCode=9,1
ODispPrice=9,14
ODispDate=9,7
OClStatus=9,1
ORPTFG=9,1
