L2r01ProdNo=X,5
L2r01ProdName=X,60
L2r01StartDate=9,7
L2r01EndDate=9,7
L2r01StatusCode=9,1
L2r01AgreementFg=X,1
L2r01EnterpriseFg=X,1
L2r01CharCode=X,1
L2r01AcctCode=X,3
L2r01AcctAcno=9,5
L2r01AcctSbno=9,5
L2r01CurrencyCode=X,3
L2r01LowAmt=9,14.2
L2r01HighAmt=9,14.2
L2r01BaseRateCode=X,2
L2r01ProdIncr=+9,2.4
L2r01GraceIncr=9,2.4
L2r01LowLimitRate=9,2.4
L2r01RateCode=X,1
L2r01IncrFlag=X,1
L2r01FirstRateAdjFreq=9,2
L2r01RateAdjFreq=9,2
L2r01FixAdjDd=9,2
L2r01AmortizedCode=X,1
L2r01IntCalcCode=X,1
L2r01ExtraRepayCode=X,1
L2r01RecycleCode=X,1
L2r01FreqBase=9,1          
L2r01PayIntFreq=9,2
L2r01RepayFreq=9,2
L2r01GracePeriod=9,3
L2r01BreachFlag=X,1
L2r01BreachCode=X,3
L2r01BreachGetCode=X,1            
L2r01ProhibitMonth=9,3
L2r01GovOfferFlag=X,1
FinancialFlag=X,1
L2r01EmpFlag=X,1
L2r01PayIntLimit=9,1
L2r01BreachPercent=9,3.2
L2r01BreachDecreaseMonth=9,3
L2r01BreachDecrease=9,3.2
L2r01BreachStartPercent=9,3
L2r01Breach=X,200
StepMonths1=9,3
StepMonthE1=9,3
StepRateType1=X,1
StepRateIncr1=+9,2.4
StepMonths2=9,3
StepMonthE2=9,3
StepRateType2=X,1
StepRateIncr2=+9,2.4
StepMonths3=9,3
StepMonthE3=9,3
StepRateType3=X,1
StepRateIncr3=+9,2.4
StepMonths4=9,3
StepMonthE4=9,3
StepRateType4=X,1
StepRateIncr4=+9,2.4
StepMonths5=9,3
StepMonthE5=9,3
StepRateType5=X,1
StepRateIncr5=+9,2.4
StepMonths6=9,3
StepMonthE6=9,3
StepRateType6=X,1
StepRateIncr6=+9,2.4
StepMonths7=9,3
StepMonthE7=9,3
StepRateType7=X,1
StepRateIncr7=+9,2.4
StepMonths8=9,3
StepMonthE8=9,3
StepRateType8=X,1
StepRateIncr8=+9,2.4
StepMonths9=9,3
StepMonthE9=9,3
StepRateType9=X,1
StepRateIncr9=+9,2.4
StepMonths10=9,3
StepMonthE10=9,3
StepRateType10=X,1
StepRateIncr10=+9,2.4
Premium1=9,14.2
PremiumIncr1=+9,2.4
Premium2=9,14.2
PremiumIncr2=+9,2.4
Premium3=9,14.2
PremiumIncr3=+9,2.4
Premium4=9,14.2
PremiumIncr4=+9,2.4
Premium5=9,14.2
PremiumIncr5=+9,2.4
Premium6=9,14.2
PremiumIncr6=+9,2.4
Premium7=9,14.2
PremiumIncr7=+9,2.4
Premium8=9,14.2
PremiumIncr8=+9,2.4
Premium9=9,14.2
PremiumIncr9=+9,2.4
Premium10=9,14.2
PremiumIncr10=+9,2.4
LoanAmt1=9,14.2
AcctFee1=9,14.2
LoanAmt2=9,14.2
AcctFee2=9,14.2
LoanAmt3=9,14.2
AcctFee3=9,14.2
LoanAmt4=9,14.2
AcctFee4=9,14.2
LoanAmt5=9,14.2
AcctFee5=9,14.2
LoanAmtB1=9,14.2
HandlingFee1=9,14.2
LoanAmtB2=9,14.2
HandlingFee2=9,14.2
LoanAmtB3=9,14.2
HandlingFee3=9,14.2
LoanAmtB4=9,14.2
HandlingFee4=9,14.2
LoanAmtB5=9,14.2
HandlingFee5=9,14.2
L2r01UseProdFg=X,1