L2r05CustNo=9,7
L2r05FacmNo=9,3
L2r05CustId=X,10
L2r05ApplNo=9,7
L2r05ProdNo=X,5
L2r05BaseRateCode=9,2
L2r05RateIncr=+9,2.4
L2r05IndividualIncr=+9,2.4
L2r05ApproveRate=9,2.4
L2r05RateCode=9,1
L2r05FirstRateAdjFreq=9,2
L2r05FirstAdjRateDate=9,7
L2r05RateAdjFreq=9,2
L2r05CurrencyCode=X,3
L2r05LineAmt=+9,14.2
L2r05UtilAmt=+9,14.2
L2r05UtilBal=+9,14.2
L2r05AcctCode=9,3
L2r05LoanTermYy=9,2
L2r05LoanTermMm=9,2
L2r05LoanTermDd=9,3
L2r05FirstDrawdownDate=9,7
L2r05MaturityDate=9,7
L2r05IntCalcCode=X,1
L2r05AmortizedCode=9,1
L2r05FreqBase=9,1
L2r05PayIntFreq=9,2
L2r05RepayFreq=9,2
L2r05UtilDeadline=9,7
L2r05GracePeriod=9,3
L2r05AcctFee=9,14.2
L2r05HandlingFee=9,14.2
L2r05ExtraRepayCode=9,1
L2r05CustomerCode=X,2
L2r05RuleCode=9,2
L2r05RecycleCode=9,1
L2r05RecycleDeadline=9,7
L2r05UsageCode=9,2
L2r05DepartmentCode=9,1
L2r05IncomeTaxFlag=X,1
L2r05CompensateFlag=X,1
L2r05IrrevocableFlag=X,1
L2r05PieceCode=X,1
L2r05RateAdjNoticeCode=9,1
L2r05RepayCode=9,2
L2r05RepayBank=X,3
L2r05RepayAcctNo=9,14
L2r05PostCode=X,1
L2r05Introducer=X,6
L2r05District=X,6
L2r05FireOfficer=X,6
L2r05Estimate=X,6
L2r05CreditOfficer=X,6
L2r05LoanOfficer=X,6
L2r05BusinessOfficer=X,6
L2r05ApprovedLevel=X,1
L2r05Supervisor=X,6
L2r05InvestigateOfficer=X,6
L2r05EstimateReview=X,6
L2r05Coorgnizer=X,6
L2r05GroupId=X,10
L2r05AdvanceCloseCode=9,1
L2r05BreachCode=9,3
L2r05BreachGetCode=9,1
L2r05ProdBreachFlag=X,1
L2r05Breach=X,200
L2r05CreditScore=9,3
L2r05GuaranteeDate=9,7
L2r05ContractNo=X,10
L2r05AchAuthCode=X,1
L2r05CreditSysNo=9,7
L2r05RelationCode=X,2
L2r05RelationName=X,100
L2r05RelationId=X,10
L2r05RelationBirthday=9,7
L2r05RelationGender=X,1
L2r05PrevPayIntDate=9,7
L2r05NextPayIntDate=9,7
L2r05SpecificDd=9,2
L2r05SpecificDate=9,7
L2r05BormCurrencyCode=X,3
L2r05LoanBal=9,14.2
L2r05BormCount=9,3
L2r05BormNo=9,3
L2r05DueAmt=9,14.2
L2r05AvailableAmt=+9,14.2
L2r05LimitFlag=X,1
L2r05BaseRate=9,2.4
L2r05CloseFg=X,1
L2r05RvBormNo=9,3
L2r05RvDrawdownAmt=9,14.2
BreachaYyA1=9,1
BreachaYyB1=9,1
BreachaPercent1=9,1.2
BreachaYyA2=9,1
BreachaYyB2=9,1
BreachaPercent2=9,1.2
BreachaYyA3=9,1
BreachaYyB3=9,1
BreachaPercent3=9,1.2
BreachaYyA4=9,1
BreachaYyB4=9,1
BreachaPercent4=9,1.2
BreachaYyA5=9,1
BreachaYyB5=9,1
BreachaPercent5=9,1.2
BreachaYyA6=9,1
BreachaYyB6=9,1
BreachaPercent6=9,1.2
BreachaYyA7=9,1
BreachaYyB7=9,1
BreachaPercent7=9,1.2
BreachaYyA8=9,1
BreachaYyB8=9,1
BreachaPercent8=9,1.2
BreachaYyA9=9,1
BreachaYyB9=9,1
BreachaPercent9=9,1.2
BreachaYyA10=9,1
BreachaYyB10=9,1
BreachaPercent10=9,1.2
BreachbMmA1=9,2
BreachbMmB1=9,2
BreachbPercent1=9,1.2
BreachbMmA2=9,2
BreachbMmB2=9,2
BreachbPercent2=9,1.2
BreachbMmA3=9,2
BreachbMmB3=9,2
BreachbPercent3=9,1.2
BreachbMmA4=9,2
BreachbMmB4=9,2
BreachbPercent4=9,1.2
BreachbMmA5=9,2
BreachbMmB5=9,2
BreachbPercent5=9,1.2
BreachbMmA6=9,2
BreachbMmB6=9,2
BreachbPercent6=9,1.2
BreachbMmA7=9,2
BreachbMmB7=9,2
BreachbPercent7=9,1.2
BreachbMmA8=9,2
BreachbMmB8=9,2
BreachbPercent8=9,1.2
BreachbMmA9=9,2
BreachbMmB9=9,2
BreachbPercent9=9,1.2
BreachbMmA10=9,2
BreachbMmB10=9,2
BreachbPercent10=9,1.2
StepMonths1=9,3
StepMonthE1=9,3
StepRateType1=X,1
StepRateIncr1=+9,2.4
StepMonths2=9,3
StepMonthE2=9,3
StepRateType2=X,1
StepRateIncr2=+9,2.4
StepMonths3=9,3
StepMonthE3=9,3
StepRateType3=X,1
StepRateIncr3=+9,2.4
StepMonths4=9,3
StepMonthE4=9,3
StepRateType4=X,1
StepRateIncr4=+9,2.4
StepMonths5=9,3
StepMonthE5=9,3
StepRateType5=X,1
StepRateIncr5=+9,2.4
StepMonths6=9,3
StepMonthE6=9,3
StepRateType6=X,1
StepRateIncr6=+9,2.4
StepMonths7=9,3
StepMonthE7=9,3
StepRateType7=X,1
StepRateIncr7=+9,2.4
StepMonths8=9,3
StepMonthE8=9,3
StepRateType8=X,1
StepRateIncr8=+9,2.4
StepMonths9=9,3
StepMonthE9=9,3
StepRateType9=X,1
StepRateIncr9=+9,2.4
StepMonths10=9,3
StepMonthE10=9,3
StepRateType10=X,1
StepRateIncr10=+9,2.4