OClKey1=X,12
OApplNo1=9,7
OCustNo1=9,7
OFacmNo1=9,3
OMainFlag1=X,1
OEvaAmt1=9,14.2
OClKey2=X,12
OApplNo2=9,7
OCustNo2=9,7
OFacmNo2=9,3
OMainFlag2=X,1
OEvaAmt2=9,14.2
OClKey3=X,12
OApplNo3=9,7
OCustNo3=9,7
OFacmNo3=9,3
OMainFlag3=X,1
OEvaAmt3=9,14.2
OClKey4=X,12
OApplNo4=9,7
OCustNo4=9,7
OFacmNo4=9,3
OMainFlag4=X,1
OEvaAmt4=9,14.2
OClKey5=X,12
OApplNo5=9,7
OCustNo5=9,7
OFacmNo5=9,3
OMainFlag5=X,1
OEvaAmt5=9,14.2
OClKey6=X,12
OApplNo6=9,7
OCustNo6=9,7
OFacmNo6=9,3
OMainFlag6=X,1
OEvaAmt6=9,14.2
OClKey7=X,12
OApplNo7=9,7
OCustNo7=9,7
OFacmNo7=9,3
OMainFlag7=X,1
OEvaAmt7=9,14.2
OClKey8=X,12
OApplNo8=9,7
OCustNo8=9,7
OFacmNo8=9,3
OMainFlag8=X,1
OEvaAmt8=9,14.2
OClKey9=X,12
OApplNo9=9,7
OCustNo9=9,7
OFacmNo9=9,3
OMainFlag9=X,1
OEvaAmt9=9,14.2
OClKey10=X,12
OApplNo10=9,7
OCustNo10=9,7
OFacmNo10=9,3
OMainFlag10=X,1
OEvaAmt10=9,14.2
OClKey11=X,12
OApplNo11=9,7
OCustNo11=9,7
OFacmNo11=9,3
OMainFlag11=X,1
OEvaAmt11=9,14.2
OClKey12=X,12
OApplNo12=9,7
OCustNo12=9,7
OFacmNo12=9,3
OMainFlag12=X,1
OEvaAmt12=9,14.2
OClKey13=X,12
OApplNo13=9,7
OCustNo13=9,7
OFacmNo13=9,3
OMainFlag13=X,1
OEvaAmt13=9,14.2
OClKey14=X,12
OApplNo14=9,7
OCustNo14=9,7
OFacmNo14=9,3
OMainFlag14=X,1
OEvaAmt14=9,14.2
OClKey15=X,12
OApplNo15=9,7
OCustNo15=9,7
OFacmNo15=9,3
OMainFlag15=X,1
OEvaAmt15=9,14.2
OClKey16=X,12
OApplNo16=9,7
OCustNo16=9,7
OFacmNo16=9,3
OMainFlag16=X,1
OEvaAmt16=9,14.2
OClKey17=X,12
OApplNo17=9,7
OCustNo17=9,7
OFacmNo17=9,3
OMainFlag17=X,1
OEvaAmt17=9,14.2
OClKey18=X,12
OApplNo18=9,7
OCustNo18=9,7
OFacmNo18=9,3
OMainFlag18=X,1
OEvaAmt18=9,14.2
OClKey19=X,12
OApplNo19=9,7
OCustNo19=9,7
OFacmNo19=9,3
OMainFlag19=X,1
OEvaAmt19=9,14.2
OClKey20=X,12
OApplNo20=9,7
OCustNo20=9,7
OFacmNo20=9,3
OMainFlag20=X,1
OEvaAmt20=9,14.2