L2r24ClCode1=9,1
L2r24ClCode2=9,2
L2r24ClNo=9,7
L2r24OwnerId=X,10
L2r24OwnerName=X,100
L2r24ServiceLife=X,2
L2r24ProductSpec=X,20
L2r24ProductType=X,10
L2r24ProductBrand=X,20
L2r24ProductCC=X,10
L2r24ProductColor=X,10
L2r24EngineSN=X,50
L2r24LicenseNo=X,10
L2r24LicenseTypeCode=X,1
L2r24LicenseUsageCode=X,1
L2r24LiceneIssueDate=9,7
L2r24MfgYearMonth=X,6
L2r24VehicleTypeCode=X,2
L2r24VehicleStyleCode=X,2
L2r24VehicleOfficeCode=X,3
L2r24Currency=X,3
L2r24ExchangeRate=9,3.5
L2r24Insurance=X,1
L2r24LoanToValue=9,3.2
L2r24ScrapValue=9,14
L2r24MtgCode=9,1
L2r24MtgCheck=X,1
L2r24MtgLoan=X,1
L2r24MtgPledge=X,1
L2r24ClStat=X,1
L2r24SettingStat=X,1
L2r24SettingAmt=9,14
L2r24ReceiptNo=X,20
L2r24MtgNo=X,20
L2r24ReceivedDate=9,7
L2r24MortgageIssueStartDate=9,7
L2r24MortgageIssueEndDate=9,7
L2r24Remark=X,60