L2r23ClCode1=9,1
L2r23ClCode2=9,2
L2r23ClNo=9,7
L2r23EvaNetWorth=9,14
L2r23LVITax=9,14
L2r23RentEvaValue=9,14
L2r23RentPrice=9,14
L2r23OwnershipCode=9,1
L2r23MtgCode=9,1
L2r23MtgCheck=X,1
L2r23MtgLoan=X,1
L2r23MtgPledge=X,1
L2r23Agreement=X,1
L2r23EvaCompany=X,10
L2r23LimitCancelDate=9,7
L2r23ClCode=9,1
L2r23LoanToValue=9,3.2
L2r23OtherOwnerTotal=9,14
L2r23CompensationCopy=9,1
L2r23BdRmk=X,60
L2r23MtgReasonCode=X,1
L2r23ReceivedDate=9,7
L2r23ReceivedNo=X,20
L2r23CancelDate=9,7
L2r23CancelNo=X,20
L2r23SettingDate=9,7
L2r23ClStat=X,1
L2r23SettingStat=X,1
L2r23SettingAmt=9,14
L2r23ClaimDate=9,7
L2r23SettingSeq=9,1
L2r23FirstCreditor0=X,40
L2r23FirstAmt0=9,14
L2r23FirstCreditor1=X,40
L2r23FirstAmt1=9,14
L2r23FirstCreditor2=X,40
L2r23FirstAmt2=9,14
L2r23FirstCreditor3=X,40
L2r23FirstAmt3=9,14
L2r23FirstCreditor4=X,40
L2r23FirstAmt4=9,14
L2r23FirstCreditor5=X,40
L2r23FirstAmt5=9,14
L2r23FirstCreditor6=X,40
L2r23FirstAmt6=9,14
L2r23FirstCreditor7=X,40
L2r23FirstAmt7=9,14
L2r23FirstCreditor8=X,40
L2r23FirstAmt8=9,14