L2r20ClTypeCode=X,3
L2r20EvaDate=9,7
L2r20EvaAmt=9,14
L2r20EvaNetWorth=9,14
L2r20LVITax=9,14
L2r20RentEvaValue=9,14
L2r20RentPrice=9,14
L2r20EvaCompany=X,2
L2r20EvaCompanyX=X,40
L2r20OwnershipCode=9,1
L2r20MtgCode=9,1
L2r20MtgCheck=X,1
L2r20MtgLoan=X,1
L2r20MtgPledge=X,1
L2r20ClStatus=9,1
L2r20ClStat=X,1
L2r20Agreement=X,1
L2r20LimitCancelDate=9,7
L2r20ClCode=9,1
L2r20LoanToValue=9,3.2
L2r20OtherOwnerTotal=9,14
L2r20CompensationCopy=9,1
L2r20BdRmk=X,60
L2r20DispPrice=9,14
L2r20DispDate=9,7
L2r20MtgReasonCode=X,1
L2r20ReceivedDate=9,7
L2r20ReceivedNo=X,20
L2r20CancelDate=9,7
L2r20CancelNo=X,20
L2r20SettingDate=9,7
L2r20SettingStat=X,1
L2r20SettingAmt=9,14
L2r20ClaimDate=9,7
L2r20SettingSeq=9,1