L2r25ClCode1=9,1
L2r25ClCode2=9,2
L2r25ClNo=9,7
L2r25StockCode=X,10
L2r25ListingType=X,2
L2r25StockType=X,1
L2r25CompanyId=X,10
L2r25DataYear=9,4
L2r25IssuedShares=9,14
L2r25NetWorth=9,14
L2r25EvaStandard=X,12
L2r25ParValue=9,14.2
L2r25MonthlyAvg=9,14.2
L2r25YdClosingPrice=9,14.2
L2r25ThreeMonthAvg=9,14.2
L2r25EvaUnitPrice=9,14.2
L2r25OwnerId=X,10
L2r25OwnerName=X,100
L2r25InsiderJobTitle=X,2
L2r25InsiderPosition=X,2
L2r25LegalPersonId=X,10
L2r25LoanToValue=9,3.2
L2r25ClMtr=9,3.2
L2r25NoticeMtr=9,3.2
L2r25ImplementMtr=9,3.2
L2r25PledgeNo=X,14
L2r25ComputeMTR=X,1
L2r25SettingStat=9,1
L2r25ClStat=9,1
L2r25SettingDate=9,7
L2r25SettingBalance=9,14
L2r25MtgDate=9,7
L2r25CustodyNo=X,5