L2r32LoanBal=9,14.2
L2r32ApplAmt=9,14.2
L2r32IntStartDate=9,7
L2r32IntEndDate=9,7
L2r32RATE=X,5
L2r32BdLocation=X,150
L2r32BdRmk=X,60
L2r32Principal=+9,14.2
L2r32Interest=+9,14.2
L2r32BreachAmt=+9,14.2
L2r32OpenInterest=+9,14.2
L2r32EXCESSIVESHORTFALL=+9,14.2
L2r32TEMPTAX=+9,14.2
L2r32CloseBreachAmt=+9,14.2
L2r32SUBTOTAL=+9,14.2
L2r32CON_CLOSE_Breach1=+9,14.2
L2r32RMK=X,60 
L2r32Fee=+9,14.2
L2r32FIRE_INS=+9,14.2
L2r32GUARANTEE=X,1
L2r32MANAGE_FEE=+9,14.2
L2r32TEM_REC_CHECK=X,1
L2r32Total=+9,14.2
L2r32CON_CLOSE_Breach2=+9,14.2
L2r32AdvanceCloseCode=9,1
L2r32BreachCode=9,3
L2r32BreachGetCode=9,1
L2r32DecreaseFlag=X,1