KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
CustNo=9,7
FacmNo=9,3
ApplCode=9,1
ApplSeq=9,3
ApplEmpNo=X,6
KeeperEmpNo=X,6
UsageCode=9,2
CopyCode=9,1
ApplDate=9,7
ReturnDate=9,7
ReturnEmpNo=X,6
Remark=X,60
ApplObj=9,1
L5103ConfirmBrNo=X,5
L5103ConfirmGroupNo=X,5
OPTA1=9,2
AMTA1=9,2
OPTA2=9,2
AMTA2=9,2
OPTA3=9,2
AMTA3=9,2
OPTA4=9,2
AMTA4=9,2
OPTA5=9,2
AMTA5=9,2
OPTA6=9,2
AMTA6=9,2
OPTA7=9,2
AMTA7=9,2
OPTA8=9,2
AMTA8=9,2
OPTA9=9,2
AMTA9=9,2
OPTA10=9,2
AMTA10=9,2
OPTA11=9,2
AMTA11=9,2
OPTA12=9,2
AMTA12=9,2
OPTA13=9,2
AMTA13=9,2
OPTA14=9,2
AMTA14=9,2
OPTA15=9,2
AMTA15=9,2
OPTA16=9,2
AMTA16=9,2
OPTA17=9,2
AMTA17=9,2
OPTA18=9,2
AMTA18=9,2
OPTA19=9,2
AMTA19=9,2
OPTA20=9,2
AMTA20=9,2
OPTA21=9,2
AMTA21=9,2
OPTA22=9,2
AMTA22=9,2
OPTA23=9,2
AMTA23=9,2
OPTA24=9,2
AMTA24=9,2
OPTA25=9,2
AMTA25=9,2
OPTB1=9,2
AMTB1=9,2
OPTB2=9,2
AMTB2=9,2
OPTB3=9,2
AMTB3=9,2
OPTB4=9,2
AMTB4=9,2
OPTB5=9,2
AMTB5=9,2
OPTB6=9,2
AMTB6=9,2
OPTB7=9,2
AMTB7=9,2
OPTB8=9,2
AMTB8=9,2
OPTB9=9,2
AMTB9=9,2
OPTB10=9,2
AMTB10=9,2
OPTB11=9,2
AMTB11=9,2
OPTB12=9,2
AMTB12=9,2
OPTB13=9,2
AMTB13=9,2
OPTB14=9,2
AMTB14=9,2
OPTB15=9,2
AMTB15=9,2
OPTB16=9,2
AMTB16=9,2
OPTB17=9,2
AMTB17=9,2
OPTB18=9,2
AMTB18=9,2
OPTB19=9,2
AMTB19=9,2
OPTB20=9,2
AMTB20=9,2
OPTB21=9,2
AMTB21=9,2
OPTB22=9,2
AMTB22=9,2
OPTB23=9,2
AMTB23=9,2
OPTB24=9,2
AMTB24=9,2
OPTB25=9,2
AMTB25=9,2
OPTC1=9,2
AMTC1=9,2
OPTC2=9,2
AMTC2=9,2
OPTC3=9,2
AMTC3=9,2
OPTC4=9,2
AMTC4=9,2
OPTC5=9,2
AMTC5=9,2
OPTC6=9,2
AMTC6=9,2
OPTC7=9,2
AMTC7=9,2
OPTC8=9,2
AMTC8=9,2
OPTC9=9,2
AMTC9=9,2
OPTC10=9,2
AMTC10=9,2
OPTC11=9,2
AMTC11=9,2
OPTC12=9,2
AMTC12=9,2
OPTC13=9,2
AMTC13=9,2
OPTC14=9,2
AMTC14=9,2
OPTC15=9,2
AMTC15=9,2
OPTC16=9,2
AMTC16=9,2
OPTC17=9,2
AMTC17=9,2
OPTC18=9,2
AMTC18=9,2
OPTC19=9,2
AMTC19=9,2
OPTC20=9,2
AMTC20=9,2
OPTC21=9,2
AMTC21=9,2
OPTC22=9,2
AMTC22=9,2
OPTC23=9,2
AMTC23=9,2
OPTC24=9,2
AMTC24=9,2
OPTC25=9,2
AMTC25=9,2
END=X,1
