KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
CustId=X,10
CaseSeq=9,3
CustNo=X,7
Status=X,1
NewStatus=X,1
CustLoanKind=X,1
ApplDate=9,7
MainDueAmt=9,14
TotalPeriod=9,3
IntRate=9,2.2
RepaidPeriod=9,3
NewRepaidPeriod=9,3
IsMainFin=X,1
MainFinCode=X,8
OrgPrincipalBal=9,14
NewPrincipalBal=9,14
OrgAccuTempAmt=9,14
NewAccuTempAmt=9,14
OrgAccuOverAmt=9,14
NewAccuOverAmt=9,14
OrgAccuDueAmt=9,14
NewAccuDueAmt=9,14
OrgAccuSklShareAmt=9,14
NewAccuSklShareAmt=9,14
OrgNextPayDate=9,7
NewNextPayDate=9,7
OrgRepayPrincipal=9,14
NewRepayPrincipal=9,14
OrgRepayInterest=+9,14
NewRepayInterest=+9,14
TwoStepCode=X,1
ChgCondDate=9,7
PayIntDate=9,7
NewPayIntDate=9,7
OrgStatusDate=9,7
NewStatusDate=9,7
TransAcDate=9,7
TransTitaTlrNo=X,6
TransTitaTxtNo=X,8
TransCustNo=X,7
TransCaseSeq=9,3
TransEntryDate=9,7
TransTxStatus=9,1
NewTransTxStatus=9,1
TransTxKind=9,1
NewTransTxKind=9,1
TransTxAmt=9,14
NewTransTxAmt=9,14
TransPrincipalBal=9,14
NewTransPrincipalBal=9,14
TransReturnAmt=9,14
NewTransReturnAmt=9,14
TransSklShareAmt=9,14
NewTransSklShareAmt=9,14
TransApprAmt=9,14
NewTransApprAmt=9,14
TransExportDate=9,7
TransExportAcDate=9,7
TransTempRepayAmt=9,14
NewTransTempRepayAmt=9,14
TransOverRepayAmt=9,14
NewTransOverRepayAmt=9,14
TransPrincipalAmt=9,14
NewTransPrincipalAmt=9,14
TransInterestAmt=+9,14
NewTransInterestAmt=+9,14
TransOverAmt=9,14
NewTransOverAmt=9,14
TransIntStartDate=9,7
NewTransIntStartDate=9,7
TransIntEndDate=9,7
NewTransIntEndDate=9,7
TransRepayPeriod=9,3
NewTransRepayPeriod=9,3
TransShouldPayPeriod=9,3
NewTransShouldPayPeriod=9,3
TransDueAmt=9,14
NewTransDueAmt=9,14
TransRepayDate=9,7
NewTransRepayDate=9,7
TransOrgAccuOverAmt=9,14
NewTransOrgAccuOverAmt=9,14
TransAccuOverAmt=9,14
NewTransAccuOverAmt=9,14
TrialFunc=9,1
TXCDCHAIN=X,5
