KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
CustId=X,10
CustNo=9,7
CaseSeq=9,3
AcDate=9,7
TlrNo=X,6
TxtNo=9,8
FinCode1=X,8
FinCodeName1=X,60
ApprAmt1=9,14
AccuApprAmt1=9,14
FinCode2=X,8
FinCodeName2=X,60
ApprAmt2=9,14
AccuApprAmt2=9,14
FinCode3=X,8
FinCodeName3=X,60
ApprAmt3=9,14
AccuApprAmt3=9,14
FinCode4=X,8
FinCodeName4=X,60
ApprAmt4=9,14
AccuApprAmt4=9,14
FinCode5=X,8
FinCodeName5=X,60
ApprAmt5=9,14
AccuApprAmt5=9,14
FinCode6=X,8
FinCodeName6=X,60
ApprAmt6=9,14
AccuApprAmt6=9,14
FinCode7=X,8
FinCodeName7=X,60
ApprAmt7=9,14
AccuApprAmt7=9,14
FinCode8=X,8
FinCodeName8=X,60
ApprAmt8=9,14
AccuApprAmt8=9,14
FinCode9=X,8
FinCodeName9=X,60
ApprAmt9=9,14
AccuApprAmt9=9,14
FinCode10=X,8
FinCodeName10=X,60
ApprAmt10=9,14
AccuApprAmt10=9,14
FinCode11=X,8
FinCodeName11=X,60
ApprAmt11=9,14
AccuApprAmt11=9,14
FinCode12=X,8
FinCodeName12=X,60
ApprAmt12=9,14
AccuApprAmt12=9,14
FinCode13=X,8
FinCodeName13=X,60
ApprAmt13=9,14
AccuApprAmt13=9,14
FinCode14=X,8
FinCodeName14=X,60
ApprAmt14=9,14
AccuApprAmt14=9,14
FinCode15=X,8
FinCodeName15=X,60
ApprAmt15=9,14
AccuApprAmt15=9,14
FinCode16=X,8
FinCodeName16=X,60
ApprAmt16=9,14
AccuApprAmt16=9,14
FinCode17=X,8
FinCodeName17=X,60
ApprAmt17=9,14
AccuApprAmt17=9,14
FinCode18=X,8
FinCodeName18=X,60
ApprAmt18=9,14
AccuApprAmt18=9,14
FinCode19=X,8
FinCodeName19=X,60
ApprAmt19=9,14
AccuApprAmt19=9,14
FinCode20=X,8
FinCodeName20=X,60
ApprAmt20=9,14
AccuApprAmt20=9,14
FinCode21=X,8
FinCodeName21=X,60
ApprAmt21=9,14
AccuApprAmt21=9,14
FinCode22=X,8
FinCodeName22=X,60
ApprAmt22=9,14
AccuApprAmt22=9,14
FinCode23=X,8
FinCodeName23=X,60
ApprAmt23=9,14
AccuApprAmt23=9,14
FinCode24=X,8
FinCodeName24=X,60
ApprAmt24=9,14
AccuApprAmt24=9,14
FinCode25=X,8
FinCodeName25=X,60
ApprAmt25=9,14
AccuApprAmt25=9,14
FinCode26=X,8
FinCodeName26=X,60
ApprAmt26=9,14
AccuApprAmt26=9,14
FinCode27=X,8
FinCodeName27=X,60
ApprAmt27=9,14
AccuApprAmt27=9,14
FinCode28=X,8
FinCodeName28=X,60
ApprAmt28=9,14
AccuApprAmt28=9,14
FinCode29=X,8
FinCodeName29=X,60
ApprAmt29=9,14
AccuApprAmt29=9,14
FinCode30=X,8
FinCodeName30=X,60
ApprAmt30=9,14
AccuApprAmt30=9,14
