OOTranKey=X,1
OOPeriod=9,3
OORate=9,2.2
OOExpLoanAmt=9,9
OOCivil323ExpAmt=9,9
OOCashCardAmt=9,9
OOCivil323CashAmt=9,9
OOCreditCardAmt=9,9
OOCivil323CreditAmt=9,9
OOTotalAmt=9,10
OOCivil323Amt=9,10
OOInterviewDate=9,7
OOPassDate=9,7
OOLimitDate=9,7
OOSignDate=9,7
OOMonthPayAmt=9,9
OOFirstPayDate=9,7
OOGradeType=X,1
OOPayLastAmt=9,9
OOPeriod2=9,3
OORate2=9,2.2
OOMonthPayAmt2=9,9
OOPayLastAmt2=9,9
OOPayAccount=X,40
OOPostAddr=X,76
OOOutJcicTxtDate=9,7
OOLastUpdate=X,30
OOLastUpdateEmpNo=X,6
OOLastUpdateEmpNoName=X,50
