L8r31TranKey=X,1
L8r31CustId=X,10
L8r31SubmitKey=X,3
L8r31RcDate=9,7
L8r31ChangePayDate=9,7
L8r31CompletePeriod=9,3
L8r31Rate=9,2.2
L8r31Period=9,3
L8r31ExpBalanceAmt=9,9
L8r31CashBalanceAmt=9,9
L8r31CreditBalanceAmt=9,9
L8r31ChaRepayAmt=9,10
L8r31ChaRepayAgreeDate=9,7
L8r31ChaRepayViewDate=9,7
L8r31ChaRepayEndDate=9,7
L8r31ChaRepayFirstDate=9,7
L8r31PayAccount=X,40
L8r31PostAddr=X,76
L8r31MonthPayAmt=9,9
L8r31GradeType=X,1
L8r31Period2=9,3
L8r31Rate2=9,2.2
L8r31MonthPayAmt2=9,9
L8r31OutJcicTxtDate=9,7
