KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
BATCHSEQ=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
TimCustNo=9,7
FacmNo=9,3
FuncFg1=X,1
NotYetCode1=9,2
NotYetCodeX1=X,40
YetDate1=9,7
CloseDate1=9,7
FuncFg2=X,1
NotYetCode2=9,2
NotYetCodeX2=X,40
YetDate2=9,7
CloseDate2=9,7
FuncFg3=X,1
NotYetCode3=9,2
NotYetCodeX3=X,40
YetDate3=9,7
CloseDate3=9,7
FuncFg4=X,1
NotYetCode4=9,2
NotYetCodeX4=X,40
YetDate4=9,7
CloseDate4=9,7
FuncFg5=X,1
NotYetCode5=9,2
NotYetCodeX5=X,40
YetDate5=9,7
CloseDate5=9,7
FuncFg6=X,1
NotYetCode6=9,2
NotYetCodeX6=X,40
YetDate6=9,7
CloseDate6=9,7
FuncFg7=X,1
NotYetCode7=9,2
NotYetCodeX7=X,40
YetDate7=9,7
CloseDate7=9,7
FuncFg8=X,1
NotYetCode8=9,2
NotYetCodeX8=X,40
YetDate8=9,7
CloseDate8=9,7
FuncFg9=X,1
NotYetCode9=9,2
NotYetCodeX9=X,40
YetDate9=9,7
CloseDate9=9,7
FuncFg10=X,1
NotYetCode10=9,2
NotYetCodeX10=X,40
YetDate10=9,7
CloseDate10=9,7
FuncFg11=X,1
NotYetCode11=9,2
NotYetCodeX11=X,40
YetDate11=9,7
CloseDate11=9,7
FuncFg12=X,1
NotYetCode12=9,2
NotYetCodeX12=X,40
YetDate12=9,7
CloseDate12=9,7
FuncFg13=X,1
NotYetCode13=9,2
NotYetCodeX13=X,40
YetDate13=9,7
CloseDate13=9,7
FuncFg14=X,1
NotYetCode14=9,2
NotYetCodeX14=X,40
YetDate14=9,7
CloseDate14=9,7
FuncFg15=X,1
NotYetCode15=9,2
NotYetCodeX15=X,40
YetDate15=9,7
CloseDate15=9,7
FuncFg16=X,1
NotYetCode16=9,2
NotYetCodeX16=X,40
YetDate16=9,7
CloseDate16=9,7
FuncFg17=X,1
NotYetCode17=9,2
NotYetCodeX17=X,40
YetDate17=9,7
CloseDate17=9,7
FuncFg18=X,1
NotYetCode18=9,2
NotYetCodeX18=X,40
YetDate18=9,7
CloseDate18=9,7
FuncFg19=X,1
NotYetCode19=9,2
NotYetCodeX19=X,40
YetDate19=9,7
CloseDate19=9,7
FuncFg20=X,1
NotYetCode20=9,2
NotYetCodeX20=X,40
YetDate20=9,7
CloseDate20=9,7
