KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
TimCustNo=9,7
CustId=X,10
ApplNo=9,7
FacmNo=9,3
BormNo=9,3
RepayType=9,2
TimRepayAmt=9,14.2
TimOvduRepay=9,14.2
TimCloseBreachAmt=9,14.2
TimExtraRepay=9,14.2
IncludeIntFlag=X,1
UnpaidIntFlag=X,1
RepayTerms=9,3
EntryDate=9,7
TimAcctFee=9,14.2
TimModifyFee=9,14.2
TimFireFee=9,14.2
TimLawFee=9,14.2
PayMethod=9,1
TimReduceAmt=9,14.2
TotalRepayAmt=9,14.2
RealRepayAmt=9,14.2
RqspFlag=X,1
ShortPrinPercent=9,3
ShortIntPercent=9,3
TimShortfallInt=9,14.2
TimShortfallPrin=9,14.2
TimShortCloseBreach=9,14.2
TimInterest=9,14.2
TimDelayInt=9,14.2
TimBreachAmt=9,14.2
TimPrincipal=9,14.2
TimExtraCloseBreachAmt=9,14.2
RpFlag=9,1
RpCode1=9,2
RpAmt1=9,14
RpAcctCode1=X,3
RpAcCode1=X,18
RpCustNo1=9,7
RpFacmNo1=9,3
RpBormNo1=9,3
RpRemitBank1=X,3
RpRemitBranch1=X,4
RpRemitAcctNo1=9,14
RpDetailSeq1=9,6
RpEntryDate1=9,7
RpCustName1=X,100
RpRemark1=X,100
RpRvno1=X,30
RpDscpt1=X,4
RpNote1=X,80
RpRemitNm1=X,100
RpType1=9,2
RpCode2=9,2
RpAmt2=9,14
RpAcctCode2=X,3
RpAcCode2=X,18
RpCustNo2=9,7
RpFacmNo2=9,3
RpBormNo2=9,3
RpRemitBank2=X,3
RpRemitBranch2=X,4
RpRemitAcctNo2=9,14
RpDetailSeq2=9,6
RpEntryDate2=9,7
RpCustName2=X,100
RpRemark2=X,100
RpRvno2=X,30
RpDscpt2=X,4
RpNote2=X,80
RpRemitNm2=X,100
RpType2=9,2
RpCode3=9,2
RpAmt3=9,14
RpAcctCode3=X,3
RpAcCode3=X,18
RpCustNo3=9,7
RpFacmNo3=9,3
RpBormNo3=9,3
RpRemitBank3=X,3
RpRemitBranch3=X,4
RpRemitAcctNo3=9,14
RpDetailSeq3=9,6
RpEntryDate3=9,7
RpCustName3=X,100
RpRemark3=X,100
RpRvno3=X,30
RpDscpt3=X,4
RpNote3=X,80
RpRemitNm3=X,100
RpType3=9,2
RpCode4=9,2
RpAmt4=9,14
RpAcctCode4=X,3
RpAcCode4=X,18
RpCustNo4=9,7
RpFacmNo4=9,3
RpBormNo4=9,3
RpRemitBank4=X,3
RpRemitBranch4=X,4
RpRemitAcctNo4=9,14
RpDetailSeq4=9,6
RpEntryDate4=9,7
RpCustName4=X,100
RpRemark4=X,100
RpRvno4=X,30
RpDscpt4=X,4
RpNote4=X,80
RpRemitNm4=X,100
RpType4=9,2
RpCode5=9,2
RpAmt5=9,14
RpAcctCode5=X,3
RpAcCode5=X,18
RpCustNo5=9,7
RpFacmNo5=9,3
RpBormNo5=9,3
RpRemitBank5=X,3
RpRemitBranch5=X,4
RpRemitAcctNo5=9,14
RpDetailSeq5=9,6
RpEntryDate5=9,7
RpCustName5=X,100
RpRemark5=X,100
RpRvno5=X,30
RpDscpt5=X,4
RpNote5=X,80
RpRemitNm5=X,100
RpType5=9,2
OverRpFg=9,1
OverRpAmt=9,14
OverRpFacmNo=9,3
RP_BatchNo=X,6
RP_AcDate=9,7
CustNo=9,7
TwRepayAmt=9,14
UsRepayAmt=9,14.2
TwCloseBreachAmt=9,14
UsCloseBreachAmt=9,14.2
TwExtraRepay=9,14
UsExtraRepay=9,14.2
TwPrincipal=9,14
UsPrincipal=9,14.2
TwInterest=9,14
UsInterest=9,14.2
TwDelayInt=9,14
UsDelayInt=9,14.2
TwBreachAmt=9,14
UsBreachAmt=9,14.2
TwAcctFee=9,14
UsAcctFee=9,14.2
TwModifyFee=9,14
UsModifyFee=9,14.2
TwFireFee=9,14
UsFireFee=9,14.2
TwLawFee=9,14
UsLawFee=9,14.2
TwExtraCloseBreachAmt=9,14
UsExtraCloseBreachAmt=9,14.2
TwReduceAmt=9,14
UsReduceAmt=9,14.2
