KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDD=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
SYSFIL17=X,17
RimTxCode=X,5
RimFKey=9,1
RimFuncCode=9,1
RimCustNo=9,7
RimFacmNo=9,3
RimBormNo=9,3
RimCurrencyCode=X,3
RimExtraRepay=9,14.2
RimIncludeIntFlag=X,1
RimRepayTerms=9,2
RimRepayType=9,2
RimEntryDate=9,7
RimCloseBreachAmt=9,14.2
