OOTranKey=X,1
OODebtCode=X,2
OONonGageAmt=9,9
OOPeriod=9,3
OORate=9,2.2
OOMonthPayAmt=9,9
OOReceYearIncome=9,9
OOReceYear=9,3
OOReceYear2Income=9,9
OOReceYear2=9,3
OOCurrentMonthIncome=9,9
OOLivingCost=9,9
OOCompName=X,40
OOCompId=X,8
OOCarCnt=9,2
OOHouseCnt=9,2
OOLandCnt=9,2
OOChildCnt=9,2
OOChildRate=9,3.1
OOParentCnt=9,2
OOParentRate=9,3.1
OOMouthCnt=9,2
OOMouthRate=9,3.1
OOGradeType=X,2
OOPayLastAmt=9,9
OOPeriod2=9,3
OORate2=9,2.2
OOMonthPayAmt2=9,9
OOPayLastAmt2=9,9
OOOutJcicTxtDate=9,7
OOLastUpdate=X,30
OOLastUpdateEmpNo=X,6
OOLastUpdateEmpNoName=X,50
