OOTranKey=X,1
OOIsClaims=X,1
OOGuarLoanCnt=9,2
OOExpLoanAmt=9,9
OOCivil323ExpAmt=9,9
OOReceExpAmt=9,9
OOCashCardAmt=9,9
OOCivil323CashAmt=9,9
OOReceCashAmt=9,9
OOCreditCardAmt=9,9
OOCivil323CreditAmt=9,9
OOReceCreditAmt=9,9
OOReceExpPrin=9,9
OOReceExpInte=9,9
OOReceExpPena=9,9
OOReceExpOther=9,9
OOCashCardPrin=9,9
OOCashCardInte=9,9
OOCashCardPena=9,9
OOCashCardOther=9,9
OOCreditCardPrin=9,9
OOCreditCardInte=9,9
OOCreditCardPena=9,9
OOCreditCardOther=9,9
OOOutJcicTxtDate=9,7
OOLastUpdate=X,30
OOLastUpdateEmpNo=X,6
OOLastUpdateEmpNoName=X,50
