L8r33TranKey=X,1
L8r33CustId=X,10
L8r33SubmitKey=X,3
L8r33ApplyDate=9,7
L8r33BankCount=9,2
L8r33AdjudicateDate=9,7
L8r33Bank1=X,3
L8r33Bank2=X,3
L8r33Bank3=X,3
L8r33Bank4=X,3
L8r33Bank5=X,3
L8r33Bank6=X,3
L8r33Bank7=X,3
L8r33Bank8=X,3
L8r33Bank9=X,3
L8r33Bank10=X,3
L8r33Bank11=X,3
L8r33Bank12=X,3
L8r33Bank13=X,3
L8r33Bank14=X,3
L8r33Bank15=X,3
L8r33Bank16=X,3
L8r33Bank17=X,3
L8r33Bank18=X,3
L8r33Bank19=X,3
L8r33Bank20=X,3
L8r33Bank21=X,3
L8r33Bank22=X,3
L8r33Bank23=X,3
L8r33Bank24=X,3
L8r33Bank25=X,3
L8r33Bank26=X,3
L8r33Bank27=X,3
L8r33Bank28=X,3
L8r33Bank29=X,3
L8r33Bank30=X,3
L8r33OutJcicTxtDate=9,7