OODrawdownDate=9,7
OOCaseNo=9,7
OOApplNo=9,7
OOFacmNo=9,3
OOBormNo=9,3
OOCurrencyCode=X,3
OODrawdownAmt=9,14.2
OORelNo=X,22
OOItemCode=X,6
OODtlValue=X,30
OOCustNo=9,7
OOCustId=X,10
TimCustNo=9,7
FacmNo=9,3
BormNo=9,3
RateIncr=+9,2.4
ApproveRate=9,2.4
RateCode=9,1
RateAdjFreq=9,2
DrawdownCode=9,1
CurrencyCode=X,3
TimDrawdownAmt=9,14.2
DrawdownDate=9,7
LoanTermYy=9,2
LoanTermMm=9,2
LoanTermDd=9,3
MaturityDate=9,7
AmortizedCode=9,1
FreqBase=9,1
PayIntFreq=9,2
RepayFreq=9,2
GracePeriod=9,3
GraceDate=9,7
SpecificDd=9,2
SpecificDate=9,8
FirstDueDate=9,7
FirstAdjRateDate=9,7
NextIntDate=9,8
NextRepayDate=9,8
TotalPeriod=9,3
TimAcctFee=9,14.2
TimHandlingFee=9,14.2
TimFinalBal=9,14.2
NotYetFlag=X,1
PieceCode=X,1
PieceCodeSecond=X,1
PieceCodeSecondAmt=9,14.2
UsageCode=9,2
SyndNo=9,3
RenewFlag=X,1
CompensateFlag=X,1
IntCalcCode=X,1
RpCode1=9,2
RpAmt1=9,14
RpRemitBank1=X,3
RpRemitBranch1=X,4
RpRemitAcctNo1=9,14
RpCustName1=X,100
RpRemark1=X,100
RpFlag=9,1
RpAcCode1=X,15
RpShortAmts=9,14
RpType1=9,2
RpDetailSeq1=9,6
RpEntryDate1=9,7
RpAcctCode1=X,3
RpFacmNo1=9,3
RpBormNo1=9,3
RpCustNo1=9,7
NOTE1=X,40
TITFCD=9,1
RpRvno1=X,30
OORvBormNo=9,3
