L6R28GraceDays=9,2
L6R28AchAuthOneTime=X,1
L6R28AchDeductFlag=9,1
L6R28AchDeductDD1=9,2
L6R28AchDeductDD2=9,2
L6R28AchDeductDD3=9,2
L6R28AchDeductDD4=9,2
L6R28AchDeductDD5=9,2
L6R28AchSecondDeductDays=9,2
L6R28AchDeductMethod=9,1
L6R28PostDeductFlag=9,1
L6R28PostDeductDD1=9,2
L6R28PostDeductDD2=9,2
L6R28PostDeductDD3=9,2
L6R28PostDeductDD4=9,2
L6R28PostDeductDD5=9,2
L6R28PostSecondDeductDays=9,2
L6R28PostDeductMethod=9,1
L6R28LoanDeptCustNo=9,7
L6R28NegDeptCustNo=9,7
L6R28PerfBackRepayAmt=9,14.2
L6R28PerfBackPeriodS=9,3
L6R28PerfBackPeriodE=9,3
L6R28EmpNoList=X,150
L6R28AcctCode310A=9,3
L6R28AcctCode310B=9,3
L6R28AcctCode320A=9,3
L6R28AcctCode320B=9,3
L6R28AcctCode330A=9,3
L6R28AcctCode330B=9,3
L6R28ReduceAmtLimit=9,5
L6R28PreRepayTerms=9,3
L6R28PreRepayTermsBatch=9,3
L6R28ShortPrinPercent=9,3
L6R28ShortIntPercent=9,3
L6R28AmlFg=9,1
L6R28AmlUrl=X,50
L6R28PerfDate=9,7
L6R28AcBookAdjDate=9,7