L6R38ProdNoA1=X,5
L6R38ProdNoXA1=X,60
L6R38ProdNoB1=X,5
L6R38ProdNoXB1=X,60
L6R38ProdNoC1=X,5
L6R38ProdNoXC1=X,60
L6R38ProdNoD1=X,5
L6R38ProdNoXD1=X,60
L6R38ProdNoE1=X,5
L6R38ProdNoXE1=X,60
L6R38WorkMonthSA1=9,5
L6R38WorkMonthEA1=9,5
L6R38WorkMonthSB1=9,5
L6R38WorkMonthEB1=9,5
L6R38WorkMonthSC1=9,5
L6R38WorkMonthEC1=9,5
L6R38WorkMonthSD1=9,5
L6R38WorkMonthED1=9,5
L6R38WorkMonthSE1=9,5
L6R38WorkMonthEE1=9,5
L6R38ProdNoA2=X,5
L6R38ProdNoXA2=X,60
L6R38ProdNoB2=X,5
L6R38ProdNoXB2=X,60
L6R38ProdNoC2=X,5
L6R38ProdNoXC2=X,60
L6R38ProdNoD2=X,5
L6R38ProdNoXD2=X,60
L6R38ProdNoE2=X,5
L6R38ProdNoXE2=X,60
L6R38WorkMonthSA2=9,5
L6R38WorkMonthEA2=9,5
L6R38WorkMonthSB2=9,5
L6R38WorkMonthEB2=9,5
L6R38WorkMonthSC2=9,5
L6R38WorkMonthEC2=9,5
L6R38WorkMonthSD2=9,5
L6R38WorkMonthED2=9,5
L6R38WorkMonthSE2=9,5
L6R38WorkMonthEE2=9,5
L6R38ProdNoA3=X,5
L6R38ProdNoXA3=X,60
L6R38ProdNoB3=X,5
L6R38ProdNoXB3=X,60
L6R38ProdNoC3=X,5
L6R38ProdNoXC3=X,60
L6R38ProdNoD3=X,5
L6R38ProdNoXD3=X,60
L6R38ProdNoE3=X,5
L6R38ProdNoXE3=X,60
L6R38WorkMonthSA3=9,5
L6R38WorkMonthEA3=9,5
L6R38WorkMonthSB3=9,5
L6R38WorkMonthEB3=9,5
L6R38WorkMonthSC3=9,5
L6R38WorkMonthEC3=9,5
L6R38WorkMonthSD3=9,5
L6R38WorkMonthED3=9,5
L6R38WorkMonthSE3=9,5
L6R38WorkMonthEE3=9,5
L6R38ProdNoA4=X,5
L6R38ProdNoXA4=X,60
L6R38ProdNoB4=X,5
L6R38ProdNoXB4=X,60
L6R38ProdNoC4=X,5
L6R38ProdNoXC4=X,60
L6R38ProdNoD4=X,5
L6R38ProdNoXD4=X,60
L6R38ProdNoE4=X,5
L6R38ProdNoXE4=X,60
L6R38WorkMonthSA4=9,5
L6R38WorkMonthEA4=9,5
L6R38WorkMonthSB4=9,5
L6R38WorkMonthEB4=9,5
L6R38WorkMonthSC4=9,5
L6R38WorkMonthEC4=9,5
L6R38WorkMonthSD4=9,5
L6R38WorkMonthED4=9,5
L6R38WorkMonthSE4=9,5
L6R38WorkMonthEE4=9,5
L6R38ProdNoA5=X,5
L6R38ProdNoXA5=X,60
L6R38ProdNoB5=X,5
L6R38ProdNoXB5=X,60
L6R38ProdNoC5=X,5
L6R38ProdNoXC5=X,60
L6R38ProdNoD5=X,5
L6R38ProdNoXD5=X,60
L6R38ProdNoE5=X,5
L6R38ProdNoXE5=X,60
L6R38WorkMonthSA5=9,5
L6R38WorkMonthEA5=9,5
L6R38WorkMonthSB5=9,5
L6R38WorkMonthEB5=9,5
L6R38WorkMonthSC5=9,5
L6R38WorkMonthEC5=9,5
L6R38WorkMonthSD5=9,5
L6R38WorkMonthED5=9,5
L6R38WorkMonthSE5=9,5
L6R38WorkMonthEE5=9,5
L6R38ProdNoA6=X,5
L6R38ProdNoXA6=X,60
L6R38ProdNoB6=X,5
L6R38ProdNoXB6=X,60
L6R38ProdNoC6=X,5
L6R38ProdNoXC6=X,60
L6R38ProdNoD6=X,5
L6R38ProdNoXD6=X,60
L6R38ProdNoE6=X,5
L6R38ProdNoXE6=X,60
L6R38WorkMonthSA6=9,5
L6R38WorkMonthEA6=9,5
L6R38WorkMonthSB6=9,5
L6R38WorkMonthEB6=9,5
L6R38WorkMonthSC6=9,5
L6R38WorkMonthEC6=9,5
L6R38WorkMonthSD6=9,5
L6R38WorkMonthED6=9,5
L6R38WorkMonthSE6=9,5
L6R38WorkMonthEE6=9,5
L6R38ProdNoA7=X,5
L6R38ProdNoXA7=X,60
L6R38ProdNoB7=X,5
L6R38ProdNoXB7=X,60
L6R38ProdNoC7=X,5
L6R38ProdNoXC7=X,60
L6R38ProdNoD7=X,5
L6R38ProdNoXD7=X,60
L6R38ProdNoE7=X,5
L6R38ProdNoXE7=X,60
L6R38WorkMonthSA7=9,5
L6R38WorkMonthEA7=9,5
L6R38WorkMonthSB7=9,5
L6R38WorkMonthEB7=9,5
L6R38WorkMonthSC7=9,5
L6R38WorkMonthEC7=9,5
L6R38WorkMonthSD7=9,5
L6R38WorkMonthED7=9,5
L6R38WorkMonthSE7=9,5
L6R38WorkMonthEE7=9,5
L6R38ProdNoA8=X,5
L6R38ProdNoXA8=X,60
L6R38ProdNoB8=X,5
L6R38ProdNoXB8=X,60
L6R38ProdNoC8=X,5
L6R38ProdNoXC8=X,60
L6R38ProdNoD8=X,5
L6R38ProdNoXD8=X,60
L6R38ProdNoE8=X,5
L6R38ProdNoXE8=X,60
L6R38WorkMonthSA8=9,5
L6R38WorkMonthEA8=9,5
L6R38WorkMonthSB8=9,5
L6R38WorkMonthEB8=9,5
L6R38WorkMonthSC8=9,5
L6R38WorkMonthEC8=9,5
L6R38WorkMonthSD8=9,5
L6R38WorkMonthED8=9,5
L6R38WorkMonthSE8=9,5
L6R38WorkMonthEE8=9,5
L6R38ProdNoA9=X,5
L6R38ProdNoXA9=X,60
L6R38ProdNoB9=X,5
L6R38ProdNoXB9=X,60
L6R38ProdNoC9=X,5
L6R38ProdNoXC9=X,60
L6R38ProdNoD9=X,5
L6R38ProdNoXD9=X,60
L6R38ProdNoE9=X,5
L6R38ProdNoXE9=X,60
L6R38WorkMonthSA9=9,5
L6R38WorkMonthEA9=9,5
L6R38WorkMonthSB9=9,5
L6R38WorkMonthEB9=9,5
L6R38WorkMonthSC9=9,5
L6R38WorkMonthEC9=9,5
L6R38WorkMonthSD9=9,5
L6R38WorkMonthED9=9,5
L6R38WorkMonthSE9=9,5
L6R38WorkMonthEE9=9,5
L6R38ProdNoA10=X,5
L6R38ProdNoXA10=X,60
L6R38ProdNoB10=X,5
L6R38ProdNoXB10=X,60
L6R38ProdNoC10=X,5
L6R38ProdNoXC10=X,60
L6R38ProdNoD10=X,5
L6R38ProdNoXD10=X,60
L6R38ProdNoE10=X,5
L6R38ProdNoXE10=X,60
L6R38WorkMonthSA10=9,5
L6R38WorkMonthEA10=9,5
L6R38WorkMonthSB10=9,5
L6R38WorkMonthEB10=9,5
L6R38WorkMonthSC10=9,5
L6R38WorkMonthEC10=9,5
L6R38WorkMonthSD10=9,5
L6R38WorkMonthED10=9,5
L6R38WorkMonthSE10=9,5
L6R38WorkMonthEE10=9,5
L6R38ProdNoA11=X,5
L6R38ProdNoXA11=X,60
L6R38ProdNoB11=X,5
L6R38ProdNoXB11=X,60
L6R38ProdNoC11=X,5
L6R38ProdNoXC11=X,60
L6R38ProdNoD11=X,5
L6R38ProdNoXD11=X,60
L6R38ProdNoE11=X,5
L6R38ProdNoXE11=X,60
L6R38WorkMonthSA11=9,5
L6R38WorkMonthEA11=9,5
L6R38WorkMonthSB11=9,5
L6R38WorkMonthEB11=9,5
L6R38WorkMonthSC11=9,5
L6R38WorkMonthEC11=9,5
L6R38WorkMonthSD11=9,5
L6R38WorkMonthED11=9,5
L6R38WorkMonthSE11=9,5
L6R38WorkMonthEE11=9,5
L6R38ProdNoA12=X,5
L6R38ProdNoXA12=X,60
L6R38ProdNoB12=X,5
L6R38ProdNoXB12=X,60
L6R38ProdNoC12=X,5
L6R38ProdNoXC12=X,60
L6R38ProdNoD12=X,5
L6R38ProdNoXD12=X,60
L6R38ProdNoE12=X,5
L6R38ProdNoXE12=X,60
L6R38WorkMonthSA12=9,5
L6R38WorkMonthEA12=9,5
L6R38WorkMonthSB12=9,5
L6R38WorkMonthEB12=9,5
L6R38WorkMonthSC12=9,5
L6R38WorkMonthEC12=9,5
L6R38WorkMonthSD12=9,5
L6R38WorkMonthED12=9,5
L6R38WorkMonthSE12=9,5
L6R38WorkMonthEE12=9,5
L6R38ProdNoA13=X,5
L6R38ProdNoXA13=X,60
L6R38ProdNoB13=X,5
L6R38ProdNoXB13=X,60
L6R38ProdNoC13=X,5
L6R38ProdNoXC13=X,60
L6R38ProdNoD13=X,5
L6R38ProdNoXD13=X,60
L6R38ProdNoE13=X,5
L6R38ProdNoXE13=X,60
L6R38WorkMonthSA13=9,5
L6R38WorkMonthEA13=9,5
L6R38WorkMonthSB13=9,5
L6R38WorkMonthEB13=9,5
L6R38WorkMonthSC13=9,5
L6R38WorkMonthEC13=9,5
L6R38WorkMonthSD13=9,5
L6R38WorkMonthED13=9,5
L6R38WorkMonthSE13=9,5
L6R38WorkMonthEE13=9,5
L6R38ProdNoA14=X,5
L6R38ProdNoXA14=X,60
L6R38ProdNoB14=X,5
L6R38ProdNoXB14=X,60
L6R38ProdNoC14=X,5
L6R38ProdNoXC14=X,60
L6R38ProdNoD14=X,5
L6R38ProdNoXD14=X,60
L6R38ProdNoE14=X,5
L6R38ProdNoXE14=X,60
L6R38WorkMonthSA14=9,5
L6R38WorkMonthEA14=9,5
L6R38WorkMonthSB14=9,5
L6R38WorkMonthEB14=9,5
L6R38WorkMonthSC14=9,5
L6R38WorkMonthEC14=9,5
L6R38WorkMonthSD14=9,5
L6R38WorkMonthED14=9,5
L6R38WorkMonthSE14=9,5
L6R38WorkMonthEE14=9,5
L6R38ProdNoA15=X,5
L6R38ProdNoXA15=X,60
L6R38ProdNoB15=X,5
L6R38ProdNoXB15=X,60
L6R38ProdNoC15=X,5
L6R38ProdNoXC15=X,60
L6R38ProdNoD15=X,5
L6R38ProdNoXD15=X,60
L6R38ProdNoE15=X,5
L6R38ProdNoXE15=X,60
L6R38WorkMonthSA15=9,5
L6R38WorkMonthEA15=9,5
L6R38WorkMonthSB15=9,5
L6R38WorkMonthEB15=9,5
L6R38WorkMonthSC15=9,5
L6R38WorkMonthEC15=9,5
L6R38WorkMonthSD15=9,5
L6R38WorkMonthED15=9,5
L6R38WorkMonthSE15=9,5
L6R38WorkMonthEE15=9,5
L6R38ProdNoA16=X,5
L6R38ProdNoXA16=X,60
L6R38ProdNoB16=X,5
L6R38ProdNoXB16=X,60
L6R38ProdNoC16=X,5
L6R38ProdNoXC16=X,60
L6R38ProdNoD16=X,5
L6R38ProdNoXD16=X,60
L6R38ProdNoE16=X,5
L6R38ProdNoXE16=X,60
L6R38WorkMonthSA16=9,5
L6R38WorkMonthEA16=9,5
L6R38WorkMonthSB16=9,5
L6R38WorkMonthEB16=9,5
L6R38WorkMonthSC16=9,5
L6R38WorkMonthEC16=9,5
L6R38WorkMonthSD16=9,5
L6R38WorkMonthED16=9,5
L6R38WorkMonthSE16=9,5
L6R38WorkMonthEE16=9,5
L6R38ProdNoA17=X,5
L6R38ProdNoXA17=X,60
L6R38ProdNoB17=X,5
L6R38ProdNoXB17=X,60
L6R38ProdNoC17=X,5
L6R38ProdNoXC17=X,60
L6R38ProdNoD17=X,5
L6R38ProdNoXD17=X,60
L6R38ProdNoE17=X,5
L6R38ProdNoXE17=X,60
L6R38WorkMonthSA17=9,5
L6R38WorkMonthEA17=9,5
L6R38WorkMonthSB17=9,5
L6R38WorkMonthEB17=9,5
L6R38WorkMonthSC17=9,5
L6R38WorkMonthEC17=9,5
L6R38WorkMonthSD17=9,5
L6R38WorkMonthED17=9,5
L6R38WorkMonthSE17=9,5
L6R38WorkMonthEE17=9,5
L6R38ProdNoA18=X,5
L6R38ProdNoXA18=X,60
L6R38ProdNoB18=X,5
L6R38ProdNoXB18=X,60
L6R38ProdNoC18=X,5
L6R38ProdNoXC18=X,60
L6R38ProdNoD18=X,5
L6R38ProdNoXD18=X,60
L6R38ProdNoE18=X,5
L6R38ProdNoXE18=X,60
L6R38WorkMonthSA18=9,5
L6R38WorkMonthEA18=9,5
L6R38WorkMonthSB18=9,5
L6R38WorkMonthEB18=9,5
L6R38WorkMonthSC18=9,5
L6R38WorkMonthEC18=9,5
L6R38WorkMonthSD18=9,5
L6R38WorkMonthED18=9,5
L6R38WorkMonthSE18=9,5
L6R38WorkMonthEE18=9,5
L6R38ProdNoA19=X,5
L6R38ProdNoXA19=X,60
L6R38ProdNoB19=X,5
L6R38ProdNoXB19=X,60
L6R38ProdNoC19=X,5
L6R38ProdNoXC19=X,60
L6R38ProdNoD19=X,5
L6R38ProdNoXD19=X,60
L6R38ProdNoE19=X,5
L6R38ProdNoXE19=X,60
L6R38WorkMonthSA19=9,5
L6R38WorkMonthEA19=9,5
L6R38WorkMonthSB19=9,5
L6R38WorkMonthEB19=9,5
L6R38WorkMonthSC19=9,5
L6R38WorkMonthEC19=9,5
L6R38WorkMonthSD19=9,5
L6R38WorkMonthED19=9,5
L6R38WorkMonthSE19=9,5
L6R38WorkMonthEE19=9,5
L6R38ProdNoA20=X,5
L6R38ProdNoXA20=X,60
L6R38ProdNoB20=X,5
L6R38ProdNoXB20=X,60
L6R38ProdNoC20=X,5
L6R38ProdNoXC20=X,60
L6R38ProdNoD20=X,5
L6R38ProdNoXD20=X,60
L6R38ProdNoE20=X,5
L6R38ProdNoXE20=X,60
L6R38WorkMonthSA20=9,5
L6R38WorkMonthEA20=9,5
L6R38WorkMonthSB20=9,5
L6R38WorkMonthEB20=9,5
L6R38WorkMonthSC20=9,5
L6R38WorkMonthEC20=9,5
L6R38WorkMonthSD20=9,5
L6R38WorkMonthED20=9,5
L6R38WorkMonthSE20=9,5
L6R38WorkMonthEE20=9,5
L6R38ProdNoA21=X,5
L6R38ProdNoXA21=X,60
L6R38ProdNoB21=X,5
L6R38ProdNoXB21=X,60
L6R38ProdNoC21=X,5
L6R38ProdNoXC21=X,60
L6R38ProdNoD21=X,5
L6R38ProdNoXD21=X,60
L6R38ProdNoE21=X,5
L6R38ProdNoXE21=X,60
L6R38WorkMonthSA21=9,5
L6R38WorkMonthEA21=9,5
L6R38WorkMonthSB21=9,5
L6R38WorkMonthEB21=9,5
L6R38WorkMonthSC21=9,5
L6R38WorkMonthEC21=9,5
L6R38WorkMonthSD21=9,5
L6R38WorkMonthED21=9,5
L6R38WorkMonthSE21=9,5
L6R38WorkMonthEE21=9,5
L6R38ProdNoA22=X,5
L6R38ProdNoXA22=X,60
L6R38ProdNoB22=X,5
L6R38ProdNoXB22=X,60
L6R38ProdNoC22=X,5
L6R38ProdNoXC22=X,60
L6R38ProdNoD22=X,5
L6R38ProdNoXD22=X,60
L6R38ProdNoE22=X,5
L6R38ProdNoXE22=X,60
L6R38WorkMonthSA22=9,5
L6R38WorkMonthEA22=9,5
L6R38WorkMonthSB22=9,5
L6R38WorkMonthEB22=9,5
L6R38WorkMonthSC22=9,5
L6R38WorkMonthEC22=9,5
L6R38WorkMonthSD22=9,5
L6R38WorkMonthED22=9,5
L6R38WorkMonthSE22=9,5
L6R38WorkMonthEE22=9,5
L6R38ProdNoA23=X,5
L6R38ProdNoXA23=X,60
L6R38ProdNoB23=X,5
L6R38ProdNoXB23=X,60
L6R38ProdNoC23=X,5
L6R38ProdNoXC23=X,60
L6R38ProdNoD23=X,5
L6R38ProdNoXD23=X,60
L6R38ProdNoE23=X,5
L6R38ProdNoXE23=X,60
L6R38WorkMonthSA23=9,5
L6R38WorkMonthEA23=9,5
L6R38WorkMonthSB23=9,5
L6R38WorkMonthEB23=9,5
L6R38WorkMonthSC23=9,5
L6R38WorkMonthEC23=9,5
L6R38WorkMonthSD23=9,5
L6R38WorkMonthED23=9,5
L6R38WorkMonthSE23=9,5
L6R38WorkMonthEE23=9,5
L6R38ProdNoA24=X,5
L6R38ProdNoXA24=X,60
L6R38ProdNoB24=X,5
L6R38ProdNoXB24=X,60
L6R38ProdNoC24=X,5
L6R38ProdNoXC24=X,60
L6R38ProdNoD24=X,5
L6R38ProdNoXD24=X,60
L6R38ProdNoE24=X,5
L6R38ProdNoXE24=X,60
L6R38WorkMonthSA24=9,5
L6R38WorkMonthEA24=9,5
L6R38WorkMonthSB24=9,5
L6R38WorkMonthEB24=9,5
L6R38WorkMonthSC24=9,5
L6R38WorkMonthEC24=9,5
L6R38WorkMonthSD24=9,5
L6R38WorkMonthED24=9,5
L6R38WorkMonthSE24=9,5
L6R38WorkMonthEE24=9,5
L6R38ProdNoA25=X,5
L6R38ProdNoXA25=X,60
L6R38ProdNoB25=X,5
L6R38ProdNoXB25=X,60
L6R38ProdNoC25=X,5
L6R38ProdNoXC25=X,60
L6R38ProdNoD25=X,5
L6R38ProdNoXD25=X,60
L6R38ProdNoE25=X,5
L6R38ProdNoXE25=X,60
L6R38WorkMonthSA25=9,5
L6R38WorkMonthEA25=9,5
L6R38WorkMonthSB25=9,5
L6R38WorkMonthEB25=9,5
L6R38WorkMonthSC25=9,5
L6R38WorkMonthEC25=9,5
L6R38WorkMonthSD25=9,5
L6R38WorkMonthED25=9,5
L6R38WorkMonthSE25=9,5
L6R38WorkMonthEE25=9,5
L6R38ProdNoA26=X,5
L6R38ProdNoXA26=X,60
L6R38ProdNoB26=X,5
L6R38ProdNoXB26=X,60
L6R38ProdNoC26=X,5
L6R38ProdNoXC26=X,60
L6R38ProdNoD26=X,5
L6R38ProdNoXD26=X,60
L6R38ProdNoE26=X,5
L6R38ProdNoXE26=X,60
L6R38WorkMonthSA26=9,5
L6R38WorkMonthEA26=9,5
L6R38WorkMonthSB26=9,5
L6R38WorkMonthEB26=9,5
L6R38WorkMonthSC26=9,5
L6R38WorkMonthEC26=9,5
L6R38WorkMonthSD26=9,5
L6R38WorkMonthED26=9,5
L6R38WorkMonthSE26=9,5
L6R38WorkMonthEE26=9,5
L6R38ProdNoA27=X,5
L6R38ProdNoXA27=X,60
L6R38ProdNoB27=X,5
L6R38ProdNoXB27=X,60
L6R38ProdNoC27=X,5
L6R38ProdNoXC27=X,60
L6R38ProdNoD27=X,5
L6R38ProdNoXD27=X,60
L6R38ProdNoE27=X,5
L6R38ProdNoXE27=X,60
L6R38WorkMonthSA27=9,5
L6R38WorkMonthEA27=9,5
L6R38WorkMonthSB27=9,5
L6R38WorkMonthEB27=9,5
L6R38WorkMonthSC27=9,5
L6R38WorkMonthEC27=9,5
L6R38WorkMonthSD27=9,5
L6R38WorkMonthED27=9,5
L6R38WorkMonthSE27=9,5
L6R38WorkMonthEE27=9,5
L6R38ProdNoA28=X,5
L6R38ProdNoXA28=X,60
L6R38ProdNoB28=X,5
L6R38ProdNoXB28=X,60
L6R38ProdNoC28=X,5
L6R38ProdNoXC28=X,60
L6R38ProdNoD28=X,5
L6R38ProdNoXD28=X,60
L6R38ProdNoE28=X,5
L6R38ProdNoXE28=X,60
L6R38WorkMonthSA28=9,5
L6R38WorkMonthEA28=9,5
L6R38WorkMonthSB28=9,5
L6R38WorkMonthEB28=9,5
L6R38WorkMonthSC28=9,5
L6R38WorkMonthEC28=9,5
L6R38WorkMonthSD28=9,5
L6R38WorkMonthED28=9,5
L6R38WorkMonthSE28=9,5
L6R38WorkMonthEE28=9,5
L6R38ProdNoA29=X,5
L6R38ProdNoXA29=X,60
L6R38ProdNoB29=X,5
L6R38ProdNoXB29=X,60
L6R38ProdNoC29=X,5
L6R38ProdNoXC29=X,60
L6R38ProdNoD29=X,5
L6R38ProdNoXD29=X,60
L6R38ProdNoE29=X,5
L6R38ProdNoXE29=X,60
L6R38WorkMonthSA29=9,5
L6R38WorkMonthEA29=9,5
L6R38WorkMonthSB29=9,5
L6R38WorkMonthEB29=9,5
L6R38WorkMonthSC29=9,5
L6R38WorkMonthEC29=9,5
L6R38WorkMonthSD29=9,5
L6R38WorkMonthED29=9,5
L6R38WorkMonthSE29=9,5
L6R38WorkMonthEE29=9,5
L6R38ProdNoA30=X,5
L6R38ProdNoXA30=X,60
L6R38ProdNoB30=X,5
L6R38ProdNoXB30=X,60
L6R38ProdNoC30=X,5
L6R38ProdNoXC30=X,60
L6R38ProdNoD30=X,5
L6R38ProdNoXD30=X,60
L6R38ProdNoE30=X,5
L6R38ProdNoXE30=X,60
L6R38WorkMonthSA30=9,5
L6R38WorkMonthEA30=9,5
L6R38WorkMonthSB30=9,5
L6R38WorkMonthEB30=9,5
L6R38WorkMonthSC30=9,5
L6R38WorkMonthEC30=9,5
L6R38WorkMonthSD30=9,5
L6R38WorkMonthED30=9,5
L6R38WorkMonthSE30=9,5
L6R38WorkMonthEE30=9,5