L6R36PieceCode0=X,5
L6R36PieceCode1=X,5
L6R36PieceCode2=X,5
L6R36PieceCode3=X,5
L6R36PieceCode4=X,5
L6R36PieceCode5=X,5
L6R36PieceCode6=X,5
L6R36PieceCode7=X,5
L6R36PieceCode8=X,5
L6R36PieceCode9=X,5
L6R36PieceCode10=X,5
L6R36PieceCode11=X,5
L6R36PieceCode12=X,5
L6R36PieceCode13=X,5
L6R36PieceCode14=X,5
L6R36PieceCode15=X,5
L6R36PieceCode16=X,5
L6R36PieceCode17=X,5
L6R36PieceCode18=X,5
L6R36PieceCode19=X,5
L6R36ConditionAmt=9,14
L6R36Bonus0=9,14
L6R36ClassPassBonus0=9,14
L6R36Bonus1=9,14
L6R36ClassPassBonus1=9,14
L6R36Bonus2=9,14
L6R36ClassPassBonus2=9,14