KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FunCd=9,1
CustId=X,8
OTypeCode=X,1
BranchNo=X,4
CustName=X,100
Birthday=9,7
CustTypeCode=X,2
IndustryCode=X,6
NationalityCode=X,2
BussNationalityCode=X,2
SpouseId=X,10
SpouseName=X,100
RegZip3=X,3
RegZip2=X,3
RegCityCode=X,2
RegAreaCode=X,3
RegRoad=X,40
RegSection=X,5
RegAlley=X,5
RegLane=X,5
RegNum=X,5
RegNumDash=X,5
RegFloor=X,5
RegFloorDash=X,5
CurrZip3=9,3
CurrZip2=X,3
CurrCityCode=X,2
CurrAreaCode=X,3
CurrRoad=X,40
CurrSection=X,5
CurrAlley=X,5
CurrLane=X,5
CurrNum=X,5
CurrNumDash=X,5
CurrFloor=X,5
CurrFloorDash=X,5
Email=X,50
EntCode=X,1
EName=X,50
IncomeOfYearly=9,9
IncomeDataDate=X,5
IsSuspected=X,1
IsSuspectedCheck=X,1
IsSuspectedCheckType=X,1
SubCompanyFg=X,1
SubCompanyCode1=X,2
CrossUse1=X,1
SubCompanyCode2=X,2
CrossUse2=X,1
SubCompanyCode3=X,2
CrossUse3=X,1
SubCompanyCode4=X,2
CrossUse4=X,1
SubCompanyCode5=X,2
CrossUse5=X,1
SubCompanyCode6=X,2
CrossUse6=X,1
SubCompanyCode7=X,2
CrossUse7=X,1
SubCompanyCode8=X,2
CrossUse8=X,1
SubCompanyCode9=X,2
CrossUse9=X,1
SubCompanyCode10=X,2
CrossUse10=X,1
SubCompanyCode11=X,2
CrossUse11=X,1
SubCompanyCode12=X,2
CrossUse12=X,1
SubCompanyCode13=X,2
CrossUse13=X,1
SubCompanyCode14=X,2
CrossUse14=X,1
SubCompanyCode15=X,2
CrossUse15=X,1
SubCompanyCode16=X,2
CrossUse16=X,1
SubCompanyCode17=X,2
CrossUse17=X,1
SubCompanyCode18=X,2
CrossUse18=X,1
SubCompanyCode19=X,2
CrossUse19=X,1
SubCompanyCode20=X,2
CrossUse20=X,1
