KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
ClMainType=X,1
ClCode1=X,1
ClCode2=X,2
ClNo=X,7
FacmNo=X,3
ApproveNo=X,7
CustId=X,10
CustNo=9,7
OwnerId=X,10
CityCode=X,2
AreaCode=X,3
IrCode=X,5
LandNo1=9,4
LandNo2=9,4
BdNo1=9,5
BdNo2=9,3
Road=X,20
Section=X,5
Alley=X,5
Lane=X,5
Num=X,5
NumDash=X,5
Floor=X,5
FloorDash=X,5
LicenseNo=X,10
SettingStat=X,1
ClStat=X,1
CompanyId=X,8
END=X,1
