KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FuncCode=9,1
ProdNo=X,5
ProdName=X,60
StartDate=9,7
EndDate=9,7
StatusCode=X,1
AgreementFg=X,1
EnterpriseFg=X,1
CurrencyCode=X,3
BaseRateCode=X,2
ProdIncr=+9,2.4
RateCode=9,1
LowLimitRate=9,2.4
IncrFlag=X,1
BreachFlag=X,1
BreachCode=X,3
BreachGetCode=X,1
ProhibitMonth=9,3
BreachPercent=9,3.2
BreachDecreaseMonth=9,3
BreachDecrease=9,3.2
BreachStartPercent=9,3
GovOfferFlag=X,1
FinancialFlag=X,1
EmpFlag=X,1
StepMonthS1=9,3
StepMonthE1=9,3
StepRateType1=X,1
StepRateIncr1=+9,2.4
StepMonthS2=9,3
StepMonthE2=9,3
StepRateType2=X,1
StepRateIncr2=+9,2.4
StepMonthS3=9,3
StepMonthE3=9,3
StepRateType3=X,1
StepRateIncr3=+9,2.4
StepMonthS4=9,3
StepMonthE4=9,3
StepRateType4=X,1
StepRateIncr4=+9,2.4
StepMonthS5=9,3
StepMonthE5=9,3
StepRateType5=X,1
StepRateIncr5=+9,2.4
StepMonthS6=9,3
StepMonthE6=9,3
StepRateType6=X,1
StepRateIncr6=+9,2.4
StepMonthS7=9,3
StepMonthE7=9,3
StepRateType7=X,1
StepRateIncr7=+9,2.4
StepMonthS8=9,3
StepMonthE8=9,3
StepRateType8=X,1
StepRateIncr8=+9,2.4
StepMonthS9=9,3
StepMonthE9=9,3
StepRateType9=X,1
StepRateIncr9=+9,2.4
StepMonthS10=9,3
StepMonthE10=9,3
StepRateType10=X,1
StepRateIncr10=+9,2.4
TwPremium1=9,14
UsPremium1=9,14.2
TimPremium1=9,14.2
PremiumIncr1=+9,2.4
TwPremium2=9,14
UsPremium2=9,14.2
TimPremium2=9,14.2
PremiumIncr2=+9,2.4
TwPremium3=9,14
UsPremium3=9,14.2
TimPremium3=9,14.2
PremiumIncr3=+9,2.4
TwPremium4=9,14
UsPremium4=9,14.2
TimPremium4=9,14.2
PremiumIncr4=+9,2.4
TwPremium5=9,14
UsPremium5=9,14.2
TimPremium5=9,14.2
PremiumIncr5=+9,2.4
TwPremium6=9,14
UsPremium6=9,14.2
TimPremium6=9,14.2
PremiumIncr6=+9,2.4
TwPremium7=9,14
UsPremium7=9,14.2
TimPremium7=9,14.2
PremiumIncr7=+9,2.4
TwPremium8=9,14
UsPremium8=9,14.2
TimPremium8=9,14.2
PremiumIncr8=+9,2.4
TwPremium9=9,14
UsPremium9=9,14.2
TimPremium9=9,14.2
PremiumIncr9=+9,2.4
TwPremium10=9,14
UsPremium10=9,14.2
TimPremium10=9,14.2
PremiumIncr10=+9,2.4
TwLoanAmt1=9,14
UsLoanAmt1=9,14.2
TimLoanAmt1=9,14.2
TwAcctFee1=9,14
UsAcctFee1=9,14.2
TimAcctFee1=9,14.2
TwLoanAmt2=9,14
UsLoanAmt2=9,14.2
TimLoanAmt2=9,14.2
TwAcctFee2=9,14
UsAcctFee2=9,14.2
TimAcctFee2=9,14.2
TwLoanAmt3=9,14
UsLoanAmt3=9,14.2
TimLoanAmt3=9,14.2
TwAcctFee3=9,14
UsAcctFee3=9,14.2
TimAcctFee3=9,14.2
TwLoanAmt4=9,14
UsLoanAmt4=9,14.2
TimLoanAmt4=9,14.2
TwAcctFee4=9,14
UsAcctFee4=9,14.2
TimAcctFee4=9,14.2
TwLoanAmt5=9,14
UsLoanAmt5=9,14.2
TimLoanAmt5=9,14.2
TwAcctFee5=9,14
UsAcctFee5=9,14.2
TimAcctFee5=9,14.2
TwLoanAmtB1=9,14
UsLoanAmtB1=9,14.2
TimLoanAmtB1=9,14.2
TwHandlingFee1=9,14
UsHandlingFee1=9,14.2
TimHandlingFee1=9,14.2
TwLoanAmtB2=9,14
UsLoanAmtB2=9,14.2
TimLoanAmtB2=9,14.2
TwHandlingFee2=9,14
UsHandlingFee2=9,14.2
TimHandlingFee2=9,14.2
TwLoanAmtB3=9,14
UsLoanAmtB3=9,14.2
TimLoanAmtB3=9,14.2
TwHandlingFee3=9,14
UsHandlingFee3=9,14.2
TimHandlingFee3=9,14.2
TwLoanAmtB4=9,14
UsLoanAmtB4=9,14.2
TimLoanAmtB4=9,14.2
TwHandlingFee4=9,14
UsHandlingFee4=9,14.2
TimHandlingFee4=9,14.2
TwLoanAmtB5=9,14
UsLoanAmtB5=9,14.2
TimLoanAmtB5=9,14.2
TwHandlingFee5=9,14
UsHandlingFee5=9,14.2
TimHandlingFee5=9,14.2
END=X,1
