KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FunCd=X,1
CustId=X,10
CustNo=9,7
ApplNo=9,7
ClCode1=9,1
ClCode2=9,2
ClNo=9,7
CityCode=X,2
ClTypeCode=X,3
EvaDate=9,7
EvaAmt=9,14
PledgeAmt=9,14
PledgeStartDate=9,7
PledgeEndDate=9,7
PledgeBankCode=X,2
PledgeNO=X,30
OwnerId=X,10
OwnerName=X,2.50
OwnerRelCode=X,2
IssuingId=X,10
IssuingCounty=X,3
DocNo=X,30
LoanToValue=9,3.2
SecuritiesType=X,2
Listed=X,2
OfferingDate=9,7
ExpirationDate=9,7
TargetIssuer=X,2
SubTargetIssuer=X,2
CreditDate=9,7
Credit=X,2
ExternalCredit=X,3
Index=X,2
TradingMethod=X,1
Compensation=X,3
Investment=X,3.100
PublicValue=X,3.100
SettingStat=9,1
ClStat=9,1
SettingDate=9,7
SettingBal=9,14
Synd=X,1
SyndCode=X,1
DispPrice=9,14
DispDate=9,7
ClStatus=9,1
END=X,1
