KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FunCd=X,1
ClCode1=9,1
ClCode2=9,2
ClNo=9,7
ClTypeCode=X,3
BdLocation=X,150
BdMainUseCode=9,2
BdMtrlCode=9,2
BdTypeCode=9,2
TotalFloor=9,3
FloorNo=X,7
FloorArea=9,5.2
EvaUnitPrice=9,14
RoofStructureCode=X,2
BdDate=9,7
BdSubUsageCode=X,2
BdSubArea=9,5.2
SellerId=X,10
SellerName=X,2.50
ContractPrice=9,14
ContractDate=9,7
BdUsageCode=9,1
ParkingTypeCode=9,1
ParkingProperty=X,1
ParkingArea=9,9.2
HouseTaxNo=X,12
HouseBuyDate=9,7
PublicBdNoA1=9,5
PublicBdNoB1=9,3
Area1=9,14.2
PublicBdOwnerId1=X,10
PublicBdOwnerName1=X,2.50
Reason1=X,1
OtherReason1=X,60
CreateEmpNo1=X,6
CreateDate1=9,7
PublicBdNoA2=9,5
PublicBdNoB2=9,3
Area2=9,14.2
PublicBdOwnerId2=X,10
PublicBdOwnerName2=X,2.50
Reason2=X,1
OtherReason2=X,60
CreateEmpNo2=X,6
CreateDate2=9,7
PublicBdNoA3=9,5
PublicBdNoB3=9,3
Area3=9,14.2
PublicBdOwnerId3=X,10
PublicBdOwnerName3=X,2.50
Reason3=X,1
OtherReason3=X,60
CreateEmpNo3=X,6
CreateDate3=9,7
PublicBdNoA4=9,5
PublicBdNoB4=9,3
Area4=9,14.2
PublicBdOwnerId4=X,10
PublicBdOwnerName4=X,2.50
Reason4=X,1
OtherReason4=X,60
CreateEmpNo4=X,6
CreateDate4=9,7
PublicBdNoA5=9,5
PublicBdNoB5=9,3
Area5=9,14.2
PublicBdOwnerId5=X,10
PublicBdOwnerName5=X,2.50
Reason5=X,1
OtherReason5=X,60
CreateEmpNo5=X,6
CreateDate5=9,7
PublicBdNoA6=9,5
PublicBdNoB6=9,3
Area6=9,14.2
PublicBdOwnerId6=X,10
PublicBdOwnerName6=X,2.50
Reason6=X,1
OtherReason6=X,60
CreateEmpNo6=X,6
CreateDate6=9,7
PublicBdNoA7=9,5
PublicBdNoB7=9,3
Area7=9,14.2
PublicBdOwnerId7=X,10
PublicBdOwnerName7=X,2.50
Reason7=X,1
OtherReason7=X,60
CreateEmpNo7=X,6
CreateDate7=9,7
PublicBdNoA8=9,5
PublicBdNoB8=9,3
Area8=9,14.2
PublicBdOwnerId8=X,10
PublicBdOwnerName8=X,2.50
Reason8=X,1
OtherReason8=X,60
CreateEmpNo8=X,6
CreateDate8=9,7
PublicBdNoA9=9,5
PublicBdNoB9=9,3
Area9=9,14.2
PublicBdOwnerId9=X,10
PublicBdOwnerName9=X,2.50
Reason9=X,1
OtherReason9=X,60
CreateEmpNo9=X,6
CreateDate9=9,7
PublicBdNoA10=9,5
PublicBdNoB10=9,3
Area10=9,14.2
PublicBdOwnerId10=X,10
PublicBdOwnerName10=X,2.50
Reason10=X,1
OtherReason10=X,60
CreateEmpNo10=X,6
CreateDate10=9,7
ParkingNo1=X,20
ParkingQty1=9,5
ParkingTypeCode1=X,1
ParkingOwnerPart1=9,8
ParkingOwnerTotal1=9,8
ParkingArea1=9,8.2
ParkingBdNoA1=9,5
ParkingBdNoB1=9,3
ParkingLandNoA1=9,4
ParkingLandNoB1=9,4
ParkingAmount1=9,10
ParkingNo2=X,20
ParkingQty2=9,5
ParkingTypeCode2=X,1
ParkingOwnerPart2=9,8
ParkingOwnerTotal2=9,8
ParkingArea2=9,8.2
ParkingBdNoA2=9,5
ParkingBdNoB2=9,3
ParkingLandNoA2=9,4
ParkingLandNoB2=9,4
ParkingAmount2=9,10
ParkingNo3=X,20
ParkingQty3=9,5
ParkingTypeCode3=X,1
ParkingOwnerPart3=9,8
ParkingOwnerTotal3=9,8
ParkingArea3=9,8.2
ParkingBdNoA3=9,5
ParkingBdNoB3=9,3
ParkingLandNoA3=9,4
ParkingLandNoB3=9,4
ParkingAmount3=9,10
ParkingNo4=X,20
ParkingQty4=9,5
ParkingTypeCode4=X,1
ParkingOwnerPart4=9,8
ParkingOwnerTotal4=9,8
ParkingArea4=9,8.2
ParkingBdNoA4=9,5
ParkingBdNoB4=9,3
ParkingLandNoA4=9,4
ParkingLandNoB4=9,4
ParkingAmount4=9,10
ParkingNo5=X,20
ParkingQty5=9,5
ParkingTypeCode5=X,1
ParkingOwnerPart5=9,8
ParkingOwnerTotal5=9,8
ParkingArea5=9,8.2
ParkingBdNoA5=9,5
ParkingBdNoB5=9,3
ParkingLandNoA5=9,4
ParkingLandNoB5=9,4
ParkingAmount5=9,10
ParkingNo6=X,20
ParkingQty6=9,5
ParkingTypeCode6=X,1
ParkingOwnerPart6=9,8
ParkingOwnerTotal6=9,8
ParkingArea6=9,8.2
ParkingBdNoA6=9,5
ParkingBdNoB6=9,3
ParkingLandNoA6=9,4
ParkingLandNoB6=9,4
ParkingAmount6=9,10
ParkingNo7=X,20
ParkingQty7=9,5
ParkingTypeCode7=X,1
ParkingOwnerPart7=9,8
ParkingOwnerTotal7=9,8
ParkingArea7=9,8.2
ParkingBdNoA7=9,5
ParkingBdNoB7=9,3
ParkingLandNoA7=9,4
ParkingLandNoB7=9,4
ParkingAmount7=9,10
ParkingNo8=X,20
ParkingQty8=9,5
ParkingTypeCode8=X,1
ParkingOwnerPart8=9,8
ParkingOwnerTotal8=9,8
ParkingArea8=9,8.2
ParkingBdNoA8=9,5
ParkingBdNoB8=9,3
ParkingLandNoA8=9,4
ParkingLandNoB8=9,4
ParkingAmount8=9,10
ParkingNo9=X,20
ParkingQty9=9,5
ParkingTypeCode9=X,1
ParkingOwnerPart9=9,8
ParkingOwnerTotal9=9,8
ParkingArea9=9,8.2
ParkingBdNoA9=9,5
ParkingBdNoB9=9,3
ParkingLandNoA9=9,4
ParkingLandNoB9=9,4
ParkingAmount9=9,10
ParkingNo10=X,20
ParkingQty10=9,5
ParkingTypeCode10=X,1
ParkingOwnerPart10=9,8
ParkingOwnerTotal10=9,8
ParkingArea10=9,8.2
ParkingBdNoA10=9,5
ParkingBdNoB10=9,3
ParkingLandNoA10=9,4
ParkingLandNoB10=9,4
ParkingAmount10=9,10
ParkingNo11=X,20
ParkingQty11=9,5
ParkingTypeCode11=X,1
ParkingOwnerPart11=9,8
ParkingOwnerTotal11=9,8
ParkingArea11=9,8.2
ParkingBdNoA11=9,5
ParkingBdNoB11=9,3
ParkingLandNoA11=9,4
ParkingLandNoB11=9,4
ParkingAmount11=9,10
ParkingNo12=X,20
ParkingQty12=9,5
ParkingTypeCode12=X,1
ParkingOwnerPart12=9,8
ParkingOwnerTotal12=9,8
ParkingArea12=9,8.2
ParkingBdNoA12=9,5
ParkingBdNoB12=9,3
ParkingLandNoA12=9,4
ParkingLandNoB12=9,4
ParkingAmount12=9,10
ParkingNo13=X,20
ParkingQty13=9,5
ParkingTypeCode13=X,1
ParkingOwnerPart13=9,8
ParkingOwnerTotal13=9,8
ParkingArea13=9,8.2
ParkingBdNoA13=9,5
ParkingBdNoB13=9,3
ParkingLandNoA13=9,4
ParkingLandNoB13=9,4
ParkingAmount13=9,10
ParkingNo14=X,20
ParkingQty14=9,5
ParkingTypeCode14=X,1
ParkingOwnerPart14=9,8
ParkingOwnerTotal14=9,8
ParkingArea14=9,8.2
ParkingBdNoA14=9,5
ParkingBdNoB14=9,3
ParkingLandNoA14=9,4
ParkingLandNoB14=9,4
ParkingAmount14=9,10
ParkingNo15=X,20
ParkingQty15=9,5
ParkingTypeCode15=X,1
ParkingOwnerPart15=9,8
ParkingOwnerTotal15=9,8
ParkingArea15=9,8.2
ParkingBdNoA15=9,5
ParkingBdNoB15=9,3
ParkingLandNoA15=9,4
ParkingLandNoB15=9,4
ParkingAmount15=9,10
ParkingNo16=X,20
ParkingQty16=9,5
ParkingTypeCode16=X,1
ParkingOwnerPart16=9,8
ParkingOwnerTotal16=9,8
ParkingArea16=9,8.2
ParkingBdNoA16=9,5
ParkingBdNoB16=9,3
ParkingLandNoA16=9,4
ParkingLandNoB16=9,4
ParkingAmount16=9,10
ParkingNo17=X,20
ParkingQty17=9,5
ParkingTypeCode17=X,1
ParkingOwnerPart17=9,8
ParkingOwnerTotal17=9,8
ParkingArea17=9,8.2
ParkingBdNoA17=9,5
ParkingBdNoB17=9,3
ParkingLandNoA17=9,4
ParkingLandNoB17=9,4
ParkingAmount17=9,10
ParkingNo18=X,20
ParkingQty18=9,5
ParkingTypeCode18=X,1
ParkingOwnerPart18=9,8
ParkingOwnerTotal18=9,8
ParkingArea18=9,8.2
ParkingBdNoA18=9,5
ParkingBdNoB18=9,3
ParkingLandNoA18=9,4
ParkingLandNoB18=9,4
ParkingAmount18=9,10
ParkingNo19=X,20
ParkingQty19=9,5
ParkingTypeCode19=X,1
ParkingOwnerPart19=9,8
ParkingOwnerTotal19=9,8
ParkingArea19=9,8.2
ParkingBdNoA19=9,5
ParkingBdNoB19=9,3
ParkingLandNoA19=9,4
ParkingLandNoB19=9,4
ParkingAmount19=9,10
ParkingNo20=X,20
ParkingQty20=9,5
ParkingTypeCode20=X,1
ParkingOwnerPart20=9,8
ParkingOwnerTotal20=9,8
ParkingArea20=9,8.2
ParkingBdNoA20=9,5
ParkingBdNoB20=9,3
ParkingLandNoA20=9,4
ParkingLandNoB20=9,4
ParkingAmount20=9,10
ParkingNo21=X,20
ParkingQty21=9,5
ParkingTypeCode21=X,1
ParkingOwnerPart21=9,8
ParkingOwnerTotal21=9,8
ParkingArea21=9,8.2
ParkingBdNoA21=9,5
ParkingBdNoB21=9,3
ParkingLandNoA21=9,4
ParkingLandNoB21=9,4
ParkingAmount21=9,10
ParkingNo22=X,20
ParkingQty22=9,5
ParkingTypeCode22=X,1
ParkingOwnerPart22=9,8
ParkingOwnerTotal22=9,8
ParkingArea22=9,8.2
ParkingBdNoA22=9,5
ParkingBdNoB22=9,3
ParkingLandNoA22=9,4
ParkingLandNoB22=9,4
ParkingAmount22=9,10
ParkingNo23=X,20
ParkingQty23=9,5
ParkingTypeCode23=X,1
ParkingOwnerPart23=9,8
ParkingOwnerTotal23=9,8
ParkingArea23=9,8.2
ParkingBdNoA23=9,5
ParkingBdNoB23=9,3
ParkingLandNoA23=9,4
ParkingLandNoB23=9,4
ParkingAmount23=9,10
ParkingNo24=X,20
ParkingQty24=9,5
ParkingTypeCode24=X,1
ParkingOwnerPart24=9,8
ParkingOwnerTotal24=9,8
ParkingArea24=9,8.2
ParkingBdNoA24=9,5
ParkingBdNoB24=9,3
ParkingLandNoA24=9,4
ParkingLandNoB24=9,4
ParkingAmount24=9,10
ParkingNo25=X,20
ParkingQty25=9,5
ParkingTypeCode25=X,1
ParkingOwnerPart25=9,8
ParkingOwnerTotal25=9,8
ParkingArea25=9,8.2
ParkingBdNoA25=9,5
ParkingBdNoB25=9,3
ParkingLandNoA25=9,4
ParkingLandNoB25=9,4
ParkingAmount25=9,10
ParkingNo26=X,20
ParkingQty26=9,5
ParkingTypeCode26=X,1
ParkingOwnerPart26=9,8
ParkingOwnerTotal26=9,8
ParkingArea26=9,8.2
ParkingBdNoA26=9,5
ParkingBdNoB26=9,3
ParkingLandNoA26=9,4
ParkingLandNoB26=9,4
ParkingAmount26=9,10
ParkingNo27=X,20
ParkingQty27=9,5
ParkingTypeCode27=X,1
ParkingOwnerPart27=9,8
ParkingOwnerTotal27=9,8
ParkingArea27=9,8.2
ParkingBdNoA27=9,5
ParkingBdNoB27=9,3
ParkingLandNoA27=9,4
ParkingLandNoB27=9,4
ParkingAmount27=9,10
ParkingNo28=X,20
ParkingQty28=9,5
ParkingTypeCode28=X,1
ParkingOwnerPart28=9,8
ParkingOwnerTotal28=9,8
ParkingArea28=9,8.2
ParkingBdNoA28=9,5
ParkingBdNoB28=9,3
ParkingLandNoA28=9,4
ParkingLandNoB28=9,4
ParkingAmount28=9,10
ParkingNo29=X,20
ParkingQty29=9,5
ParkingTypeCode29=X,1
ParkingOwnerPart29=9,8
ParkingOwnerTotal29=9,8
ParkingArea29=9,8.2
ParkingBdNoA29=9,5
ParkingBdNoB29=9,3
ParkingLandNoA29=9,4
ParkingLandNoB29=9,4
ParkingAmount29=9,10
ParkingNo30=X,20
ParkingQty30=9,5
ParkingTypeCode30=X,1
ParkingOwnerPart30=9,8
ParkingOwnerTotal30=9,8
ParkingArea30=9,8.2
ParkingBdNoA30=9,5
ParkingBdNoB30=9,3
ParkingLandNoA30=9,4
ParkingLandNoB30=9,4
ParkingAmount30=9,10
ParkingNo31=X,20
ParkingQty31=9,5
ParkingTypeCode31=X,1
ParkingOwnerPart31=9,8
ParkingOwnerTotal31=9,8
ParkingArea31=9,8.2
ParkingBdNoA31=9,5
ParkingBdNoB31=9,3
ParkingLandNoA31=9,4
ParkingLandNoB31=9,4
ParkingAmount31=9,10
ParkingNo32=X,20
ParkingQty32=9,5
ParkingTypeCode32=X,1
ParkingOwnerPart32=9,8
ParkingOwnerTotal32=9,8
ParkingArea32=9,8.2
ParkingBdNoA32=9,5
ParkingBdNoB32=9,3
ParkingLandNoA32=9,4
ParkingLandNoB32=9,4
ParkingAmount32=9,10
ParkingNo33=X,20
ParkingQty33=9,5
ParkingTypeCode33=X,1
ParkingOwnerPart33=9,8
ParkingOwnerTotal33=9,8
ParkingArea33=9,8.2
ParkingBdNoA33=9,5
ParkingBdNoB33=9,3
ParkingLandNoA33=9,4
ParkingLandNoB33=9,4
ParkingAmount33=9,10
ParkingNo34=X,20
ParkingQty34=9,5
ParkingTypeCode34=X,1
ParkingOwnerPart34=9,8
ParkingOwnerTotal34=9,8
ParkingArea34=9,8.2
ParkingBdNoA34=9,5
ParkingBdNoB34=9,3
ParkingLandNoA34=9,4
ParkingLandNoB34=9,4
ParkingAmount34=9,10
ParkingNo35=X,20
ParkingQty35=9,5
ParkingTypeCode35=X,1
ParkingOwnerPart35=9,8
ParkingOwnerTotal35=9,8
ParkingArea35=9,8.2
ParkingBdNoA35=9,5
ParkingBdNoB35=9,3
ParkingLandNoA35=9,4
ParkingLandNoB35=9,4
ParkingAmount35=9,10
ParkingNo36=X,20
ParkingQty36=9,5
ParkingTypeCode36=X,1
ParkingOwnerPart36=9,8
ParkingOwnerTotal36=9,8
ParkingArea36=9,8.2
ParkingBdNoA36=9,5
ParkingBdNoB36=9,3
ParkingLandNoA36=9,4
ParkingLandNoB36=9,4
ParkingAmount36=9,10
ParkingNo37=X,20
ParkingQty37=9,5
ParkingTypeCode37=X,1
ParkingOwnerPart37=9,8
ParkingOwnerTotal37=9,8
ParkingArea37=9,8.2
ParkingBdNoA37=9,5
ParkingBdNoB37=9,3
ParkingLandNoA37=9,4
ParkingLandNoB37=9,4
ParkingAmount37=9,10
ParkingNo38=X,20
ParkingQty38=9,5
ParkingTypeCode38=X,1
ParkingOwnerPart38=9,8
ParkingOwnerTotal38=9,8
ParkingArea38=9,8.2
ParkingBdNoA38=9,5
ParkingBdNoB38=9,3
ParkingLandNoA38=9,4
ParkingLandNoB38=9,4
ParkingAmount38=9,10
ParkingNo39=X,20
ParkingQty39=9,5
ParkingTypeCode39=X,1
ParkingOwnerPart39=9,8
ParkingOwnerTotal39=9,8
ParkingArea39=9,8.2
ParkingBdNoA39=9,5
ParkingBdNoB39=9,3
ParkingLandNoA39=9,4
ParkingLandNoB39=9,4
ParkingAmount39=9,10
ParkingNo40=X,20
ParkingQty40=9,5
ParkingTypeCode40=X,1
ParkingOwnerPart40=9,8
ParkingOwnerTotal40=9,8
ParkingArea40=9,8.2
ParkingBdNoA40=9,5
ParkingBdNoB40=9,3
ParkingLandNoA40=9,4
ParkingLandNoB40=9,4
ParkingAmount40=9,10
ParkingNo41=X,20
ParkingQty41=9,5
ParkingTypeCode41=X,1
ParkingOwnerPart41=9,8
ParkingOwnerTotal41=9,8
ParkingArea41=9,8.2
ParkingBdNoA41=9,5
ParkingBdNoB41=9,3
ParkingLandNoA41=9,4
ParkingLandNoB41=9,4
ParkingAmount41=9,10
ParkingNo42=X,20
ParkingQty42=9,5
ParkingTypeCode42=X,1
ParkingOwnerPart42=9,8
ParkingOwnerTotal42=9,8
ParkingArea42=9,8.2
ParkingBdNoA42=9,5
ParkingBdNoB42=9,3
ParkingLandNoA42=9,4
ParkingLandNoB42=9,4
ParkingAmount42=9,10
ParkingNo43=X,20
ParkingQty43=9,5
ParkingTypeCode43=X,1
ParkingOwnerPart43=9,8
ParkingOwnerTotal43=9,8
ParkingArea43=9,8.2
ParkingBdNoA43=9,5
ParkingBdNoB43=9,3
ParkingLandNoA43=9,4
ParkingLandNoB43=9,4
ParkingAmount43=9,10
ParkingNo44=X,20
ParkingQty44=9,5
ParkingTypeCode44=X,1
ParkingOwnerPart44=9,8
ParkingOwnerTotal44=9,8
ParkingArea44=9,8.2
ParkingBdNoA44=9,5
ParkingBdNoB44=9,3
ParkingLandNoA44=9,4
ParkingLandNoB44=9,4
ParkingAmount44=9,10
ParkingNo45=X,20
ParkingQty45=9,5
ParkingTypeCode45=X,1
ParkingOwnerPart45=9,8
ParkingOwnerTotal45=9,8
ParkingArea45=9,8.2
ParkingBdNoA45=9,5
ParkingBdNoB45=9,3
ParkingLandNoA45=9,4
ParkingLandNoB45=9,4
ParkingAmount45=9,10
ParkingNo46=X,20
ParkingQty46=9,5
ParkingTypeCode46=X,1
ParkingOwnerPart46=9,8
ParkingOwnerTotal46=9,8
ParkingArea46=9,8.2
ParkingBdNoA46=9,5
ParkingBdNoB46=9,3
ParkingLandNoA46=9,4
ParkingLandNoB46=9,4
ParkingAmount46=9,10
ParkingNo47=X,20
ParkingQty47=9,5
ParkingTypeCode47=X,1
ParkingOwnerPart47=9,8
ParkingOwnerTotal47=9,8
ParkingArea47=9,8.2
ParkingBdNoA47=9,5
ParkingBdNoB47=9,3
ParkingLandNoA47=9,4
ParkingLandNoB47=9,4
ParkingAmount47=9,10
ParkingNo48=X,20
ParkingQty48=9,5
ParkingTypeCode48=X,1
ParkingOwnerPart48=9,8
ParkingOwnerTotal48=9,8
ParkingArea48=9,8.2
ParkingBdNoA48=9,5
ParkingBdNoB48=9,3
ParkingLandNoA48=9,4
ParkingLandNoB48=9,4
ParkingAmount48=9,10
ParkingNo49=X,20
ParkingQty49=9,5
ParkingTypeCode49=X,1
ParkingOwnerPart49=9,8
ParkingOwnerTotal49=9,8
ParkingArea49=9,8.2
ParkingBdNoA49=9,5
ParkingBdNoB49=9,3
ParkingLandNoA49=9,4
ParkingLandNoB49=9,4
ParkingAmount49=9,10
ParkingNo50=X,20
ParkingQty50=9,5
ParkingTypeCode50=X,1
ParkingOwnerPart50=9,8
ParkingOwnerTotal50=9,8
ParkingArea50=9,8.2
ParkingBdNoA50=9,5
ParkingBdNoB50=9,3
ParkingLandNoA50=9,4
ParkingLandNoB50=9,4
ParkingAmount50=9,10
ParkingNo51=X,20
ParkingQty51=9,5
ParkingTypeCode51=X,1
ParkingOwnerPart51=9,8
ParkingOwnerTotal51=9,8
ParkingArea51=9,8.2
ParkingBdNoA51=9,5
ParkingBdNoB51=9,3
ParkingLandNoA51=9,4
ParkingLandNoB51=9,4
ParkingAmount51=9,10
ParkingNo52=X,20
ParkingQty52=9,5
ParkingTypeCode52=X,1
ParkingOwnerPart52=9,8
ParkingOwnerTotal52=9,8
ParkingArea52=9,8.2
ParkingBdNoA52=9,5
ParkingBdNoB52=9,3
ParkingLandNoA52=9,4
ParkingLandNoB52=9,4
ParkingAmount52=9,10
ParkingNo53=X,20
ParkingQty53=9,5
ParkingTypeCode53=X,1
ParkingOwnerPart53=9,8
ParkingOwnerTotal53=9,8
ParkingArea53=9,8.2
ParkingBdNoA53=9,5
ParkingBdNoB53=9,3
ParkingLandNoA53=9,4
ParkingLandNoB53=9,4
ParkingAmount53=9,10
ParkingNo54=X,20
ParkingQty54=9,5
ParkingTypeCode54=X,1
ParkingOwnerPart54=9,8
ParkingOwnerTotal54=9,8
ParkingArea54=9,8.2
ParkingBdNoA54=9,5
ParkingBdNoB54=9,3
ParkingLandNoA54=9,4
ParkingLandNoB54=9,4
ParkingAmount54=9,10
ParkingNo55=X,20
ParkingQty55=9,5
ParkingTypeCode55=X,1
ParkingOwnerPart55=9,8
ParkingOwnerTotal55=9,8
ParkingArea55=9,8.2
ParkingBdNoA55=9,5
ParkingBdNoB55=9,3
ParkingLandNoA55=9,4
ParkingLandNoB55=9,4
ParkingAmount55=9,10
ParkingNo56=X,20
ParkingQty56=9,5
ParkingTypeCode56=X,1
ParkingOwnerPart56=9,8
ParkingOwnerTotal56=9,8
ParkingArea56=9,8.2
ParkingBdNoA56=9,5
ParkingBdNoB56=9,3
ParkingLandNoA56=9,4
ParkingLandNoB56=9,4
ParkingAmount56=9,10
ParkingNo57=X,20
ParkingQty57=9,5
ParkingTypeCode57=X,1
ParkingOwnerPart57=9,8
ParkingOwnerTotal57=9,8
ParkingArea57=9,8.2
ParkingBdNoA57=9,5
ParkingBdNoB57=9,3
ParkingLandNoA57=9,4
ParkingLandNoB57=9,4
ParkingAmount57=9,10
ParkingNo58=X,20
ParkingQty58=9,5
ParkingTypeCode58=X,1
ParkingOwnerPart58=9,8
ParkingOwnerTotal58=9,8
ParkingArea58=9,8.2
ParkingBdNoA58=9,5
ParkingBdNoB58=9,3
ParkingLandNoA58=9,4
ParkingLandNoB58=9,4
ParkingAmount58=9,10
ParkingNo59=X,20
ParkingQty59=9,5
ParkingTypeCode59=X,1
ParkingOwnerPart59=9,8
ParkingOwnerTotal59=9,8
ParkingArea59=9,8.2
ParkingBdNoA59=9,5
ParkingBdNoB59=9,3
ParkingLandNoA59=9,4
ParkingLandNoB59=9,4
ParkingAmount59=9,10
ParkingNo60=X,20
ParkingQty60=9,5
ParkingTypeCode60=X,1
ParkingOwnerPart60=9,8
ParkingOwnerTotal60=9,8
ParkingArea60=9,8.2
ParkingBdNoA60=9,5
ParkingBdNoB60=9,3
ParkingLandNoA60=9,4
ParkingLandNoB60=9,4
ParkingAmount60=9,10
ParkingNo61=X,20
ParkingQty61=9,5
ParkingTypeCode61=X,1
ParkingOwnerPart61=9,8
ParkingOwnerTotal61=9,8
ParkingArea61=9,8.2
ParkingBdNoA61=9,5
ParkingBdNoB61=9,3
ParkingLandNoA61=9,4
ParkingLandNoB61=9,4
ParkingAmount61=9,10
ParkingNo62=X,20
ParkingQty62=9,5
ParkingTypeCode62=X,1
ParkingOwnerPart62=9,8
ParkingOwnerTotal62=9,8
ParkingArea62=9,8.2
ParkingBdNoA62=9,5
ParkingBdNoB62=9,3
ParkingLandNoA62=9,4
ParkingLandNoB62=9,4
ParkingAmount62=9,10
ParkingNo63=X,20
ParkingQty63=9,5
ParkingTypeCode63=X,1
ParkingOwnerPart63=9,8
ParkingOwnerTotal63=9,8
ParkingArea63=9,8.2
ParkingBdNoA63=9,5
ParkingBdNoB63=9,3
ParkingLandNoA63=9,4
ParkingLandNoB63=9,4
ParkingAmount63=9,10
ParkingNo64=X,20
ParkingQty64=9,5
ParkingTypeCode64=X,1
ParkingOwnerPart64=9,8
ParkingOwnerTotal64=9,8
ParkingArea64=9,8.2
ParkingBdNoA64=9,5
ParkingBdNoB64=9,3
ParkingLandNoA64=9,4
ParkingLandNoB64=9,4
ParkingAmount64=9,10
ParkingNo65=X,20
ParkingQty65=9,5
ParkingTypeCode65=X,1
ParkingOwnerPart65=9,8
ParkingOwnerTotal65=9,8
ParkingArea65=9,8.2
ParkingBdNoA65=9,5
ParkingBdNoB65=9,3
ParkingLandNoA65=9,4
ParkingLandNoB65=9,4
ParkingAmount65=9,10
ParkingNo66=X,20
ParkingQty66=9,5
ParkingTypeCode66=X,1
ParkingOwnerPart66=9,8
ParkingOwnerTotal66=9,8
ParkingArea66=9,8.2
ParkingBdNoA66=9,5
ParkingBdNoB66=9,3
ParkingLandNoA66=9,4
ParkingLandNoB66=9,4
ParkingAmount66=9,10
ParkingNo67=X,20
ParkingQty67=9,5
ParkingTypeCode67=X,1
ParkingOwnerPart67=9,8
ParkingOwnerTotal67=9,8
ParkingArea67=9,8.2
ParkingBdNoA67=9,5
ParkingBdNoB67=9,3
ParkingLandNoA67=9,4
ParkingLandNoB67=9,4
ParkingAmount67=9,10
ParkingNo68=X,20
ParkingQty68=9,5
ParkingTypeCode68=X,1
ParkingOwnerPart68=9,8
ParkingOwnerTotal68=9,8
ParkingArea68=9,8.2
ParkingBdNoA68=9,5
ParkingBdNoB68=9,3
ParkingLandNoA68=9,4
ParkingLandNoB68=9,4
ParkingAmount68=9,10
ParkingNo69=X,20
ParkingQty69=9,5
ParkingTypeCode69=X,1
ParkingOwnerPart69=9,8
ParkingOwnerTotal69=9,8
ParkingArea69=9,8.2
ParkingBdNoA69=9,5
ParkingBdNoB69=9,3
ParkingLandNoA69=9,4
ParkingLandNoB69=9,4
ParkingAmount69=9,10
ParkingNo70=X,20
ParkingQty70=9,5
ParkingTypeCode70=X,1
ParkingOwnerPart70=9,8
ParkingOwnerTotal70=9,8
ParkingArea70=9,8.2
ParkingBdNoA70=9,5
ParkingBdNoB70=9,3
ParkingLandNoA70=9,4
ParkingLandNoB70=9,4
ParkingAmount70=9,10
ParkingNo71=X,20
ParkingQty71=9,5
ParkingTypeCode71=X,1
ParkingOwnerPart71=9,8
ParkingOwnerTotal71=9,8
ParkingArea71=9,8.2
ParkingBdNoA71=9,5
ParkingBdNoB71=9,3
ParkingLandNoA71=9,4
ParkingLandNoB71=9,4
ParkingAmount71=9,10
ParkingNo72=X,20
ParkingQty72=9,5
ParkingTypeCode72=X,1
ParkingOwnerPart72=9,8
ParkingOwnerTotal72=9,8
ParkingArea72=9,8.2
ParkingBdNoA72=9,5
ParkingBdNoB72=9,3
ParkingLandNoA72=9,4
ParkingLandNoB72=9,4
ParkingAmount72=9,10
ParkingNo73=X,20
ParkingQty73=9,5
ParkingTypeCode73=X,1
ParkingOwnerPart73=9,8
ParkingOwnerTotal73=9,8
ParkingArea73=9,8.2
ParkingBdNoA73=9,5
ParkingBdNoB73=9,3
ParkingLandNoA73=9,4
ParkingLandNoB73=9,4
ParkingAmount73=9,10
ParkingNo74=X,20
ParkingQty74=9,5
ParkingTypeCode74=X,1
ParkingOwnerPart74=9,8
ParkingOwnerTotal74=9,8
ParkingArea74=9,8.2
ParkingBdNoA74=9,5
ParkingBdNoB74=9,3
ParkingLandNoA74=9,4
ParkingLandNoB74=9,4
ParkingAmount74=9,10
ParkingNo75=X,20
ParkingQty75=9,5
ParkingTypeCode75=X,1
ParkingOwnerPart75=9,8
ParkingOwnerTotal75=9,8
ParkingArea75=9,8.2
ParkingBdNoA75=9,5
ParkingBdNoB75=9,3
ParkingLandNoA75=9,4
ParkingLandNoB75=9,4
ParkingAmount75=9,10
ParkingNo76=X,20
ParkingQty76=9,5
ParkingTypeCode76=X,1
ParkingOwnerPart76=9,8
ParkingOwnerTotal76=9,8
ParkingArea76=9,8.2
ParkingBdNoA76=9,5
ParkingBdNoB76=9,3
ParkingLandNoA76=9,4
ParkingLandNoB76=9,4
ParkingAmount76=9,10
ParkingNo77=X,20
ParkingQty77=9,5
ParkingTypeCode77=X,1
ParkingOwnerPart77=9,8
ParkingOwnerTotal77=9,8
ParkingArea77=9,8.2
ParkingBdNoA77=9,5
ParkingBdNoB77=9,3
ParkingLandNoA77=9,4
ParkingLandNoB77=9,4
ParkingAmount77=9,10
ParkingNo78=X,20
ParkingQty78=9,5
ParkingTypeCode78=X,1
ParkingOwnerPart78=9,8
ParkingOwnerTotal78=9,8
ParkingArea78=9,8.2
ParkingBdNoA78=9,5
ParkingBdNoB78=9,3
ParkingLandNoA78=9,4
ParkingLandNoB78=9,4
ParkingAmount78=9,10
ParkingNo79=X,20
ParkingQty79=9,5
ParkingTypeCode79=X,1
ParkingOwnerPart79=9,8
ParkingOwnerTotal79=9,8
ParkingArea79=9,8.2
ParkingBdNoA79=9,5
ParkingBdNoB79=9,3
ParkingLandNoA79=9,4
ParkingLandNoB79=9,4
ParkingAmount79=9,10
ParkingNo80=X,20
ParkingQty80=9,5
ParkingTypeCode80=X,1
ParkingOwnerPart80=9,8
ParkingOwnerTotal80=9,8
ParkingArea80=9,8.2
ParkingBdNoA80=9,5
ParkingBdNoB80=9,3
ParkingLandNoA80=9,4
ParkingLandNoB80=9,4
ParkingAmount80=9,10
ParkingNo81=X,20
ParkingQty81=9,5
ParkingTypeCode81=X,1
ParkingOwnerPart81=9,8
ParkingOwnerTotal81=9,8
ParkingArea81=9,8.2
ParkingBdNoA81=9,5
ParkingBdNoB81=9,3
ParkingLandNoA81=9,4
ParkingLandNoB81=9,4
ParkingAmount81=9,10
ParkingNo82=X,20
ParkingQty82=9,5
ParkingTypeCode82=X,1
ParkingOwnerPart82=9,8
ParkingOwnerTotal82=9,8
ParkingArea82=9,8.2
ParkingBdNoA82=9,5
ParkingBdNoB82=9,3
ParkingLandNoA82=9,4
ParkingLandNoB82=9,4
ParkingAmount82=9,10
ParkingNo83=X,20
ParkingQty83=9,5
ParkingTypeCode83=X,1
ParkingOwnerPart83=9,8
ParkingOwnerTotal83=9,8
ParkingArea83=9,8.2
ParkingBdNoA83=9,5
ParkingBdNoB83=9,3
ParkingLandNoA83=9,4
ParkingLandNoB83=9,4
ParkingAmount83=9,10
ParkingNo84=X,20
ParkingQty84=9,5
ParkingTypeCode84=X,1
ParkingOwnerPart84=9,8
ParkingOwnerTotal84=9,8
ParkingArea84=9,8.2
ParkingBdNoA84=9,5
ParkingBdNoB84=9,3
ParkingLandNoA84=9,4
ParkingLandNoB84=9,4
ParkingAmount84=9,10
ParkingNo85=X,20
ParkingQty85=9,5
ParkingTypeCode85=X,1
ParkingOwnerPart85=9,8
ParkingOwnerTotal85=9,8
ParkingArea85=9,8.2
ParkingBdNoA85=9,5
ParkingBdNoB85=9,3
ParkingLandNoA85=9,4
ParkingLandNoB85=9,4
ParkingAmount85=9,10
ParkingNo86=X,20
ParkingQty86=9,5
ParkingTypeCode86=X,1
ParkingOwnerPart86=9,8
ParkingOwnerTotal86=9,8
ParkingArea86=9,8.2
ParkingBdNoA86=9,5
ParkingBdNoB86=9,3
ParkingLandNoA86=9,4
ParkingLandNoB86=9,4
ParkingAmount86=9,10
ParkingNo87=X,20
ParkingQty87=9,5
ParkingTypeCode87=X,1
ParkingOwnerPart87=9,8
ParkingOwnerTotal87=9,8
ParkingArea87=9,8.2
ParkingBdNoA87=9,5
ParkingBdNoB87=9,3
ParkingLandNoA87=9,4
ParkingLandNoB87=9,4
ParkingAmount87=9,10
ParkingNo88=X,20
ParkingQty88=9,5
ParkingTypeCode88=X,1
ParkingOwnerPart88=9,8
ParkingOwnerTotal88=9,8
ParkingArea88=9,8.2
ParkingBdNoA88=9,5
ParkingBdNoB88=9,3
ParkingLandNoA88=9,4
ParkingLandNoB88=9,4
ParkingAmount88=9,10
ParkingNo89=X,20
ParkingQty89=9,5
ParkingTypeCode89=X,1
ParkingOwnerPart89=9,8
ParkingOwnerTotal89=9,8
ParkingArea89=9,8.2
ParkingBdNoA89=9,5
ParkingBdNoB89=9,3
ParkingLandNoA89=9,4
ParkingLandNoB89=9,4
ParkingAmount89=9,10
ParkingNo90=X,20
ParkingQty90=9,5
ParkingTypeCode90=X,1
ParkingOwnerPart90=9,8
ParkingOwnerTotal90=9,8
ParkingArea90=9,8.2
ParkingBdNoA90=9,5
ParkingBdNoB90=9,3
ParkingLandNoA90=9,4
ParkingLandNoB90=9,4
ParkingAmount90=9,10
ParkingNo91=X,20
ParkingQty91=9,5
ParkingTypeCode91=X,1
ParkingOwnerPart91=9,8
ParkingOwnerTotal91=9,8
ParkingArea91=9,8.2
ParkingBdNoA91=9,5
ParkingBdNoB91=9,3
ParkingLandNoA91=9,4
ParkingLandNoB91=9,4
ParkingAmount91=9,10
ParkingNo92=X,20
ParkingQty92=9,5
ParkingTypeCode92=X,1
ParkingOwnerPart92=9,8
ParkingOwnerTotal92=9,8
ParkingArea92=9,8.2
ParkingBdNoA92=9,5
ParkingBdNoB92=9,3
ParkingLandNoA92=9,4
ParkingLandNoB92=9,4
ParkingAmount92=9,10
ParkingNo93=X,20
ParkingQty93=9,5
ParkingTypeCode93=X,1
ParkingOwnerPart93=9,8
ParkingOwnerTotal93=9,8
ParkingArea93=9,8.2
ParkingBdNoA93=9,5
ParkingBdNoB93=9,3
ParkingLandNoA93=9,4
ParkingLandNoB93=9,4
ParkingAmount93=9,10
ParkingNo94=X,20
ParkingQty94=9,5
ParkingTypeCode94=X,1
ParkingOwnerPart94=9,8
ParkingOwnerTotal94=9,8
ParkingArea94=9,8.2
ParkingBdNoA94=9,5
ParkingBdNoB94=9,3
ParkingLandNoA94=9,4
ParkingLandNoB94=9,4
ParkingAmount94=9,10
ParkingNo95=X,20
ParkingQty95=9,5
ParkingTypeCode95=X,1
ParkingOwnerPart95=9,8
ParkingOwnerTotal95=9,8
ParkingArea95=9,8.2
ParkingBdNoA95=9,5
ParkingBdNoB95=9,3
ParkingLandNoA95=9,4
ParkingLandNoB95=9,4
ParkingAmount95=9,10
ParkingNo96=X,20
ParkingQty96=9,5
ParkingTypeCode96=X,1
ParkingOwnerPart96=9,8
ParkingOwnerTotal96=9,8
ParkingArea96=9,8.2
ParkingBdNoA96=9,5
ParkingBdNoB96=9,3
ParkingLandNoA96=9,4
ParkingLandNoB96=9,4
ParkingAmount96=9,10
ParkingNo97=X,20
ParkingQty97=9,5
ParkingTypeCode97=X,1
ParkingOwnerPart97=9,8
ParkingOwnerTotal97=9,8
ParkingArea97=9,8.2
ParkingBdNoA97=9,5
ParkingBdNoB97=9,3
ParkingLandNoA97=9,4
ParkingLandNoB97=9,4
ParkingAmount97=9,10
ParkingNo98=X,20
ParkingQty98=9,5
ParkingTypeCode98=X,1
ParkingOwnerPart98=9,8
ParkingOwnerTotal98=9,8
ParkingArea98=9,8.2
ParkingBdNoA98=9,5
ParkingBdNoB98=9,3
ParkingLandNoA98=9,4
ParkingLandNoB98=9,4
ParkingAmount98=9,10
ParkingNo99=X,20
ParkingQty99=9,5
ParkingTypeCode99=X,1
ParkingOwnerPart99=9,8
ParkingOwnerTotal99=9,8
ParkingArea99=9,8.2
ParkingBdNoA99=9,5
ParkingBdNoB99=9,3
ParkingLandNoA99=9,4
ParkingLandNoB99=9,4
ParkingAmount99=9,10
ParkingNo100=X,20
ParkingQty100=9,5
ParkingTypeCode100=X,1
ParkingOwnerPart100=9,8
ParkingOwnerTotal100=9,8
ParkingArea100=9,8.2
ParkingBdNoA100=9,5
ParkingBdNoB100=9,3
ParkingLandNoA100=9,4
ParkingLandNoB100=9,4
ParkingAmount100=9,10
END=X,1
