KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FunCd=X,1
ClCode1=9,1
ClCode2=9,2
ClNo=9,7
LandSeq=9,3
ClTypeCode=X,3
CityCode=9,2
AreaCode=9,2
IrCode=9,4
LandNo1=9,4
LandNo2=9,4
LandLocation=X,100
LandCode=9,2
Area=9,5.2
LandZoningCode=9,2
LandUsageType=9,2
PostedLandValue=9,14
PostedLandValueYear=9,3
PostedLandValueMonth=9,2
TransferedYear=9,3
LastTransferedAmt=9,14
EvaUnitPrice=9,14
LandUsageCode=9,2
LandRentStartDate=9,7
LandRentEndDate=9,7
OwnerId1=X,10
OwnerName1=X,2.50
OwnerRelCode1=X,2
OwnerPart1=9,10
OwnerTotal1=9,10
OwnerId2=X,10
OwnerName2=X,2.50
OwnerRelCode2=X,2
OwnerPart2=9,10
OwnerTotal2=9,10
OwnerId3=X,10
OwnerName3=X,2.50
OwnerRelCode3=X,2
OwnerPart3=9,10
OwnerTotal3=9,10
OwnerId4=X,10
OwnerName4=X,2.50
OwnerRelCode4=X,2
OwnerPart4=9,10
OwnerTotal4=9,10
OwnerId5=X,10
OwnerName5=X,2.50
OwnerRelCode5=X,2
OwnerPart5=9,10
OwnerTotal5=9,10
OwnerId6=X,10
OwnerName6=X,2.50
OwnerRelCode6=X,2
OwnerPart6=9,10
OwnerTotal6=9,10
OwnerId7=X,10
OwnerName7=X,2.50
OwnerRelCode7=X,2
OwnerPart7=9,10
OwnerTotal7=9,10
OwnerId8=X,10
OwnerName8=X,2.50
OwnerRelCode8=X,2
OwnerPart8=9,10
OwnerTotal8=9,10
OwnerId9=X,10
OwnerName9=X,2.50
OwnerRelCode9=X,2
OwnerPart9=9,10
OwnerTotal9=9,10
OwnerId10=X,10
OwnerName10=X,2.50
OwnerRelCode10=X,2
OwnerPart10=9,10
OwnerTotal10=9,10
Reason1=X,1
OtherReason1=X,60
CreateEmpNo1=X,6
CreateDate1=9,7
Reason2=X,1
OtherReason2=X,60
CreateEmpNo2=X,6
CreateDate2=9,7
Reason3=X,1
OtherReason3=X,60
CreateEmpNo3=X,6
CreateDate3=9,7
Reason4=X,1
OtherReason4=X,60
CreateEmpNo4=X,6
CreateDate4=9,7
Reason5=X,1
OtherReason5=X,60
CreateEmpNo5=X,6
CreateDate5=9,7
Reason6=X,1
OtherReason6=X,60
CreateEmpNo6=X,6
CreateDate6=9,7
Reason7=X,1
OtherReason7=X,60
CreateEmpNo7=X,6
CreateDate7=9,7
Reason8=X,1
OtherReason8=X,60
CreateEmpNo8=X,6
CreateDate8=9,7
Reason9=X,1
OtherReason9=X,60
CreateEmpNo9=X,6
CreateDate9=9,7
Reason10=X,1
OtherReason10=X,60
CreateEmpNo10=X,6
CreateDate10=9,7
END=X,1
