KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FunCd=X,1
CustId=X,10
CustNo=9,7
ApplNo=9,7
ClCode1=9,1
ClCode2=9,2
ClNo=9,7
ClTypeCode=X,3
CityCode=X,2
OwnerId=X,10
OwnerName=X,2.50
EvaDate=9,7
EvaAmt=9,14
ServiceLife=X,2
ProductSpec=X,20
ProductType=X,10
ProductBrand=X,20
ProductCC=X,10
ProductColor=X,10
EngineSN=X,50
LicenseNo=X,10
LicenseTypeCode=X,1
LicenseUsageCode=X,1
LiceneIssueDate=9,7
MfgYearMonth=X,5
VehicleTypeCode=X,2
VehicleStyleCode=X,2
VehicleOfficeCode=X,3
Currency=X,3
ExchangeRate=9,3.5
Insurance=X,1
LoanToValue=9,3.2
ScrapValue=9,14
MtgCode=9,1
MtgCheck=X,1
MtgLoan=X,1
MtgPledge=X,1
Synd=X,1
SyndCode=X,1
DispPrice=9,14
DispDate=9,7
ClStat=9,1
SettingStat=9,1
SettingAmt=9,14
ReceiptNo=X,20
MtgNo=X,20
ReceivedDate=9,7
MortgageIssueStartDate=9,7
MortgageIssueEndDate=9,7
ClStatus=9,1
Remark=X,60
END=X,1
