KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FunCd=9,1
CustNo=9,7
FacmNo=9,3
SyndFeeCode=X,2
IsAllocation=X,1
SyndFeeYearMonth=9,5
AllocationFreq=9,2
AllocationTimes=9,2
TimSyndFee=9,14.2
Rmk=X,40
OldCustNo=9,7
OldFacmNo=9,3
OldRvNo=X,9
OldAcctCode=X,3
YearMonth1=X,5
AllocationAmt1=9,14
YearMonth2=X,5
AllocationAmt2=9,14
YearMonth3=X,5
AllocationAmt3=9,14
YearMonth4=X,5
AllocationAmt4=9,14
YearMonth5=X,5
AllocationAmt5=9,14
YearMonth6=X,5
AllocationAmt6=9,14
YearMonth7=X,5
AllocationAmt7=9,14
YearMonth8=X,5
AllocationAmt8=9,14
YearMonth9=X,5
AllocationAmt9=9,14
YearMonth10=X,5
AllocationAmt10=9,14
END=X,1
TwSyndFee=9,14
UsSyndFee=9,14.2
