KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
CustNo=9,7
CustId=X,10
CloseNo=9,3
FunCode=9,1
TranDate=9,7
ApplDate=9,7
CloseInd=X,1
FacmNo=9,3
CollectFlag=X,1
CloseAmt=+9,14
TelNo1=X,15
TelNo2=X,15
TelNo3=X,15
CloseReasonCode=X,2
CollectWayCode=X,2
ReceiveDate=9,7
Rmk1=X,100
RpFg=X,1
OOClCode1=9,1
OOClCode2=9,2
OOClNo=9,7
OOSeq=X,8
END=X,1
