L4r13CustNo1=9,7
L4r13FacmNo1=9,3
L4r13BormNo1=9,3
L4r13CustName1=X,20
L4r13ProdNo1=X,5
L4r13AdjFreq1=9,2
L4r13PresEffDate1=9,7
L4r13CurtEffDate1=9,7
L4r13PrevIntDate1=9,7
L4r13RateIncr1=9,2.4
L4r13ContractRate1=9,2.4
L4r13PresentRate1=9,2.4
L4r13ProposalRate1=9,2.4
L4r13AdjustedRate1=9,2.4
L4r13LowLimitRate1=9,2.4
L4r13CustNo2=9,7
L4r13FacmNo2=9,3
L4r13BormNo2=9,3
L4r13CustName2=X,20
L4r13ProdNo2=X,5
L4r13AdjFreq2=9,2
L4r13PresEffDate2=9,7
L4r13CurtEffDate2=9,7
L4r13PrevIntDate2=9,7
L4r13RateIncr2=9,2.4
L4r13ContractRate2=9,2.4
L4r13PresentRate2=9,2.4
L4r13ProposalRate2=9,2.4
L4r13AdjustedRate2=9,2.4
L4r13LowLimitRate2=9,2.4
L4r13CustNo3=9,7
L4r13FacmNo3=9,3
L4r13BormNo3=9,3
L4r13CustName3=X,20
L4r13ProdNo3=X,5
L4r13AdjFreq3=9,2
L4r13PresEffDate3=9,7
L4r13CurtEffDate3=9,7
L4r13PrevIntDate3=9,7
L4r13RateIncr3=9,2.4
L4r13ContractRate3=9,2.4
L4r13PresentRate3=9,2.4
L4r13ProposalRate3=9,2.4
L4r13AdjustedRate3=9,2.4
L4r13LowLimitRate3=9,2.4
L4r13CustNo4=9,7
L4r13FacmNo4=9,3
L4r13BormNo4=9,3
L4r13CustName4=X,20
L4r13ProdNo4=X,5
L4r13AdjFreq4=9,2
L4r13PresEffDate4=9,7
L4r13CurtEffDate4=9,7
L4r13PrevIntDate4=9,7
L4r13RateIncr4=9,2.4
L4r13ContractRate4=9,2.4
L4r13PresentRate4=9,2.4
L4r13ProposalRate4=9,2.4
L4r13AdjustedRate4=9,2.4
L4r13LowLimitRate4=9,2.4
L4r13CustNo5=9,7
L4r13FacmNo5=9,3
L4r13BormNo5=9,3
L4r13CustName5=X,20
L4r13ProdNo5=X,5
L4r13AdjFreq5=9,2
L4r13PresEffDate5=9,7
L4r13CurtEffDate5=9,7
L4r13PrevIntDate5=9,7
L4r13RateIncr5=9,2.4
L4r13ContractRate5=9,2.4
L4r13PresentRate5=9,2.4
L4r13ProposalRate5=9,2.4
L4r13AdjustedRate5=9,2.4
L4r13LowLimitRate5=9,2.4
L4r13CustNo6=9,7
L4r13FacmNo6=9,3
L4r13BormNo6=9,3
L4r13CustName6=X,20
L4r13ProdNo6=X,5
L4r13AdjFreq6=9,2
L4r13PresEffDate6=9,7
L4r13CurtEffDate6=9,7
L4r13PrevIntDate6=9,7
L4r13RateIncr6=9,2.4
L4r13ContractRate6=9,2.4
L4r13PresentRate6=9,2.4
L4r13ProposalRate6=9,2.4
L4r13AdjustedRate6=9,2.4
L4r13LowLimitRate6=9,2.4
L4r13CustNo7=9,7
L4r13FacmNo7=9,3
L4r13BormNo7=9,3
L4r13CustName7=X,20
L4r13ProdNo7=X,5
L4r13AdjFreq7=9,2
L4r13PresEffDate7=9,7
L4r13CurtEffDate7=9,7
L4r13PrevIntDate7=9,7
L4r13RateIncr7=9,2.4
L4r13ContractRate7=9,2.4
L4r13PresentRate7=9,2.4
L4r13ProposalRate7=9,2.4
L4r13AdjustedRate7=9,2.4
L4r13LowLimitRate7=9,2.4
L4r13CustNo8=9,7
L4r13FacmNo8=9,3
L4r13BormNo8=9,3
L4r13CustName8=X,20
L4r13ProdNo8=X,5
L4r13AdjFreq8=9,2
L4r13PresEffDate8=9,7
L4r13CurtEffDate8=9,7
L4r13PrevIntDate8=9,7
L4r13RateIncr8=9,2.4
L4r13ContractRate8=9,2.4
L4r13PresentRate8=9,2.4
L4r13ProposalRate8=9,2.4
L4r13AdjustedRate8=9,2.4
L4r13LowLimitRate8=9,2.4
L4r13CustNo9=9,7
L4r13FacmNo9=9,3
L4r13BormNo9=9,3
L4r13CustName9=X,20
L4r13ProdNo9=X,5
L4r13AdjFreq9=9,2
L4r13PresEffDate9=9,7
L4r13CurtEffDate9=9,7
L4r13PrevIntDate9=9,7
L4r13RateIncr9=9,2.4
L4r13ContractRate9=9,2.4
L4r13PresentRate9=9,2.4
L4r13ProposalRate9=9,2.4
L4r13AdjustedRate9=9,2.4
L4r13LowLimitRate9=9,2.4
L4r13CustNo10=9,7
L4r13FacmNo10=9,3
L4r13BormNo10=9,3
L4r13CustName10=X,20
L4r13ProdNo10=X,5
L4r13AdjFreq10=9,2
L4r13PresEffDate10=9,7
L4r13CurtEffDate10=9,7
L4r13PrevIntDate10=9,7
L4r13RateIncr10=9,2.4
L4r13ContractRate10=9,2.4
L4r13PresentRate10=9,2.4
L4r13ProposalRate10=9,2.4
L4r13AdjustedRate10=9,2.4
L4r13LowLimitRate10=9,2.4
L4r13CustNo11=9,7
L4r13FacmNo11=9,3
L4r13BormNo11=9,3
L4r13CustName11=X,20
L4r13ProdNo11=X,5
L4r13AdjFreq11=9,2
L4r13PresEffDate11=9,7
L4r13CurtEffDate11=9,7
L4r13PrevIntDate11=9,7
L4r13RateIncr11=9,2.4
L4r13ContractRate11=9,2.4
L4r13PresentRate11=9,2.4
L4r13ProposalRate11=9,2.4
L4r13AdjustedRate11=9,2.4
L4r13LowLimitRate11=9,2.4
L4r13CustNo12=9,7
L4r13FacmNo12=9,3
L4r13BormNo12=9,3
L4r13CustName12=X,20
L4r13ProdNo12=X,5
L4r13AdjFreq12=9,2
L4r13PresEffDate12=9,7
L4r13CurtEffDate12=9,7
L4r13PrevIntDate12=9,7
L4r13RateIncr12=9,2.4
L4r13ContractRate12=9,2.4
L4r13PresentRate12=9,2.4
L4r13ProposalRate12=9,2.4
L4r13AdjustedRate12=9,2.4
L4r13LowLimitRate12=9,2.4
L4r13CustNo13=9,7
L4r13FacmNo13=9,3
L4r13BormNo13=9,3
L4r13CustName13=X,20
L4r13ProdNo13=X,5
L4r13AdjFreq13=9,2
L4r13PresEffDate13=9,7
L4r13CurtEffDate13=9,7
L4r13PrevIntDate13=9,7
L4r13RateIncr13=9,2.4
L4r13ContractRate13=9,2.4
L4r13PresentRate13=9,2.4
L4r13ProposalRate13=9,2.4
L4r13AdjustedRate13=9,2.4
L4r13LowLimitRate13=9,2.4
L4r13CustNo14=9,7
L4r13FacmNo14=9,3
L4r13BormNo14=9,3
L4r13CustName14=X,20
L4r13ProdNo14=X,5
L4r13AdjFreq14=9,2
L4r13PresEffDate14=9,7
L4r13CurtEffDate14=9,7
L4r13PrevIntDate14=9,7
L4r13RateIncr14=9,2.4
L4r13ContractRate14=9,2.4
L4r13PresentRate14=9,2.4
L4r13ProposalRate14=9,2.4
L4r13AdjustedRate14=9,2.4
L4r13LowLimitRate14=9,2.4
L4r13CustNo15=9,7
L4r13FacmNo15=9,3
L4r13BormNo15=9,3
L4r13CustName15=X,20
L4r13ProdNo15=X,5
L4r13AdjFreq15=9,2
L4r13PresEffDate15=9,7
L4r13CurtEffDate15=9,7
L4r13PrevIntDate15=9,7
L4r13RateIncr15=9,2.4
L4r13ContractRate15=9,2.4
L4r13PresentRate15=9,2.4
L4r13ProposalRate15=9,2.4
L4r13AdjustedRate15=9,2.4
L4r13LowLimitRate15=9,2.4
L4r13CustNo16=9,7
L4r13FacmNo16=9,3
L4r13BormNo16=9,3
L4r13CustName16=X,20
L4r13ProdNo16=X,5
L4r13AdjFreq16=9,2
L4r13PresEffDate16=9,7
L4r13CurtEffDate16=9,7
L4r13PrevIntDate16=9,7
L4r13RateIncr16=9,2.4
L4r13ContractRate16=9,2.4
L4r13PresentRate16=9,2.4
L4r13ProposalRate16=9,2.4
L4r13AdjustedRate16=9,2.4
L4r13LowLimitRate16=9,2.4
L4r13CustNo17=9,7
L4r13FacmNo17=9,3
L4r13BormNo17=9,3
L4r13CustName17=X,20
L4r13ProdNo17=X,5
L4r13AdjFreq17=9,2
L4r13PresEffDate17=9,7
L4r13CurtEffDate17=9,7
L4r13PrevIntDate17=9,7
L4r13RateIncr17=9,2.4
L4r13ContractRate17=9,2.4
L4r13PresentRate17=9,2.4
L4r13ProposalRate17=9,2.4
L4r13AdjustedRate17=9,2.4
L4r13LowLimitRate17=9,2.4
L4r13CustNo18=9,7
L4r13FacmNo18=9,3
L4r13BormNo18=9,3
L4r13CustName18=X,20
L4r13ProdNo18=X,5
L4r13AdjFreq18=9,2
L4r13PresEffDate18=9,7
L4r13CurtEffDate18=9,7
L4r13PrevIntDate18=9,7
L4r13RateIncr18=9,2.4
L4r13ContractRate18=9,2.4
L4r13PresentRate18=9,2.4
L4r13ProposalRate18=9,2.4
L4r13AdjustedRate18=9,2.4
L4r13LowLimitRate18=9,2.4
L4r13CustNo19=9,7
L4r13FacmNo19=9,3
L4r13BormNo19=9,3
L4r13CustName19=X,20
L4r13ProdNo19=X,5
L4r13AdjFreq19=9,2
L4r13PresEffDate19=9,7
L4r13CurtEffDate19=9,7
L4r13PrevIntDate19=9,7
L4r13RateIncr19=9,2.4
L4r13ContractRate19=9,2.4
L4r13PresentRate19=9,2.4
L4r13ProposalRate19=9,2.4
L4r13AdjustedRate19=9,2.4
L4r13LowLimitRate19=9,2.4
L4r13CustNo20=9,7
L4r13FacmNo20=9,3
L4r13BormNo20=9,3
L4r13CustName20=X,20
L4r13ProdNo20=X,5
L4r13AdjFreq20=9,2
L4r13PresEffDate20=9,7
L4r13CurtEffDate20=9,7
L4r13PrevIntDate20=9,7
L4r13RateIncr20=9,2.4
L4r13ContractRate20=9,2.4
L4r13PresentRate20=9,2.4
L4r13ProposalRate20=9,2.4
L4r13AdjustedRate20=9,2.4
L4r13LowLimitRate20=9,2.4
L4r13CustNo21=9,7
L4r13FacmNo21=9,3
L4r13BormNo21=9,3
L4r13CustName21=X,20
L4r13ProdNo21=X,5
L4r13AdjFreq21=9,2
L4r13PresEffDate21=9,7
L4r13CurtEffDate21=9,7
L4r13PrevIntDate21=9,7
L4r13RateIncr21=9,2.4
L4r13ContractRate21=9,2.4
L4r13PresentRate21=9,2.4
L4r13ProposalRate21=9,2.4
L4r13AdjustedRate21=9,2.4
L4r13LowLimitRate21=9,2.4
L4r13CustNo22=9,7
L4r13FacmNo22=9,3
L4r13BormNo22=9,3
L4r13CustName22=X,20
L4r13ProdNo22=X,5
L4r13AdjFreq22=9,2
L4r13PresEffDate22=9,7
L4r13CurtEffDate22=9,7
L4r13PrevIntDate22=9,7
L4r13RateIncr22=9,2.4
L4r13ContractRate22=9,2.4
L4r13PresentRate22=9,2.4
L4r13ProposalRate22=9,2.4
L4r13AdjustedRate22=9,2.4
L4r13LowLimitRate22=9,2.4
L4r13CustNo23=9,7
L4r13FacmNo23=9,3
L4r13BormNo23=9,3
L4r13CustName23=X,20
L4r13ProdNo23=X,5
L4r13AdjFreq23=9,2
L4r13PresEffDate23=9,7
L4r13CurtEffDate23=9,7
L4r13PrevIntDate23=9,7
L4r13RateIncr23=9,2.4
L4r13ContractRate23=9,2.4
L4r13PresentRate23=9,2.4
L4r13ProposalRate23=9,2.4
L4r13AdjustedRate23=9,2.4
L4r13LowLimitRate23=9,2.4
L4r13CustNo24=9,7
L4r13FacmNo24=9,3
L4r13BormNo24=9,3
L4r13CustName24=X,20
L4r13ProdNo24=X,5
L4r13AdjFreq24=9,2
L4r13PresEffDate24=9,7
L4r13CurtEffDate24=9,7
L4r13PrevIntDate24=9,7
L4r13RateIncr24=9,2.4
L4r13ContractRate24=9,2.4
L4r13PresentRate24=9,2.4
L4r13ProposalRate24=9,2.4
L4r13AdjustedRate24=9,2.4
L4r13LowLimitRate24=9,2.4
L4r13CustNo25=9,7
L4r13FacmNo25=9,3
L4r13BormNo25=9,3
L4r13CustName25=X,20
L4r13ProdNo25=X,5
L4r13AdjFreq25=9,2
L4r13PresEffDate25=9,7
L4r13CurtEffDate25=9,7
L4r13PrevIntDate25=9,7
L4r13RateIncr25=9,2.4
L4r13ContractRate25=9,2.4
L4r13PresentRate25=9,2.4
L4r13ProposalRate25=9,2.4
L4r13AdjustedRate25=9,2.4
L4r13LowLimitRate25=9,2.4
L4r13CustNo26=9,7
L4r13FacmNo26=9,3
L4r13BormNo26=9,3
L4r13CustName26=X,20
L4r13ProdNo26=X,5
L4r13AdjFreq26=9,2
L4r13PresEffDate26=9,7
L4r13CurtEffDate26=9,7
L4r13PrevIntDate26=9,7
L4r13RateIncr26=9,2.4
L4r13ContractRate26=9,2.4
L4r13PresentRate26=9,2.4
L4r13ProposalRate26=9,2.4
L4r13AdjustedRate26=9,2.4
L4r13LowLimitRate26=9,2.4
L4r13CustNo27=9,7
L4r13FacmNo27=9,3
L4r13BormNo27=9,3
L4r13CustName27=X,20
L4r13ProdNo27=X,5
L4r13AdjFreq27=9,2
L4r13PresEffDate27=9,7
L4r13CurtEffDate27=9,7
L4r13PrevIntDate27=9,7
L4r13RateIncr27=9,2.4
L4r13ContractRate27=9,2.4
L4r13PresentRate27=9,2.4
L4r13ProposalRate27=9,2.4
L4r13AdjustedRate27=9,2.4
L4r13LowLimitRate27=9,2.4
L4r13CustNo28=9,7
L4r13FacmNo28=9,3
L4r13BormNo28=9,3
L4r13CustName28=X,20
L4r13ProdNo28=X,5
L4r13AdjFreq28=9,2
L4r13PresEffDate28=9,7
L4r13CurtEffDate28=9,7
L4r13PrevIntDate28=9,7
L4r13RateIncr28=9,2.4
L4r13ContractRate28=9,2.4
L4r13PresentRate28=9,2.4
L4r13ProposalRate28=9,2.4
L4r13AdjustedRate28=9,2.4
L4r13LowLimitRate28=9,2.4
L4r13CustNo29=9,7
L4r13FacmNo29=9,3
L4r13BormNo29=9,3
L4r13CustName29=X,20
L4r13ProdNo29=X,5
L4r13AdjFreq29=9,2
L4r13PresEffDate29=9,7
L4r13CurtEffDate29=9,7
L4r13PrevIntDate29=9,7
L4r13RateIncr29=9,2.4
L4r13ContractRate29=9,2.4
L4r13PresentRate29=9,2.4
L4r13ProposalRate29=9,2.4
L4r13AdjustedRate29=9,2.4
L4r13LowLimitRate29=9,2.4
L4r13CustNo30=9,7
L4r13FacmNo30=9,3
L4r13BormNo30=9,3
L4r13CustName30=X,20
L4r13ProdNo30=X,5
L4r13AdjFreq30=9,2
L4r13PresEffDate30=9,7
L4r13CurtEffDate30=9,7
L4r13PrevIntDate30=9,7
L4r13RateIncr30=9,2.4
L4r13ContractRate30=9,2.4
L4r13PresentRate30=9,2.4
L4r13ProposalRate30=9,2.4
L4r13AdjustedRate30=9,2.4
L4r13LowLimitRate30=9,2.4
L4r13CustNo31=9,7
L4r13FacmNo31=9,3
L4r13BormNo31=9,3
L4r13CustName31=X,20
L4r13ProdNo31=X,5
L4r13AdjFreq31=9,2
L4r13PresEffDate31=9,7
L4r13CurtEffDate31=9,7
L4r13PrevIntDate31=9,7
L4r13RateIncr31=9,2.4
L4r13ContractRate31=9,2.4
L4r13PresentRate31=9,2.4
L4r13ProposalRate31=9,2.4
L4r13AdjustedRate31=9,2.4
L4r13LowLimitRate31=9,2.4
L4r13CustNo32=9,7
L4r13FacmNo32=9,3
L4r13BormNo32=9,3
L4r13CustName32=X,20
L4r13ProdNo32=X,5
L4r13AdjFreq32=9,2
L4r13PresEffDate32=9,7
L4r13CurtEffDate32=9,7
L4r13PrevIntDate32=9,7
L4r13RateIncr32=9,2.4
L4r13ContractRate32=9,2.4
L4r13PresentRate32=9,2.4
L4r13ProposalRate32=9,2.4
L4r13AdjustedRate32=9,2.4
L4r13LowLimitRate32=9,2.4
L4r13CustNo33=9,7
L4r13FacmNo33=9,3
L4r13BormNo33=9,3
L4r13CustName33=X,20
L4r13ProdNo33=X,5
L4r13AdjFreq33=9,2
L4r13PresEffDate33=9,7
L4r13CurtEffDate33=9,7
L4r13PrevIntDate33=9,7
L4r13RateIncr33=9,2.4
L4r13ContractRate33=9,2.4
L4r13PresentRate33=9,2.4
L4r13ProposalRate33=9,2.4
L4r13AdjustedRate33=9,2.4
L4r13LowLimitRate33=9,2.4
L4r13CustNo34=9,7
L4r13FacmNo34=9,3
L4r13BormNo34=9,3
L4r13CustName34=X,20
L4r13ProdNo34=X,5
L4r13AdjFreq34=9,2
L4r13PresEffDate34=9,7
L4r13CurtEffDate34=9,7
L4r13PrevIntDate34=9,7
L4r13RateIncr34=9,2.4
L4r13ContractRate34=9,2.4
L4r13PresentRate34=9,2.4
L4r13ProposalRate34=9,2.4
L4r13AdjustedRate34=9,2.4
L4r13LowLimitRate34=9,2.4
L4r13CustNo35=9,7
L4r13FacmNo35=9,3
L4r13BormNo35=9,3
L4r13CustName35=X,20
L4r13ProdNo35=X,5
L4r13AdjFreq35=9,2
L4r13PresEffDate35=9,7
L4r13CurtEffDate35=9,7
L4r13PrevIntDate35=9,7
L4r13RateIncr35=9,2.4
L4r13ContractRate35=9,2.4
L4r13PresentRate35=9,2.4
L4r13ProposalRate35=9,2.4
L4r13AdjustedRate35=9,2.4
L4r13LowLimitRate35=9,2.4
L4r13CustNo36=9,7
L4r13FacmNo36=9,3
L4r13BormNo36=9,3
L4r13CustName36=X,20
L4r13ProdNo36=X,5
L4r13AdjFreq36=9,2
L4r13PresEffDate36=9,7
L4r13CurtEffDate36=9,7
L4r13PrevIntDate36=9,7
L4r13RateIncr36=9,2.4
L4r13ContractRate36=9,2.4
L4r13PresentRate36=9,2.4
L4r13ProposalRate36=9,2.4
L4r13AdjustedRate36=9,2.4
L4r13LowLimitRate36=9,2.4
L4r13CustNo37=9,7
L4r13FacmNo37=9,3
L4r13BormNo37=9,3
L4r13CustName37=X,20
L4r13ProdNo37=X,5
L4r13AdjFreq37=9,2
L4r13PresEffDate37=9,7
L4r13CurtEffDate37=9,7
L4r13PrevIntDate37=9,7
L4r13RateIncr37=9,2.4
L4r13ContractRate37=9,2.4
L4r13PresentRate37=9,2.4
L4r13ProposalRate37=9,2.4
L4r13AdjustedRate37=9,2.4
L4r13LowLimitRate37=9,2.4
L4r13CustNo38=9,7
L4r13FacmNo38=9,3
L4r13BormNo38=9,3
L4r13CustName38=X,20
L4r13ProdNo38=X,5
L4r13AdjFreq38=9,2
L4r13PresEffDate38=9,7
L4r13CurtEffDate38=9,7
L4r13PrevIntDate38=9,7
L4r13RateIncr38=9,2.4
L4r13ContractRate38=9,2.4
L4r13PresentRate38=9,2.4
L4r13ProposalRate38=9,2.4
L4r13AdjustedRate38=9,2.4
L4r13LowLimitRate38=9,2.4
L4r13CustNo39=9,7
L4r13FacmNo39=9,3
L4r13BormNo39=9,3
L4r13CustName39=X,20
L4r13ProdNo39=X,5
L4r13AdjFreq39=9,2
L4r13PresEffDate39=9,7
L4r13CurtEffDate39=9,7
L4r13PrevIntDate39=9,7
L4r13RateIncr39=9,2.4
L4r13ContractRate39=9,2.4
L4r13PresentRate39=9,2.4
L4r13ProposalRate39=9,2.4
L4r13AdjustedRate39=9,2.4
L4r13LowLimitRate39=9,2.4
L4r13CustNo40=9,7
L4r13FacmNo40=9,3
L4r13BormNo40=9,3
L4r13CustName40=X,20
L4r13ProdNo40=X,5
L4r13AdjFreq40=9,2
L4r13PresEffDate40=9,7
L4r13CurtEffDate40=9,7
L4r13PrevIntDate40=9,7
L4r13RateIncr40=9,2.4
L4r13ContractRate40=9,2.4
L4r13PresentRate40=9,2.4
L4r13ProposalRate40=9,2.4
L4r13AdjustedRate40=9,2.4
L4r13LowLimitRate40=9,2.4
L4r13CustNo41=9,7
L4r13FacmNo41=9,3
L4r13BormNo41=9,3
L4r13CustName41=X,20
L4r13ProdNo41=X,5
L4r13AdjFreq41=9,2
L4r13PresEffDate41=9,7
L4r13CurtEffDate41=9,7
L4r13PrevIntDate41=9,7
L4r13RateIncr41=9,2.4
L4r13ContractRate41=9,2.4
L4r13PresentRate41=9,2.4
L4r13ProposalRate41=9,2.4
L4r13AdjustedRate41=9,2.4
L4r13LowLimitRate41=9,2.4
L4r13CustNo42=9,7
L4r13FacmNo42=9,3
L4r13BormNo42=9,3
L4r13CustName42=X,20
L4r13ProdNo42=X,5
L4r13AdjFreq42=9,2
L4r13PresEffDate42=9,7
L4r13CurtEffDate42=9,7
L4r13PrevIntDate42=9,7
L4r13RateIncr42=9,2.4
L4r13ContractRate42=9,2.4
L4r13PresentRate42=9,2.4
L4r13ProposalRate42=9,2.4
L4r13AdjustedRate42=9,2.4
L4r13LowLimitRate42=9,2.4
L4r13CustNo43=9,7
L4r13FacmNo43=9,3
L4r13BormNo43=9,3
L4r13CustName43=X,20
L4r13ProdNo43=X,5
L4r13AdjFreq43=9,2
L4r13PresEffDate43=9,7
L4r13CurtEffDate43=9,7
L4r13PrevIntDate43=9,7
L4r13RateIncr43=9,2.4
L4r13ContractRate43=9,2.4
L4r13PresentRate43=9,2.4
L4r13ProposalRate43=9,2.4
L4r13AdjustedRate43=9,2.4
L4r13LowLimitRate43=9,2.4
L4r13CustNo44=9,7
L4r13FacmNo44=9,3
L4r13BormNo44=9,3
L4r13CustName44=X,20
L4r13ProdNo44=X,5
L4r13AdjFreq44=9,2
L4r13PresEffDate44=9,7
L4r13CurtEffDate44=9,7
L4r13PrevIntDate44=9,7
L4r13RateIncr44=9,2.4
L4r13ContractRate44=9,2.4
L4r13PresentRate44=9,2.4
L4r13ProposalRate44=9,2.4
L4r13AdjustedRate44=9,2.4
L4r13LowLimitRate44=9,2.4
L4r13CustNo45=9,7
L4r13FacmNo45=9,3
L4r13BormNo45=9,3
L4r13CustName45=X,20
L4r13ProdNo45=X,5
L4r13AdjFreq45=9,2
L4r13PresEffDate45=9,7
L4r13CurtEffDate45=9,7
L4r13PrevIntDate45=9,7
L4r13RateIncr45=9,2.4
L4r13ContractRate45=9,2.4
L4r13PresentRate45=9,2.4
L4r13ProposalRate45=9,2.4
L4r13AdjustedRate45=9,2.4
L4r13LowLimitRate45=9,2.4
L4r13CustNo46=9,7
L4r13FacmNo46=9,3
L4r13BormNo46=9,3
L4r13CustName46=X,20
L4r13ProdNo46=X,5
L4r13AdjFreq46=9,2
L4r13PresEffDate46=9,7
L4r13CurtEffDate46=9,7
L4r13PrevIntDate46=9,7
L4r13RateIncr46=9,2.4
L4r13ContractRate46=9,2.4
L4r13PresentRate46=9,2.4
L4r13ProposalRate46=9,2.4
L4r13AdjustedRate46=9,2.4
L4r13LowLimitRate46=9,2.4
L4r13CustNo47=9,7
L4r13FacmNo47=9,3
L4r13BormNo47=9,3
L4r13CustName47=X,20
L4r13ProdNo47=X,5
L4r13AdjFreq47=9,2
L4r13PresEffDate47=9,7
L4r13CurtEffDate47=9,7
L4r13PrevIntDate47=9,7
L4r13RateIncr47=9,2.4
L4r13ContractRate47=9,2.4
L4r13PresentRate47=9,2.4
L4r13ProposalRate47=9,2.4
L4r13AdjustedRate47=9,2.4
L4r13LowLimitRate47=9,2.4
L4r13CustNo48=9,7
L4r13FacmNo48=9,3
L4r13BormNo48=9,3
L4r13CustName48=X,20
L4r13ProdNo48=X,5
L4r13AdjFreq48=9,2
L4r13PresEffDate48=9,7
L4r13CurtEffDate48=9,7
L4r13PrevIntDate48=9,7
L4r13RateIncr48=9,2.4
L4r13ContractRate48=9,2.4
L4r13PresentRate48=9,2.4
L4r13ProposalRate48=9,2.4
L4r13AdjustedRate48=9,2.4
L4r13LowLimitRate48=9,2.4
L4r13CustNo49=9,7
L4r13FacmNo49=9,3
L4r13BormNo49=9,3
L4r13CustName49=X,20
L4r13ProdNo49=X,5
L4r13AdjFreq49=9,2
L4r13PresEffDate49=9,7
L4r13CurtEffDate49=9,7
L4r13PrevIntDate49=9,7
L4r13RateIncr49=9,2.4
L4r13ContractRate49=9,2.4
L4r13PresentRate49=9,2.4
L4r13ProposalRate49=9,2.4
L4r13AdjustedRate49=9,2.4
L4r13LowLimitRate49=9,2.4
L4r13CustNo50=9,7
L4r13FacmNo50=9,3
L4r13BormNo50=9,3
L4r13CustName50=X,20
L4r13ProdNo50=X,5
L4r13AdjFreq50=9,2
L4r13PresEffDate50=9,7
L4r13CurtEffDate50=9,7
L4r13PrevIntDate50=9,7
L4r13RateIncr50=9,2.4
L4r13ContractRate50=9,2.4
L4r13PresentRate50=9,2.4
L4r13ProposalRate50=9,2.4
L4r13AdjustedRate50=9,2.4
L4r13LowLimitRate50=9,2.4
L4r13CustNo51=9,7
L4r13FacmNo51=9,3
L4r13BormNo51=9,3
L4r13CustName51=X,20
L4r13ProdNo51=X,5
L4r13AdjFreq51=9,2
L4r13PresEffDate51=9,7
L4r13CurtEffDate51=9,7
L4r13PrevIntDate51=9,7
L4r13RateIncr51=9,2.4
L4r13ContractRate51=9,2.4
L4r13PresentRate51=9,2.4
L4r13ProposalRate51=9,2.4
L4r13AdjustedRate51=9,2.4
L4r13LowLimitRate51=9,2.4
L4r13CustNo52=9,7
L4r13FacmNo52=9,3
L4r13BormNo52=9,3
L4r13CustName52=X,20
L4r13ProdNo52=X,5
L4r13AdjFreq52=9,2
L4r13PresEffDate52=9,7
L4r13CurtEffDate52=9,7
L4r13PrevIntDate52=9,7
L4r13RateIncr52=9,2.4
L4r13ContractRate52=9,2.4
L4r13PresentRate52=9,2.4
L4r13ProposalRate52=9,2.4
L4r13AdjustedRate52=9,2.4
L4r13LowLimitRate52=9,2.4
L4r13CustNo53=9,7
L4r13FacmNo53=9,3
L4r13BormNo53=9,3
L4r13CustName53=X,20
L4r13ProdNo53=X,5
L4r13AdjFreq53=9,2
L4r13PresEffDate53=9,7
L4r13CurtEffDate53=9,7
L4r13PrevIntDate53=9,7
L4r13RateIncr53=9,2.4
L4r13ContractRate53=9,2.4
L4r13PresentRate53=9,2.4
L4r13ProposalRate53=9,2.4
L4r13AdjustedRate53=9,2.4
L4r13LowLimitRate53=9,2.4
L4r13CustNo54=9,7
L4r13FacmNo54=9,3
L4r13BormNo54=9,3
L4r13CustName54=X,20
L4r13ProdNo54=X,5
L4r13AdjFreq54=9,2
L4r13PresEffDate54=9,7
L4r13CurtEffDate54=9,7
L4r13PrevIntDate54=9,7
L4r13RateIncr54=9,2.4
L4r13ContractRate54=9,2.4
L4r13PresentRate54=9,2.4
L4r13ProposalRate54=9,2.4
L4r13AdjustedRate54=9,2.4
L4r13LowLimitRate54=9,2.4
L4r13CustNo55=9,7
L4r13FacmNo55=9,3
L4r13BormNo55=9,3
L4r13CustName55=X,20
L4r13ProdNo55=X,5
L4r13AdjFreq55=9,2
L4r13PresEffDate55=9,7
L4r13CurtEffDate55=9,7
L4r13PrevIntDate55=9,7
L4r13RateIncr55=9,2.4
L4r13ContractRate55=9,2.4
L4r13PresentRate55=9,2.4
L4r13ProposalRate55=9,2.4
L4r13AdjustedRate55=9,2.4
L4r13LowLimitRate55=9,2.4
L4r13CustNo56=9,7
L4r13FacmNo56=9,3
L4r13BormNo56=9,3
L4r13CustName56=X,20
L4r13ProdNo56=X,5
L4r13AdjFreq56=9,2
L4r13PresEffDate56=9,7
L4r13CurtEffDate56=9,7
L4r13PrevIntDate56=9,7
L4r13RateIncr56=9,2.4
L4r13ContractRate56=9,2.4
L4r13PresentRate56=9,2.4
L4r13ProposalRate56=9,2.4
L4r13AdjustedRate56=9,2.4
L4r13LowLimitRate56=9,2.4
L4r13CustNo57=9,7
L4r13FacmNo57=9,3
L4r13BormNo57=9,3
L4r13CustName57=X,20
L4r13ProdNo57=X,5
L4r13AdjFreq57=9,2
L4r13PresEffDate57=9,7
L4r13CurtEffDate57=9,7
L4r13PrevIntDate57=9,7
L4r13RateIncr57=9,2.4
L4r13ContractRate57=9,2.4
L4r13PresentRate57=9,2.4
L4r13ProposalRate57=9,2.4
L4r13AdjustedRate57=9,2.4
L4r13LowLimitRate57=9,2.4
L4r13CustNo58=9,7
L4r13FacmNo58=9,3
L4r13BormNo58=9,3
L4r13CustName58=X,20
L4r13ProdNo58=X,5
L4r13AdjFreq58=9,2
L4r13PresEffDate58=9,7
L4r13CurtEffDate58=9,7
L4r13PrevIntDate58=9,7
L4r13RateIncr58=9,2.4
L4r13ContractRate58=9,2.4
L4r13PresentRate58=9,2.4
L4r13ProposalRate58=9,2.4
L4r13AdjustedRate58=9,2.4
L4r13LowLimitRate58=9,2.4
L4r13CustNo59=9,7
L4r13FacmNo59=9,3
L4r13BormNo59=9,3
L4r13CustName59=X,20
L4r13ProdNo59=X,5
L4r13AdjFreq59=9,2
L4r13PresEffDate59=9,7
L4r13CurtEffDate59=9,7
L4r13PrevIntDate59=9,7
L4r13RateIncr59=9,2.4
L4r13ContractRate59=9,2.4
L4r13PresentRate59=9,2.4
L4r13ProposalRate59=9,2.4
L4r13AdjustedRate59=9,2.4
L4r13LowLimitRate59=9,2.4
L4r13CustNo60=9,7
L4r13FacmNo60=9,3
L4r13BormNo60=9,3
L4r13CustName60=X,20
L4r13ProdNo60=X,5
L4r13AdjFreq60=9,2
L4r13PresEffDate60=9,7
L4r13CurtEffDate60=9,7
L4r13PrevIntDate60=9,7
L4r13RateIncr60=9,2.4
L4r13ContractRate60=9,2.4
L4r13PresentRate60=9,2.4
L4r13ProposalRate60=9,2.4
L4r13AdjustedRate60=9,2.4
L4r13LowLimitRate60=9,2.4
L4r13CustNo61=9,7
L4r13FacmNo61=9,3
L4r13BormNo61=9,3
L4r13CustName61=X,20
L4r13ProdNo61=X,5
L4r13AdjFreq61=9,2
L4r13PresEffDate61=9,7
L4r13CurtEffDate61=9,7
L4r13PrevIntDate61=9,7
L4r13RateIncr61=9,2.4
L4r13ContractRate61=9,2.4
L4r13PresentRate61=9,2.4
L4r13ProposalRate61=9,2.4
L4r13AdjustedRate61=9,2.4
L4r13LowLimitRate61=9,2.4
L4r13CustNo62=9,7
L4r13FacmNo62=9,3
L4r13BormNo62=9,3
L4r13CustName62=X,20
L4r13ProdNo62=X,5
L4r13AdjFreq62=9,2
L4r13PresEffDate62=9,7
L4r13CurtEffDate62=9,7
L4r13PrevIntDate62=9,7
L4r13RateIncr62=9,2.4
L4r13ContractRate62=9,2.4
L4r13PresentRate62=9,2.4
L4r13ProposalRate62=9,2.4
L4r13AdjustedRate62=9,2.4
L4r13LowLimitRate62=9,2.4
L4r13CustNo63=9,7
L4r13FacmNo63=9,3
L4r13BormNo63=9,3
L4r13CustName63=X,20
L4r13ProdNo63=X,5
L4r13AdjFreq63=9,2
L4r13PresEffDate63=9,7
L4r13CurtEffDate63=9,7
L4r13PrevIntDate63=9,7
L4r13RateIncr63=9,2.4
L4r13ContractRate63=9,2.4
L4r13PresentRate63=9,2.4
L4r13ProposalRate63=9,2.4
L4r13AdjustedRate63=9,2.4
L4r13LowLimitRate63=9,2.4
L4r13CustNo64=9,7
L4r13FacmNo64=9,3
L4r13BormNo64=9,3
L4r13CustName64=X,20
L4r13ProdNo64=X,5
L4r13AdjFreq64=9,2
L4r13PresEffDate64=9,7
L4r13CurtEffDate64=9,7
L4r13PrevIntDate64=9,7
L4r13RateIncr64=9,2.4
L4r13ContractRate64=9,2.4
L4r13PresentRate64=9,2.4
L4r13ProposalRate64=9,2.4
L4r13AdjustedRate64=9,2.4
L4r13LowLimitRate64=9,2.4
L4r13CustNo65=9,7
L4r13FacmNo65=9,3
L4r13BormNo65=9,3
L4r13CustName65=X,20
L4r13ProdNo65=X,5
L4r13AdjFreq65=9,2
L4r13PresEffDate65=9,7
L4r13CurtEffDate65=9,7
L4r13PrevIntDate65=9,7
L4r13RateIncr65=9,2.4
L4r13ContractRate65=9,2.4
L4r13PresentRate65=9,2.4
L4r13ProposalRate65=9,2.4
L4r13AdjustedRate65=9,2.4
L4r13LowLimitRate65=9,2.4
L4r13CustNo66=9,7
L4r13FacmNo66=9,3
L4r13BormNo66=9,3
L4r13CustName66=X,20
L4r13ProdNo66=X,5
L4r13AdjFreq66=9,2
L4r13PresEffDate66=9,7
L4r13CurtEffDate66=9,7
L4r13PrevIntDate66=9,7
L4r13RateIncr66=9,2.4
L4r13ContractRate66=9,2.4
L4r13PresentRate66=9,2.4
L4r13ProposalRate66=9,2.4
L4r13AdjustedRate66=9,2.4
L4r13LowLimitRate66=9,2.4
L4r13CustNo67=9,7
L4r13FacmNo67=9,3
L4r13BormNo67=9,3
L4r13CustName67=X,20
L4r13ProdNo67=X,5
L4r13AdjFreq67=9,2
L4r13PresEffDate67=9,7
L4r13CurtEffDate67=9,7
L4r13PrevIntDate67=9,7
L4r13RateIncr67=9,2.4
L4r13ContractRate67=9,2.4
L4r13PresentRate67=9,2.4
L4r13ProposalRate67=9,2.4
L4r13AdjustedRate67=9,2.4
L4r13LowLimitRate67=9,2.4
L4r13CustNo68=9,7
L4r13FacmNo68=9,3
L4r13BormNo68=9,3
L4r13CustName68=X,20
L4r13ProdNo68=X,5
L4r13AdjFreq68=9,2
L4r13PresEffDate68=9,7
L4r13CurtEffDate68=9,7
L4r13PrevIntDate68=9,7
L4r13RateIncr68=9,2.4
L4r13ContractRate68=9,2.4
L4r13PresentRate68=9,2.4
L4r13ProposalRate68=9,2.4
L4r13AdjustedRate68=9,2.4
L4r13LowLimitRate68=9,2.4
L4r13CustNo69=9,7
L4r13FacmNo69=9,3
L4r13BormNo69=9,3
L4r13CustName69=X,20
L4r13ProdNo69=X,5
L4r13AdjFreq69=9,2
L4r13PresEffDate69=9,7
L4r13CurtEffDate69=9,7
L4r13PrevIntDate69=9,7
L4r13RateIncr69=9,2.4
L4r13ContractRate69=9,2.4
L4r13PresentRate69=9,2.4
L4r13ProposalRate69=9,2.4
L4r13AdjustedRate69=9,2.4
L4r13LowLimitRate69=9,2.4
L4r13CustNo70=9,7
L4r13FacmNo70=9,3
L4r13BormNo70=9,3
L4r13CustName70=X,20
L4r13ProdNo70=X,5
L4r13AdjFreq70=9,2
L4r13PresEffDate70=9,7
L4r13CurtEffDate70=9,7
L4r13PrevIntDate70=9,7
L4r13RateIncr70=9,2.4
L4r13ContractRate70=9,2.4
L4r13PresentRate70=9,2.4
L4r13ProposalRate70=9,2.4
L4r13AdjustedRate70=9,2.4
L4r13LowLimitRate70=9,2.4
L4r13CustNo71=9,7
L4r13FacmNo71=9,3
L4r13BormNo71=9,3
L4r13CustName71=X,20
L4r13ProdNo71=X,5
L4r13AdjFreq71=9,2
L4r13PresEffDate71=9,7
L4r13CurtEffDate71=9,7
L4r13PrevIntDate71=9,7
L4r13RateIncr71=9,2.4
L4r13ContractRate71=9,2.4
L4r13PresentRate71=9,2.4
L4r13ProposalRate71=9,2.4
L4r13AdjustedRate71=9,2.4
L4r13LowLimitRate71=9,2.4
L4r13CustNo72=9,7
L4r13FacmNo72=9,3
L4r13BormNo72=9,3
L4r13CustName72=X,20
L4r13ProdNo72=X,5
L4r13AdjFreq72=9,2
L4r13PresEffDate72=9,7
L4r13CurtEffDate72=9,7
L4r13PrevIntDate72=9,7
L4r13RateIncr72=9,2.4
L4r13ContractRate72=9,2.4
L4r13PresentRate72=9,2.4
L4r13ProposalRate72=9,2.4
L4r13AdjustedRate72=9,2.4
L4r13LowLimitRate72=9,2.4
L4r13CustNo73=9,7
L4r13FacmNo73=9,3
L4r13BormNo73=9,3
L4r13CustName73=X,20
L4r13ProdNo73=X,5
L4r13AdjFreq73=9,2
L4r13PresEffDate73=9,7
L4r13CurtEffDate73=9,7
L4r13PrevIntDate73=9,7
L4r13RateIncr73=9,2.4
L4r13ContractRate73=9,2.4
L4r13PresentRate73=9,2.4
L4r13ProposalRate73=9,2.4
L4r13AdjustedRate73=9,2.4
L4r13LowLimitRate73=9,2.4
L4r13CustNo74=9,7
L4r13FacmNo74=9,3
L4r13BormNo74=9,3
L4r13CustName74=X,20
L4r13ProdNo74=X,5
L4r13AdjFreq74=9,2
L4r13PresEffDate74=9,7
L4r13CurtEffDate74=9,7
L4r13PrevIntDate74=9,7
L4r13RateIncr74=9,2.4
L4r13ContractRate74=9,2.4
L4r13PresentRate74=9,2.4
L4r13ProposalRate74=9,2.4
L4r13AdjustedRate74=9,2.4
L4r13LowLimitRate74=9,2.4
L4r13CustNo75=9,7
L4r13FacmNo75=9,3
L4r13BormNo75=9,3
L4r13CustName75=X,20
L4r13ProdNo75=X,5
L4r13AdjFreq75=9,2
L4r13PresEffDate75=9,7
L4r13CurtEffDate75=9,7
L4r13PrevIntDate75=9,7
L4r13RateIncr75=9,2.4
L4r13ContractRate75=9,2.4
L4r13PresentRate75=9,2.4
L4r13ProposalRate75=9,2.4
L4r13AdjustedRate75=9,2.4
L4r13LowLimitRate75=9,2.4
L4r13CustNo76=9,7
L4r13FacmNo76=9,3
L4r13BormNo76=9,3
L4r13CustName76=X,20
L4r13ProdNo76=X,5
L4r13AdjFreq76=9,2
L4r13PresEffDate76=9,7
L4r13CurtEffDate76=9,7
L4r13PrevIntDate76=9,7
L4r13RateIncr76=9,2.4
L4r13ContractRate76=9,2.4
L4r13PresentRate76=9,2.4
L4r13ProposalRate76=9,2.4
L4r13AdjustedRate76=9,2.4
L4r13LowLimitRate76=9,2.4
L4r13CustNo77=9,7
L4r13FacmNo77=9,3
L4r13BormNo77=9,3
L4r13CustName77=X,20
L4r13ProdNo77=X,5
L4r13AdjFreq77=9,2
L4r13PresEffDate77=9,7
L4r13CurtEffDate77=9,7
L4r13PrevIntDate77=9,7
L4r13RateIncr77=9,2.4
L4r13ContractRate77=9,2.4
L4r13PresentRate77=9,2.4
L4r13ProposalRate77=9,2.4
L4r13AdjustedRate77=9,2.4
L4r13LowLimitRate77=9,2.4
L4r13CustNo78=9,7
L4r13FacmNo78=9,3
L4r13BormNo78=9,3
L4r13CustName78=X,20
L4r13ProdNo78=X,5
L4r13AdjFreq78=9,2
L4r13PresEffDate78=9,7
L4r13CurtEffDate78=9,7
L4r13PrevIntDate78=9,7
L4r13RateIncr78=9,2.4
L4r13ContractRate78=9,2.4
L4r13PresentRate78=9,2.4
L4r13ProposalRate78=9,2.4
L4r13AdjustedRate78=9,2.4
L4r13LowLimitRate78=9,2.4
L4r13CustNo79=9,7
L4r13FacmNo79=9,3
L4r13BormNo79=9,3
L4r13CustName79=X,20
L4r13ProdNo79=X,5
L4r13AdjFreq79=9,2
L4r13PresEffDate79=9,7
L4r13CurtEffDate79=9,7
L4r13PrevIntDate79=9,7
L4r13RateIncr79=9,2.4
L4r13ContractRate79=9,2.4
L4r13PresentRate79=9,2.4
L4r13ProposalRate79=9,2.4
L4r13AdjustedRate79=9,2.4
L4r13LowLimitRate79=9,2.4
L4r13CustNo80=9,7
L4r13FacmNo80=9,3
L4r13BormNo80=9,3
L4r13CustName80=X,20
L4r13ProdNo80=X,5
L4r13AdjFreq80=9,2
L4r13PresEffDate80=9,7
L4r13CurtEffDate80=9,7
L4r13PrevIntDate80=9,7
L4r13RateIncr80=9,2.4
L4r13ContractRate80=9,2.4
L4r13PresentRate80=9,2.4
L4r13ProposalRate80=9,2.4
L4r13AdjustedRate80=9,2.4
L4r13LowLimitRate80=9,2.4
L4r13CustNo81=9,7
L4r13FacmNo81=9,3
L4r13BormNo81=9,3
L4r13CustName81=X,20
L4r13ProdNo81=X,5
L4r13AdjFreq81=9,2
L4r13PresEffDate81=9,7
L4r13CurtEffDate81=9,7
L4r13PrevIntDate81=9,7
L4r13RateIncr81=9,2.4
L4r13ContractRate81=9,2.4
L4r13PresentRate81=9,2.4
L4r13ProposalRate81=9,2.4
L4r13AdjustedRate81=9,2.4
L4r13LowLimitRate81=9,2.4
L4r13CustNo82=9,7
L4r13FacmNo82=9,3
L4r13BormNo82=9,3
L4r13CustName82=X,20
L4r13ProdNo82=X,5
L4r13AdjFreq82=9,2
L4r13PresEffDate82=9,7
L4r13CurtEffDate82=9,7
L4r13PrevIntDate82=9,7
L4r13RateIncr82=9,2.4
L4r13ContractRate82=9,2.4
L4r13PresentRate82=9,2.4
L4r13ProposalRate82=9,2.4
L4r13AdjustedRate82=9,2.4
L4r13LowLimitRate82=9,2.4
L4r13CustNo83=9,7
L4r13FacmNo83=9,3
L4r13BormNo83=9,3
L4r13CustName83=X,20
L4r13ProdNo83=X,5
L4r13AdjFreq83=9,2
L4r13PresEffDate83=9,7
L4r13CurtEffDate83=9,7
L4r13PrevIntDate83=9,7
L4r13RateIncr83=9,2.4
L4r13ContractRate83=9,2.4
L4r13PresentRate83=9,2.4
L4r13ProposalRate83=9,2.4
L4r13AdjustedRate83=9,2.4
L4r13LowLimitRate83=9,2.4
L4r13CustNo84=9,7
L4r13FacmNo84=9,3
L4r13BormNo84=9,3
L4r13CustName84=X,20
L4r13ProdNo84=X,5
L4r13AdjFreq84=9,2
L4r13PresEffDate84=9,7
L4r13CurtEffDate84=9,7
L4r13PrevIntDate84=9,7
L4r13RateIncr84=9,2.4
L4r13ContractRate84=9,2.4
L4r13PresentRate84=9,2.4
L4r13ProposalRate84=9,2.4
L4r13AdjustedRate84=9,2.4
L4r13LowLimitRate84=9,2.4
L4r13CustNo85=9,7
L4r13FacmNo85=9,3
L4r13BormNo85=9,3
L4r13CustName85=X,20
L4r13ProdNo85=X,5
L4r13AdjFreq85=9,2
L4r13PresEffDate85=9,7
L4r13CurtEffDate85=9,7
L4r13PrevIntDate85=9,7
L4r13RateIncr85=9,2.4
L4r13ContractRate85=9,2.4
L4r13PresentRate85=9,2.4
L4r13ProposalRate85=9,2.4
L4r13AdjustedRate85=9,2.4
L4r13LowLimitRate85=9,2.4
L4r13CustNo86=9,7
L4r13FacmNo86=9,3
L4r13BormNo86=9,3
L4r13CustName86=X,20
L4r13ProdNo86=X,5
L4r13AdjFreq86=9,2
L4r13PresEffDate86=9,7
L4r13CurtEffDate86=9,7
L4r13PrevIntDate86=9,7
L4r13RateIncr86=9,2.4
L4r13ContractRate86=9,2.4
L4r13PresentRate86=9,2.4
L4r13ProposalRate86=9,2.4
L4r13AdjustedRate86=9,2.4
L4r13LowLimitRate86=9,2.4
L4r13CustNo87=9,7
L4r13FacmNo87=9,3
L4r13BormNo87=9,3
L4r13CustName87=X,20
L4r13ProdNo87=X,5
L4r13AdjFreq87=9,2
L4r13PresEffDate87=9,7
L4r13CurtEffDate87=9,7
L4r13PrevIntDate87=9,7
L4r13RateIncr87=9,2.4
L4r13ContractRate87=9,2.4
L4r13PresentRate87=9,2.4
L4r13ProposalRate87=9,2.4
L4r13AdjustedRate87=9,2.4
L4r13LowLimitRate87=9,2.4
L4r13CustNo88=9,7
L4r13FacmNo88=9,3
L4r13BormNo88=9,3
L4r13CustName88=X,20
L4r13ProdNo88=X,5
L4r13AdjFreq88=9,2
L4r13PresEffDate88=9,7
L4r13CurtEffDate88=9,7
L4r13PrevIntDate88=9,7
L4r13RateIncr88=9,2.4
L4r13ContractRate88=9,2.4
L4r13PresentRate88=9,2.4
L4r13ProposalRate88=9,2.4
L4r13AdjustedRate88=9,2.4
L4r13LowLimitRate88=9,2.4
L4r13CustNo89=9,7
L4r13FacmNo89=9,3
L4r13BormNo89=9,3
L4r13CustName89=X,20
L4r13ProdNo89=X,5
L4r13AdjFreq89=9,2
L4r13PresEffDate89=9,7
L4r13CurtEffDate89=9,7
L4r13PrevIntDate89=9,7
L4r13RateIncr89=9,2.4
L4r13ContractRate89=9,2.4
L4r13PresentRate89=9,2.4
L4r13ProposalRate89=9,2.4
L4r13AdjustedRate89=9,2.4
L4r13LowLimitRate89=9,2.4
L4r13CustNo90=9,7
L4r13FacmNo90=9,3
L4r13BormNo90=9,3
L4r13CustName90=X,20
L4r13ProdNo90=X,5
L4r13AdjFreq90=9,2
L4r13PresEffDate90=9,7
L4r13CurtEffDate90=9,7
L4r13PrevIntDate90=9,7
L4r13RateIncr90=9,2.4
L4r13ContractRate90=9,2.4
L4r13PresentRate90=9,2.4
L4r13ProposalRate90=9,2.4
L4r13AdjustedRate90=9,2.4
L4r13LowLimitRate90=9,2.4
L4r13CustNo91=9,7
L4r13FacmNo91=9,3
L4r13BormNo91=9,3
L4r13CustName91=X,20
L4r13ProdNo91=X,5
L4r13AdjFreq91=9,2
L4r13PresEffDate91=9,7
L4r13CurtEffDate91=9,7
L4r13PrevIntDate91=9,7
L4r13RateIncr91=9,2.4
L4r13ContractRate91=9,2.4
L4r13PresentRate91=9,2.4
L4r13ProposalRate91=9,2.4
L4r13AdjustedRate91=9,2.4
L4r13LowLimitRate91=9,2.4
L4r13CustNo92=9,7
L4r13FacmNo92=9,3
L4r13BormNo92=9,3
L4r13CustName92=X,20
L4r13ProdNo92=X,5
L4r13AdjFreq92=9,2
L4r13PresEffDate92=9,7
L4r13CurtEffDate92=9,7
L4r13PrevIntDate92=9,7
L4r13RateIncr92=9,2.4
L4r13ContractRate92=9,2.4
L4r13PresentRate92=9,2.4
L4r13ProposalRate92=9,2.4
L4r13AdjustedRate92=9,2.4
L4r13LowLimitRate92=9,2.4
L4r13CustNo93=9,7
L4r13FacmNo93=9,3
L4r13BormNo93=9,3
L4r13CustName93=X,20
L4r13ProdNo93=X,5
L4r13AdjFreq93=9,2
L4r13PresEffDate93=9,7
L4r13CurtEffDate93=9,7
L4r13PrevIntDate93=9,7
L4r13RateIncr93=9,2.4
L4r13ContractRate93=9,2.4
L4r13PresentRate93=9,2.4
L4r13ProposalRate93=9,2.4
L4r13AdjustedRate93=9,2.4
L4r13LowLimitRate93=9,2.4
L4r13CustNo94=9,7
L4r13FacmNo94=9,3
L4r13BormNo94=9,3
L4r13CustName94=X,20
L4r13ProdNo94=X,5
L4r13AdjFreq94=9,2
L4r13PresEffDate94=9,7
L4r13CurtEffDate94=9,7
L4r13PrevIntDate94=9,7
L4r13RateIncr94=9,2.4
L4r13ContractRate94=9,2.4
L4r13PresentRate94=9,2.4
L4r13ProposalRate94=9,2.4
L4r13AdjustedRate94=9,2.4
L4r13LowLimitRate94=9,2.4
L4r13CustNo95=9,7
L4r13FacmNo95=9,3
L4r13BormNo95=9,3
L4r13CustName95=X,20
L4r13ProdNo95=X,5
L4r13AdjFreq95=9,2
L4r13PresEffDate95=9,7
L4r13CurtEffDate95=9,7
L4r13PrevIntDate95=9,7
L4r13RateIncr95=9,2.4
L4r13ContractRate95=9,2.4
L4r13PresentRate95=9,2.4
L4r13ProposalRate95=9,2.4
L4r13AdjustedRate95=9,2.4
L4r13LowLimitRate95=9,2.4
L4r13CustNo96=9,7
L4r13FacmNo96=9,3
L4r13BormNo96=9,3
L4r13CustName96=X,20
L4r13ProdNo96=X,5
L4r13AdjFreq96=9,2
L4r13PresEffDate96=9,7
L4r13CurtEffDate96=9,7
L4r13PrevIntDate96=9,7
L4r13RateIncr96=9,2.4
L4r13ContractRate96=9,2.4
L4r13PresentRate96=9,2.4
L4r13ProposalRate96=9,2.4
L4r13AdjustedRate96=9,2.4
L4r13LowLimitRate96=9,2.4
L4r13CustNo97=9,7
L4r13FacmNo97=9,3
L4r13BormNo97=9,3
L4r13CustName97=X,20
L4r13ProdNo97=X,5
L4r13AdjFreq97=9,2
L4r13PresEffDate97=9,7
L4r13CurtEffDate97=9,7
L4r13PrevIntDate97=9,7
L4r13RateIncr97=9,2.4
L4r13ContractRate97=9,2.4
L4r13PresentRate97=9,2.4
L4r13ProposalRate97=9,2.4
L4r13AdjustedRate97=9,2.4
L4r13LowLimitRate97=9,2.4
L4r13CustNo98=9,7
L4r13FacmNo98=9,3
L4r13BormNo98=9,3
L4r13CustName98=X,20
L4r13ProdNo98=X,5
L4r13AdjFreq98=9,2
L4r13PresEffDate98=9,7
L4r13CurtEffDate98=9,7
L4r13PrevIntDate98=9,7
L4r13RateIncr98=9,2.4
L4r13ContractRate98=9,2.4
L4r13PresentRate98=9,2.4
L4r13ProposalRate98=9,2.4
L4r13AdjustedRate98=9,2.4
L4r13LowLimitRate98=9,2.4
L4r13CustNo99=9,7
L4r13FacmNo99=9,3
L4r13BormNo99=9,3
L4r13CustName99=X,20
L4r13ProdNo99=X,5
L4r13AdjFreq99=9,2
L4r13PresEffDate99=9,7
L4r13CurtEffDate99=9,7
L4r13PrevIntDate99=9,7
L4r13RateIncr99=9,2.4
L4r13ContractRate99=9,2.4
L4r13PresentRate99=9,2.4
L4r13ProposalRate99=9,2.4
L4r13AdjustedRate99=9,2.4
L4r13LowLimitRate99=9,2.4
L4r13CustNo100=9,7
L4r13FacmNo100=9,3
L4r13BormNo100=9,3
L4r13CustName100=X,20
L4r13ProdNo100=X,5
L4r13AdjFreq100=9,2
L4r13PresEffDate100=9,7
L4r13CurtEffDate100=9,7
L4r13PrevIntDate100=9,7
L4r13RateIncr100=9,2.4
L4r13ContractRate100=9,2.4
L4r13PresentRate100=9,2.4
L4r13ProposalRate100=9,2.4
L4r13AdjustedRate100=9,2.4
L4r13LowLimitRate100=9,2.4
