[L1908]                              申請不列印書面通知書查詢

  戶號  　 : #######-###  ####################################################################################################
  統一編號 : ##########   ####################################################################################################
    

    戶號  額度號碼  書面      簡訊      EMail     通知書名稱  
    申請日期     *
 =====================================================================================
*   ####### ###     ######   ######   ######     #################################################################################################### 
    #########   |