[L3005]                              交易明細資料查詢

  借款人戶號  : #######-###-### ############################################################
                                ########################################   
  會計日期    : ######### 
  本戶累溢收  : #####################
  本戶累短收  : #####################

  入帳日期  會計日期    額度編號    摘要                幣別                  交易金額             暫收款金額                  溢短收 
                放款餘額    利率     訂正別  費用    交易序號
 ==============================================================================================================================================
* #########  #########    #######   ####################  ###     ######################  ###################### ###################### 
  ######################  #########  ######  #   #########################                                                           |