[L3001]                              放款明細資料查詢

  案件編號    : #######    ####################################################################################################
  借款人戶號  : #######    ####################################################################################################
  統一編號    : ########## ####################################################################################################  
  核准號碼    : #######    ####################################################################################################
  尚餘有效額度 ### 筆  
                            動支期限
  案件編號  額度  核准號碼  循環止日   幣別        核准額度              目前餘額  
                                                                         可用額度
 =====================================================================================
*  #######   ###   #######  #########   ### ######################  ######################
                                                                   ######################|