[L3901]                              貸 款 試 算

  本金         : ##################              攤還方式     : # ############
  週期基準     : #  ##########                   貸放期限     : #### ##########
  繳息週期     : ## ##########                   寬限期       : ### ##########
                 起期數 迄期數    利率
  利率         :   ####   #### #######%
                   ####   #### #######%
                   ####   #### #######%
  最後一期餘額 : ################## 

  繳款期數        應繳本金           應繳利息           本利合計            放款餘額
 ====================================================================================
*   #### ################## ################## ################## ##################|