[L3916]                       撥款內容查詢

 借款人戶號  : #######-###-### ############################################################
                               ######################################## 
 戶況        : ##############
 核准號碼    : #######                           幣別        : ###                               
 業務科目    : ############                      撥款金額    : ######################             
 帳管費      : ######################            放款餘額    : ######################
 每期攤還金額: ######################            累短收      : ###################### ############################################################
 撥款方式    : ########                          
 限制清償期限: #########                         撥款日期    : #########                         
 到期日      : #########                         總期數      : ###                               
 繳款期數    : ###                               計息方式    : ########
 攤還方式    : ############                      週期基準    : ########                          
 還本週期    : ## ########                       繳息週期    : ## ########
 首次應繳日  : #########                         繳息迄日    : #########                         
 最後還本日  : #########                         下次還本日  : #########
 寬限到期日  : #########                        
 商品代碼    : #####    ############################################################ 
 目前利率    : ########                          利率區分    : ##########                        
 利率加減碼  : ########                          個別加減碼  : ######## 
 首次調整日期: #########                         利率調整週期: ##
 匯款銀行    : ####################              匯款分行    : ##########
 匯款帳號    : ##############                    匯款戶名    : ########################################
                                                              ####################
 附言        : ############################################################                    
 解付單位代號: #######
 繳款方式    : ################                  扣款銀行    : ####################        
 扣款帳號    : ##############
 催收還款金額: ######################            催收開始日  : #########
 轉催收金額  : ######################            催收處理情形: ##############################
 非借款人本人扣款帳戶資料
 與借款人關係: ####
 帳戶戶名    : ############################################################
               ########################################  
 身份證字號  : ##########                        
 出生日期    : #########                         性別        : ##
