[L3923]                              應 繳 日 試 算

  借戶戶號    : #######-###-###  ############################################################
                                 ########################################  
  幣別        : ###
  放款餘額    : ######################
  計息期間    : ######### - #########
  利率        : #########
  本金        : ######################
  利息        : ######################
  延遲息      : ######################
  違約金      : ######################
  累短收      : ###################### ##########################################################################################            
  累溢收      : ######################
  暫付所得稅  : ######################
  小計        : ######################

  額度 撥款       計息期間                計息金額          利率              本金                  利息                  延遲息                   違約金               放款餘額                    
 ======================================================================================================================================================================================
*  ###  ###   ######### - ######### ###################### ######### ###################### ###################### ###################### ###################### ######################|
