[L3926]                              變更期款試算

  借款人戶號  : #######-###-###  ############################################################
                                 ########################################  
  新攤還金額  : #####################
  入帳日期    : #########
  幣別        : ###            
  本金        : #####################             部分償還本金: ##################### 
  計息期間    : ######### - #########             放款餘額    : #####################
  利率        : ########                          剩餘期數    : ###
  利息        : #####################
  違約金      : #####################                         
  累溢收      : #####################  
  累短收      : ##################### ############################################################  
  小計        : ##################### 
  
  額度 撥款       計息期間                計息金額       利率               本金       
                                   利息                違約金           放款餘額   
 ====================================================================================
*  ###  ### ######### - ######### ##################### ######## #####################
                   ##################### #####################  #####################|