[L3943]                       支票內容查詢

 借款人戶號: ####### ############################################################
                     ########################################
 發票人姓名: ############################################################                     
 支票帳號  : #########                  收票日      : #########
 支票號碼  : #######                    會計日期    : #########
 支票到期日: #########                  異動日      : #########
 支票金額  : #####################      本埠外埠    : ####  
 支票銀行  : ####################       交換區號    : ##########
 支票分行  : ####################       是否為台支  : ##
 票據狀況碼: ##########                 是否為台新  : ##
 支票用途  : ################           入媒體檔    : ##
 服務中心別: ##########     
 統一編號  : ##########                 債權機構    : ####################
 交易序號  : ####-######-########