KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TotalItem=9,3
BtnShell1=X,2
TradeName1=X,91
TradeCode1=X,5
TradeNTX1=X,1
BtnShell2=X,2
TradeName2=X,91
TradeCode2=X,5
TradeNTX2=X,1
BtnShell3=X,2
TradeName3=X,91
TradeCode3=X,5
TradeNTX3=X,1
BtnShell4=X,2
TradeName4=X,91
TradeCode4=X,5
TradeNTX4=X,1
BtnShell5=X,2
TradeName5=X,91
TradeCode5=X,5
TradeNTX5=X,1
BtnShell6=X,2
TradeName6=X,91
TradeCode6=X,5
TradeNTX6=X,1
BtnShell7=X,2
TradeName7=X,91
TradeCode7=X,5
TradeNTX7=X,1
BtnShell8=X,2
TradeName8=X,91
TradeCode8=X,5
TradeNTX8=X,1
BtnShell9=X,2
TradeName9=X,91
TradeCode9=X,5
TradeNTX9=X,1
BtnShell10=X,2
TradeName10=X,91
TradeCode10=X,5
TradeNTX10=X,1
BtnShell11=X,2
TradeName11=X,91
TradeCode11=X,5
TradeNTX11=X,1
BtnShell12=X,2
TradeName12=X,91
TradeCode12=X,5
TradeNTX12=X,1
BtnShell13=X,2
TradeName13=X,91
TradeCode13=X,5
TradeNTX13=X,1
BtnShell14=X,2
TradeName14=X,91
TradeCode14=X,5
TradeNTX14=X,1
BtnShell15=X,2
TradeName15=X,91
TradeCode15=X,5
TradeNTX15=X,1
BtnShell16=X,2
TradeName16=X,91
TradeCode16=X,5
TradeNTX16=X,1
BtnShell17=X,2
TradeName17=X,91
TradeCode17=X,5
TradeNTX17=X,1
BtnShell18=X,2
TradeName18=X,91
TradeCode18=X,5
TradeNTX18=X,1
BtnShell19=X,2
TradeName19=X,91
TradeCode19=X,5
TradeNTX19=X,1
BtnShell20=X,2
TradeName20=X,91
TradeCode20=X,5
TradeNTX20=X,1
BtnShell21=X,2
TradeName21=X,91
TradeCode21=X,5
TradeNTX21=X,1
BtnShell22=X,2
TradeName22=X,91
TradeCode22=X,5
TradeNTX22=X,1
BtnShell23=X,2
TradeName23=X,91
TradeCode23=X,5
TradeNTX23=X,1
BtnShell24=X,2
TradeName24=X,91
TradeCode24=X,5
TradeNTX24=X,1
BtnShell25=X,2
TradeName25=X,91
TradeCode25=X,5
TradeNTX25=X,1
BtnShell26=X,2
TradeName26=X,91
TradeCode26=X,5
TradeNTX26=X,1
BtnShell27=X,2
TradeName27=X,91
TradeCode27=X,5
TradeNTX27=X,1
BtnShell28=X,2
TradeName28=X,91
TradeCode28=X,5
TradeNTX28=X,1
BtnShell29=X,2
TradeName29=X,91
TradeCode29=X,5
TradeNTX29=X,1
BtnShell30=X,2
TradeName30=X,91
TradeCode30=X,5
TradeNTX30=X,1
BtnShell31=X,2
TradeName31=X,91
TradeCode31=X,5
TradeNTX31=X,1
BtnShell32=X,2
TradeName32=X,91
TradeCode32=X,5
TradeNTX32=X,1
BtnShell33=X,2
TradeName33=X,91
TradeCode33=X,5
TradeNTX33=X,1
BtnShell34=X,2
TradeName34=X,91
TradeCode34=X,5
TradeNTX34=X,1
BtnShell35=X,2
TradeName35=X,91
TradeCode35=X,5
TradeNTX35=X,1
BtnShell36=X,2
TradeName36=X,91
TradeCode36=X,5
TradeNTX36=X,1
BtnShell37=X,2
TradeName37=X,91
TradeCode37=X,5
TradeNTX37=X,1
BtnShell38=X,2
TradeName38=X,91
TradeCode38=X,5
TradeNTX38=X,1
BtnShell39=X,2
TradeName39=X,91
TradeCode39=X,5
TradeNTX39=X,1
BtnShell40=X,2
TradeName40=X,91
TradeCode40=X,5
TradeNTX40=X,1
BtnShell41=X,2
TradeName41=X,91
TradeCode41=X,5
TradeNTX41=X,1
BtnShell42=X,2
TradeName42=X,91
TradeCode42=X,5
TradeNTX42=X,1
BtnShell43=X,2
TradeName43=X,91
TradeCode43=X,5
TradeNTX43=X,1
BtnShell44=X,2
TradeName44=X,91
TradeCode44=X,5
TradeNTX44=X,1
BtnShell45=X,2
TradeName45=X,91
TradeCode45=X,5
TradeNTX45=X,1
BtnShell46=X,2
TradeName46=X,91
TradeCode46=X,5
TradeNTX46=X,1
BtnShell47=X,2
TradeName47=X,91
TradeCode47=X,5
TradeNTX47=X,1
BtnShell48=X,2
TradeName48=X,91
TradeCode48=X,5
TradeNTX48=X,1
BtnShell49=X,2
TradeName49=X,91
TradeCode49=X,5
TradeNTX49=X,1
BtnShell50=X,2
TradeName50=X,91
TradeCode50=X,5
TradeNTX50=X,1
BtnShell51=X,2
TradeName51=X,91
TradeCode51=X,5
TradeNTX51=X,1
BtnShell52=X,2
TradeName52=X,91
TradeCode52=X,5
TradeNTX52=X,1
BtnShell53=X,2
TradeName53=X,91
TradeCode53=X,5
TradeNTX53=X,1
BtnShell54=X,2
TradeName54=X,91
TradeCode54=X,5
TradeNTX54=X,1
BtnShell55=X,2
TradeName55=X,91
TradeCode55=X,5
TradeNTX55=X,1
BtnShell56=X,2
TradeName56=X,91
TradeCode56=X,5
TradeNTX56=X,1
BtnShell57=X,2
TradeName57=X,91
TradeCode57=X,5
TradeNTX57=X,1
BtnShell58=X,2
TradeName58=X,91
TradeCode58=X,5
TradeNTX58=X,1
BtnShell59=X,2
TradeName59=X,91
TradeCode59=X,5
TradeNTX59=X,1
BtnShell60=X,2
TradeName60=X,91
TradeCode60=X,5
TradeNTX60=X,1
BtnShell61=X,2
TradeName61=X,91
TradeCode61=X,5
TradeNTX61=X,1
BtnShell62=X,2
TradeName62=X,91
TradeCode62=X,5
TradeNTX62=X,1
BtnShell63=X,2
TradeName63=X,91
TradeCode63=X,5
TradeNTX63=X,1
BtnShell64=X,2
TradeName64=X,91
TradeCode64=X,5
TradeNTX64=X,1
BtnShell65=X,2
TradeName65=X,91
TradeCode65=X,5
TradeNTX65=X,1
BtnShell66=X,2
TradeName66=X,91
TradeCode66=X,5
TradeNTX66=X,1
BtnShell67=X,2
TradeName67=X,91
TradeCode67=X,5
TradeNTX67=X,1
BtnShell68=X,2
TradeName68=X,91
TradeCode68=X,5
TradeNTX68=X,1
BtnShell69=X,2
TradeName69=X,91
TradeCode69=X,5
TradeNTX69=X,1
BtnShell70=X,2
TradeName70=X,91
TradeCode70=X,5
TradeNTX70=X,1
BtnShell71=X,2
TradeName71=X,91
TradeCode71=X,5
TradeNTX71=X,1
BtnShell72=X,2
TradeName72=X,91
TradeCode72=X,5
TradeNTX72=X,1
BtnShell73=X,2
TradeName73=X,91
TradeCode73=X,5
TradeNTX73=X,1
BtnShell74=X,2
TradeName74=X,91
TradeCode74=X,5
TradeNTX74=X,1
BtnShell75=X,2
TradeName75=X,91
TradeCode75=X,5
TradeNTX75=X,1
BtnShell76=X,2
TradeName76=X,91
TradeCode76=X,5
TradeNTX76=X,1
BtnShell77=X,2
TradeName77=X,91
TradeCode77=X,5
TradeNTX77=X,1
BtnShell78=X,2
TradeName78=X,91
TradeCode78=X,5
TradeNTX78=X,1
