KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TotalItem=9,3
BtnShell1=X,2
TradeName1=X,44
TradeCode1=X,5
TradeNTX1=X,1
BtnShell2=X,2
TradeName2=X,44
TradeCode2=X,5
TradeNTX2=X,1
BtnShell3=X,2
TradeName3=X,44
TradeCode3=X,5
TradeNTX3=X,1
BtnShell4=X,2
TradeName4=X,44
TradeCode4=X,5
TradeNTX4=X,1
BtnShell5=X,2
TradeName5=X,44
TradeCode5=X,5
TradeNTX5=X,1
BtnShell6=X,2
TradeName6=X,44
TradeCode6=X,5
TradeNTX6=X,1
