KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
CityCode1=X,2
CityItem1=X,20
IntRateIncr1=+9,2.4
IntRateCeiling1=9,2.4
IntRateFloor1=9,2.4
CityCode2=X,2
CityItem2=X,20
IntRateIncr2=+9,2.4
IntRateCeiling2=9,2.4
IntRateFloor2=9,2.4
CityCode3=X,2
CityItem3=X,20
IntRateIncr3=+9,2.4
IntRateCeiling3=9,2.4
IntRateFloor3=9,2.4
CityCode4=X,2
CityItem4=X,20
IntRateIncr4=+9,2.4
IntRateCeiling4=9,2.4
IntRateFloor4=9,2.4
CityCode5=X,2
CityItem5=X,20
IntRateIncr5=+9,2.4
IntRateCeiling5=9,2.4
IntRateFloor5=9,2.4
CityCode6=X,2
CityItem6=X,20
IntRateIncr6=+9,2.4
IntRateCeiling6=9,2.4
IntRateFloor6=9,2.4
CityCode7=X,2
CityItem7=X,20
IntRateIncr7=+9,2.4
IntRateCeiling7=9,2.4
IntRateFloor7=9,2.4
CityCode8=X,2
CityItem8=X,20
IntRateIncr8=+9,2.4
IntRateCeiling8=9,2.4
IntRateFloor8=9,2.4
CityCode9=X,2
CityItem9=X,20
IntRateIncr9=+9,2.4
IntRateCeiling9=9,2.4
IntRateFloor9=9,2.4
CityCode10=X,2
CityItem10=X,20
IntRateIncr10=+9,2.4
IntRateCeiling10=9,2.4
IntRateFloor10=9,2.4
CityCode11=X,2
CityItem11=X,20
IntRateIncr11=+9,2.4
IntRateCeiling11=9,2.4
IntRateFloor11=9,2.4
CityCode12=X,2
CityItem12=X,20
IntRateIncr12=+9,2.4
IntRateCeiling12=9,2.4
IntRateFloor12=9,2.4
CityCode13=X,2
CityItem13=X,20
IntRateIncr13=+9,2.4
IntRateCeiling13=9,2.4
IntRateFloor13=9,2.4
CityCode14=X,2
CityItem14=X,20
IntRateIncr14=+9,2.4
IntRateCeiling14=9,2.4
IntRateFloor14=9,2.4
CityCode15=X,2
CityItem15=X,20
IntRateIncr15=+9,2.4
IntRateCeiling15=9,2.4
IntRateFloor15=9,2.4
CityCode16=X,2
CityItem16=X,20
IntRateIncr16=+9,2.4
IntRateCeiling16=9,2.4
IntRateFloor16=9,2.4
CityCode17=X,2
CityItem17=X,20
IntRateIncr17=+9,2.4
IntRateCeiling17=9,2.4
IntRateFloor17=9,2.4
CityCode18=X,2
CityItem18=X,20
IntRateIncr18=+9,2.4
IntRateCeiling18=9,2.4
IntRateFloor18=9,2.4
CityCode19=X,2
CityItem19=X,20
IntRateIncr19=+9,2.4
IntRateCeiling19=9,2.4
IntRateFloor19=9,2.4
CityCode20=X,2
CityItem20=X,20
IntRateIncr20=+9,2.4
IntRateCeiling20=9,2.4
IntRateFloor20=9,2.4
CityCode21=X,2
CityItem21=X,20
IntRateIncr21=+9,2.4
IntRateCeiling21=9,2.4
IntRateFloor21=9,2.4
CityCode22=X,2
CityItem22=X,20
IntRateIncr22=+9,2.4
IntRateCeiling22=9,2.4
IntRateFloor22=9,2.4
CityCode23=X,2
CityItem23=X,20
IntRateIncr23=+9,2.4
IntRateCeiling23=9,2.4
IntRateFloor23=9,2.4
CityCode24=X,2
CityItem24=X,20
IntRateIncr24=+9,2.4
IntRateCeiling24=9,2.4
IntRateFloor24=9,2.4
CityCode25=X,2
CityItem25=X,20
IntRateIncr25=+9,2.4
IntRateCeiling25=9,2.4
IntRateFloor25=9,2.4
CityCode26=X,2
CityItem26=X,20
IntRateIncr26=+9,2.4
IntRateCeiling26=9,2.4
IntRateFloor26=9,2.4
CityCode27=X,2
CityItem27=X,20
IntRateIncr27=+9,2.4
IntRateCeiling27=9,2.4
IntRateFloor27=9,2.4
CityCode28=X,2
CityItem28=X,20
IntRateIncr28=+9,2.4
IntRateCeiling28=9,2.4
IntRateFloor28=9,2.4
CityCode29=X,2
CityItem29=X,20
IntRateIncr29=+9,2.4
IntRateCeiling29=9,2.4
IntRateFloor29=9,2.4
CityCode30=X,2
CityItem30=X,20
IntRateIncr30=+9,2.4
IntRateCeiling30=9,2.4
IntRateFloor30=9,2.4
