KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
RimAdjDate=9,7
CustNo1=9,7
FacmNo1=9,3
BormNo1=9,3
AdjustedRate1=9,2.4
KeyInColA1=X,1
CustNo2=9,7
FacmNo2=9,3
BormNo2=9,3
AdjustedRate2=9,2.4
KeyInColA2=X,1
CustNo3=9,7
FacmNo3=9,3
BormNo3=9,3
AdjustedRate3=9,2.4
KeyInColA3=X,1
CustNo4=9,7
FacmNo4=9,3
BormNo4=9,3
AdjustedRate4=9,2.4
KeyInColA4=X,1
CustNo5=9,7
FacmNo5=9,3
BormNo5=9,3
AdjustedRate5=9,2.4
KeyInColA5=X,1
CustNo6=9,7
FacmNo6=9,3
BormNo6=9,3
AdjustedRate6=9,2.4
KeyInColA6=X,1
CustNo7=9,7
FacmNo7=9,3
BormNo7=9,3
AdjustedRate7=9,2.4
KeyInColA7=X,1
CustNo8=9,7
FacmNo8=9,3
BormNo8=9,3
AdjustedRate8=9,2.4
KeyInColA8=X,1
CustNo9=9,7
FacmNo9=9,3
BormNo9=9,3
AdjustedRate9=9,2.4
KeyInColA9=X,1
CustNo10=9,7
FacmNo10=9,3
BormNo10=9,3
AdjustedRate10=9,2.4
KeyInColA10=X,1
CustNo11=9,7
FacmNo11=9,3
BormNo11=9,3
AdjustedRate11=9,2.4
KeyInColA11=X,1
CustNo12=9,7
FacmNo12=9,3
BormNo12=9,3
AdjustedRate12=9,2.4
KeyInColA12=X,1
CustNo13=9,7
FacmNo13=9,3
BormNo13=9,3
AdjustedRate13=9,2.4
KeyInColA13=X,1
CustNo14=9,7
FacmNo14=9,3
BormNo14=9,3
AdjustedRate14=9,2.4
KeyInColA14=X,1
CustNo15=9,7
FacmNo15=9,3
BormNo15=9,3
AdjustedRate15=9,2.4
KeyInColA15=X,1
CustNo16=9,7
FacmNo16=9,3
BormNo16=9,3
AdjustedRate16=9,2.4
KeyInColA16=X,1
CustNo17=9,7
FacmNo17=9,3
BormNo17=9,3
AdjustedRate17=9,2.4
KeyInColA17=X,1
CustNo18=9,7
FacmNo18=9,3
BormNo18=9,3
AdjustedRate18=9,2.4
KeyInColA18=X,1
CustNo19=9,7
FacmNo19=9,3
BormNo19=9,3
AdjustedRate19=9,2.4
KeyInColA19=X,1
CustNo20=9,7
FacmNo20=9,3
BormNo20=9,3
AdjustedRate20=9,2.4
KeyInColA20=X,1
CustNo21=9,7
FacmNo21=9,3
BormNo21=9,3
AdjustedRate21=9,2.4
KeyInColA21=X,1
CustNo22=9,7
FacmNo22=9,3
BormNo22=9,3
AdjustedRate22=9,2.4
KeyInColA22=X,1
CustNo23=9,7
FacmNo23=9,3
BormNo23=9,3
AdjustedRate23=9,2.4
KeyInColA23=X,1
CustNo24=9,7
FacmNo24=9,3
BormNo24=9,3
AdjustedRate24=9,2.4
KeyInColA24=X,1
CustNo25=9,7
FacmNo25=9,3
BormNo25=9,3
AdjustedRate25=9,2.4
KeyInColA25=X,1
CustNo26=9,7
FacmNo26=9,3
BormNo26=9,3
AdjustedRate26=9,2.4
KeyInColA26=X,1
CustNo27=9,7
FacmNo27=9,3
BormNo27=9,3
AdjustedRate27=9,2.4
KeyInColA27=X,1
CustNo28=9,7
FacmNo28=9,3
BormNo28=9,3
AdjustedRate28=9,2.4
KeyInColA28=X,1
CustNo29=9,7
FacmNo29=9,3
BormNo29=9,3
AdjustedRate29=9,2.4
KeyInColA29=X,1
CustNo30=9,7
FacmNo30=9,3
BormNo30=9,3
AdjustedRate30=9,2.4
KeyInColA30=X,1
CustNo31=9,7
FacmNo31=9,3
BormNo31=9,3
AdjustedRate31=9,2.4
KeyInColA31=X,1
CustNo32=9,7
FacmNo32=9,3
BormNo32=9,3
AdjustedRate32=9,2.4
KeyInColA32=X,1
CustNo33=9,7
FacmNo33=9,3
BormNo33=9,3
AdjustedRate33=9,2.4
KeyInColA33=X,1
CustNo34=9,7
FacmNo34=9,3
BormNo34=9,3
AdjustedRate34=9,2.4
KeyInColA34=X,1
CustNo35=9,7
FacmNo35=9,3
BormNo35=9,3
AdjustedRate35=9,2.4
KeyInColA35=X,1
CustNo36=9,7
FacmNo36=9,3
BormNo36=9,3
AdjustedRate36=9,2.4
KeyInColA36=X,1
CustNo37=9,7
FacmNo37=9,3
BormNo37=9,3
AdjustedRate37=9,2.4
KeyInColA37=X,1
CustNo38=9,7
FacmNo38=9,3
BormNo38=9,3
AdjustedRate38=9,2.4
KeyInColA38=X,1
CustNo39=9,7
FacmNo39=9,3
BormNo39=9,3
AdjustedRate39=9,2.4
KeyInColA39=X,1
CustNo40=9,7
FacmNo40=9,3
BormNo40=9,3
AdjustedRate40=9,2.4
KeyInColA40=X,1
CustNo41=9,7
FacmNo41=9,3
BormNo41=9,3
AdjustedRate41=9,2.4
KeyInColA41=X,1
CustNo42=9,7
FacmNo42=9,3
BormNo42=9,3
AdjustedRate42=9,2.4
KeyInColA42=X,1
CustNo43=9,7
FacmNo43=9,3
BormNo43=9,3
AdjustedRate43=9,2.4
KeyInColA43=X,1
CustNo44=9,7
FacmNo44=9,3
BormNo44=9,3
AdjustedRate44=9,2.4
KeyInColA44=X,1
CustNo45=9,7
FacmNo45=9,3
BormNo45=9,3
AdjustedRate45=9,2.4
KeyInColA45=X,1
CustNo46=9,7
FacmNo46=9,3
BormNo46=9,3
AdjustedRate46=9,2.4
KeyInColA46=X,1
CustNo47=9,7
FacmNo47=9,3
BormNo47=9,3
AdjustedRate47=9,2.4
KeyInColA47=X,1
CustNo48=9,7
FacmNo48=9,3
BormNo48=9,3
AdjustedRate48=9,2.4
KeyInColA48=X,1
CustNo49=9,7
FacmNo49=9,3
BormNo49=9,3
AdjustedRate49=9,2.4
KeyInColA49=X,1
CustNo50=9,7
FacmNo50=9,3
BormNo50=9,3
AdjustedRate50=9,2.4
KeyInColA50=X,1
CustNo51=9,7
FacmNo51=9,3
BormNo51=9,3
AdjustedRate51=9,2.4
KeyInColA51=X,1
CustNo52=9,7
FacmNo52=9,3
BormNo52=9,3
AdjustedRate52=9,2.4
KeyInColA52=X,1
CustNo53=9,7
FacmNo53=9,3
BormNo53=9,3
AdjustedRate53=9,2.4
KeyInColA53=X,1
CustNo54=9,7
FacmNo54=9,3
BormNo54=9,3
AdjustedRate54=9,2.4
KeyInColA54=X,1
CustNo55=9,7
FacmNo55=9,3
BormNo55=9,3
AdjustedRate55=9,2.4
KeyInColA55=X,1
CustNo56=9,7
FacmNo56=9,3
BormNo56=9,3
AdjustedRate56=9,2.4
KeyInColA56=X,1
CustNo57=9,7
FacmNo57=9,3
BormNo57=9,3
AdjustedRate57=9,2.4
KeyInColA57=X,1
CustNo58=9,7
FacmNo58=9,3
BormNo58=9,3
AdjustedRate58=9,2.4
KeyInColA58=X,1
CustNo59=9,7
FacmNo59=9,3
BormNo59=9,3
AdjustedRate59=9,2.4
KeyInColA59=X,1
CustNo60=9,7
FacmNo60=9,3
BormNo60=9,3
AdjustedRate60=9,2.4
KeyInColA60=X,1
CustNo61=9,7
FacmNo61=9,3
BormNo61=9,3
AdjustedRate61=9,2.4
KeyInColA61=X,1
CustNo62=9,7
FacmNo62=9,3
BormNo62=9,3
AdjustedRate62=9,2.4
KeyInColA62=X,1
CustNo63=9,7
FacmNo63=9,3
BormNo63=9,3
AdjustedRate63=9,2.4
KeyInColA63=X,1
CustNo64=9,7
FacmNo64=9,3
BormNo64=9,3
AdjustedRate64=9,2.4
KeyInColA64=X,1
CustNo65=9,7
FacmNo65=9,3
BormNo65=9,3
AdjustedRate65=9,2.4
KeyInColA65=X,1
CustNo66=9,7
FacmNo66=9,3
BormNo66=9,3
AdjustedRate66=9,2.4
KeyInColA66=X,1
CustNo67=9,7
FacmNo67=9,3
BormNo67=9,3
AdjustedRate67=9,2.4
KeyInColA67=X,1
CustNo68=9,7
FacmNo68=9,3
BormNo68=9,3
AdjustedRate68=9,2.4
KeyInColA68=X,1
CustNo69=9,7
FacmNo69=9,3
BormNo69=9,3
AdjustedRate69=9,2.4
KeyInColA69=X,1
CustNo70=9,7
FacmNo70=9,3
BormNo70=9,3
AdjustedRate70=9,2.4
KeyInColA70=X,1
CustNo71=9,7
FacmNo71=9,3
BormNo71=9,3
AdjustedRate71=9,2.4
KeyInColA71=X,1
CustNo72=9,7
FacmNo72=9,3
BormNo72=9,3
AdjustedRate72=9,2.4
KeyInColA72=X,1
CustNo73=9,7
FacmNo73=9,3
BormNo73=9,3
AdjustedRate73=9,2.4
KeyInColA73=X,1
CustNo74=9,7
FacmNo74=9,3
BormNo74=9,3
AdjustedRate74=9,2.4
KeyInColA74=X,1
CustNo75=9,7
FacmNo75=9,3
BormNo75=9,3
AdjustedRate75=9,2.4
KeyInColA75=X,1
CustNo76=9,7
FacmNo76=9,3
BormNo76=9,3
AdjustedRate76=9,2.4
KeyInColA76=X,1
CustNo77=9,7
FacmNo77=9,3
BormNo77=9,3
AdjustedRate77=9,2.4
KeyInColA77=X,1
CustNo78=9,7
FacmNo78=9,3
BormNo78=9,3
AdjustedRate78=9,2.4
KeyInColA78=X,1
CustNo79=9,7
FacmNo79=9,3
BormNo79=9,3
AdjustedRate79=9,2.4
KeyInColA79=X,1
CustNo80=9,7
FacmNo80=9,3
BormNo80=9,3
AdjustedRate80=9,2.4
KeyInColA80=X,1
CustNo81=9,7
FacmNo81=9,3
BormNo81=9,3
AdjustedRate81=9,2.4
KeyInColA81=X,1
CustNo82=9,7
FacmNo82=9,3
BormNo82=9,3
AdjustedRate82=9,2.4
KeyInColA82=X,1
CustNo83=9,7
FacmNo83=9,3
BormNo83=9,3
AdjustedRate83=9,2.4
KeyInColA83=X,1
CustNo84=9,7
FacmNo84=9,3
BormNo84=9,3
AdjustedRate84=9,2.4
KeyInColA84=X,1
CustNo85=9,7
FacmNo85=9,3
BormNo85=9,3
AdjustedRate85=9,2.4
KeyInColA85=X,1
CustNo86=9,7
FacmNo86=9,3
BormNo86=9,3
AdjustedRate86=9,2.4
KeyInColA86=X,1
CustNo87=9,7
FacmNo87=9,3
BormNo87=9,3
AdjustedRate87=9,2.4
KeyInColA87=X,1
CustNo88=9,7
FacmNo88=9,3
BormNo88=9,3
AdjustedRate88=9,2.4
KeyInColA88=X,1
CustNo89=9,7
FacmNo89=9,3
BormNo89=9,3
AdjustedRate89=9,2.4
KeyInColA89=X,1
CustNo90=9,7
FacmNo90=9,3
BormNo90=9,3
AdjustedRate90=9,2.4
KeyInColA90=X,1
CustNo91=9,7
FacmNo91=9,3
BormNo91=9,3
AdjustedRate91=9,2.4
KeyInColA91=X,1
CustNo92=9,7
FacmNo92=9,3
BormNo92=9,3
AdjustedRate92=9,2.4
KeyInColA92=X,1
CustNo93=9,7
FacmNo93=9,3
BormNo93=9,3
AdjustedRate93=9,2.4
KeyInColA93=X,1
CustNo94=9,7
FacmNo94=9,3
BormNo94=9,3
AdjustedRate94=9,2.4
KeyInColA94=X,1
CustNo95=9,7
FacmNo95=9,3
BormNo95=9,3
AdjustedRate95=9,2.4
KeyInColA95=X,1
CustNo96=9,7
FacmNo96=9,3
BormNo96=9,3
AdjustedRate96=9,2.4
KeyInColA96=X,1
CustNo97=9,7
FacmNo97=9,3
BormNo97=9,3
AdjustedRate97=9,2.4
KeyInColA97=X,1
CustNo98=9,7
FacmNo98=9,3
BormNo98=9,3
AdjustedRate98=9,2.4
KeyInColA98=X,1
CustNo99=9,7
FacmNo99=9,3
BormNo99=9,3
AdjustedRate99=9,2.4
KeyInColA99=X,1
CustNo100=9,7
FacmNo100=9,3
BormNo100=9,3
AdjustedRate100=9,2.4
KeyInColA100=X,1
