KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
CityCode=X,2
Cost1=9,14.2
Cost2=9,14.2
Cost3=9,14.2
Cost4=9,14.2
Cost5=9,14.2
Cost6=9,14.2
Cost7=9,14.2
Cost8=9,14.2
Cost9=9,14.2
Cost10=9,14.2
Cost11=9,14.2
Cost12=9,14.2
Cost13=9,14.2
Cost14=9,14.2
Cost15=9,14.2
Cost16=9,14.2
Cost17=9,14.2
Cost18=9,14.2
Cost19=9,14.2
Cost20=9,14.2
Cost21=9,14.2
Cost22=9,14.2
Cost23=9,14.2
Cost24=9,14.2
Cost25=9,14.2
Cost26=9,14.2
Cost27=9,14.2
Cost28=9,14.2
Cost29=9,14.2
Cost30=9,14.2
Cost31=9,14.2
Cost32=9,14.2
Cost33=9,14.2
Cost34=9,14.2
Cost35=9,14.2
Cost36=9,14.2
Cost37=9,14.2
Cost38=9,14.2
Cost39=9,14.2
Cost40=9,14.2
Cost41=9,14.2
Cost42=9,14.2
Cost43=9,14.2
Cost44=9,14.2
Cost45=9,14.2
Cost46=9,14.2
Cost47=9,14.2
Cost48=9,14.2
Cost49=9,14.2
Cost50=9,14.2
