ORPTFG=9,2
OCustNo=9,7
OFacmNo=9,3
OBormNo=9,3
OCustNoX=X,100
OTxCode=X,5
OTxCodeX=X,40
OAcctDate=9,7
OTellerNo=X,6
OTellerNoX=X,20
OTxtNo=9,8
OHCode=9,1
OEntryDate=9,7
OCurrencyCode=X,3
OTxAmt=9,14.2
OLoanBal=9,14.2
ORemitAmt=9,14.2
OPrinciPal=9,14.2
OChequeAmt=9,14.2
OInterest=9,14.2
ODelayInt=9,14.2
OTempRepay=9,14.2
OBreachAmt=9,14.2
OTempTax=9,14.2
OTempAmt=9,14.2
OIntStartDate=9,7
OIntEndDate=9,7
OUnpaidInterest=9,14.2
OCaseCloseCode=X,1
OUnpaidPrinciPal=9,14.2
ORemitBank=9,7
ORemitBankX=X,20
OUnpaidBreach=9,14.2
ORemitAcctNo=9,14
OShortFall=+9,14.2
ORemitCustName=X,100
ORemitRemark=X,60
OOverflow=9,14.2
OSupperNo=X,6
OSupperNoX=X,20
OReduceAmt=9,14.2
OTxDate=9,7
OTxTime=9,6
OStampFreeAmt=9,14.2
OBatchNo=X,6
ORepayCode=9,2
ORemitSeq=9,7
OTempReasonCode=9,2
ORepayBank=9,4
ORepayBankX=X,20
OChequeAcctNo=9,9
ORepayPeriod=9,3
OChequeNo=9,7
ONewDueAmt=9,14.2
ONewTotalPeriod=9,3
ORepayTerms=9,2
ORepayAmt=+9,14.2
OCloseBreachAmt=9,14.2
OCloseBreachAmtUnpaid=9,14.2
OExtraRepay=9,14.2
OIncludeIntFlag=X,1
OUnpaidIntFlag=X,1
OExtraUnpaidInt=9,14.2
OPayMethod=9,1
OOldSpecificDd=9,2
ONewSpecificDd=9,2
ORateCode=9,1
OEffectDate=9,7
OProdNo=X,5
OProdName=X,60
OProdRate=9,2.4
OBaseRateCode=X,2
OBaseRate=9,2.4
OFitRate=9,2.4
OIncrFlag=X,1
ORateIncr=9,2.4
OIndividualIncr=9,2.4
ORemark=X,60
OAcctFee=9,14.2
OModifyFee=9,14.2
OFireFee=9,14.2
OLawFee=9,14.2
OOvduPaidPrin=9,14.2
OOvduPaidInt=9,14.2
OOvduPaidBreach=9,14.2
OOvduReduceInt=9,14.2
OOvduReduceBreach=9,14.2
OTempSourceCode=9,2
OTempItemCode=9,2
ODescription=X,60
OLeadingFee=9,14.2
OManageFee=9,14.2
OCommitFee=9,14.2
OPartFee=9,14.2
OAgencyFee=9,14.2
OUnderwriteFee=9,14.2
OOtherFee=9,14.2
OSumFee=9,14.2
OIncomeFee=9,14.2
OPrepaidFee=9,14.2
OLeadingBank=X,7
OSigningDate=9,7
ODrawdownStartDate=9,7
ODrawdownEndDate=9,7
OCommitFeeFlag=X,1
OSyndAmt=9,14.2
OPartAmt=9,14.2
OAgentBank=X,7
OCentralBankPercent=9,3
OMasterCustId=X,10
OMasterCustIdX=X,100
ORvNo=X,30
OSupervisor=X,6
OSupervisorX=X,20
ORate=9,2.4
