OCustNo=9,7
OSyndNo=9,3
OCustId=X,10
OGuaId=X,10
OLeadingBank=X,7
OSigningDate=9,7
ODrawdownStartDate=9,7
ODrawdownEndDate=9,7
OSyndTypeCodeFlag=X,1
OPartRate=9,2.4
OCurrencyCode=X,3
OSyndAmt=9,14.2
OPartAmt=9,14.2
OAgentBank=X,7
OCreditPeriod=9,3
OCentralBankPercent=9,3
OItem1=X,10
ORate1=9,2.4
OIncr1=9,2.4
OUseDate1=9,7
OMaturityDate1=9,7
OItem2=X,10
ORate2=9,2.4
OIncr2=9,2.4
OUseDate2=9,7
OMaturityDate2=9,7
OItem3=X,10
ORate3=9,2.4
OIncr3=9,2.4
OUseDate3=9,7
OMaturityDate3=9,7
OItem4=X,10
ORate4=9,2.4
OIncr4=9,2.4
OUseDate4=9,7
OMaturityDate4=9,7
OItem5=X,10
ORate5=9,2.4
OIncr5=9,2.4
OUseDate5=9,7
OMaturityDate5=9,7