KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
AcBookCode=9,3
AcSubBookCode=X,3
BranchNo=9,4
CurrencyCode=X,3
AcDate=9,7
SlipNote=X,80
DbAcNoCode1=X,11
DbAcSubCode1=X,5
DbAcDtlCode1=X,2
DbRvNo1=X,30
DbTxAmt1=9,14
CrAcNoCode1=X,11
CrAcSubCode1=X,5
CrAcDtlCode1=X,2
CrRvNo1=X,30
CrTxAmt1=9,14
DbAcNoCode2=X,11
DbAcSubCode2=X,5
DbAcDtlCode2=X,2
DbRvNo2=X,30
DbTxAmt2=9,14
CrAcNoCode2=X,11
CrAcSubCode2=X,5
CrAcDtlCode2=X,2
CrRvNo2=X,30
CrTxAmt2=9,14
DbAcNoCode3=X,11
DbAcSubCode3=X,5
DbAcDtlCode3=X,2
DbRvNo3=X,30
DbTxAmt3=9,14
CrAcNoCode3=X,11
CrAcSubCode3=X,5
CrAcDtlCode3=X,2
CrRvNo3=X,30
CrTxAmt3=9,14
DbAcNoCode4=X,11
DbAcSubCode4=X,5
DbAcDtlCode4=X,2
DbRvNo4=X,30
DbTxAmt4=9,14
CrAcNoCode4=X,11
CrAcSubCode4=X,5
CrAcDtlCode4=X,2
CrRvNo4=X,30
CrTxAmt4=9,14
DbAcNoCode5=X,11
DbAcSubCode5=X,5
DbAcDtlCode5=X,2
DbRvNo5=X,30
DbTxAmt5=9,14
CrAcNoCode5=X,11
CrAcSubCode5=X,5
CrAcDtlCode5=X,2
CrRvNo5=X,30
CrTxAmt5=9,14
DbAcNoCode6=X,11
DbAcSubCode6=X,5
DbAcDtlCode6=X,2
DbRvNo6=X,30
DbTxAmt6=9,14
CrAcNoCode6=X,11
CrAcSubCode6=X,5
CrAcDtlCode6=X,2
CrRvNo6=X,30
CrTxAmt6=9,14
END=X,1
