KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FuncCode=9,1
Country=X,2
Holiday1=9,7
TypeCode1=9,1
Holiday2=9,7
TypeCode2=9,1
Holiday3=9,7
TypeCode3=9,1
Holiday4=9,7
TypeCode4=9,1
Holiday5=9,7
TypeCode5=9,1
Holiday6=9,7
TypeCode6=9,1
Holiday7=9,7
TypeCode7=9,1
Holiday8=9,7
TypeCode8=9,1
Holiday9=9,7
TypeCode9=9,1
Holiday10=9,7
TypeCode10=9,1
Holiday11=9,7
TypeCode11=9,1
Holiday12=9,7
TypeCode12=9,1
Holiday13=9,7
TypeCode13=9,1
Holiday14=9,7
TypeCode14=9,1
Holiday15=9,7
TypeCode15=9,1
Holiday16=9,7
TypeCode16=9,1
Holiday17=9,7
TypeCode17=9,1
Holiday18=9,7
TypeCode18=9,1
Holiday19=9,7
TypeCode19=9,1
Holiday20=9,7
TypeCode20=9,1
Holiday21=9,7
TypeCode21=9,1
Holiday22=9,7
TypeCode22=9,1
Holiday23=9,7
TypeCode23=9,1
Holiday24=9,7
TypeCode24=9,1
Holiday25=9,7
TypeCode25=9,1
Holiday26=9,7
TypeCode26=9,1
Holiday27=9,7
TypeCode27=9,1
Holiday28=9,7
TypeCode28=9,1
Holiday29=9,7
TypeCode29=9,1
Holiday30=9,7
TypeCode30=9,1
Holiday31=9,7
TypeCode31=9,1
Holiday32=9,7
TypeCode32=9,1
Holiday33=9,7
TypeCode33=9,1
Holiday34=9,7
TypeCode34=9,1
Holiday35=9,7
TypeCode35=9,1
Holiday36=9,7
TypeCode36=9,1
Holiday37=9,7
TypeCode37=9,1
Holiday38=9,7
TypeCode38=9,1
Holiday39=9,7
TypeCode39=9,1
Holiday40=9,7
TypeCode40=9,1
Holiday41=9,7
TypeCode41=9,1
Holiday42=9,7
TypeCode42=9,1
Holiday43=9,7
TypeCode43=9,1
Holiday44=9,7
TypeCode44=9,1
Holiday45=9,7
TypeCode45=9,1
Holiday46=9,7
TypeCode46=9,1
Holiday47=9,7
TypeCode47=9,1
Holiday48=9,7
TypeCode48=9,1
Holiday49=9,7
TypeCode49=9,1
Holiday50=9,7
TypeCode50=9,1
Holiday51=9,7
TypeCode51=9,1
Holiday52=9,7
TypeCode52=9,1
Holiday53=9,7
TypeCode53=9,1
Holiday54=9,7
TypeCode54=9,1
Holiday55=9,7
TypeCode55=9,1
Holiday56=9,7
TypeCode56=9,1
Holiday57=9,7
TypeCode57=9,1
Holiday58=9,7
TypeCode58=9,1
Holiday59=9,7
TypeCode59=9,1
Holiday60=9,7
TypeCode60=9,1
Holiday61=9,7
TypeCode61=9,1
Holiday62=9,7
TypeCode62=9,1
Holiday63=9,7
TypeCode63=9,1
Holiday64=9,7
TypeCode64=9,1
Holiday65=9,7
TypeCode65=9,1
Holiday66=9,7
TypeCode66=9,1
Holiday67=9,7
TypeCode67=9,1
Holiday68=9,7
TypeCode68=9,1
Holiday69=9,7
TypeCode69=9,1
Holiday70=9,7
TypeCode70=9,1
Holiday71=9,7
TypeCode71=9,1
Holiday72=9,7
TypeCode72=9,1
Holiday73=9,7
TypeCode73=9,1
Holiday74=9,7
TypeCode74=9,1
Holiday75=9,7
TypeCode75=9,1
Holiday76=9,7
TypeCode76=9,1
Holiday77=9,7
TypeCode77=9,1
Holiday78=9,7
TypeCode78=9,1
Holiday79=9,7
TypeCode79=9,1
Holiday80=9,7
TypeCode80=9,1
Holiday81=9,7
TypeCode81=9,1
Holiday82=9,7
TypeCode82=9,1
Holiday83=9,7
TypeCode83=9,1
Holiday84=9,7
TypeCode84=9,1
Holiday85=9,7
TypeCode85=9,1
Holiday86=9,7
TypeCode86=9,1
Holiday87=9,7
TypeCode87=9,1
Holiday88=9,7
TypeCode88=9,1
Holiday89=9,7
TypeCode89=9,1
Holiday90=9,7
TypeCode90=9,1
Holiday91=9,7
TypeCode91=9,1
Holiday92=9,7
TypeCode92=9,1
Holiday93=9,7
TypeCode93=9,1
Holiday94=9,7
TypeCode94=9,1
Holiday95=9,7
TypeCode95=9,1
Holiday96=9,7
TypeCode96=9,1
Holiday97=9,7
TypeCode97=9,1
Holiday98=9,7
TypeCode98=9,1
Holiday99=9,7
TypeCode99=9,1
Holiday100=9,7
TypeCode100=9,1
Holiday101=9,7
TypeCode101=9,1
Holiday102=9,7
TypeCode102=9,1
Holiday103=9,7
TypeCode103=9,1
Holiday104=9,7
TypeCode104=9,1
Holiday105=9,7
TypeCode105=9,1
Holiday106=9,7
TypeCode106=9,1
Holiday107=9,7
TypeCode107=9,1
Holiday108=9,7
TypeCode108=9,1
Holiday109=9,7
TypeCode109=9,1
Holiday110=9,7
TypeCode110=9,1
Holiday111=9,7
TypeCode111=9,1
Holiday112=9,7
TypeCode112=9,1
Holiday113=9,7
TypeCode113=9,1
Holiday114=9,7
TypeCode114=9,1
Holiday115=9,7
TypeCode115=9,1
Holiday116=9,7
TypeCode116=9,1
Holiday117=9,7
TypeCode117=9,1
Holiday118=9,7
TypeCode118=9,1
Holiday119=9,7
TypeCode119=9,1
Holiday120=9,7
TypeCode120=9,1
Holiday121=9,7
TypeCode121=9,1
Holiday122=9,7
TypeCode122=9,1
Holiday123=9,7
TypeCode123=9,1
Holiday124=9,7
TypeCode124=9,1
Holiday125=9,7
TypeCode125=9,1
Holiday126=9,7
TypeCode126=9,1
Holiday127=9,7
TypeCode127=9,1
Holiday128=9,7
TypeCode128=9,1
Holiday129=9,7
TypeCode129=9,1
Holiday130=9,7
TypeCode130=9,1
Holiday131=9,7
TypeCode131=9,1
Holiday132=9,7
TypeCode132=9,1
Holiday133=9,7
TypeCode133=9,1
Holiday134=9,7
TypeCode134=9,1
Holiday135=9,7
TypeCode135=9,1
Holiday136=9,7
TypeCode136=9,1
Holiday137=9,7
TypeCode137=9,1
Holiday138=9,7
TypeCode138=9,1
Holiday139=9,7
TypeCode139=9,1
Holiday140=9,7
TypeCode140=9,1
Holiday141=9,7
TypeCode141=9,1
Holiday142=9,7
TypeCode142=9,1
Holiday143=9,7
TypeCode143=9,1
Holiday144=9,7
TypeCode144=9,1
Holiday145=9,7
TypeCode145=9,1
Holiday146=9,7
TypeCode146=9,1
Holiday147=9,7
TypeCode147=9,1
Holiday148=9,7
TypeCode148=9,1
Holiday149=9,7
TypeCode149=9,1
Holiday150=9,7
TypeCode150=9,1
END=X,1
