KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
FunCode=9,1
TlrNo=X,6
LevelFg=9,1
Status=9,1
BrNo=X,4
GroupNo=X,1
AdFg=X,1
Desc=X,60
LtxDate=9,8
LtxTime=9,8
TxtNo=9,8
Entdy=9,8
LogonFg=X,1
TlrItem=X,20
AuthNo1=X,6
AuthNo2=X,6
AuthNo3=X,6
AuthNo4=X,6
AuthNo5=X,6
AuthNo6=X,6
AuthNo7=X,6
AuthNo8=X,6
AuthNo9=X,6
AuthNo10=X,6
AuthNo11=X,6
AuthNo12=X,6
AuthNo13=X,6
AuthNo14=X,6
AuthNo15=X,6
AuthNo16=X,6
AuthNo17=X,6
AuthNo18=X,6
AuthNo19=X,6
AuthNo20=X,6
AuthNo21=X,6
AuthNo22=X,6
AuthNo23=X,6
AuthNo24=X,6
AuthNo25=X,6
AuthNo26=X,6
AuthNo27=X,6
AuthNo28=X,6
AuthNo29=X,6
AuthNo30=X,6
AuthNo31=X,6
AuthNo32=X,6
AuthNo33=X,6
AuthNo34=X,6
AuthNo35=X,6
AuthNo36=X,6
AuthNo37=X,6
AuthNo38=X,6
AuthNo39=X,6
AuthNo40=X,6
END=X,1
