KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
DeptCodeA1=X,6
DeptCodeB1=X,6
DeptCodeC1=X,6
DeptCodeD1=X,6
DeptCodeE1=X,6
WorkMonthSA1=9,5
WorkMonthEA1=9,5
WorkMonthSB1=9,5
WorkMonthEB1=9,5
WorkMonthSC1=9,5
WorkMonthEC1=9,5
WorkMonthSD1=9,5
WorkMonthED1=9,5
WorkMonthSE1=9,5
WorkMonthEE1=9,5
DeptCodeA2=X,6
DeptCodeB2=X,6
DeptCodeC2=X,6
DeptCodeD2=X,6
DeptCodeE2=X,6
WorkMonthSA2=9,5
WorkMonthEA2=9,5
WorkMonthSB2=9,5
WorkMonthEB2=9,5
WorkMonthSC2=9,5
WorkMonthEC2=9,5
WorkMonthSD2=9,5
WorkMonthED2=9,5
WorkMonthSE2=9,5
WorkMonthEE2=9,5
DeptCodeA3=X,6
DeptCodeB3=X,6
DeptCodeC3=X,6
DeptCodeD3=X,6
DeptCodeE3=X,6
WorkMonthSA3=9,5
WorkMonthEA3=9,5
WorkMonthSB3=9,5
WorkMonthEB3=9,5
WorkMonthSC3=9,5
WorkMonthEC3=9,5
WorkMonthSD3=9,5
WorkMonthED3=9,5
WorkMonthSE3=9,5
WorkMonthEE3=9,5
DeptCodeA4=X,6
DeptCodeB4=X,6
DeptCodeC4=X,6
DeptCodeD4=X,6
DeptCodeE4=X,6
WorkMonthSA4=9,5
WorkMonthEA4=9,5
WorkMonthSB4=9,5
WorkMonthEB4=9,5
WorkMonthSC4=9,5
WorkMonthEC4=9,5
WorkMonthSD4=9,5
WorkMonthED4=9,5
WorkMonthSE4=9,5
WorkMonthEE4=9,5
DeptCodeA5=X,6
DeptCodeB5=X,6
DeptCodeC5=X,6
DeptCodeD5=X,6
DeptCodeE5=X,6
WorkMonthSA5=9,5
WorkMonthEA5=9,5
WorkMonthSB5=9,5
WorkMonthEB5=9,5
WorkMonthSC5=9,5
WorkMonthEC5=9,5
WorkMonthSD5=9,5
WorkMonthED5=9,5
WorkMonthSE5=9,5
WorkMonthEE5=9,5
DeptCodeA6=X,6
DeptCodeB6=X,6
DeptCodeC6=X,6
DeptCodeD6=X,6
DeptCodeE6=X,6
WorkMonthSA6=9,5
WorkMonthEA6=9,5
WorkMonthSB6=9,5
WorkMonthEB6=9,5
WorkMonthSC6=9,5
WorkMonthEC6=9,5
WorkMonthSD6=9,5
WorkMonthED6=9,5
WorkMonthSE6=9,5
WorkMonthEE6=9,5
DeptCodeA7=X,6
DeptCodeB7=X,6
DeptCodeC7=X,6
DeptCodeD7=X,6
DeptCodeE7=X,6
WorkMonthSA7=9,5
WorkMonthEA7=9,5
WorkMonthSB7=9,5
WorkMonthEB7=9,5
WorkMonthSC7=9,5
WorkMonthEC7=9,5
WorkMonthSD7=9,5
WorkMonthED7=9,5
WorkMonthSE7=9,5
WorkMonthEE7=9,5
DeptCodeA8=X,6
DeptCodeB8=X,6
DeptCodeC8=X,6
DeptCodeD8=X,6
DeptCodeE8=X,6
WorkMonthSA8=9,5
WorkMonthEA8=9,5
WorkMonthSB8=9,5
WorkMonthEB8=9,5
WorkMonthSC8=9,5
WorkMonthEC8=9,5
WorkMonthSD8=9,5
WorkMonthED8=9,5
WorkMonthSE8=9,5
WorkMonthEE8=9,5
DeptCodeA9=X,6
DeptCodeB9=X,6
DeptCodeC9=X,6
DeptCodeD9=X,6
DeptCodeE9=X,6
WorkMonthSA9=9,5
WorkMonthEA9=9,5
WorkMonthSB9=9,5
WorkMonthEB9=9,5
WorkMonthSC9=9,5
WorkMonthEC9=9,5
WorkMonthSD9=9,5
WorkMonthED9=9,5
WorkMonthSE9=9,5
WorkMonthEE9=9,5
DeptCodeA10=X,6
DeptCodeB10=X,6
DeptCodeC10=X,6
DeptCodeD10=X,6
DeptCodeE10=X,6
WorkMonthSA10=9,5
WorkMonthEA10=9,5
WorkMonthSB10=9,5
WorkMonthEB10=9,5
WorkMonthSC10=9,5
WorkMonthEC10=9,5
WorkMonthSD10=9,5
WorkMonthED10=9,5
WorkMonthSE10=9,5
WorkMonthEE10=9,5
DeptCodeA11=X,6
DeptCodeB11=X,6
DeptCodeC11=X,6
DeptCodeD11=X,6
DeptCodeE11=X,6
WorkMonthSA11=9,5
WorkMonthEA11=9,5
WorkMonthSB11=9,5
WorkMonthEB11=9,5
WorkMonthSC11=9,5
WorkMonthEC11=9,5
WorkMonthSD11=9,5
WorkMonthED11=9,5
WorkMonthSE11=9,5
WorkMonthEE11=9,5
DeptCodeA12=X,6
DeptCodeB12=X,6
DeptCodeC12=X,6
DeptCodeD12=X,6
DeptCodeE12=X,6
WorkMonthSA12=9,5
WorkMonthEA12=9,5
WorkMonthSB12=9,5
WorkMonthEB12=9,5
WorkMonthSC12=9,5
WorkMonthEC12=9,5
WorkMonthSD12=9,5
WorkMonthED12=9,5
WorkMonthSE12=9,5
WorkMonthEE12=9,5
DeptCodeA13=X,6
DeptCodeB13=X,6
DeptCodeC13=X,6
DeptCodeD13=X,6
DeptCodeE13=X,6
WorkMonthSA13=9,5
WorkMonthEA13=9,5
WorkMonthSB13=9,5
WorkMonthEB13=9,5
WorkMonthSC13=9,5
WorkMonthEC13=9,5
WorkMonthSD13=9,5
WorkMonthED13=9,5
WorkMonthSE13=9,5
WorkMonthEE13=9,5
DeptCodeA14=X,6
DeptCodeB14=X,6
DeptCodeC14=X,6
DeptCodeD14=X,6
DeptCodeE14=X,6
WorkMonthSA14=9,5
WorkMonthEA14=9,5
WorkMonthSB14=9,5
WorkMonthEB14=9,5
WorkMonthSC14=9,5
WorkMonthEC14=9,5
WorkMonthSD14=9,5
WorkMonthED14=9,5
WorkMonthSE14=9,5
WorkMonthEE14=9,5
DeptCodeA15=X,6
DeptCodeB15=X,6
DeptCodeC15=X,6
DeptCodeD15=X,6
DeptCodeE15=X,6
WorkMonthSA15=9,5
WorkMonthEA15=9,5
WorkMonthSB15=9,5
WorkMonthEB15=9,5
WorkMonthSC15=9,5
WorkMonthEC15=9,5
WorkMonthSD15=9,5
WorkMonthED15=9,5
WorkMonthSE15=9,5
WorkMonthEE15=9,5
DeptCodeA16=X,6
DeptCodeB16=X,6
DeptCodeC16=X,6
DeptCodeD16=X,6
DeptCodeE16=X,6
WorkMonthSA16=9,5
WorkMonthEA16=9,5
WorkMonthSB16=9,5
WorkMonthEB16=9,5
WorkMonthSC16=9,5
WorkMonthEC16=9,5
WorkMonthSD16=9,5
WorkMonthED16=9,5
WorkMonthSE16=9,5
WorkMonthEE16=9,5
DeptCodeA17=X,6
DeptCodeB17=X,6
DeptCodeC17=X,6
DeptCodeD17=X,6
DeptCodeE17=X,6
WorkMonthSA17=9,5
WorkMonthEA17=9,5
WorkMonthSB17=9,5
WorkMonthEB17=9,5
WorkMonthSC17=9,5
WorkMonthEC17=9,5
WorkMonthSD17=9,5
WorkMonthED17=9,5
WorkMonthSE17=9,5
WorkMonthEE17=9,5
DeptCodeA18=X,6
DeptCodeB18=X,6
DeptCodeC18=X,6
DeptCodeD18=X,6
DeptCodeE18=X,6
WorkMonthSA18=9,5
WorkMonthEA18=9,5
WorkMonthSB18=9,5
WorkMonthEB18=9,5
WorkMonthSC18=9,5
WorkMonthEC18=9,5
WorkMonthSD18=9,5
WorkMonthED18=9,5
WorkMonthSE18=9,5
WorkMonthEE18=9,5
DeptCodeA19=X,6
DeptCodeB19=X,6
DeptCodeC19=X,6
DeptCodeD19=X,6
DeptCodeE19=X,6
WorkMonthSA19=9,5
WorkMonthEA19=9,5
WorkMonthSB19=9,5
WorkMonthEB19=9,5
WorkMonthSC19=9,5
WorkMonthEC19=9,5
WorkMonthSD19=9,5
WorkMonthED19=9,5
WorkMonthSE19=9,5
WorkMonthEE19=9,5
DeptCodeA20=X,6
DeptCodeB20=X,6
DeptCodeC20=X,6
DeptCodeD20=X,6
DeptCodeE20=X,6
WorkMonthSA20=9,5
WorkMonthEA20=9,5
WorkMonthSB20=9,5
WorkMonthEB20=9,5
WorkMonthSC20=9,5
WorkMonthEC20=9,5
WorkMonthSD20=9,5
WorkMonthED20=9,5
WorkMonthSE20=9,5
WorkMonthEE20=9,5
DeptCodeA21=X,6
DeptCodeB21=X,6
DeptCodeC21=X,6
DeptCodeD21=X,6
DeptCodeE21=X,6
WorkMonthSA21=9,5
WorkMonthEA21=9,5
WorkMonthSB21=9,5
WorkMonthEB21=9,5
WorkMonthSC21=9,5
WorkMonthEC21=9,5
WorkMonthSD21=9,5
WorkMonthED21=9,5
WorkMonthSE21=9,5
WorkMonthEE21=9,5
DeptCodeA22=X,6
DeptCodeB22=X,6
DeptCodeC22=X,6
DeptCodeD22=X,6
DeptCodeE22=X,6
WorkMonthSA22=9,5
WorkMonthEA22=9,5
WorkMonthSB22=9,5
WorkMonthEB22=9,5
WorkMonthSC22=9,5
WorkMonthEC22=9,5
WorkMonthSD22=9,5
WorkMonthED22=9,5
WorkMonthSE22=9,5
WorkMonthEE22=9,5
DeptCodeA23=X,6
DeptCodeB23=X,6
DeptCodeC23=X,6
DeptCodeD23=X,6
DeptCodeE23=X,6
WorkMonthSA23=9,5
WorkMonthEA23=9,5
WorkMonthSB23=9,5
WorkMonthEB23=9,5
WorkMonthSC23=9,5
WorkMonthEC23=9,5
WorkMonthSD23=9,5
WorkMonthED23=9,5
WorkMonthSE23=9,5
WorkMonthEE23=9,5
DeptCodeA24=X,6
DeptCodeB24=X,6
DeptCodeC24=X,6
DeptCodeD24=X,6
DeptCodeE24=X,6
WorkMonthSA24=9,5
WorkMonthEA24=9,5
WorkMonthSB24=9,5
WorkMonthEB24=9,5
WorkMonthSC24=9,5
WorkMonthEC24=9,5
WorkMonthSD24=9,5
WorkMonthED24=9,5
WorkMonthSE24=9,5
WorkMonthEE24=9,5
DeptCodeA25=X,6
DeptCodeB25=X,6
DeptCodeC25=X,6
DeptCodeD25=X,6
DeptCodeE25=X,6
WorkMonthSA25=9,5
WorkMonthEA25=9,5
WorkMonthSB25=9,5
WorkMonthEB25=9,5
WorkMonthSC25=9,5
WorkMonthEC25=9,5
WorkMonthSD25=9,5
WorkMonthED25=9,5
WorkMonthSE25=9,5
WorkMonthEE25=9,5
DeptCodeA26=X,6
DeptCodeB26=X,6
DeptCodeC26=X,6
DeptCodeD26=X,6
DeptCodeE26=X,6
WorkMonthSA26=9,5
WorkMonthEA26=9,5
WorkMonthSB26=9,5
WorkMonthEB26=9,5
WorkMonthSC26=9,5
WorkMonthEC26=9,5
WorkMonthSD26=9,5
WorkMonthED26=9,5
WorkMonthSE26=9,5
WorkMonthEE26=9,5
DeptCodeA27=X,6
DeptCodeB27=X,6
DeptCodeC27=X,6
DeptCodeD27=X,6
DeptCodeE27=X,6
WorkMonthSA27=9,5
WorkMonthEA27=9,5
WorkMonthSB27=9,5
WorkMonthEB27=9,5
WorkMonthSC27=9,5
WorkMonthEC27=9,5
WorkMonthSD27=9,5
WorkMonthED27=9,5
WorkMonthSE27=9,5
WorkMonthEE27=9,5
DeptCodeA28=X,6
DeptCodeB28=X,6
DeptCodeC28=X,6
DeptCodeD28=X,6
DeptCodeE28=X,6
WorkMonthSA28=9,5
WorkMonthEA28=9,5
WorkMonthSB28=9,5
WorkMonthEB28=9,5
WorkMonthSC28=9,5
WorkMonthEC28=9,5
WorkMonthSD28=9,5
WorkMonthED28=9,5
WorkMonthSE28=9,5
WorkMonthEE28=9,5
DeptCodeA29=X,6
DeptCodeB29=X,6
DeptCodeC29=X,6
DeptCodeD29=X,6
DeptCodeE29=X,6
WorkMonthSA29=9,5
WorkMonthEA29=9,5
WorkMonthSB29=9,5
WorkMonthEB29=9,5
WorkMonthSC29=9,5
WorkMonthEC29=9,5
WorkMonthSD29=9,5
WorkMonthED29=9,5
WorkMonthSE29=9,5
WorkMonthEE29=9,5
DeptCodeA30=X,6
DeptCodeB30=X,6
DeptCodeC30=X,6
DeptCodeD30=X,6
DeptCodeE30=X,6
WorkMonthSA30=9,5
WorkMonthEA30=9,5
WorkMonthSB30=9,5
WorkMonthEB30=9,5
WorkMonthSC30=9,5
WorkMonthEC30=9,5
WorkMonthSD30=9,5
WorkMonthED30=9,5
WorkMonthSE30=9,5
WorkMonthEE30=9,5
END=X,1
