KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FuncCode=9,1
BranchNo=9,4
CRH=9,2
BranchShort=X,28
BranchItem=X,80
Zip3=9,3
Zip2=9,2
BranchAddress=X,120
Owner=X,28
BusinessID=9,8
BranchStatusCode=9,1
RSOCode=9,3
MediaUnitCode=9,4
GroupNo1=X,1
Group1=X,20
GroupNo2=X,1
Group2=X,20
GroupNo3=X,1
Group3=X,20
GroupNo4=X,1
Group4=X,20
GroupNo5=X,1
Group5=X,20
GroupNo6=X,1
Group6=X,20
GroupNo7=X,1
Group7=X,20
GroupNo8=X,1
Group8=X,20
GroupNo9=X,1
Group9=X,20
GroupNo10=X,1
Group10=X,20
GroupNo11=X,1
Group11=X,20
GroupNo12=X,1
Group12=X,20
GroupNo13=X,1
Group13=X,20
GroupNo14=X,1
Group14=X,20
GroupNo15=X,1
Group15=X,20
GroupNo16=X,1
Group16=X,20
GroupNo17=X,1
Group17=X,20
GroupNo18=X,1
Group18=X,20
GroupNo19=X,1
Group19=X,20
GroupNo20=X,1
Group20=X,20
END=X,1
