KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FuncCode=9,1
WorkMonth=9,5
PieceCode0=X,1
AmtStartRange0=9,14
AmtEndRange0=9,14
Bonus0=9,14
PieceCode1=X,1
AmtStartRange1=9,14
AmtEndRange1=9,14
Bonus1=9,14
PieceCode2=X,1
AmtStartRange2=9,14
AmtEndRange2=9,14
Bonus2=9,14
PieceCode3=X,1
AmtStartRange3=9,14
AmtEndRange3=9,14
Bonus3=9,14
PieceCode4=X,1
AmtStartRange4=9,14
AmtEndRange4=9,14
Bonus4=9,14
PieceCode5=X,1
AmtStartRange5=9,14
AmtEndRange5=9,14
Bonus5=9,14
PieceCode6=X,1
AmtStartRange6=9,14
AmtEndRange6=9,14
Bonus6=9,14
PieceCode7=X,1
AmtStartRange7=9,14
AmtEndRange7=9,14
Bonus7=9,14
PieceCode8=X,1
AmtStartRange8=9,14
AmtEndRange8=9,14
Bonus8=9,14
PieceCode9=X,1
AmtStartRange9=9,14
AmtEndRange9=9,14
Bonus9=9,14
PieceCode10=X,1
AmtStartRange10=9,14
AmtEndRange10=9,14
Bonus10=9,14
PieceCode11=X,1
AmtStartRange11=9,14
AmtEndRange11=9,14
Bonus11=9,14
PieceCode12=X,1
AmtStartRange12=9,14
AmtEndRange12=9,14
Bonus12=9,14
PieceCode13=X,1
AmtStartRange13=9,14
AmtEndRange13=9,14
Bonus13=9,14
PieceCode14=X,1
AmtStartRange14=9,14
AmtEndRange14=9,14
Bonus14=9,14
PieceCode15=X,1
AmtStartRange15=9,14
AmtEndRange15=9,14
Bonus15=9,14
PieceCode16=X,1
AmtStartRange16=9,14
AmtEndRange16=9,14
Bonus16=9,14
PieceCode17=X,1
AmtStartRange17=9,14
AmtEndRange17=9,14
Bonus17=9,14
PieceCode18=X,1
AmtStartRange18=9,14
AmtEndRange18=9,14
Bonus18=9,14
PieceCode19=X,1
AmtStartRange19=9,14
AmtEndRange19=9,14
Bonus19=9,14
END=X,1
