
f1
f2
f3  A,B,D
	<div id='F3_A'>
   F3_A_1
   F3_A_2
	</div>
   F3_B_1
   F3_D_1
   F3_D_2
   
F4

F5 (loop)
   <tr or div id='F5_1st'>
	   F5_1st_1
	   F5_1st_2
	   F5_1st_3 (A,B)
		  F5_1st_3_A_1
		  F5_1st_3_A_2
		  F5_1st_3_B_1
	   F5_1st_4
	   F5_1st_5
   </div>
   
   F5_2nd_1
   F5_2nd_2
   F5_2nd_3 (A,B)
      F5_2nd_3_A_1
      F5_2nd_3_A_2
	  F5_2nd_3_B_1
   F5_2nd_4
   F5_2nd_5
   
   
   
   
   
   loop
   loop#1
    _swf_5_0_0
    _swf_5_0_1
    _swf_5_0_2
    	_swf_5_0_2_B_0
    _swf_5_0_3
    	_swf_5_0_3_A_0
    _swf_5_0_4-sub-0-2
    _swf_5_0_4-sub-1-2
    
    delete button:btnLoopDel_swf_5_0
    
    
   loop#2
   _swf_5_1_0
   _swf_5_1_1
   _swf_5_1_2
   		_swf_5_1_2_A_0
   _swf_5_1_3
   		_swf_5_1_3_D_0
   _swf_5_1_4-sub-0-2
   _swf_5_1_4-sub-1-2
   
   delete button:btnLoopDel_swf_5_1