OOBsDeptX=X,40
OOBsOfficerName=X,80
OOBsOfficer=X,6
OOCustNm=X,200
OOCustNo=9,7
OOFacmNo=9,3
OOBormNo=9,3
OODrawdownDate=9,7
OOProdCode=X,5
OOPieceCode=X,1
OOCntingCode=X,1
OODrawdownAmt=+9,14
OODeptCode=X,6
OODistCode=X,6
OOUnitCode=X,6
OODeptCodeX=X,24
OODistCodeX=X,24
OOUnitCodeX=X,24
OOIntroducerName=X,80
OOIntroducer=X,6
OODeptManager=X,6
OODeptManagerName=X,80
OODistManager=X,6
OODistManagerName=X,80
OOUnitManager=X,6
OOUnitManagerName=X,80
OOPerfEqAmt=+9,14
OOPerfReward=+9,14
OOPerfAmt=+9,14
OOWorkMonth=9,5
OOPerfDate=9,7
OOReMark=X,20
