OOPerfDate=9,7
OOCustNm=X,100
OOCustNo=9,7
OOFacmNo=9,3
OOBormNo=9,3
OOItWorkMonth=9,5
OOItProdCode=X,5
OOItPieceCode=X,1
OOItDrawdownDate=9,7
OOItDrawdownAmt=+9,14
OOItIntroducer=X,6
OOItIntroducerName=X,80
OOItCntingCode=X,1
OORwInterviewerA=X,6
OORwInterviewerAName=X,50
OORwInterviewerB=X,6
OORwInterviewerBName=X,50
OORwIntroducerBonus=+9,14
OORwmIntroducerBonus=+9,14
OORwmIntroducerBonusDate=+9,14
OORwIntroducerAddBonus=+9,14
OORwmIntroducerAddBonus=+9,14
OORwmIntroducerAddBonusDate=+9,14
OORwCoorgnizer=X,6
OORwCoorgnizerName=X,50
OORwCoorgnizerBonus=+9,14
OORwmCoorgnizerBonus=+9,14
OORwmCoorgnizerBonusDate=+9,14
