OOSeq=X,9
OOCustId=X,10
OOCustNo=X,7
OOCaseSeq=9,3
OOCustName=X,100
OOTxSts=9,1
OONewtransTxKind=X,1
OOAcctDate=9,7
OOEntryDate=9,7
OORepayDate=9,7
OOTmpAmt=+9,14
OOOverPayAmt=+9,13
OOPayPeriod=9,4
OOPayAmt=9,14
OORevivPeriod=9,4
OORevivAmt=9,14
OOAcumTmpAmt=9,14
OOSklShareAmt=9,14
OOApprAmt=9,14
OOReturnAmt=9,14
OOTitaTlrNo=X,6
OOTitaTxtNo=X,8
OOStatus=X,1
OONewStatus=X,1
OOCustLoanKind=X,1
OOApplDate=9,7
OOMainDueAmt=9,14
OOTotalPeriod=9,3
OOIntRate=9,2.2
OORepaidPeriod=9,3
OONewRepaidPeriod=9,3
OOMainFinCode=9,3
OOOrgPrincipalBal=9,14
OONewPrincipalBal=9,14
OOOrgAccuTempAmt=9,14
OONewAccuTempAmt=9,14
OOOrgAccuOverAmt=9,14
OONewAccuOverAmt=9,14
OOOrgAccuDueAmt=9,14
OONewAccuDueAmt=9,14
OOOrgAccuSklShareAmt=9,14
OONewAccuSklShareAmt=9,14
OOOrgNextPayDate=9,7
OONewNextPayDate=9,7
OOOrgRepayPrincipal=9,14
OONewRepayPrincipal=9,14
OOOrgRepayInterest=9,14
OONewRepayInterest=9,14
OOTwoStepCode=X,1
OOChgCondDate=9,7
OOPayIntDate=9,7
OONewPayIntDate=9,7
OOOrgStatusDate=9,7
OONewStatusDate=9,7
OOTransAcDate=9,7
OOTransTitaTlrNo=X,6
OOTransTitaTxtNo=X,8
OOTransCustNo=X,7
OOTransCaseSeq=9,3
OOTransEntryDate=9,7
OOTransTxStatus=9,1
OONewTransTxStatus=9,1
OOTransTxAmt=9,14
OONewTransTxAmt=9,14
OOTransPrincipalBal=9,14
OONewTransPrincipalBal=9,14
OOTransReturnAmt=9,14
OONewTransReturnAmt=9,14
OOTransSklShareAmt=9,14
OONewTransSklShareAmt=9,14
OOTransApprAmt=9,14
OONewTransApprAmt=9,14
OOTransExportDate=9,7
OOTransExportAcDate=9,7
OOTransTempRepayAmt=9,14
OONewTransTempRepayAmt=9,14
OOTransOverRepayAmt=9,14
OONewTransOverRepayAmt=9,14
OOTransPrincipalAmt=9,14
OONewTransPrincipalAmt=9,14
OOTransInterestAmt=9,14
OONewTransInterestAmt=9,14
OOTransOverAmt=9,14
OONewTransOverAmt=9,14
OOTransIntStartDate=9,7
OONewTransIntStartDate=9,7
OOTransIntEndDate=9,7
OONewTransIntEndDate=9,7
OOTransRepayPeriod=9,3
OONewTransRepayPeriod=9,3
OOTransShouldPayPeriod=9,3
OONewTransShouldPayPeriod=9,3
OOTransDueAmt=9,14
OONewTransDueAmt=9,14
OOTransRepayDate=9,7
OONewTransRepayDate=9,7
OOTransOrgAccuOverAmt=9,14
OONewTransOrgAccuOverAmt=9,14
OOTransAccuOverAmt=9,14
OONewTransAccuOverAmt=9,14
OORemark=X,100
