KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TxKind=9,1
EffectMonth=9,5
BaseRateCode=9,2
EffectDate=9,7
BaseRate=9,2.4
Rate=+9,2.4
RateIncr=+9,2.4
EntCode=9,1
NextAdjPeriod=9,2
ProdNo1=X,5
ProdNo2=X,5
ProdNo3=X,5
ProdNo4=X,5
ProdNo5=X,5
ProdNo6=X,5
ProdNo7=X,5
ProdNo8=X,5
ProdNo9=X,5
ProdNo10=X,5
AcctCodeS=9,3
AcctCodeE=9,3
FitRateS=9,2.4
FitRateE=9,2.4
EmploeeMonth=9,2
DrawDownDateS=9,7
DrawDownDateE=9,7
PrevPayIntDateC=9,1
PrevPayIntDate=9,7
CityCodeS=9,2
CityCodeE=9,2
AdjustDateX=9,7
AdjustDateC=9,1
GroupId=X,10
