KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
EmpDeductYear=9,3
AgType1=X,1
CopyCode=X,1
MonthA1=9,2
EntryDateA1=9,7
MediaDateA1=9,7
MonthA2=9,2
EntryDateA2=9,7
MediaDateA2=9,7
MonthA3=9,2
EntryDateA3=9,7
MediaDateA3=9,7
MonthA4=9,2
EntryDateA4=9,7
MediaDateA4=9,7
MonthA5=9,2
EntryDateA5=9,7
MediaDateA5=9,7
MonthA6=9,2
EntryDateA6=9,7
MediaDateA6=9,7
MonthA7=9,2
EntryDateA7=9,7
MediaDateA7=9,7
MonthA8=9,2
EntryDateA8=9,7
MediaDateA8=9,7
MonthA9=9,2
EntryDateA9=9,7
MediaDateA9=9,7
MonthA10=9,2
EntryDateA10=9,7
MediaDateA10=9,7
MonthA11=9,2
EntryDateA11=9,7
MediaDateA11=9,7
MonthA12=9,2
EntryDateA12=9,7
MediaDateA12=9,7
MonthA13=9,2
EntryDateA13=9,7
MediaDateA13=9,7
MonthB1=9,2
EntryDateB1=9,7
MediaDateB1=9,7
MonthB2=9,2
EntryDateB2=9,7
MediaDateB2=9,7
MonthB3=9,2
EntryDateB3=9,7
MediaDateB3=9,7
MonthB4=9,2
EntryDateB4=9,7
MediaDateB4=9,7
MonthB5=9,2
EntryDateB5=9,7
MediaDateB5=9,7
MonthB6=9,2
EntryDateB6=9,7
MediaDateB6=9,7
MonthB7=9,2
EntryDateB7=9,7
MediaDateB7=9,7
MonthB8=9,2
EntryDateB8=9,7
MediaDateB8=9,7
MonthB9=9,2
EntryDateB9=9,7
MediaDateB9=9,7
MonthB10=9,2
EntryDateB10=9,7
MediaDateB10=9,7
MonthB11=9,2
EntryDateB11=9,7
MediaDateB11=9,7
MonthB12=9,2
EntryDateB12=9,7
MediaDateB12=9,7
