分錄清單
                                     交    易    分    錄    清    單                                                          頁次：&PAGE

會計日期：###/##/##                                                                                                            經    辦 : ######
交易序號：##################                                                                                                   核可主管 : ######
交易代號：#####  ############################################################                                                  交易狀態 : # ######
傳票摘要：################################################################################                                     
業務別  ：## ##########                                                                                                        帳冊別   : ###-##########                                                                                                       
====================================================================================================================================================================================
  戶號            彙總別                    科子細目              科子細目名稱                              資金來源       幣別          借方金額             貸方金額      傳票號碼
====================================================================================================================================================================================
* #######-###-###  ###-####################  #################-##  ########################################  ############## ### ##################   ##################        ######|