[L3925]                              還款分配試算

  借款人戶號  : #######-###-###  ############################################################
                                 ########################################  
  幣別        : ###                               
  還款分配金額: #####################             暫付所得稅  : #####################
  減免違約金  : ######                            累溢收      : ##################### 
  入帳日期    : #########                         累短收      : ##################### ############################################################                
  計息期間    : ######### - #########             部分償還本金: #####################
  利率        : #########                         清償違約金  : ##################### 
  本金        : #############################################################
  利息        : #####################             放款餘額    : #####################
  延遲息      : #####################             新攤還金額  : #####################
  違約金      : #####################             剩餘期數    : ###                                  
  
  額度 撥款       計息期間                計息金額        利率             本金       
              利息                延遲息                違約金         清償違約金             
                                                                         放款餘額
 =======================================================================================
*  ###  ### ######### - ######### ##################### #########  #####################
##################### ##################### ##################### #####################
                                                                  #####################|