[L3921]                              回 收 試 算

  借款人戶號: #######-###-###  ############################################################
                               ########################################
  入帳日期  : #########                           放款餘額  : #####################
  計息期間  : ######### - #########               利率      : #########
  幣別      : ###
  本金      : #####################               契變手續費: #####################      
  利息      : #####################               帳管費用  : #####################
  延遲息    : #####################               火險費用  : #####################
  違約金    : #####################               催收火險費: #####################
  累短收    : ##################### ############################################################
  累溢收    : #####################               法務費用  : #####################                
  暫付所得稅: #####################               催收法務費: #####################
                                                  清償違約金: #####################
  小計[不含清償違約金]: #####################     總計[不含清償違約金]: #####################
  小計[含清償違約金]  : #####################     總計[含清償違約金]  : #####################          

  額度 撥款       計息期間                計息金額           利率                本金       
                利息                延遲息                 違約金          放款餘額
 ========================================================================================
*  ###  ### ######### - ######### #####################    ######### #####################
  ##################### ##################### ##################### ##################### |