KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FuncCode=9,1
BusinessType=X,2
GraceDays=9,2
AchAuthOneTime=X,1
AchDeductFlag=9,1
AchDeductDD1=9,2
AchDeductDD2=9,2
AchDeductDD3=9,2
AchDeductDD4=9,2
AchDeductDD5=9,2
AchSecondDeductDays=9,2
AchDeductMethod=9,1
PostDeductFlag=9,1
PostDeductDD1=9,2
PostDeductDD2=9,2
PostDeductDD3=9,2
PostDeductDD4=9,2
PostDeductDD5=9,2
PostSecondDeductDays=9,2
PostDeductMethod=9,1
LoanDeptCustNo=9,7
NegDeptCustNo=9,7
PerfBackRepayAmt=9,14
PerfBackPeriodS=9,3
PerfBackPeriodE=9,3
EmpNoList=X,150
AcctCode310A=9,3
AcctCode310B=9,3
AcctCode320A=9,3
AcctCode320B=9,3
AcctCode330A=9,3
AcctCode330B=9,3
ReduceAmtLimit=9,5
PreRepayTerms=9,3
PreRepayTermsBatch=9,3
ShortPrinPercent=9,3
ShortIntPercent=9,3
AmlFg=9,1
AmlUrl=X,50
PerfDate=9,7
AcBookAdjDate=9,7
END=X,1
