KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
EmpNo1=X,6
WorkMonthS1=9,5
WorkMonthE1=9,5
EmpNo2=X,6
WorkMonthS2=9,5
WorkMonthE2=9,5
EmpNo3=X,6
WorkMonthS3=9,5
WorkMonthE3=9,5
EmpNo4=X,6
WorkMonthS4=9,5
WorkMonthE4=9,5
EmpNo5=X,6
WorkMonthS5=9,5
WorkMonthE5=9,5
EmpNo6=X,6
WorkMonthS6=9,5
WorkMonthE6=9,5
EmpNo7=X,6
WorkMonthS7=9,5
WorkMonthE7=9,5
EmpNo8=X,6
WorkMonthS8=9,5
WorkMonthE8=9,5
EmpNo9=X,6
WorkMonthS9=9,5
WorkMonthE9=9,5
EmpNo10=X,6
WorkMonthS10=9,5
WorkMonthE10=9,5
EmpNo11=X,6
WorkMonthS11=9,5
WorkMonthE11=9,5
EmpNo12=X,6
WorkMonthS12=9,5
WorkMonthE12=9,5
EmpNo13=X,6
WorkMonthS13=9,5
WorkMonthE13=9,5
EmpNo14=X,6
WorkMonthS14=9,5
WorkMonthE14=9,5
EmpNo15=X,6
WorkMonthS15=9,5
WorkMonthE15=9,5
EmpNo16=X,6
WorkMonthS16=9,5
WorkMonthE16=9,5
EmpNo17=X,6
WorkMonthS17=9,5
WorkMonthE17=9,5
EmpNo18=X,6
WorkMonthS18=9,5
WorkMonthE18=9,5
EmpNo19=X,6
WorkMonthS19=9,5
WorkMonthE19=9,5
EmpNo20=X,6
WorkMonthS20=9,5
WorkMonthE20=9,5
EmpNo21=X,6
WorkMonthS21=9,5
WorkMonthE21=9,5
EmpNo22=X,6
WorkMonthS22=9,5
WorkMonthE22=9,5
EmpNo23=X,6
WorkMonthS23=9,5
WorkMonthE23=9,5
EmpNo24=X,6
WorkMonthS24=9,5
WorkMonthE24=9,5
EmpNo25=X,6
WorkMonthS25=9,5
WorkMonthE25=9,5
EmpNo26=X,6
WorkMonthS26=9,5
WorkMonthE26=9,5
EmpNo27=X,6
WorkMonthS27=9,5
WorkMonthE27=9,5
EmpNo28=X,6
WorkMonthS28=9,5
WorkMonthE28=9,5
EmpNo29=X,6
WorkMonthS29=9,5
WorkMonthE29=9,5
EmpNo30=X,6
WorkMonthS30=9,5
WorkMonthE30=9,5
