KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
ProdNoB1=X,5
ProdNoC1=X,5
ProdNoD1=X,5
ProdNoE1=X,5
WorkMonthSB1=9,5
WorkMonthEB1=9,5
WorkMonthSC1=9,5
WorkMonthEC1=9,5
WorkMonthSD1=9,5
WorkMonthED1=9,5
WorkMonthSE1=9,5
WorkMonthEE1=9,5
ProdNoB2=X,5
ProdNoC2=X,5
ProdNoD2=X,5
ProdNoE2=X,5
WorkMonthSB2=9,5
WorkMonthEB2=9,5
WorkMonthSC2=9,5
WorkMonthEC2=9,5
WorkMonthSD2=9,5
WorkMonthED2=9,5
WorkMonthSE2=9,5
WorkMonthEE2=9,5
ProdNoB3=X,5
ProdNoC3=X,5
ProdNoD3=X,5
ProdNoE3=X,5
WorkMonthSB3=9,5
WorkMonthEB3=9,5
WorkMonthSC3=9,5
WorkMonthEC3=9,5
WorkMonthSD3=9,5
WorkMonthED3=9,5
WorkMonthSE3=9,5
WorkMonthEE3=9,5
ProdNoB4=X,5
ProdNoC4=X,5
ProdNoD4=X,5
ProdNoE4=X,5
WorkMonthSB4=9,5
WorkMonthEB4=9,5
WorkMonthSC4=9,5
WorkMonthEC4=9,5
WorkMonthSD4=9,5
WorkMonthED4=9,5
WorkMonthSE4=9,5
WorkMonthEE4=9,5
ProdNoB5=X,5
ProdNoC5=X,5
ProdNoD5=X,5
ProdNoE5=X,5
WorkMonthSB5=9,5
WorkMonthEB5=9,5
WorkMonthSC5=9,5
WorkMonthEC5=9,5
WorkMonthSD5=9,5
WorkMonthED5=9,5
WorkMonthSE5=9,5
WorkMonthEE5=9,5
ProdNoB6=X,5
ProdNoC6=X,5
ProdNoD6=X,5
ProdNoE6=X,5
WorkMonthSB6=9,5
WorkMonthEB6=9,5
WorkMonthSC6=9,5
WorkMonthEC6=9,5
WorkMonthSD6=9,5
WorkMonthED6=9,5
WorkMonthSE6=9,5
WorkMonthEE6=9,5
ProdNoB7=X,5
ProdNoC7=X,5
ProdNoD7=X,5
ProdNoE7=X,5
WorkMonthSB7=9,5
WorkMonthEB7=9,5
WorkMonthSC7=9,5
WorkMonthEC7=9,5
WorkMonthSD7=9,5
WorkMonthED7=9,5
WorkMonthSE7=9,5
WorkMonthEE7=9,5
ProdNoB8=X,5
ProdNoC8=X,5
ProdNoD8=X,5
ProdNoE8=X,5
WorkMonthSB8=9,5
WorkMonthEB8=9,5
WorkMonthSC8=9,5
WorkMonthEC8=9,5
WorkMonthSD8=9,5
WorkMonthED8=9,5
WorkMonthSE8=9,5
WorkMonthEE8=9,5
ProdNoB9=X,5
ProdNoC9=X,5
ProdNoD9=X,5
ProdNoE9=X,5
WorkMonthSB9=9,5
WorkMonthEB9=9,5
WorkMonthSC9=9,5
WorkMonthEC9=9,5
WorkMonthSD9=9,5
WorkMonthED9=9,5
WorkMonthSE9=9,5
WorkMonthEE9=9,5
ProdNoB10=X,5
ProdNoC10=X,5
ProdNoD10=X,5
ProdNoE10=X,5
WorkMonthSB10=9,5
WorkMonthEB10=9,5
WorkMonthSC10=9,5
WorkMonthEC10=9,5
WorkMonthSD10=9,5
WorkMonthED10=9,5
WorkMonthSE10=9,5
WorkMonthEE10=9,5
ProdNoB11=X,5
ProdNoC11=X,5
ProdNoD11=X,5
ProdNoE11=X,5
WorkMonthSB11=9,5
WorkMonthEB11=9,5
WorkMonthSC11=9,5
WorkMonthEC11=9,5
WorkMonthSD11=9,5
WorkMonthED11=9,5
WorkMonthSE11=9,5
WorkMonthEE11=9,5
ProdNoB12=X,5
ProdNoC12=X,5
ProdNoD12=X,5
ProdNoE12=X,5
WorkMonthSB12=9,5
WorkMonthEB12=9,5
WorkMonthSC12=9,5
WorkMonthEC12=9,5
WorkMonthSD12=9,5
WorkMonthED12=9,5
WorkMonthSE12=9,5
WorkMonthEE12=9,5
ProdNoB13=X,5
ProdNoC13=X,5
ProdNoD13=X,5
ProdNoE13=X,5
WorkMonthSB13=9,5
WorkMonthEB13=9,5
WorkMonthSC13=9,5
WorkMonthEC13=9,5
WorkMonthSD13=9,5
WorkMonthED13=9,5
WorkMonthSE13=9,5
WorkMonthEE13=9,5
ProdNoB14=X,5
ProdNoC14=X,5
ProdNoD14=X,5
ProdNoE14=X,5
WorkMonthSB14=9,5
WorkMonthEB14=9,5
WorkMonthSC14=9,5
WorkMonthEC14=9,5
WorkMonthSD14=9,5
WorkMonthED14=9,5
WorkMonthSE14=9,5
WorkMonthEE14=9,5
ProdNoB15=X,5
ProdNoC15=X,5
ProdNoD15=X,5
ProdNoE15=X,5
WorkMonthSB15=9,5
WorkMonthEB15=9,5
WorkMonthSC15=9,5
WorkMonthEC15=9,5
WorkMonthSD15=9,5
WorkMonthED15=9,5
WorkMonthSE15=9,5
WorkMonthEE15=9,5
ProdNoB16=X,5
ProdNoC16=X,5
ProdNoD16=X,5
ProdNoE16=X,5
WorkMonthSB16=9,5
WorkMonthEB16=9,5
WorkMonthSC16=9,5
WorkMonthEC16=9,5
WorkMonthSD16=9,5
WorkMonthED16=9,5
WorkMonthSE16=9,5
WorkMonthEE16=9,5
ProdNoB17=X,5
ProdNoC17=X,5
ProdNoD17=X,5
ProdNoE17=X,5
WorkMonthSB17=9,5
WorkMonthEB17=9,5
WorkMonthSC17=9,5
WorkMonthEC17=9,5
WorkMonthSD17=9,5
WorkMonthED17=9,5
WorkMonthSE17=9,5
WorkMonthEE17=9,5
ProdNoB18=X,5
ProdNoC18=X,5
ProdNoD18=X,5
ProdNoE18=X,5
WorkMonthSB18=9,5
WorkMonthEB18=9,5
WorkMonthSC18=9,5
WorkMonthEC18=9,5
WorkMonthSD18=9,5
WorkMonthED18=9,5
WorkMonthSE18=9,5
WorkMonthEE18=9,5
ProdNoB19=X,5
ProdNoC19=X,5
ProdNoD19=X,5
ProdNoE19=X,5
WorkMonthSB19=9,5
WorkMonthEB19=9,5
WorkMonthSC19=9,5
WorkMonthEC19=9,5
WorkMonthSD19=9,5
WorkMonthED19=9,5
WorkMonthSE19=9,5
WorkMonthEE19=9,5
ProdNoB20=X,5
ProdNoC20=X,5
ProdNoD20=X,5
ProdNoE20=X,5
WorkMonthSB20=9,5
WorkMonthEB20=9,5
WorkMonthSC20=9,5
WorkMonthEC20=9,5
WorkMonthSD20=9,5
WorkMonthED20=9,5
WorkMonthSE20=9,5
WorkMonthEE20=9,5
ProdNoB21=X,5
ProdNoC21=X,5
ProdNoD21=X,5
ProdNoE21=X,5
WorkMonthSB21=9,5
WorkMonthEB21=9,5
WorkMonthSC21=9,5
WorkMonthEC21=9,5
WorkMonthSD21=9,5
WorkMonthED21=9,5
WorkMonthSE21=9,5
WorkMonthEE21=9,5
ProdNoB22=X,5
ProdNoC22=X,5
ProdNoD22=X,5
ProdNoE22=X,5
WorkMonthSB22=9,5
WorkMonthEB22=9,5
WorkMonthSC22=9,5
WorkMonthEC22=9,5
WorkMonthSD22=9,5
WorkMonthED22=9,5
WorkMonthSE22=9,5
WorkMonthEE22=9,5
ProdNoB23=X,5
ProdNoC23=X,5
ProdNoD23=X,5
ProdNoE23=X,5
WorkMonthSB23=9,5
WorkMonthEB23=9,5
WorkMonthSC23=9,5
WorkMonthEC23=9,5
WorkMonthSD23=9,5
WorkMonthED23=9,5
WorkMonthSE23=9,5
WorkMonthEE23=9,5
ProdNoB24=X,5
ProdNoC24=X,5
ProdNoD24=X,5
ProdNoE24=X,5
WorkMonthSB24=9,5
WorkMonthEB24=9,5
WorkMonthSC24=9,5
WorkMonthEC24=9,5
WorkMonthSD24=9,5
WorkMonthED24=9,5
WorkMonthSE24=9,5
WorkMonthEE24=9,5
ProdNoB25=X,5
ProdNoC25=X,5
ProdNoD25=X,5
ProdNoE25=X,5
WorkMonthSB25=9,5
WorkMonthEB25=9,5
WorkMonthSC25=9,5
WorkMonthEC25=9,5
WorkMonthSD25=9,5
WorkMonthED25=9,5
WorkMonthSE25=9,5
WorkMonthEE25=9,5
ProdNoB26=X,5
ProdNoC26=X,5
ProdNoD26=X,5
ProdNoE26=X,5
WorkMonthSB26=9,5
WorkMonthEB26=9,5
WorkMonthSC26=9,5
WorkMonthEC26=9,5
WorkMonthSD26=9,5
WorkMonthED26=9,5
WorkMonthSE26=9,5
WorkMonthEE26=9,5
ProdNoB27=X,5
ProdNoC27=X,5
ProdNoD27=X,5
ProdNoE27=X,5
WorkMonthSB27=9,5
WorkMonthEB27=9,5
WorkMonthSC27=9,5
WorkMonthEC27=9,5
WorkMonthSD27=9,5
WorkMonthED27=9,5
WorkMonthSE27=9,5
WorkMonthEE27=9,5
ProdNoB28=X,5
ProdNoC28=X,5
ProdNoD28=X,5
ProdNoE28=X,5
WorkMonthSB28=9,5
WorkMonthEB28=9,5
WorkMonthSC28=9,5
WorkMonthEC28=9,5
WorkMonthSD28=9,5
WorkMonthED28=9,5
WorkMonthSE28=9,5
WorkMonthEE28=9,5
ProdNoB29=X,5
ProdNoC29=X,5
ProdNoD29=X,5
ProdNoE29=X,5
WorkMonthSB29=9,5
WorkMonthEB29=9,5
WorkMonthSC29=9,5
WorkMonthEC29=9,5
WorkMonthSD29=9,5
WorkMonthED29=9,5
WorkMonthSE29=9,5
WorkMonthEE29=9,5
ProdNoB30=X,5
ProdNoC30=X,5
ProdNoD30=X,5
ProdNoE30=X,5
WorkMonthSB30=9,5
WorkMonthEB30=9,5
WorkMonthSC30=9,5
WorkMonthEC30=9,5
WorkMonthSD30=9,5
WorkMonthED30=9,5
WorkMonthSE30=9,5
WorkMonthEE30=9,5
END=X,1
