KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FuncCode=9,1
Year=9,3
Month1=9,2
StartDate1=9,7
EndDate1=9,7
BonusDate1=9,7
Month2=9,2
StartDate2=9,7
EndDate2=9,7
BonusDate2=9,7
Month3=9,2
StartDate3=9,7
EndDate3=9,7
BonusDate3=9,7
Month4=9,2
StartDate4=9,7
EndDate4=9,7
BonusDate4=9,7
Month5=9,2
StartDate5=9,7
EndDate5=9,7
BonusDate5=9,7
Month6=9,2
StartDate6=9,7
EndDate6=9,7
BonusDate6=9,7
Month7=9,2
StartDate7=9,7
EndDate7=9,7
BonusDate7=9,7
Month8=9,2
StartDate8=9,7
EndDate8=9,7
BonusDate8=9,7
Month9=9,2
StartDate9=9,7
EndDate9=9,7
BonusDate9=9,7
Month10=9,2
StartDate10=9,7
EndDate10=9,7
BonusDate10=9,7
Month11=9,2
StartDate11=9,7
EndDate11=9,7
BonusDate11=9,7
Month12=9,2
StartDate12=9,7
EndDate12=9,7
BonusDate12=9,7
Month13=9,2
StartDate13=9,7
EndDate13=9,7
BonusDate13=9,7
END=X,1
