KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TranKey_Tmp=X,1
TranKey=X,1
CustId=X,10
SubmitKey=X,3
ApplyDate=9,7
BankId=X,3
MaxMainCode=X,3
IsMaxMain=X,1
Account=X,50
GuarantyType=X,2
LoanAmt=9,12
CreditAmt=9,12
Principal=9,10
Interest=9,10
Penalty=9,10
Other=9,10
TerminalPayAmt=9,10
LatestPayAmt=9,10
FinalPayDay=9,7
NotyetacQuit=9,10
MothPayDay=9,2
BeginDate=X,5
EndDate=X,5
OutJcicTxtDate=9,7
