KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TranKey=X,1
TranKey_Tmp=X,1
CustId=X,10
SubmitKey=X,3
ApplyDate=9,7
AdjudicateDate=9,7
BankCount=9,2
Bank1=X,3
Bank2=X,3
Bank3=X,3
Bank4=X,3
Bank5=X,3
Bank6=X,3
Bank7=X,3
Bank8=X,3
Bank9=X,3
Bank10=X,3
Bank11=X,3
Bank12=X,3
Bank13=X,3
Bank14=X,3
Bank15=X,3
Bank16=X,3
Bank17=X,3
Bank18=X,3
Bank19=X,3
Bank20=X,3
Bank21=X,3
Bank22=X,3
Bank23=X,3
Bank24=X,3
Bank25=X,3
Bank26=X,3
Bank27=X,3
Bank28=X,3
Bank29=X,3
Bank30=X,3
OutJcicTxtDate=9,7
Ukey=X,32