OOLogNo=9,8
OOBsDeptName=X,20
OOOfficerName=X,20
OOBsOfficer=X,6
OOCustName=X,2.50
OOCustNo=9,7
OOFacmNo=9,3
OOBormNo=9,3
OOPerfDate=9,7
OOProdCode=X,5
OOPieceCode=X,1
OOCntingCode=X,1
OODrawdownAmt=9,12
OODeptCode=X,6
OODistCode=X,6
OOUnitCode=X,6
OOItDeptName=X,20
OOItDistName=X,20
OOItUnitName=X,20
OOIntroducer=X,6
OOIntroducerName=X,20
OOUnitManagerName=X,20
OODistManagerName=X,20
OOPerfEqAmt=9,12
OOPerfReward=9,12
OOPerfAmt=9,12
OOAdjRange=X,1
OOWorkMonth=X,5
OOCanModify=9,1
OORepayType=X,1
OOLog=9,1
OOMediaDate=X,9
OOLastUpdate=X,20
OOLastEmp=X,20
