OOLastUpdateEmpNo=X,50
OOBsOfficer=X,6
OOBsOfficerName=X,50
OOCustNm=X,100
OOCustNo=9,7
OOFacmNo=9,3
OOBormNo=9,3
OODrawdownDate=9,7
OOProdCode=X,5
OOPieceCode=X,1
OOCntingCode=X,1
OODrawdownAmt=+9,14
OOUnitCode=X,6
OODistCode=X,6
OODeptCode=X,6
OOUnitCodeX=X,50
OODistCodeX=X,50
OODeptCodeX=X,50
OOEmpNo=X,6
OOIntroducer=X,6
OOIntroducerName=X,50
OOUnitManager=X,50
OODistManager=X,50
OODeptManager=X,50
OOPerfCnt=+9,2.1
OOPerfEqAmt=+9,15
OOPerfReward=+9,15
OOPerfAmt=+9,15
OOIntroducerBonus=+9,15
OOPerfDate=9,7
OOCanModify=9,1
