L5r01CustId=X,10
L5r01CustNo=X,7
L5r01CaseSeq=X,3
L5r01CaseKindCode=X,1
L5r01CustLoanKind=X,1
L5r01Status=X,1
L5r01DeferYMStart=9,5
L5r01DeferYMEnd=9,5
L5r01ApplDate=9,7
L5r01DueAmt=9,14
L5r01TotalPeriod=9,3
L5r01IntRate=9,2.2
L5r01FirstDueDate=9,7
L5r01LastDueDate=9,7
L5r01IsMainFin=X,1
L5r01TotalContrAmt=9,14
L5r01MainFinCode=X,8
L5r01PrincipalBal=9,14
L5r01TwoStepCode=X,1
L5r01PayerCustNo=9,7
L5r01ChgCondDate=9,7
L5r01CourtCode=X,3
L5r01NegFinShareFinCode1=X,8
L5r01NegFinShareFinName1=X,100
L5r01NegFinShareContractAmt1=9,14
L5r01NegFinShareAmtRatio1=9,3.2
L5r01NegFinShareDueAmt1=9,14
L5r01NegFinShareCancelDate1=9,7
L5r01NegFinShareCancelAmt1=9,14
L5r01NegFinShareFinCode2=X,8
L5r01NegFinShareFinName2=X,100
L5r01NegFinShareContractAmt2=9,14
L5r01NegFinShareAmtRatio2=9,3.2
L5r01NegFinShareDueAmt2=9,14
L5r01NegFinShareCancelDate2=9,7
L5r01NegFinShareCancelAmt2=9,14
L5r01NegFinShareFinCode3=X,8
L5r01NegFinShareFinName3=X,100
L5r01NegFinShareContractAmt3=9,14
L5r01NegFinShareAmtRatio3=9,3.2
L5r01NegFinShareDueAmt3=9,14
L5r01NegFinShareCancelDate3=9,7
L5r01NegFinShareCancelAmt3=9,14
L5r01NegFinShareFinCode4=X,8
L5r01NegFinShareFinName4=X,100
L5r01NegFinShareContractAmt4=9,14
L5r01NegFinShareAmtRatio4=9,3.2
L5r01NegFinShareDueAmt4=9,14
L5r01NegFinShareCancelDate4=9,7
L5r01NegFinShareCancelAmt4=9,14
L5r01NegFinShareFinCode5=X,8
L5r01NegFinShareFinName5=X,100
L5r01NegFinShareContractAmt5=9,14
L5r01NegFinShareAmtRatio5=9,3.2
L5r01NegFinShareDueAmt5=9,14
L5r01NegFinShareCancelDate5=9,7
L5r01NegFinShareCancelAmt5=9,14
L5r01NegFinShareFinCode6=X,8
L5r01NegFinShareFinName6=X,100
L5r01NegFinShareContractAmt6=9,14
L5r01NegFinShareAmtRatio6=9,3.2
L5r01NegFinShareDueAmt6=9,14
L5r01NegFinShareCancelDate6=9,7
L5r01NegFinShareCancelAmt6=9,14
L5r01NegFinShareFinCode7=X,8
L5r01NegFinShareFinName7=X,100
L5r01NegFinShareContractAmt7=9,14
L5r01NegFinShareAmtRatio7=9,3.2
L5r01NegFinShareDueAmt7=9,14
L5r01NegFinShareCancelDate7=9,7
L5r01NegFinShareCancelAmt7=9,14
L5r01NegFinShareFinCode8=X,8
L5r01NegFinShareFinName8=X,100
L5r01NegFinShareContractAmt8=9,14
L5r01NegFinShareAmtRatio8=9,3.2
L5r01NegFinShareDueAmt8=9,14
L5r01NegFinShareCancelDate8=9,7
L5r01NegFinShareCancelAmt8=9,14
L5r01NegFinShareFinCode9=X,8
L5r01NegFinShareFinName9=X,100
L5r01NegFinShareContractAmt9=9,14
L5r01NegFinShareAmtRatio9=9,3.2
L5r01NegFinShareDueAmt9=9,14
L5r01NegFinShareCancelDate9=9,7
L5r01NegFinShareCancelAmt9=9,14
L5r01NegFinShareFinCode10=X,8
L5r01NegFinShareFinName10=X,100
L5r01NegFinShareContractAmt10=9,14
L5r01NegFinShareAmtRatio10=9,3.2
L5r01NegFinShareDueAmt10=9,14
L5r01NegFinShareCancelDate10=9,7
L5r01NegFinShareCancelAmt10=9,14
L5r01NegFinShareFinCode11=X,8
L5r01NegFinShareFinName11=X,100
L5r01NegFinShareContractAmt11=9,14
L5r01NegFinShareAmtRatio11=9,3.2
L5r01NegFinShareDueAmt11=9,14
L5r01NegFinShareCancelDate11=9,7
L5r01NegFinShareCancelAmt11=9,14
L5r01NegFinShareFinCode12=X,8
L5r01NegFinShareFinName12=X,100
L5r01NegFinShareContractAmt12=9,14
L5r01NegFinShareAmtRatio12=9,3.2
L5r01NegFinShareDueAmt12=9,14
L5r01NegFinShareCancelDate12=9,7
L5r01NegFinShareCancelAmt12=9,14
L5r01NegFinShareFinCode13=X,8
L5r01NegFinShareFinName13=X,100
L5r01NegFinShareContractAmt13=9,14
L5r01NegFinShareAmtRatio13=9,3.2
L5r01NegFinShareDueAmt13=9,14
L5r01NegFinShareCancelDate13=9,7
L5r01NegFinShareCancelAmt13=9,14
L5r01NegFinShareFinCode14=X,8
L5r01NegFinShareFinName14=X,100
L5r01NegFinShareContractAmt14=9,14
L5r01NegFinShareAmtRatio14=9,3.2
L5r01NegFinShareDueAmt14=9,14
L5r01NegFinShareCancelDate14=9,7
L5r01NegFinShareCancelAmt14=9,14
L5r01NegFinShareFinCode15=X,8
L5r01NegFinShareFinName15=X,100
L5r01NegFinShareContractAmt15=9,14
L5r01NegFinShareAmtRatio15=9,3.2
L5r01NegFinShareDueAmt15=9,14
L5r01NegFinShareCancelDate15=9,7
L5r01NegFinShareCancelAmt15=9,14
L5r01NegFinShareFinCode16=X,8
L5r01NegFinShareFinName16=X,100
L5r01NegFinShareContractAmt16=9,14
L5r01NegFinShareAmtRatio16=9,3.2
L5r01NegFinShareDueAmt16=9,14
L5r01NegFinShareCancelDate16=9,7
L5r01NegFinShareCancelAmt16=9,14
L5r01NegFinShareFinCode17=X,8
L5r01NegFinShareFinName17=X,100
L5r01NegFinShareContractAmt17=9,14
L5r01NegFinShareAmtRatio17=9,3.2
L5r01NegFinShareDueAmt17=9,14
L5r01NegFinShareCancelDate17=9,7
L5r01NegFinShareCancelAmt17=9,14
L5r01NegFinShareFinCode18=X,8
L5r01NegFinShareFinName18=X,100
L5r01NegFinShareContractAmt18=9,14
L5r01NegFinShareAmtRatio18=9,3.2
L5r01NegFinShareDueAmt18=9,14
L5r01NegFinShareCancelDate18=9,7
L5r01NegFinShareCancelAmt18=9,14
L5r01NegFinShareFinCode19=X,8
L5r01NegFinShareFinName19=X,100
L5r01NegFinShareContractAmt19=9,14
L5r01NegFinShareAmtRatio19=9,3.2
L5r01NegFinShareDueAmt19=9,14
L5r01NegFinShareCancelDate19=9,7
L5r01NegFinShareCancelAmt19=9,14
L5r01NegFinShareFinCode20=X,8
L5r01NegFinShareFinName20=X,100
L5r01NegFinShareContractAmt20=9,14
L5r01NegFinShareAmtRatio20=9,3.2
L5r01NegFinShareDueAmt20=9,14
L5r01NegFinShareCancelDate20=9,7
L5r01NegFinShareCancelAmt20=9,14
L5r01NegFinShareFinCode21=X,8
L5r01NegFinShareFinName21=X,100
L5r01NegFinShareContractAmt21=9,14
L5r01NegFinShareAmtRatio21=9,3.2
L5r01NegFinShareDueAmt21=9,14
L5r01NegFinShareCancelDate21=9,7
L5r01NegFinShareCancelAmt21=9,14
L5r01NegFinShareFinCode22=X,8
L5r01NegFinShareFinName22=X,100
L5r01NegFinShareContractAmt22=9,14
L5r01NegFinShareAmtRatio22=9,3.2
L5r01NegFinShareDueAmt22=9,14
L5r01NegFinShareCancelDate22=9,7
L5r01NegFinShareCancelAmt22=9,14
L5r01NegFinShareFinCode23=X,8
L5r01NegFinShareFinName23=X,100
L5r01NegFinShareContractAmt23=9,14
L5r01NegFinShareAmtRatio23=9,3.2
L5r01NegFinShareDueAmt23=9,14
L5r01NegFinShareCancelDate23=9,7
L5r01NegFinShareCancelAmt23=9,14
L5r01NegFinShareFinCode24=X,8
L5r01NegFinShareFinName24=X,100
L5r01NegFinShareContractAmt24=9,14
L5r01NegFinShareAmtRatio24=9,3.2
L5r01NegFinShareDueAmt24=9,14
L5r01NegFinShareCancelDate24=9,7
L5r01NegFinShareCancelAmt24=9,14
L5r01NegFinShareFinCode25=X,8
L5r01NegFinShareFinName25=X,100
L5r01NegFinShareContractAmt25=9,14
L5r01NegFinShareAmtRatio25=9,3.2
L5r01NegFinShareDueAmt25=9,14
L5r01NegFinShareCancelDate25=9,7
L5r01NegFinShareCancelAmt25=9,14
L5r01NegFinShareFinCode26=X,8
L5r01NegFinShareFinName26=X,100
L5r01NegFinShareContractAmt26=9,14
L5r01NegFinShareAmtRatio26=9,3.2
L5r01NegFinShareDueAmt26=9,14
L5r01NegFinShareCancelDate26=9,7
L5r01NegFinShareCancelAmt26=9,14
L5r01NegFinShareFinCode27=X,8
L5r01NegFinShareFinName27=X,100
L5r01NegFinShareContractAmt27=9,14
L5r01NegFinShareAmtRatio27=9,3.2
L5r01NegFinShareDueAmt27=9,14
L5r01NegFinShareCancelDate27=9,7
L5r01NegFinShareCancelAmt27=9,14
L5r01NegFinShareFinCode28=X,8
L5r01NegFinShareFinName28=X,100
L5r01NegFinShareContractAmt28=9,14
L5r01NegFinShareAmtRatio28=9,3.2
L5r01NegFinShareDueAmt28=9,14
L5r01NegFinShareCancelDate28=9,7
L5r01NegFinShareCancelAmt28=9,14
L5r01NegFinShareFinCode29=X,8
L5r01NegFinShareFinName29=X,100
L5r01NegFinShareContractAmt29=9,14
L5r01NegFinShareAmtRatio29=9,3.2
L5r01NegFinShareDueAmt29=9,14
L5r01NegFinShareCancelDate29=9,7
L5r01NegFinShareCancelAmt29=9,14
L5r01NegFinShareFinCode30=X,8
L5r01NegFinShareFinName30=X,100
L5r01NegFinShareContractAmt30=9,14
L5r01NegFinShareAmtRatio30=9,3.2
L5r01NegFinShareDueAmt30=9,14
L5r01NegFinShareCancelDate30=9,7
L5r01NegFinShareCancelAmt30=9,14