L5r02ExportDate1=9,7
L5r02ApprAcDate1=9,7
L5r02BringUpDate1=9,7
L5r02ExportMark1=9,1
L5r02ApprAcMark1=9,1
L5r02BringUpMark1=9,1
L5r02ExportDate2=9,7
L5r02ApprAcDate2=9,7
L5r02BringUpDate2=9,7
L5r02ExportMark2=9,1
L5r02ApprAcMark2=9,1
L5r02BringUpMark2=9,1
L5r02ExportDate3=9,7
L5r02ApprAcDate3=9,7
L5r02BringUpDate3=9,7
L5r02ExportMark3=9,1
L5r02ApprAcMark3=9,1
L5r02BringUpMark3=9,1
L5r02ExportDate4=9,7
L5r02ApprAcDate4=9,7
L5r02BringUpDate4=9,7
L5r02ExportMark4=9,1
L5r02ApprAcMark4=9,1
L5r02BringUpMark4=9,1
