#使用者密碼
ftpserver.user.itx.userpassword=1qaz2wsx

#主資料夾
ftpserver.user.itx.homedirectory=/home/weblogic/itxDoc/itxWrite/upload/FTP
#ftpserver.user.itx.homedirectory=C:\\SKL\\iTX_Log\\2023-05-15\\

#啟用記號
ftpserver.user.itx.enableflag=true

#上傳權限
ftpserver.user.itx.writepermission=true

ftpserver.user.itx.maxloginnumber=20

ftpserver.user.itx.maxloginperip=2

#idle時間
ftpserver.user.itx.idletime=300

#最大上傳大小
ftpserver.user.itx.uploadrate=48000000

#最大下載大小
ftpserver.user.itx.downloadrate=48000000