-- 2022-01-21 FROM 新壽IT 珮琪
          -- 目前AS/400發送簡訊主要分以下兩種欄位順序依序檢核，第一隻符合手機格式的即以該隻手機發送對應簡訊
          -- LNM56OP、AHM71NP銀行扣款不成功簡訊通知檔
          -- LNM56WP火險通知簡訊通知檔
          -- CUSTL1+CUSTL2+CUSTL3+CUSTL4+CUSBBC+CUSFX1    
          -- LNM56YP、AHM71FP銀行扣款前簡訊通知檔 
          -- LNM56ZP火險未繳簡訊通知檔 
          -- CUSTL1+CUSTL2+CUSTL3+CUSTL4
          SELECT TRIM("CUSID1")     AS "CUSTID"
               , CASE
                    WHEN REGEXP_LIKE(TRIM("CUSTL1"),'^09\d{8}$')
                    THEN TRIM("CUSTL1")
                    WHEN REGEXP_LIKE(TRIM("CUSTL2"),'^09\d{8}$')
                    THEN TRIM("CUSTL2")
                    WHEN REGEXP_LIKE(TRIM("CUSTL3"),'^09\d{8}$')
                    THEN TRIM("CUSTL3")
                    WHEN REGEXP_LIKE(TRIM("CUSTL4"),'^09\d{8}$')
                    THEN TRIM("CUSTL4")
                    WHEN REGEXP_LIKE(TRIM("CUSBBC"),'^09\d{8}$')
                    THEN TRIM("CUSBBC")
                    WHEN REGEXP_LIKE(TRIM("CUSFX1"),'^09\d{8}$')
                    THEN TRIM("CUSFX1")
                 ELSE 'X'
                 END                AS "CUSTEL"
               , '05'               AS "TelTypeCode" -- 05:簡訊
               , "CUSNA4"
          FROM "CU$CUSP"