KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
FunctionCode=X,2
CustId=X,10
DeferYMStart=9,5
DeferYMEnd=9,5
CaseKindCode=X,1
CourCode=X,3
CustLoanKind=X,1
PayerCustNo=9,7
CustNo=9,7
CaseSeq=9,3
Status=X,1
ApplDate=9,7
ChgCondDate=9,7
DueAmt=9,14
TotalPeriod=9,3
IntRate=9,2.2
FirstDueDate=9,7
LastDueDate=9,7
IsMainFin=X,1
TotalContrAmt=9,14
MainFinCode=X,8
TwoStepCode=X,1
NegFinShareFinCode1=X,8
NegFinShareContractAmt1=9,14
NegFinShareAmtRatio1=9,3.2
NegFinShareDueAmt1=9,14
NegFinShareCancelDate1=9,7
NegFinShareCancelAmt1=9,14
NegFinShareFinCode2=X,8
NegFinShareContractAmt2=9,14
NegFinShareAmtRatio2=9,3.2
NegFinShareDueAmt2=9,14
NegFinShareCancelDate2=9,7
NegFinShareCancelAmt2=9,14
NegFinShareFinCode3=X,8
NegFinShareContractAmt3=9,14
NegFinShareAmtRatio3=9,3.2
NegFinShareDueAmt3=9,14
NegFinShareCancelDate3=9,7
NegFinShareCancelAmt3=9,14
NegFinShareFinCode4=X,8
NegFinShareContractAmt4=9,14
NegFinShareAmtRatio4=9,3.2
NegFinShareDueAmt4=9,14
NegFinShareCancelDate4=9,7
NegFinShareCancelAmt4=9,14
NegFinShareFinCode5=X,8
NegFinShareContractAmt5=9,14
NegFinShareAmtRatio5=9,3.2
NegFinShareDueAmt5=9,14
NegFinShareCancelDate5=9,7
NegFinShareCancelAmt5=9,14
NegFinShareFinCode6=X,8
NegFinShareContractAmt6=9,14
NegFinShareAmtRatio6=9,3.2
NegFinShareDueAmt6=9,14
NegFinShareCancelDate6=9,7
NegFinShareCancelAmt6=9,14
NegFinShareFinCode7=X,8
NegFinShareContractAmt7=9,14
NegFinShareAmtRatio7=9,3.2
NegFinShareDueAmt7=9,14
NegFinShareCancelDate7=9,7
NegFinShareCancelAmt7=9,14
NegFinShareFinCode8=X,8
NegFinShareContractAmt8=9,14
NegFinShareAmtRatio8=9,3.2
NegFinShareDueAmt8=9,14
NegFinShareCancelDate8=9,7
NegFinShareCancelAmt8=9,14
NegFinShareFinCode9=X,8
NegFinShareContractAmt9=9,14
NegFinShareAmtRatio9=9,3.2
NegFinShareDueAmt9=9,14
NegFinShareCancelDate9=9,7
NegFinShareCancelAmt9=9,14
NegFinShareFinCode10=X,8
NegFinShareContractAmt10=9,14
NegFinShareAmtRatio10=9,3.2
NegFinShareDueAmt10=9,14
NegFinShareCancelDate10=9,7
NegFinShareCancelAmt10=9,14
NegFinShareFinCode11=X,8
NegFinShareContractAmt11=9,14
NegFinShareAmtRatio11=9,3.2
NegFinShareDueAmt11=9,14
NegFinShareCancelDate11=9,7
NegFinShareCancelAmt11=9,14
NegFinShareFinCode12=X,8
NegFinShareContractAmt12=9,14
NegFinShareAmtRatio12=9,3.2
NegFinShareDueAmt12=9,14
NegFinShareCancelDate12=9,7
NegFinShareCancelAmt12=9,14
NegFinShareFinCode13=X,8
NegFinShareContractAmt13=9,14
NegFinShareAmtRatio13=9,3.2
NegFinShareDueAmt13=9,14
NegFinShareCancelDate13=9,7
NegFinShareCancelAmt13=9,14
NegFinShareFinCode14=X,8
NegFinShareContractAmt14=9,14
NegFinShareAmtRatio14=9,3.2
NegFinShareDueAmt14=9,14
NegFinShareCancelDate14=9,7
NegFinShareCancelAmt14=9,14
NegFinShareFinCode15=X,8
NegFinShareContractAmt15=9,14
NegFinShareAmtRatio15=9,3.2
NegFinShareDueAmt15=9,14
NegFinShareCancelDate15=9,7
NegFinShareCancelAmt15=9,14
NegFinShareFinCode16=X,8
NegFinShareContractAmt16=9,14
NegFinShareAmtRatio16=9,3.2
NegFinShareDueAmt16=9,14
NegFinShareCancelDate16=9,7
NegFinShareCancelAmt16=9,14
NegFinShareFinCode17=X,8
NegFinShareContractAmt17=9,14
NegFinShareAmtRatio17=9,3.2
NegFinShareDueAmt17=9,14
NegFinShareCancelDate17=9,7
NegFinShareCancelAmt17=9,14
NegFinShareFinCode18=X,8
NegFinShareContractAmt18=9,14
NegFinShareAmtRatio18=9,3.2
NegFinShareDueAmt18=9,14
NegFinShareCancelDate18=9,7
NegFinShareCancelAmt18=9,14
NegFinShareFinCode19=X,8
NegFinShareContractAmt19=9,14
NegFinShareAmtRatio19=9,3.2
NegFinShareDueAmt19=9,14
NegFinShareCancelDate19=9,7
NegFinShareCancelAmt19=9,14
NegFinShareFinCode20=X,8
NegFinShareContractAmt20=9,14
NegFinShareAmtRatio20=9,3.2
NegFinShareDueAmt20=9,14
NegFinShareCancelDate20=9,7
NegFinShareCancelAmt20=9,14
NegFinShareFinCode21=X,8
NegFinShareContractAmt21=9,14
NegFinShareAmtRatio21=9,3.2
NegFinShareDueAmt21=9,14
NegFinShareCancelDate21=9,7
NegFinShareCancelAmt21=9,14
NegFinShareFinCode22=X,8
NegFinShareContractAmt22=9,14
NegFinShareAmtRatio22=9,3.2
NegFinShareDueAmt22=9,14
NegFinShareCancelDate22=9,7
NegFinShareCancelAmt22=9,14
NegFinShareFinCode23=X,8
NegFinShareContractAmt23=9,14
NegFinShareAmtRatio23=9,3.2
NegFinShareDueAmt23=9,14
NegFinShareCancelDate23=9,7
NegFinShareCancelAmt23=9,14
NegFinShareFinCode24=X,8
NegFinShareContractAmt24=9,14
NegFinShareAmtRatio24=9,3.2
NegFinShareDueAmt24=9,14
NegFinShareCancelDate24=9,7
NegFinShareCancelAmt24=9,14
NegFinShareFinCode25=X,8
NegFinShareContractAmt25=9,14
NegFinShareAmtRatio25=9,3.2
NegFinShareDueAmt25=9,14
NegFinShareCancelDate25=9,7
NegFinShareCancelAmt25=9,14
NegFinShareFinCode26=X,8
NegFinShareContractAmt26=9,14
NegFinShareAmtRatio26=9,3.2
NegFinShareDueAmt26=9,14
NegFinShareCancelDate26=9,7
NegFinShareCancelAmt26=9,14
NegFinShareFinCode27=X,8
NegFinShareContractAmt27=9,14
NegFinShareAmtRatio27=9,3.2
NegFinShareDueAmt27=9,14
NegFinShareCancelDate27=9,7
NegFinShareCancelAmt27=9,14
NegFinShareFinCode28=X,8
NegFinShareContractAmt28=9,14
NegFinShareAmtRatio28=9,3.2
NegFinShareDueAmt28=9,14
NegFinShareCancelDate28=9,7
NegFinShareCancelAmt28=9,14
NegFinShareFinCode29=X,8
NegFinShareContractAmt29=9,14
NegFinShareAmtRatio29=9,3.2
NegFinShareDueAmt29=9,14
NegFinShareCancelDate29=9,7
NegFinShareCancelAmt29=9,14
NegFinShareFinCode30=X,8
NegFinShareContractAmt30=9,14
NegFinShareAmtRatio30=9,3.2
NegFinShareDueAmt30=9,14
NegFinShareCancelDate30=9,7
NegFinShareCancelAmt30=9,14
