KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
APPLNO1=9,7
APPLNO2=9,7
APPLNO3=9,7
APPLNO4=9,7
APPLNO5=9,7
APPLNO6=9,7
APPLNO7=9,7
APPLNO8=9,7
APPLNO9=9,7
APPLNO10=9,7
APPLNO11=9,7
APPLNO12=9,7
APPLNO13=9,7
APPLNO14=9,7
APPLNO15=9,7
APPLNO16=9,7
APPLNO17=9,7
APPLNO18=9,7
APPLNO19=9,7
APPLNO20=9,7
APPLNO21=9,7
APPLNO22=9,7
APPLNO23=9,7
APPLNO24=9,7
APPLNO25=9,7
APPLNO26=9,7
APPLNO27=9,7
APPLNO28=9,7
APPLNO29=9,7
APPLNO30=9,7
APPLNO31=9,7
APPLNO32=9,7
APPLNO33=9,7
APPLNO34=9,7
APPLNO35=9,7
APPLNO36=9,7
APPLNO37=9,7
APPLNO38=9,7
APPLNO39=9,7
APPLNO40=9,7
APPLNO41=9,7
APPLNO42=9,7
APPLNO43=9,7
APPLNO44=9,7
APPLNO45=9,7
APPLNO46=9,7
APPLNO47=9,7
APPLNO48=9,7
APPLNO49=9,7
APPLNO50=9,7
