KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
TotalItem=9,3
BtnShell1=X,2
TradeName1=X,84
TradeCode1=X,5
BtnShell2=X,2
TradeName2=X,84
TradeCode2=X,5
BtnShell3=X,2
TradeName3=X,84
TradeCode3=X,5
BtnShell4=X,2
TradeName4=X,84
TradeCode4=X,5
BtnShell5=X,2
TradeName5=X,84
TradeCode5=X,5
BtnShell6=X,2
TradeName6=X,84
TradeCode6=X,5
BtnShell7=X,2
TradeName7=X,84
TradeCode7=X,5
BtnShell8=X,2
TradeName8=X,84
TradeCode8=X,5
BtnShell9=X,2
TradeName9=X,84
TradeCode9=X,5
BtnShell10=X,2
TradeName10=X,84
TradeCode10=X,5
BtnShell11=X,2
TradeName11=X,84
TradeCode11=X,5
BtnShell12=X,2
TradeName12=X,84
TradeCode12=X,5
BtnShell13=X,2
TradeName13=X,84
TradeCode13=X,5
BtnShell14=X,2
TradeName14=X,84
TradeCode14=X,5
BtnShell15=X,2
TradeName15=X,84
TradeCode15=X,5
BtnShell16=X,2
TradeName16=X,84
TradeCode16=X,5
BtnShell17=X,2
TradeName17=X,84
TradeCode17=X,5
BtnShell18=X,2
TradeName18=X,84
TradeCode18=X,5
BtnShell19=X,2
TradeName19=X,84
TradeCode19=X,5
BtnShell20=X,2
TradeName20=X,84
TradeCode20=X,5
BtnShell21=X,2
TradeName21=X,84
TradeCode21=X,5
BtnShell22=X,2
TradeName22=X,84
TradeCode22=X,5
BtnShell23=X,2
TradeName23=X,84
TradeCode23=X,5
BtnShell24=X,2
TradeName24=X,84
TradeCode24=X,5
BtnShell25=X,2
TradeName25=X,84
TradeCode25=X,5
BtnShell26=X,2
TradeName26=X,84
TradeCode26=X,5
BtnShell27=X,2
TradeName27=X,84
TradeCode27=X,5
BtnShell28=X,2
TradeName28=X,84
TradeCode28=X,5
BtnShell29=X,2
TradeName29=X,84
TradeCode29=X,5
BtnShell30=X,2
TradeName30=X,84
TradeCode30=X,5
BtnShell31=X,2
TradeName31=X,84
TradeCode31=X,5
BtnShell32=X,2
TradeName32=X,84
TradeCode32=X,5
BtnShell33=X,2
TradeName33=X,84
TradeCode33=X,5
BtnShell34=X,2
TradeName34=X,84
TradeCode34=X,5
BtnShell35=X,2
TradeName35=X,84
TradeCode35=X,5
BtnShell36=X,2
TradeName36=X,84
TradeCode36=X,5
BtnShell37=X,2
TradeName37=X,84
TradeCode37=X,5
BtnShell38=X,2
TradeName38=X,84
TradeCode38=X,5
BtnShell39=X,2
TradeName39=X,84
TradeCode39=X,5
BtnShell40=X,2
TradeName40=X,84
TradeCode40=X,5
BtnShell41=X,2
TradeName41=X,84
TradeCode41=X,5
BtnShell42=X,2
TradeName42=X,84
TradeCode42=X,5
BtnShell43=X,2
TradeName43=X,84
TradeCode43=X,5
BtnShell44=X,2
TradeName44=X,84
TradeCode44=X,5
BtnShell45=X,2
TradeName45=X,84
TradeCode45=X,5
BtnShell46=X,2
TradeName46=X,84
TradeCode46=X,5
BtnShell47=X,2
TradeName47=X,84
TradeCode47=X,5
BtnShell48=X,2
TradeName48=X,84
TradeCode48=X,5
BtnShell49=X,2
TradeName49=X,84
TradeCode49=X,5
BtnShell50=X,2
TradeName50=X,84
TradeCode50=X,5
BtnShell51=X,2
TradeName51=X,84
TradeCode51=X,5
BtnShell52=X,2
TradeName52=X,84
TradeCode52=X,5
BtnShell53=X,2
TradeName53=X,84
TradeCode53=X,5
BtnShell54=X,2
TradeName54=X,84
TradeCode54=X,5
BtnShell55=X,2
TradeName55=X,84
TradeCode55=X,5
BtnShell56=X,2
TradeName56=X,84
TradeCode56=X,5
BtnShell57=X,2
TradeName57=X,84
TradeCode57=X,5
BtnShell58=X,2
TradeName58=X,84
TradeCode58=X,5
BtnShell59=X,2
TradeName59=X,84
TradeCode59=X,5
BtnShell60=X,2
TradeName60=X,84
TradeCode60=X,5
BtnShell61=X,2
TradeName61=X,84
TradeCode61=X,5
BtnShell62=X,2
TradeName62=X,84
TradeCode62=X,5
BtnShell63=X,2
TradeName63=X,84
TradeCode63=X,5
BtnShell64=X,2
TradeName64=X,84
TradeCode64=X,5
BtnShell65=X,2
TradeName65=X,84
TradeCode65=X,5
BtnShell66=X,2
TradeName66=X,84
TradeCode66=X,5
BtnShell67=X,2
TradeName67=X,84
TradeCode67=X,5
BtnShell68=X,2
TradeName68=X,84
TradeCode68=X,5
BtnShell69=X,2
TradeName69=X,84
TradeCode69=X,5
BtnShell70=X,2
TradeName70=X,84
TradeCode70=X,5
BtnShell71=X,2
TradeName71=X,84
TradeCode71=X,5
BtnShell72=X,2
TradeName72=X,84
TradeCode72=X,5
BtnShell73=X,2
TradeName73=X,84
TradeCode73=X,5
BtnShell74=X,2
TradeName74=X,84
TradeCode74=X,5
BtnShell75=X,2
TradeName75=X,84
TradeCode75=X,5
BtnShell76=X,2
TradeName76=X,84
TradeCode76=X,5
BtnShell77=X,2
TradeName77=X,84
TradeCode77=X,5
BtnShell78=X,2
TradeName78=X,84
TradeCode78=X,5
