[Root]
Most Recent Package=Internet Package 1
Most Recent Deploy=Folder Deployment 1

[Package|Internet Package 1|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\Package
Controls Design-Time Support=No

[Package|Internet Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package 1|Files Found]

[Package|Internet Package 1|Files Released]

[Package|Internet Package 1|Missing Dependency Information]

[Package|Internet Package 1|Out-of-Date Dependency Information]

[Package|Internet Package 1|Files Added]
c:\windows\system32\msstkprp.dll=This file is needed for usercontrol design-time support.

[Package|Internet Package 1|Files Removed]
c:\windows\system32\msstkprp.dll=

[Package|Internet Package 1|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\msstkprp.dll=No
C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\SystemOneTalk.ocx=Yes

[Package|Internet Package 1|Configure Registry Files]
Applicable=No

[Package|Internet Package 1|Configure Remote Servers]
Applicable=No

[Package|Internet Package 1|Install Locations]

[Package|Internet Package 1|Configure Shared Files]
Applicable=

[Package|Internet Package 1|ComponentInfo]
SystemOneTalk.ocx=thiscab
MSVBVM60.DLL=thiscab
OLEAUT32.DLL=thiscab
OLEPRO32.DLL=thiscab
ASYCFILT.DLL=thiscab
STDOLE2.TLB=thiscab
COMCAT.DLL=thiscab
MSWINSCK.OCX=thiscab

[Package|Internet Package 1|ObjectInfo]
TalkTalk=true;true

[Package|Internet Package 1|Package]
PackageFolder=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\Package
ProjectFolder=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src
ServerSideCab=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\Package\SystemOneTalk.CAB
File1=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\Package\SystemOneTalk.CAB
File2=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\Package\SystemOneTalk.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Internet Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\tkn\WebSwift\WebSwiftPrj\webSwift\WebContent\pages\talk\SystemOneTalk.src\deploy
