KINBR=X,4
TLRNO=X,6
TXTNO=9,8
ENTDY=9,8
ORGKIN=9,4
ORGTLR=X,6
ORGTNO=9,8
ORGDD=9,2
OrgEntdy=9,8
TRMTYP=X,2
TXCD=X,5
MRKEY=X,20
CIFKEY=X,10
CIFERR=X,1
HCODE=9,1
CRDB=9,1
HSUPCD=9,1
CURCD=9,2
CURNM=X,3
TXAMT=9,12.2
EMPNOT=X,6
EMPNOS=X,6
CALDY=9,8
CALTM=9,8
MTTPSEQ=9,2
TOTAFG=9,1
OBUFG=9,1
ACBRNO=X,4
RBRNO=X,4
FBRNO=X,4
RELCD=9,1
ACTFG=9,1
SECNO=X,2
MCNT=9,2
TITFCD=9,1
RELOAD=9,1
BATCHNO=X,6
DELAY=9,1
FMTCHK=X,1
FROMMQ=X,4
FUNCIND=9,1
LockNo=9,11
LockCustNo=9,7
AUTHNO=X,6
AGENT=X,6
ORGEMPNM=X,8
NBSDY=9,8
NNBSDY=9,8
FuncCode=9,1
Date1=9,7
Type1=9,2
TypeDesc1=X,20
LGDPercent1=9,2.5
Date2=9,7
Type2=9,2
TypeDesc2=X,20
LGDPercent2=9,2.5
Date3=9,7
Type3=9,2
TypeDesc3=X,20
LGDPercent3=9,2.5
Date4=9,7
Type4=9,2
TypeDesc4=X,20
LGDPercent4=9,2.5
Date5=9,7
Type5=9,2
TypeDesc5=X,20
LGDPercent5=9,2.5
Date6=9,7
Type6=9,2
TypeDesc6=X,20
LGDPercent6=9,2.5
Date7=9,7
Type7=9,2
TypeDesc7=X,20
LGDPercent7=9,2.5
Date8=9,7
Type8=9,2
TypeDesc8=X,20
LGDPercent8=9,2.5
Date9=9,7
Type9=9,2
TypeDesc9=X,20
LGDPercent9=9,2.5
Date10=9,7
Type10=9,2
TypeDesc10=X,20
LGDPercent10=9,2.5
Date11=9,7
Type11=9,2
TypeDesc11=X,20
LGDPercent11=9,2.5
Date12=9,7
Type12=9,2
TypeDesc12=X,20
LGDPercent12=9,2.5
Date13=9,7
Type13=9,2
TypeDesc13=X,20
LGDPercent13=9,2.5
Date14=9,7
Type14=9,2
TypeDesc14=X,20
LGDPercent14=9,2.5
Date15=9,7
Type15=9,2
TypeDesc15=X,20
LGDPercent15=9,2.5
Date16=9,7
Type16=9,2
TypeDesc16=X,20
LGDPercent16=9,2.5
Date17=9,7
Type17=9,2
TypeDesc17=X,20
LGDPercent17=9,2.5
Date18=9,7
Type18=9,2
TypeDesc18=X,20
LGDPercent18=9,2.5
Date19=9,7
Type19=9,2
TypeDesc19=X,20
LGDPercent19=9,2.5
Date20=9,7
Type20=9,2
TypeDesc20=X,20
LGDPercent20=9,2.5
Date21=9,7
Type21=9,2
TypeDesc21=X,20
LGDPercent21=9,2.5
Date22=9,7
Type22=9,2
TypeDesc22=X,20
LGDPercent22=9,2.5
Date23=9,7
Type23=9,2
TypeDesc23=X,20
LGDPercent23=9,2.5
Date24=9,7
Type24=9,2
TypeDesc24=X,20
LGDPercent24=9,2.5
Date25=9,7
Type25=9,2
TypeDesc25=X,20
LGDPercent25=9,2.5
Date26=9,7
Type26=9,2
TypeDesc26=X,20
LGDPercent26=9,2.5
Date27=9,7
Type27=9,2
TypeDesc27=X,20
LGDPercent27=9,2.5
Date28=9,7
Type28=9,2
TypeDesc28=X,20
LGDPercent28=9,2.5
Date29=9,7
Type29=9,2
TypeDesc29=X,20
LGDPercent29=9,2.5
Date30=9,7
Type30=9,2
TypeDesc30=X,20
LGDPercent30=9,2.5
Date31=9,7
Type31=9,2
TypeDesc31=X,20
LGDPercent31=9,2.5
Date32=9,7
Type32=9,2
TypeDesc32=X,20
LGDPercent32=9,2.5
Date33=9,7
Type33=9,2
TypeDesc33=X,20
LGDPercent33=9,2.5
Date34=9,7
Type34=9,2
TypeDesc34=X,20
LGDPercent34=9,2.5
Date35=9,7
Type35=9,2
TypeDesc35=X,20
LGDPercent35=9,2.5
Date36=9,7
Type36=9,2
TypeDesc36=X,20
LGDPercent36=9,2.5
Date37=9,7
Type37=9,2
TypeDesc37=X,20
LGDPercent37=9,2.5
Date38=9,7
Type38=9,2
TypeDesc38=X,20
LGDPercent38=9,2.5
Date39=9,7
Type39=9,2
TypeDesc39=X,20
LGDPercent39=9,2.5
Date40=9,7
Type40=9,2
TypeDesc40=X,20
LGDPercent40=9,2.5
Date41=9,7
Type41=9,2
TypeDesc41=X,20
LGDPercent41=9,2.5
Date42=9,7
Type42=9,2
TypeDesc42=X,20
LGDPercent42=9,2.5
Date43=9,7
Type43=9,2
TypeDesc43=X,20
LGDPercent43=9,2.5
Date44=9,7
Type44=9,2
TypeDesc44=X,20
LGDPercent44=9,2.5
Date45=9,7
Type45=9,2
TypeDesc45=X,20
LGDPercent45=9,2.5
Date46=9,7
Type46=9,2
TypeDesc46=X,20
LGDPercent46=9,2.5
Date47=9,7
Type47=9,2
TypeDesc47=X,20
LGDPercent47=9,2.5
Date48=9,7
Type48=9,2
TypeDesc48=X,20
LGDPercent48=9,2.5
Date49=9,7
Type49=9,2
TypeDesc49=X,20
LGDPercent49=9,2.5
Date50=9,7
Type50=9,2
TypeDesc50=X,20
LGDPercent50=9,2.5
Date51=9,7
Type51=9,2
TypeDesc51=X,20
LGDPercent51=9,2.5
Date52=9,7
Type52=9,2
TypeDesc52=X,20
LGDPercent52=9,2.5
Date53=9,7
Type53=9,2
TypeDesc53=X,20
LGDPercent53=9,2.5
Date54=9,7
Type54=9,2
TypeDesc54=X,20
LGDPercent54=9,2.5
Date55=9,7
Type55=9,2
TypeDesc55=X,20
LGDPercent55=9,2.5
Date56=9,7
Type56=9,2
TypeDesc56=X,20
LGDPercent56=9,2.5
Date57=9,7
Type57=9,2
TypeDesc57=X,20
LGDPercent57=9,2.5
Date58=9,7
Type58=9,2
TypeDesc58=X,20
LGDPercent58=9,2.5
Date59=9,7
Type59=9,2
TypeDesc59=X,20
LGDPercent59=9,2.5
Date60=9,7
Type60=9,2
TypeDesc60=X,20
LGDPercent60=9,2.5
Date61=9,7
Type61=9,2
TypeDesc61=X,20
LGDPercent61=9,2.5
Date62=9,7
Type62=9,2
TypeDesc62=X,20
LGDPercent62=9,2.5
Date63=9,7
Type63=9,2
TypeDesc63=X,20
LGDPercent63=9,2.5
Date64=9,7
Type64=9,2
TypeDesc64=X,20
LGDPercent64=9,2.5
Date65=9,7
Type65=9,2
TypeDesc65=X,20
LGDPercent65=9,2.5
Date66=9,7
Type66=9,2
TypeDesc66=X,20
LGDPercent66=9,2.5
Date67=9,7
Type67=9,2
TypeDesc67=X,20
LGDPercent67=9,2.5
Date68=9,7
Type68=9,2
TypeDesc68=X,20
LGDPercent68=9,2.5
Date69=9,7
Type69=9,2
TypeDesc69=X,20
LGDPercent69=9,2.5
Date70=9,7
Type70=9,2
TypeDesc70=X,20
LGDPercent70=9,2.5
Date71=9,7
Type71=9,2
TypeDesc71=X,20
LGDPercent71=9,2.5
Date72=9,7
Type72=9,2
TypeDesc72=X,20
LGDPercent72=9,2.5
Date73=9,7
Type73=9,2
TypeDesc73=X,20
LGDPercent73=9,2.5
Date74=9,7
Type74=9,2
TypeDesc74=X,20
LGDPercent74=9,2.5
Date75=9,7
Type75=9,2
TypeDesc75=X,20
LGDPercent75=9,2.5
Date76=9,7
Type76=9,2
TypeDesc76=X,20
LGDPercent76=9,2.5
Date77=9,7
Type77=9,2
TypeDesc77=X,20
LGDPercent77=9,2.5
Date78=9,7
Type78=9,2
TypeDesc78=X,20
LGDPercent78=9,2.5
Date79=9,7
Type79=9,2
TypeDesc79=X,20
LGDPercent79=9,2.5
Date80=9,7
Type80=9,2
TypeDesc80=X,20
LGDPercent80=9,2.5
Date81=9,7
Type81=9,2
TypeDesc81=X,20
LGDPercent81=9,2.5
Date82=9,7
Type82=9,2
TypeDesc82=X,20
LGDPercent82=9,2.5
Date83=9,7
Type83=9,2
TypeDesc83=X,20
LGDPercent83=9,2.5
Date84=9,7
Type84=9,2
TypeDesc84=X,20
LGDPercent84=9,2.5
Date85=9,7
Type85=9,2
TypeDesc85=X,20
LGDPercent85=9,2.5
Date86=9,7
Type86=9,2
TypeDesc86=X,20
LGDPercent86=9,2.5
Date87=9,7
Type87=9,2
TypeDesc87=X,20
LGDPercent87=9,2.5
Date88=9,7
Type88=9,2
TypeDesc88=X,20
LGDPercent88=9,2.5
Date89=9,7
Type89=9,2
TypeDesc89=X,20
LGDPercent89=9,2.5
Date90=9,7
Type90=9,2
TypeDesc90=X,20
LGDPercent90=9,2.5
Date91=9,7
Type91=9,2
TypeDesc91=X,20
LGDPercent91=9,2.5
Date92=9,7
Type92=9,2
TypeDesc92=X,20
LGDPercent92=9,2.5
Date93=9,7
Type93=9,2
TypeDesc93=X,20
LGDPercent93=9,2.5
Date94=9,7
Type94=9,2
TypeDesc94=X,20
LGDPercent94=9,2.5
Date95=9,7
Type95=9,2
TypeDesc95=X,20
LGDPercent95=9,2.5
Date96=9,7
Type96=9,2
TypeDesc96=X,20
LGDPercent96=9,2.5
Date97=9,7
Type97=9,2
TypeDesc97=X,20
LGDPercent97=9,2.5
Date98=9,7
Type98=9,2
TypeDesc98=X,20
LGDPercent98=9,2.5
Date99=9,7
Type99=9,2
TypeDesc99=X,20
LGDPercent99=9,2.5
Date100=9,7
Type100=9,2
TypeDesc100=X,20
LGDPercent100=9,2.5
END=X,1
