[L2603]                              法拍費用借支報表列印

  收件日    : ######### - #########
  暫付及待結轉款項-法務費金額 : ######################
  暫付及待結轉款項-鑑定費金額 : ######################
  共計 : ##### 筆  

   戶號          收件日                       法拍費     科目          銷帳編號     法務人員      
   戶名
   備註
 =======================================================================================================
*  #######      #########      ######################    ############   ######       ######
   ####################################################################################################
   ############################################################
|