[L3003]                              預約撥款明細資料查詢

  預約撥款起訖日: ######### - #########
  案件編號      : #######    ##################################################
  統一編號      : ########## ##################################################
  借款人戶號    : #######    ##################################################
  核准號碼      : #######    ##################################################                    

  預約日期  案件編號  核准號碼 戶號   額度號碼  預約序號      幣別            撥款金額
 ========================================================================================
* #########  #######   ####### #######    ###      ###         ### ###################### |