[L3912]                       交易內容查詢

 借款人戶號: #######-###-### ############################################################
                             ########################################
 交易代號  : ##### ########################################
 會計日期  : #########                      櫃員編號    : ###### ####################
 交易序號  : ########                       訂正別      : #   ##########
 入帳日期  : #########                      幣別        : ### ##########
 現金金額  : #####################          放款餘額    : #####################
 電匯金額  : #####################          本金        : #####################
 支票金額  : #####################          利息        : #####################
 暫收抵繳  : #####################          違約金      : #####################
 暫付所得稅: #####################          暫收款      : #####################
 計息起日  : #########                      部分償還本金: #####################
 計息迄日  : #########                      欠繳利息    : #####################
 結案區分  : # ####################         欠繳本金    : #####################
 匯款分行  : ####### ####################   欠繳違約金  : #####################
 匯款帳號  : ##############                 溢短收      : #####################
 主管編號  : ###### ####################    累溢短收    : #####################
 作業日期  : ######### ########             減免金額    : #####################
 批次號碼  : ##                             免印花稅金額: #####################
 匯款序號  : #######                        交易別      : # ##########
 扣款銀行  : #### ####################      暫收原因    : # ####################
 支票帳號  : #########                      帳戶區分    : # ####################
 支票號碼  : #######                        回收期數    : ###
                                            新攤還金額  : #####################
                                            新繳款總期數: ###
                          