[L3924]                              催收回復試算

  借款人戶號  : #######-###  ############################################################
                             ########################################
  備註        : ############################################################
  入帳日期    : #########
  幣別        : ### 
  放款餘額    : ######################
  計息期間    : ######### - #########
  利率        : #########
  
  本金        : ######################             
  利息        : ######################             
  違約金      : ######################
  延遲息      : ######################             
  累溢收      : ######################             
  累短收      : ###################### ##########################################################################################        
  催收還款金額: ######################   
  催收減免金額: ######################
  小計        : ######################             帳管費用    : ######################
  火險費用    : ######################             契變手續費  : ######################
  法務費用    : ######################             催收火險費  : ######################
  總計        : ######################             催收法務費  : ######################                                                       

  額度 撥款       計息期間                     計息金額                   利率                  本金       
                                                   利息                 違約金              放款餘額
 ======================================================================================================
*  ###  ### ######### - ######### ######################              ######### ######################
                                 ###################### ###################### ######################|