[L3924]                              催收回復試算

  借款人戶號  : #######-###  ############################################################
                             ########################################
  備註        : ############################################################
  入帳日期    : #########
  幣別        : ### 
  放款餘額    : ######################
  計息期間    : ######### - #########
  利率        : #########
  本金        : ######################             帳管費用    : ######################
  利息        : ######################             火險費      : ######################
  延遲息      : ######################             催收火險費  : ######################
                                                   契變手續費  : ######################
  違約金      : ######################             法務費用    : ######################   
  累溢收      : ######################             催收法務費  : ######################
  累短收      : ###################### ############################################################               
  催收還款金額: ######################             
  催收減免金額: ######################              
  小計        : ######################             總計        : ######################                                                          

  額度 撥款       計息期間                    計息金額     利率                 本金       
                                      利息                違約金              放款餘額
 =====================================================================================
*  ###  ### ######### - ######### ###################### ######### ######################
                     ###################### ###################### ######################|