[L4001]                              撥款匯款記錄檔查詢

  查詢方式    : #
  借款人戶號  : #######
  會計日期    : #######
  整批批號    : ######
  撥款方式    : #
  狀態        : #

  會計日期 整批批號  撥款方式  狀態     匯款銀行     匯款分行         匯款帳號   收款戶名              附言                  幣別               匯款金額
 ==================================================================================================================================================
* #######  ######   #         #          ###        ####    ##############  ##################### ##################### ###  ##################### |
