[L4931]                              個別調整利率查詢

  年月          : #####
  利率區分       : #-###################
  加減碼適用方式 : #-###################
  是否調整       : #-###################
  調整記號       : #-###################

  是否調整 調整記號 產品編號  戶號                         放款餘額 放款到期日 合約利率 上期利率 預定調整日 預定利率 調整利率
 ====================================================================================================================
* #-####   ####### ######  #######-###-### #####################  #######  #######  ####### #######   ####### #######|
