[L7912]                              (eloan)戶號額度查詢
統一編號    ##########
借款人戶號  #######
額度編號    ###
申請號碼    #######
核准科目    ###
核准額度    ##############
貸款期間年  ##
貸款期間月  ##
貸款期間日  ###
動支期限    #########
額度到期日  #########
指標利率代碼    ##
循環動用    #
循環動用期限 #########
加碼利率    #######
放款餘額    ##############
核准利率    #######
初貸日      #########
到期日      #########
半年內曾滯繳一期以上(0:無 1:有) #
近一年內有二期以上延遲逾7日(含)繳款 #
循環動用    #
已動用額度餘額  ##############
核准幣別    ###
火險服務    ######

    擔保品編號
*==========================================================================================
    #-##-#######|