OCustId=X,10
OCustNo=9,7
OTypeCode=X,1
OCustName=X,100
OBirthday=9,7
OSex=X,1
OCustTypeCode=X,2
OIndustryCode=X,6
OIndustryCodeX=X,100
ONationalityCode=X,2
OBussNationalityCode=X,2
OSpouseId=X,10
OSpouseName=X,2.50
ORegZip3=X,3
ORegZip2=X,3
ORegaddress=X,115
OCurrZip3=9,3
OCurrZip2=X,3
OCurraddress=X,115
OEMail=X,50
OIsLimit=X,1
OIsRelated=X,1
OIsLnrelNear=X,1
OIsSuspected=X,1
OIsDataDate=9,7
OEntCode=X,1
OEmpNo=X,6
OEmpNoX=X,40
OEName=X,50
OEduCode=X,1
OOwnedHome=X,1
OCurrCompName=X,60
OCurrCompId=X,8
OCurrCompTel=X,16
OJobTitle=X,20
OJobTenure=X,2
OIncomeOfYearly=9,9
OIncomeDataDate=X,5
OPassportNo=X,20
OAMLJobCode=X,3
OAMLGroup=X,3
OIndigenousName=X,100
OIntroducerX=X,20
OSubCompanyCode1=X,2
OCrossUse1=X,1
OSubCompanyCode2=X,2
OCrossUse2=X,1
OSubCompanyCode3=X,2
OCrossUse3=X,1
OSubCompanyCode4=X,2
OCrossUse4=X,1
OSubCompanyCode5=X,2
OCrossUse5=X,1
OSubCompanyCode6=X,2
OCrossUse6=X,1
OSubCompanyCode7=X,2
OCrossUse7=X,1
OSubCompanyCode8=X,2
OCrossUse8=X,1
OSubCompanyCode9=X,2
OCrossUse9=X,1
OSubCompanyCode10=X,2
OCrossUse10=X,1
OSubCompanyCode11=X,2
OCrossUse11=X,1
OSubCompanyCode12=X,2
OCrossUse12=X,1
OSubCompanyCode13=X,2
OCrossUse13=X,1
OSubCompanyCode14=X,2
OCrossUse14=X,1
OSubCompanyCode15=X,2
OCrossUse15=X,1
OSubCompanyCode16=X,2
OCrossUse16=X,1
OSubCompanyCode17=X,2
OCrossUse17=X,1
OSubCompanyCode18=X,2
OCrossUse18=X,1
OSubCompanyCode19=X,2
OCrossUse19=X,1
OSubCompanyCode20=X,2
OCrossUse20=X,1
