OCustId=X,10
OCustName=X,2.50
OBirthday=9,7
OCustTypeCode=X,2
OIndustryCode=X,6
OIndustryCodeX=X,2.50
ONationalityCode=X,2
OBussNationalityCode=X,2
OSpouseId=X,10
OSpouseName=X,2.50
ORegZip3=X,3
ORegZip2=X,3
ORegaddress=X,100
OCurrZip3=X,3
OCurrZip2=X,3
OCurraddress=X,115
OEmail=X,50
OIsLimit=X,1
OIsRelated=X,1
OIsLnrelNear=X,1
OIsDataDate=9,7
OEntCode=X,1
OEName=X,50
OIncomeOfYearly=9,9
OIncomeDataDate=X,6
OSubCompanyCode1=9,2
OCrossUse1=X,1
OSubCompanyCode2=9,2
OCrossUse2=X,1
OSubCompanyCode3=9,2
OCrossUse3=X,1
OSubCompanyCode4=9,2
OCrossUse4=X,1
OSubCompanyCode5=9,2
OCrossUse5=X,1
OSubCompanyCode6=9,2
OCrossUse6=X,1
OSubCompanyCode7=9,2
OCrossUse7=X,1
OSubCompanyCode8=9,2
OCrossUse8=X,1
OSubCompanyCode9=9,2
OCrossUse9=X,1
OSubCompanyCode10=9,2
OCrossUse10=X,1
OSubCompanyCode11=9,2
OCrossUse11=X,1
OSubCompanyCode12=9,2
OCrossUse12=X,1
OSubCompanyCode13=9,2
OCrossUse13=X,1
OSubCompanyCode14=9,2
OCrossUse14=X,1
OSubCompanyCode15=9,2
OCrossUse15=X,1
OSubCompanyCode16=9,2
OCrossUse16=X,1
OSubCompanyCode17=9,2
OCrossUse17=X,1
OSubCompanyCode18=9,2
OCrossUse18=X,1
OSubCompanyCode19=9,2
OCrossUse19=X,1
OSubCompanyCode20=9,2
OCrossUse20=X,1
